<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon May 25 11:27:02 CEST 2015 -->
<title>Facade</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Facade";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Facade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/part2/facade/Facade.html" target="_top">Frames</a></li>
<li><a href="Facade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jumpingalien.part2.facade</div>
<h2 title="Class Facade" class="title">Class Facade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jumpingalien.part2.facade.Facade</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>jumpingalien.part1.facade.IFacade, jumpingalien.part2.facade.IFacadePart2</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Facade</span>
extends java.lang.Object
implements jumpingalien.part2.facade.IFacadePart2</pre>
<div class="block">This Facade connects the given GUI and game manager with the functions it needs
 from the classes in jumpingalien.model.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Evert Etienne (B.Ir), Vincent Vliegen (B.Ir)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#Facade--">Facade</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#addPlant-jumpingalien.model.World-jumpingalien.model.Plant-">addPlant</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world,
        <a href="../../../jumpingalien/model/Plant.html" title="class in jumpingalien.model">Plant</a>&nbsp;plant)</code>
<div class="block">Add the given plant as a game object to the given world.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#addShark-jumpingalien.model.World-jumpingalien.model.Shark-">addShark</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world,
        <a href="../../../jumpingalien/model/Shark.html" title="class in jumpingalien.model">Shark</a>&nbsp;shark)</code>
<div class="block">Add the given shark as a game object to the given world.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#addSlime-jumpingalien.model.World-jumpingalien.model.Slime-">addSlime</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world,
        <a href="../../../jumpingalien/model/Slime.html" title="class in jumpingalien.model">Slime</a>&nbsp;slime)</code>
<div class="block">Add the given slime as a game object to the given world.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#advanceTime-jumpingalien.model.World-double-">advanceTime</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world,
           double&nbsp;dt)</code>
<div class="block">Advance the time for the world and all its objects by the given amount.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#createMazub-int-int-jumpingalien.util.Sprite:A-">createMazub</a></span>(int&nbsp;pixelLeftX,
           int&nbsp;pixelBottomY,
           jumpingalien.util.Sprite[]&nbsp;sprites)</code>
<div class="block">Create an instance of Mazub.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Plant.html" title="class in jumpingalien.model">Plant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#createPlant-int-int-jumpingalien.util.Sprite:A-">createPlant</a></span>(int&nbsp;x,
           int&nbsp;y,
           jumpingalien.util.Sprite[]&nbsp;sprites)</code>
<div class="block">Creates a new plant, located at the provided pixel location (x, y).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/School.html" title="class in jumpingalien.model">School</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#createSchool--">createSchool</a></span>()</code>
<div class="block">Creates a new slime school.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Shark.html" title="class in jumpingalien.model">Shark</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#createShark-int-int-jumpingalien.util.Sprite:A-">createShark</a></span>(int&nbsp;x,
           int&nbsp;y,
           jumpingalien.util.Sprite[]&nbsp;sprites)</code>
<div class="block">Creates a new shark, located at the provided pixel location (x, y).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Slime.html" title="class in jumpingalien.model">Slime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#createSlime-int-int-jumpingalien.util.Sprite:A-jumpingalien.model.School-">createSlime</a></span>(int&nbsp;x,
           int&nbsp;y,
           jumpingalien.util.Sprite[]&nbsp;sprites,
           <a href="../../../jumpingalien/model/School.html" title="class in jumpingalien.model">School</a>&nbsp;school)</code>
<div class="block">Creates a new slime, located at the provided pixel location (x, y).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#createWorld-int-int-int-int-int-int-int-">createWorld</a></span>(int&nbsp;tileSize,
           int&nbsp;nbTilesX,
           int&nbsp;nbTilesY,
           int&nbsp;visibleWindowWidth,
           int&nbsp;visibleWindowHeight,
           int&nbsp;targetTileX,
           int&nbsp;targetTileY)</code>
<div class="block">Create a new game world with the given parameters.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#didPlayerWin-jumpingalien.model.World-">didPlayerWin</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world)</code>
<div class="block">Returns whether the game played in the given world has finished and the
 player has won.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#endDuck-jumpingalien.model.Mazub-">endDuck</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">End the given alien's ducking.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#endJump-jumpingalien.model.Mazub-">endJump</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">End the given alien's jump.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#endMoveLeft-jumpingalien.model.Mazub-">endMoveLeft</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">End the given alien's left move.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#endMoveRight-jumpingalien.model.Mazub-">endMoveRight</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">End the given alien's right move.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#getAcceleration-jumpingalien.model.Mazub-">getAcceleration</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Return the current acceleration (in m/s^2) of the given alien.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#getBottomLeftPixelOfTile-jumpingalien.model.World-int-int-">getBottomLeftPixelOfTile</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world,
                        int&nbsp;tileX,
                        int&nbsp;tileY)</code>
<div class="block">Returns the bottom left pixel coordinate of the tile at the given tile
 position.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>jumpingalien.util.Sprite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#getCurrentSprite-jumpingalien.model.Mazub-">getCurrentSprite</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Return the current sprite image for the given alien.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>jumpingalien.util.Sprite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#getCurrentSprite-jumpingalien.model.Plant-">getCurrentSprite</a></span>(<a href="../../../jumpingalien/model/Plant.html" title="class in jumpingalien.model">Plant</a>&nbsp;plant)</code>
<div class="block">Return the current sprite image for the given plant.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>jumpingalien.util.Sprite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#getCurrentSprite-jumpingalien.model.Shark-">getCurrentSprite</a></span>(<a href="../../../jumpingalien/model/Shark.html" title="class in jumpingalien.model">Shark</a>&nbsp;shark)</code>
<div class="block">Return the current sprite image for the given shark.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>jumpingalien.util.Sprite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#getCurrentSprite-jumpingalien.model.Slime-">getCurrentSprite</a></span>(<a href="../../../jumpingalien/model/Slime.html" title="class in jumpingalien.model">Slime</a>&nbsp;slime)</code>
<div class="block">Return the current sprite image for the given slime.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#getGeologicalFeature-jumpingalien.model.World-int-int-">getGeologicalFeature</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world,
                    int&nbsp;pixelX,
                    int&nbsp;pixelY)</code>
<div class="block">Returns the geological feature of the tile with its bottom left pixel at
 the given position.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#getLocation-jumpingalien.model.Mazub-">getLocation</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Return the current location of the given alien.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#getLocation-jumpingalien.model.Plant-">getLocation</a></span>(<a href="../../../jumpingalien/model/Plant.html" title="class in jumpingalien.model">Plant</a>&nbsp;plant)</code>
<div class="block">Returns the current location of the given plant.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#getLocation-jumpingalien.model.Shark-">getLocation</a></span>(<a href="../../../jumpingalien/model/Shark.html" title="class in jumpingalien.model">Shark</a>&nbsp;shark)</code>
<div class="block">Returns the current location of the given shark.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#getLocation-jumpingalien.model.Slime-">getLocation</a></span>(<a href="../../../jumpingalien/model/Slime.html" title="class in jumpingalien.model">Slime</a>&nbsp;slime)</code>
<div class="block">Returns the current location of the given slime.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#getNbHitPoints-jumpingalien.model.Mazub-">getNbHitPoints</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Returns the current number of hitpoints of the given alien.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../jumpingalien/model/Plant.html" title="class in jumpingalien.model">Plant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#getPlants-jumpingalien.model.World-">getPlants</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world)</code>
<div class="block">Returns all the plants currently located in the given world.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/School.html" title="class in jumpingalien.model">School</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#getSchool-jumpingalien.model.Slime-">getSchool</a></span>(<a href="../../../jumpingalien/model/Slime.html" title="class in jumpingalien.model">Slime</a>&nbsp;slime)</code>
<div class="block">Returns the current school to which the given slime belongs.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../jumpingalien/model/Shark.html" title="class in jumpingalien.model">Shark</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#getSharks-jumpingalien.model.World-">getSharks</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world)</code>
<div class="block">Returns all the sharks currently located in the given world.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#getSize-jumpingalien.model.Mazub-">getSize</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Return the current size of the given alien.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../jumpingalien/model/Slime.html" title="class in jumpingalien.model">Slime</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#getSlimes-jumpingalien.model.World-">getSlimes</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world)</code>
<div class="block">Returns all the slimes currently located in the given world.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#getTileLength-jumpingalien.model.World-">getTileLength</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world)</code>
<div class="block">Returns the length of a square tile side in the given world.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#getTilePositionsIn-jumpingalien.model.World-int-int-int-int-">getTilePositionsIn</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world,
                  int&nbsp;pixelLeft,
                  int&nbsp;pixelBottom,
                  int&nbsp;pixelRight,
                  int&nbsp;pixelTop)</code>
<div class="block">Returns the tile positions of all tiles within the given rectangular
 region.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#getVelocity-jumpingalien.model.Mazub-">getVelocity</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Return the current velocity (in m/s) of the given alien.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#getVisibleWindow-jumpingalien.model.World-">getVisibleWindow</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world)</code>
<div class="block">Return the coordinates of the rectangular visible window that moves
 together with Mazub.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#getWorldSizeInPixels-jumpingalien.model.World-">getWorldSizeInPixels</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world)</code>
<div class="block">Returns the size of the given game world, in number of pixels.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#isGameOver-jumpingalien.model.World-">isGameOver</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world)</code>
<div class="block">Returns whether the game, played in the given game world, is over.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#isImmune-jumpingalien.model.Mazub-">isImmune</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Returns whether the given alien is currently immune against enemies (see
 section 1.2.5 of the assignment).</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#setGeologicalFeature-jumpingalien.model.World-int-int-int-">setGeologicalFeature</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world,
                    int&nbsp;tileX,
                    int&nbsp;tileY,
                    int&nbsp;tileType)</code>
<div class="block">Modify the geological type of a specific tile in the given world to a
 given type.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#setMazub-jumpingalien.model.World-jumpingalien.model.Mazub-">setMazub</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world,
        <a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Sets the given alien as the player's character in the given world.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#startDuck-jumpingalien.model.Mazub-">startDuck</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Make the given alien duck.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#startGame-jumpingalien.model.World-">startGame</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world)</code>
<div class="block">Starts the game that is played in the given world.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#startJump-jumpingalien.model.Mazub-">startJump</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Make the given alien jump.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#startMoveLeft-jumpingalien.model.Mazub-">startMoveLeft</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Make the given alien move left.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#startMoveRight-jumpingalien.model.Mazub-">startMoveRight</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Make the given alien move right.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jumpingalien.part2.facade.IFacadePart2">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jumpingalien.part2.facade.IFacadePart2</h3>
<code>advanceTime</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Facade--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Facade</h4>
<pre>public&nbsp;Facade()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMazub-int-int-jumpingalien.util.Sprite:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMazub</h4>
<pre>public&nbsp;<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;createMazub(int&nbsp;pixelLeftX,
                         int&nbsp;pixelBottomY,
                         jumpingalien.util.Sprite[]&nbsp;sprites)</pre>
<div class="block">Create an instance of Mazub.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createMazub</code>&nbsp;in interface&nbsp;<code>jumpingalien.part1.facade.IFacade</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixelLeftX</code> - The x-location of Mazub's bottom left pixel.</dd>
<dd><code>pixelBottomY</code> - The y-location of Mazub's bottom left pixel.</dd>
<dd><code>sprites</code> - The array of sprite images for Mazub.</dd>
<DT><B>Returns:</B><DD>the created Mazub</DD>
</dl>
</li>
</ul>
<a name="getLocation-jumpingalien.model.Mazub-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;int[]&nbsp;getLocation(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</pre>
<div class="block">Return the current location of the given alien.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLocation</code>&nbsp;in interface&nbsp;<code>jumpingalien.part1.facade.IFacade</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alien</code> - The alien of which to get the location.</dd>
<DT><B>Returns:</B><DD>an array, consisting of 2 integers {x, y}, that represents the
         coordinates of the given alien's bottom left pixel in the world.</DD>
</dl>
</li>
</ul>
<a name="getVelocity-jumpingalien.model.Mazub-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre>public&nbsp;double[]&nbsp;getVelocity(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</pre>
<div class="block">Return the current velocity (in m/s) of the given alien.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getVelocity</code>&nbsp;in interface&nbsp;<code>jumpingalien.part1.facade.IFacade</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alien</code> - The alien of which to get the velocity.</dd>
<DT><B>Returns:</B><DD>an array, consisting of 2 doubles {vx, vy}, that represents the
         horizontal and vertical components of the given alien's current
         velocity, in units of m/s.</DD>
</dl>
</li>
</ul>
<a name="getAcceleration-jumpingalien.model.Mazub-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceleration</h4>
<pre>public&nbsp;double[]&nbsp;getAcceleration(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</pre>
<div class="block">Return the current acceleration (in m/s^2) of the given alien.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAcceleration</code>&nbsp;in interface&nbsp;<code>jumpingalien.part1.facade.IFacade</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alien</code> - The alien of which to get the acceleration.</dd>
<DT><B>Returns:</B><DD>an array, consisting of 2 doubles {ax, ay}, that represents the
         horizontal and vertical components of the given alien's current
         acceleration, in units of m/s^2.</DD>
</dl>
</li>
</ul>
<a name="getSize-jumpingalien.model.Mazub-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int[]&nbsp;getSize(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</pre>
<div class="block">Return the current size of the given alien.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSize</code>&nbsp;in interface&nbsp;<code>jumpingalien.part1.facade.IFacade</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alien</code> - The alien of which to get the size.</dd>
<DT><B>Returns:</B><DD>An array, consisting of 2 integers {w, h}, that represents the
         current width and height of the given alien, in number of pixels.</DD>
</dl>
</li>
</ul>
<a name="getCurrentSprite-jumpingalien.model.Mazub-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSprite</h4>
<pre>public&nbsp;jumpingalien.util.Sprite&nbsp;getCurrentSprite(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</pre>
<div class="block">Return the current sprite image for the given alien.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCurrentSprite</code>&nbsp;in interface&nbsp;<code>jumpingalien.part1.facade.IFacade</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alien</code> - The alien for which to get the current sprite image.</dd>
<DT><B>Returns:</B><DD>The current sprite image for the given alien, determined by its
         state as defined in the assignment.</DD>
</dl>
</li>
</ul>
<a name="startJump-jumpingalien.model.Mazub-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startJump</h4>
<pre>public&nbsp;void&nbsp;startJump(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</pre>
<div class="block">Make the given alien jump.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>startJump</code>&nbsp;in interface&nbsp;<code>jumpingalien.part1.facade.IFacade</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alien</code> - The alien that has to start jumping.</dd>
</dl>
</li>
</ul>
<a name="endJump-jumpingalien.model.Mazub-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endJump</h4>
<pre>public&nbsp;void&nbsp;endJump(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</pre>
<div class="block">End the given alien's jump.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>endJump</code>&nbsp;in interface&nbsp;<code>jumpingalien.part1.facade.IFacade</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alien</code> - The alien that has to stop jumping.</dd>
</dl>
</li>
</ul>
<a name="startMoveLeft-jumpingalien.model.Mazub-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMoveLeft</h4>
<pre>public&nbsp;void&nbsp;startMoveLeft(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</pre>
<div class="block">Make the given alien move left.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>startMoveLeft</code>&nbsp;in interface&nbsp;<code>jumpingalien.part1.facade.IFacade</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alien</code> - The alien that has to start moving left.</dd>
</dl>
</li>
</ul>
<a name="endMoveLeft-jumpingalien.model.Mazub-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endMoveLeft</h4>
<pre>public&nbsp;void&nbsp;endMoveLeft(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</pre>
<div class="block">End the given alien's left move.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>endMoveLeft</code>&nbsp;in interface&nbsp;<code>jumpingalien.part1.facade.IFacade</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alien</code> - The alien that has to stop moving left.</dd>
</dl>
</li>
</ul>
<a name="startMoveRight-jumpingalien.model.Mazub-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMoveRight</h4>
<pre>public&nbsp;void&nbsp;startMoveRight(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</pre>
<div class="block">Make the given alien move right.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>startMoveRight</code>&nbsp;in interface&nbsp;<code>jumpingalien.part1.facade.IFacade</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alien</code> - The alien that has to start moving right.</dd>
</dl>
</li>
</ul>
<a name="endMoveRight-jumpingalien.model.Mazub-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endMoveRight</h4>
<pre>public&nbsp;void&nbsp;endMoveRight(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</pre>
<div class="block">End the given alien's right move.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>endMoveRight</code>&nbsp;in interface&nbsp;<code>jumpingalien.part1.facade.IFacade</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alien</code> - The alien that has to stop moving right.</dd>
</dl>
</li>
</ul>
<a name="startDuck-jumpingalien.model.Mazub-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDuck</h4>
<pre>public&nbsp;void&nbsp;startDuck(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</pre>
<div class="block">Make the given alien duck.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>startDuck</code>&nbsp;in interface&nbsp;<code>jumpingalien.part1.facade.IFacade</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alien</code> - The alien that has to start ducking.</dd>
</dl>
</li>
</ul>
<a name="endDuck-jumpingalien.model.Mazub-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDuck</h4>
<pre>public&nbsp;void&nbsp;endDuck(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</pre>
<div class="block">End the given alien's ducking.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>endDuck</code>&nbsp;in interface&nbsp;<code>jumpingalien.part1.facade.IFacade</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alien</code> - The alien that has to stop ducking.</dd>
</dl>
</li>
</ul>
<a name="getNbHitPoints-jumpingalien.model.Mazub-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbHitPoints</h4>
<pre>public&nbsp;int&nbsp;getNbHitPoints(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</pre>
<div class="block">Returns the current number of hitpoints of the given alien.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getNbHitPoints</code>&nbsp;in interface&nbsp;<code>jumpingalien.part2.facade.IFacadePart2</code></dd>
</dl>
</li>
</ul>
<a name="createWorld-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWorld</h4>
<pre>public&nbsp;<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;createWorld(int&nbsp;tileSize,
                         int&nbsp;nbTilesX,
                         int&nbsp;nbTilesY,
                         int&nbsp;visibleWindowWidth,
                         int&nbsp;visibleWindowHeight,
                         int&nbsp;targetTileX,
                         int&nbsp;targetTileY)
                  throws jumpingalien.util.ModelException</pre>
<div class="block">Create a new game world with the given parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createWorld</code>&nbsp;in interface&nbsp;<code>jumpingalien.part2.facade.IFacadePart2</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tileSize</code> - Length (in pixels) of a side of each square tile in the world</dd>
<dd><code>nbTilesX</code> - Number of tiles in the horizontal direction</dd>
<dd><code>nbTilesY</code> - Number of tiles in the vertical direction</dd>
<dd><code>visibleWindowWidth</code> - Width of the visible window, in pixels</dd>
<dd><code>visibleWindowHeight</code> - Height of the visible window, in pixels</dd>
<dd><code>targetTileX</code> - Tile x-coordinate of the target tile of the created world</dd>
<dd><code>targetTileY</code> - Tile y-coordinate of the target tile of the created world</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jumpingalien.util.ModelException</code></dd>
</dl>
</li>
</ul>
<a name="getWorldSizeInPixels-jumpingalien.model.World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldSizeInPixels</h4>
<pre>public&nbsp;int[]&nbsp;getWorldSizeInPixels(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world)</pre>
<div class="block">Returns the size of the given game world, in number of pixels.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getWorldSizeInPixels</code>&nbsp;in interface&nbsp;<code>jumpingalien.part2.facade.IFacadePart2</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The world for which to return the size.</dd>
<DT><B>Returns:</B><DD>The size of the game world, in pixels, as an array of two
         elements: width (X) and height (Y), in that order.</DD>
</dl>
</li>
</ul>
<a name="getTileLength-jumpingalien.model.World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileLength</h4>
<pre>public&nbsp;int&nbsp;getTileLength(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world)</pre>
<div class="block">Returns the length of a square tile side in the given world.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTileLength</code>&nbsp;in interface&nbsp;<code>jumpingalien.part2.facade.IFacadePart2</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The game world for which to retrieve the tile length</dd>
<DT><B>Returns:</B><DD>The length of a square tile side, expressed as a number of
         pixels.</DD>
</dl>
</li>
</ul>
<a name="startGame-jumpingalien.model.World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world)</pre>
<div class="block">Starts the game that is played in the given world.
 After this method has been invoked, no further game objects will be added
 via <code>IFacadePart2.addPlant(World, Plant)</code>,
 <code>IFacadePart2.addShark(World, Shark)</code>,
 <code>IFacadePart2.addSlime(World, Slime)</code>, or
 <code>IFacadePart2.setMazub(World, Mazub)</code>), and no geological features
 will be changed via
 <code>IFacadePart2.setGeologicalFeature(World, int, int, int)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>startGame</code>&nbsp;in interface&nbsp;<code>jumpingalien.part2.facade.IFacadePart2</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>The</code> - world for which to start the game.</dd>
</dl>
</li>
</ul>
<a name="isGameOver-jumpingalien.model.World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameOver</h4>
<pre>public&nbsp;boolean&nbsp;isGameOver(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world)</pre>
<div class="block">Returns whether the game, played in the given game world, is over.
 The game is over when Mazub has died, or has reached the target tile.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isGameOver</code>&nbsp;in interface&nbsp;<code>jumpingalien.part2.facade.IFacadePart2</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The world for which to check whether the game is over</dd>
<DT><B>Returns:</B><DD>true if the game is over, false otherwise.</DD>
</dl>
</li>
</ul>
<a name="didPlayerWin-jumpingalien.model.World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didPlayerWin</h4>
<pre>public&nbsp;boolean&nbsp;didPlayerWin(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world)</pre>
<div class="block">Returns whether the game played in the given world has finished and the
 player has won. The player wins when Mazub has reached the target tile.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>didPlayerWin</code>&nbsp;in interface&nbsp;<code>jumpingalien.part2.facade.IFacadePart2</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The world for which to check whether the player won</dd>
<DT><B>Returns:</B><DD>true if the game is over and the player has won; false otherwise.</DD>
</dl>
</li>
</ul>
<a name="advanceTime-jumpingalien.model.World-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceTime</h4>
<pre>public&nbsp;void&nbsp;advanceTime(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world,
                        double&nbsp;dt)</pre>
<div class="block">Advance the time for the world and all its objects by the given amount.
 
 This method replaces <code>IFacadePart2.advanceTime(Mazub, double)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>advanceTime</code>&nbsp;in interface&nbsp;<code>jumpingalien.part2.facade.IFacadePart2</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The world whose time needs to advance</dd>
<dd><code>dt</code> - The time interval (in seconds) by which to advance the given
            world's time.</dd>
</dl>
</li>
</ul>
<a name="getVisibleWindow-jumpingalien.model.World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleWindow</h4>
<pre>public&nbsp;int[]&nbsp;getVisibleWindow(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world)</pre>
<div class="block">Return the coordinates of the rectangular visible window that moves
 together with Mazub.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getVisibleWindow</code>&nbsp;in interface&nbsp;<code>jumpingalien.part2.facade.IFacadePart2</code></dd>
<DT><B>Returns:</B><DD>The pixel coordinates of the visible window, in the order
         <b>left, bottom, right, top</b>.</DD>
</dl>
</li>
</ul>
<a name="getBottomLeftPixelOfTile-jumpingalien.model.World-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomLeftPixelOfTile</h4>
<pre>public&nbsp;int[]&nbsp;getBottomLeftPixelOfTile(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world,
                                      int&nbsp;tileX,
                                      int&nbsp;tileY)</pre>
<div class="block">Returns the bottom left pixel coordinate of the tile at the given tile
 position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBottomLeftPixelOfTile</code>&nbsp;in interface&nbsp;<code>jumpingalien.part2.facade.IFacadePart2</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The world from which to retrieve the tile.</dd>
<dd><code>tileX</code> - The x-position x_T of the tile</dd>
<dd><code>tileY</code> - The y-position y_T of the tile</dd>
<DT><B>Returns:</B><DD>An array which contains the x-coordinate and y-coordinate of the
         bottom left pixel of the given tile, in that order.</DD>
</dl>
</li>
</ul>
<a name="getTilePositionsIn-jumpingalien.model.World-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTilePositionsIn</h4>
<pre>public&nbsp;int[][]&nbsp;getTilePositionsIn(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world,
                                  int&nbsp;pixelLeft,
                                  int&nbsp;pixelBottom,
                                  int&nbsp;pixelRight,
                                  int&nbsp;pixelTop)</pre>
<div class="block">Returns the tile positions of all tiles within the given rectangular
 region.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTilePositionsIn</code>&nbsp;in interface&nbsp;<code>jumpingalien.part2.facade.IFacadePart2</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The world from which the tile positions should be returned.</dd>
<dd><code>pixelLeft</code> - The x-coordinate of the left side of the rectangular region.</dd>
<dd><code>pixelBottom</code> - The y-coordinate of the bottom side of the rectangular region.</dd>
<dd><code>pixelRight</code> - The x-coordinate of the right side of the rectangular region.</dd>
<dd><code>pixelTop</code> - The y-coordinate of the top side of the rectangular region.</dd>
<DT><B>Returns:</B><DD>An array of tile positions, where each position (x_T, y_T) is
         represented as an array of 2 elements, containing the horizontal
         (x_T) and vertical (y_T) coordinate of a tile in that order.
         The returned array is ordered from left to right,
         bottom to top: all positions of the bottom row (ordered from
         small to large x_T) precede the positions of the row above that.</DD>
</dl>
</li>
</ul>
<a name="getGeologicalFeature-jumpingalien.model.World-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeologicalFeature</h4>
<pre>public&nbsp;int&nbsp;getGeologicalFeature(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world,
                                int&nbsp;pixelX,
                                int&nbsp;pixelY)
                         throws jumpingalien.util.ModelException</pre>
<div class="block">Returns the geological feature of the tile with its bottom left pixel at
 the given position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getGeologicalFeature</code>&nbsp;in interface&nbsp;<code>jumpingalien.part2.facade.IFacadePart2</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The world containing the tile for which the
            geological feature should be returned.</dd>
<dd><code>pixelX</code> - The x-position of the pixel at the bottom left of the tile for
            which the geological feature should be returned.</dd>
<dd><code>pixelY</code> - The y-position of the pixel at the bottom left of the tile for
            which the geological feature should be returned.</dd>
<DT><B>Returns:</B><DD>The type of the tile with the given bottom left pixel position,
         where
         <ul>
         <li>the value 0 is returned for an <b>air</b> tile;</li>
         <li>the value 1 is returned for a <b>solid ground</b> tile;</li>
         <li>the value 2 is returned for a <b>water</b> tile;</li>
         <li>the value 3 is returned for a <b>magma</b> tile.</li>
         </ul></DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jumpingalien.util.ModelException</code></dd>
<DT><B>Note:</B><DD>This method must return its result in constant time.</DD>
</dl>
</li>
</ul>
<a name="setGeologicalFeature-jumpingalien.model.World-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeologicalFeature</h4>
<pre>public&nbsp;void&nbsp;setGeologicalFeature(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world,
                                 int&nbsp;tileX,
                                 int&nbsp;tileY,
                                 int&nbsp;tileType)</pre>
<div class="block">Modify the geological type of a specific tile in the given world to a
 given type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setGeologicalFeature</code>&nbsp;in interface&nbsp;<code>jumpingalien.part2.facade.IFacadePart2</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The world in which the geological type of a tile needs to be
            modified</dd>
<dd><code>tileX</code> - The x-position x_T of the tile for which the type needs to be
            modified</dd>
<dd><code>tileY</code> - The y-position y_T of the tile for which the type needs to be
            modified</dd>
<dd><code>tileType</code> - The new type for the given tile, where
            <ul>
            <li>the value 0 is provided for an <b>air</b> tile;</li>
            <li>the value 1 is provided for a <b>solid ground</b> tile;</li>
            <li>the value 2 is provided for a <b>water</b> tile;</li>
            <li>the value 3 is provided for a <b>magma</b> tile.</li>
            </ul></dd>
</dl>
</li>
</ul>
<a name="setMazub-jumpingalien.model.World-jumpingalien.model.Mazub-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMazub</h4>
<pre>public&nbsp;void&nbsp;setMazub(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world,
                     <a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</pre>
<div class="block">Sets the given alien as the player's character in the given world.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setMazub</code>&nbsp;in interface&nbsp;<code>jumpingalien.part2.facade.IFacadePart2</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The world for which to set the player's character.</dd>
<dd><code>mazub</code> - The alien to be set as the player's character.</dd>
</dl>
</li>
</ul>
<a name="isImmune-jumpingalien.model.Mazub-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImmune</h4>
<pre>public&nbsp;boolean&nbsp;isImmune(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</pre>
<div class="block">Returns whether the given alien is currently immune against enemies (see
 section 1.2.5 of the assignment).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isImmune</code>&nbsp;in interface&nbsp;<code>jumpingalien.part2.facade.IFacadePart2</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alien</code> - The alien for which to retrieve the immunity status.</dd>
<DT><B>Returns:</B><DD>True if the given alien is immune against other enemies (i.e.,
         there are no interactions between the alien and enemy objects).</DD>
</dl>
</li>
</ul>
<a name="createPlant-int-int-jumpingalien.util.Sprite:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlant</h4>
<pre>public&nbsp;<a href="../../../jumpingalien/model/Plant.html" title="class in jumpingalien.model">Plant</a>&nbsp;createPlant(int&nbsp;x,
                         int&nbsp;y,
                         jumpingalien.util.Sprite[]&nbsp;sprites)</pre>
<div class="block">Creates a new plant, located at the provided pixel location (x, y).
 The returned plant should not belong to a world.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createPlant</code>&nbsp;in interface&nbsp;<code>jumpingalien.part2.facade.IFacadePart2</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate of the plant's initial position</dd>
<dd><code>y</code> - The y-coordinate of the plant's initial position</dd>
<dd><code>sprites</code> - An array of sprites for the new plant</dd>
<DT><B>Returns:</B><DD>A new plant, located at the provided location. The returned plant
         should not belong to a world.</DD>
</dl>
</li>
</ul>
<a name="addPlant-jumpingalien.model.World-jumpingalien.model.Plant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlant</h4>
<pre>public&nbsp;void&nbsp;addPlant(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world,
                     <a href="../../../jumpingalien/model/Plant.html" title="class in jumpingalien.model">Plant</a>&nbsp;plant)</pre>
<div class="block">Add the given plant as a game object to the given world.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addPlant</code>&nbsp;in interface&nbsp;<code>jumpingalien.part2.facade.IFacadePart2</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The world to which the plant should be added.</dd>
<dd><code>plant</code> - The plant that needs to be added to the world.</dd>
</dl>
</li>
</ul>
<a name="getPlants-jumpingalien.model.World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlants</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../jumpingalien/model/Plant.html" title="class in jumpingalien.model">Plant</a>&gt;&nbsp;getPlants(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world)</pre>
<div class="block">Returns all the plants currently located in the given world.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPlants</code>&nbsp;in interface&nbsp;<code>jumpingalien.part2.facade.IFacadePart2</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The world for which to retrieve all plants.</dd>
<DT><B>Returns:</B><DD>All plants that are located somewhere in the given world. There
         are no restrictions on the type or order of the returned
         collection, but each plant may only be returned once.</DD>
</dl>
</li>
</ul>
<a name="getLocation-jumpingalien.model.Plant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;int[]&nbsp;getLocation(<a href="../../../jumpingalien/model/Plant.html" title="class in jumpingalien.model">Plant</a>&nbsp;plant)</pre>
<div class="block">Returns the current location of the given plant.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLocation</code>&nbsp;in interface&nbsp;<code>jumpingalien.part2.facade.IFacadePart2</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plant</code> - The plant of which to find the location</dd>
<DT><B>Returns:</B><DD>An array, consisting of 2 integers {x, y}, that represents the
         coordinates of the given plant's bottom left pixel in the world.</DD>
</dl>
</li>
</ul>
<a name="getCurrentSprite-jumpingalien.model.Plant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSprite</h4>
<pre>public&nbsp;jumpingalien.util.Sprite&nbsp;getCurrentSprite(<a href="../../../jumpingalien/model/Plant.html" title="class in jumpingalien.model">Plant</a>&nbsp;plant)</pre>
<div class="block">Return the current sprite image for the given plant.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCurrentSprite</code>&nbsp;in interface&nbsp;<code>jumpingalien.part2.facade.IFacadePart2</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plant</code> - The plant for which to get the current sprite image.</dd>
<DT><B>Returns:</B><DD>The current sprite image for the given plant, determined by its
         orientation as defined in the assignment.</DD>
</dl>
</li>
</ul>
<a name="createShark-int-int-jumpingalien.util.Sprite:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createShark</h4>
<pre>public&nbsp;<a href="../../../jumpingalien/model/Shark.html" title="class in jumpingalien.model">Shark</a>&nbsp;createShark(int&nbsp;x,
                         int&nbsp;y,
                         jumpingalien.util.Sprite[]&nbsp;sprites)</pre>
<div class="block">Creates a new shark, located at the provided pixel location (x, y).
 The returned shark should not belong to a world.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createShark</code>&nbsp;in interface&nbsp;<code>jumpingalien.part2.facade.IFacadePart2</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate of the shark's initial position</dd>
<dd><code>y</code> - The y-coordinate of the shark's initial position</dd>
<dd><code>sprites</code> - An array of sprites for the new shark</dd>
<DT><B>Returns:</B><DD>A new shark, located at the provided location. The returned shark
         should not belong to a world.</DD>
</dl>
</li>
</ul>
<a name="addShark-jumpingalien.model.World-jumpingalien.model.Shark-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShark</h4>
<pre>public&nbsp;void&nbsp;addShark(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world,
                     <a href="../../../jumpingalien/model/Shark.html" title="class in jumpingalien.model">Shark</a>&nbsp;shark)</pre>
<div class="block">Add the given shark as a game object to the given world.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addShark</code>&nbsp;in interface&nbsp;<code>jumpingalien.part2.facade.IFacadePart2</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The world to which the shark should be added.</dd>
<dd><code>shark</code> - The shark that needs to be added to the world.</dd>
</dl>
</li>
</ul>
<a name="getSharks-jumpingalien.model.World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharks</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../jumpingalien/model/Shark.html" title="class in jumpingalien.model">Shark</a>&gt;&nbsp;getSharks(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world)</pre>
<div class="block">Returns all the sharks currently located in the given world.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSharks</code>&nbsp;in interface&nbsp;<code>jumpingalien.part2.facade.IFacadePart2</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The world for which to retrieve all sharks.</dd>
<DT><B>Returns:</B><DD>All sharks that are located somewhere in the given world. There
         are no restrictions on the type or order of the returned
         collection, but each shark may only be returned once.</DD>
</dl>
</li>
</ul>
<a name="getLocation-jumpingalien.model.Shark-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;int[]&nbsp;getLocation(<a href="../../../jumpingalien/model/Shark.html" title="class in jumpingalien.model">Shark</a>&nbsp;shark)</pre>
<div class="block">Returns the current location of the given shark.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLocation</code>&nbsp;in interface&nbsp;<code>jumpingalien.part2.facade.IFacadePart2</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shark</code> - The shark of which to find the location</dd>
<DT><B>Returns:</B><DD>An array, consisting of 2 integers {x, y}, that represents the
         coordinates of the given shark's bottom left pixel in the world.</DD>
</dl>
</li>
</ul>
<a name="getCurrentSprite-jumpingalien.model.Shark-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSprite</h4>
<pre>public&nbsp;jumpingalien.util.Sprite&nbsp;getCurrentSprite(<a href="../../../jumpingalien/model/Shark.html" title="class in jumpingalien.model">Shark</a>&nbsp;shark)</pre>
<div class="block">Return the current sprite image for the given shark.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCurrentSprite</code>&nbsp;in interface&nbsp;<code>jumpingalien.part2.facade.IFacadePart2</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shark</code> - The shark for which to get the current sprite image.</dd>
<DT><B>Returns:</B><DD>The current sprite image for the given shark, determined by its
         orientation as defined in the assignment.</DD>
</dl>
</li>
</ul>
<a name="createSchool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSchool</h4>
<pre>public&nbsp;<a href="../../../jumpingalien/model/School.html" title="class in jumpingalien.model">School</a>&nbsp;createSchool()</pre>
<div class="block">Creates a new slime school.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createSchool</code>&nbsp;in interface&nbsp;<code>jumpingalien.part2.facade.IFacadePart2</code></dd>
<DT><B>Returns:</B><DD>A new school for slimes, without any members.</DD>
</dl>
</li>
</ul>
<a name="createSlime-int-int-jumpingalien.util.Sprite:A-jumpingalien.model.School-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSlime</h4>
<pre>public&nbsp;<a href="../../../jumpingalien/model/Slime.html" title="class in jumpingalien.model">Slime</a>&nbsp;createSlime(int&nbsp;x,
                         int&nbsp;y,
                         jumpingalien.util.Sprite[]&nbsp;sprites,
                         <a href="../../../jumpingalien/model/School.html" title="class in jumpingalien.model">School</a>&nbsp;school)</pre>
<div class="block">Creates a new slime, located at the provided pixel location (x, y).
 The returned slime should not belong to a world.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createSlime</code>&nbsp;in interface&nbsp;<code>jumpingalien.part2.facade.IFacadePart2</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate of the slime's initial position</dd>
<dd><code>y</code> - The y-coordinate of the slime's initial position</dd>
<dd><code>sprites</code> - An array of sprites for the new slime</dd>
<dd><code>school</code> - The initial school to which the new slime belongs</dd>
<DT><B>Returns:</B><DD>A new slime, located at the provided location and part of the
         given school. The returned slime should not belong to a world.</DD>
</dl>
</li>
</ul>
<a name="addSlime-jumpingalien.model.World-jumpingalien.model.Slime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSlime</h4>
<pre>public&nbsp;void&nbsp;addSlime(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world,
                     <a href="../../../jumpingalien/model/Slime.html" title="class in jumpingalien.model">Slime</a>&nbsp;slime)</pre>
<div class="block">Add the given slime as a game object to the given world.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addSlime</code>&nbsp;in interface&nbsp;<code>jumpingalien.part2.facade.IFacadePart2</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The world to which the slime should be added.</dd>
<dd><code>slime</code> - The slime that needs to be added to the world.</dd>
</dl>
</li>
</ul>
<a name="getSlimes-jumpingalien.model.World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlimes</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../jumpingalien/model/Slime.html" title="class in jumpingalien.model">Slime</a>&gt;&nbsp;getSlimes(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world)</pre>
<div class="block">Returns all the slimes currently located in the given world.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSlimes</code>&nbsp;in interface&nbsp;<code>jumpingalien.part2.facade.IFacadePart2</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The world for which to retrieve all slimes.</dd>
<DT><B>Returns:</B><DD>All slimes that are located somewhere in the given world. There
         are no restrictions on the type or order of the returned
         collection, but each slime may only be returned once.</DD>
</dl>
</li>
</ul>
<a name="getLocation-jumpingalien.model.Slime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;int[]&nbsp;getLocation(<a href="../../../jumpingalien/model/Slime.html" title="class in jumpingalien.model">Slime</a>&nbsp;slime)</pre>
<div class="block">Returns the current location of the given slime.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLocation</code>&nbsp;in interface&nbsp;<code>jumpingalien.part2.facade.IFacadePart2</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slime</code> - The slime of which to find the location</dd>
<DT><B>Returns:</B><DD>An array, consisting of 2 integers {x, y}, that represents the
         coordinates of the given slime's bottom left pixel in the world.</DD>
</dl>
</li>
</ul>
<a name="getCurrentSprite-jumpingalien.model.Slime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSprite</h4>
<pre>public&nbsp;jumpingalien.util.Sprite&nbsp;getCurrentSprite(<a href="../../../jumpingalien/model/Slime.html" title="class in jumpingalien.model">Slime</a>&nbsp;slime)</pre>
<div class="block">Return the current sprite image for the given slime.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCurrentSprite</code>&nbsp;in interface&nbsp;<code>jumpingalien.part2.facade.IFacadePart2</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slime</code> - The slime for which to get the current sprite image.</dd>
<DT><B>Returns:</B><DD>The current sprite image for the given slime, determined by its
         orientation as defined in the assignment.</DD>
</dl>
</li>
</ul>
<a name="getSchool-jumpingalien.model.Slime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSchool</h4>
<pre>public&nbsp;<a href="../../../jumpingalien/model/School.html" title="class in jumpingalien.model">School</a>&nbsp;getSchool(<a href="../../../jumpingalien/model/Slime.html" title="class in jumpingalien.model">Slime</a>&nbsp;slime)</pre>
<div class="block">Returns the current school to which the given slime belongs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSchool</code>&nbsp;in interface&nbsp;<code>jumpingalien.part2.facade.IFacadePart2</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slime</code> - The slime for which to retrieve the school.</dd>
<DT><B>Returns:</B><DD>The current school of the given slime.</DD>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Facade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/part2/facade/Facade.html" target="_top">Frames</a></li>
<li><a href="Facade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
