<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu May 14 15:20:10 CEST 2015 -->
<title>AbstractActionHandler</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractActionHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractActionHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../jumpingalien/common/game/AlienInfoProvider.html" title="interface in jumpingalien.common.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/common/game/AbstractActionHandler.html" target="_top">Frames</a></li>
<li><a href="AbstractActionHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jumpingalien.common.game</div>
<h2 title="Class AbstractActionHandler" class="title">Class AbstractActionHandler&lt;TAlien,TFacade&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jumpingalien.common.game.AbstractActionHandler&lt;TAlien,TFacade&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jumpingalien/common/game/IActionHandler.html" title="interface in jumpingalien.common.game">IActionHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../jumpingalien/part1/internal/Part1ActionHandler.html" title="class in jumpingalien.part1.internal">Part1ActionHandler</a>, <a href="../../../jumpingalien/part2/internal/Part2ActionHandler.html" title="class in jumpingalien.part2.internal">Part2ActionHandler</a>, <a href="../../../jumpingalien/part3/internal/Part3ActionHandler.html" title="class in jumpingalien.part3.internal">Part3ActionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractActionHandler&lt;TAlien,TFacade&gt;</span>
extends java.lang.Object
implements <a href="../../../jumpingalien/common/game/IActionHandler.html" title="interface in jumpingalien.common.game">IActionHandler</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/common/game/AbstractActionHandler.html#AbstractActionHandler-jumpingalien.common.game.JumpingAlienGame-">AbstractActionHandler</a></span>(<a href="../../../jumpingalien/common/game/JumpingAlienGame.html" title="class in jumpingalien.common.game">JumpingAlienGame</a>&nbsp;game)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/common/game/AbstractActionHandler.html#addAlienCommand-java.lang.String-java.util.function.Consumer-">addAlienCommand</a></span>(java.lang.String&nbsp;name,
               java.util.function.Consumer&lt;<a href="../../../jumpingalien/common/game/AbstractActionHandler.html" title="type parameter in AbstractActionHandler">TAlien</a>&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../jumpingalien/common/game/AbstractActionHandler.html" title="type parameter in AbstractActionHandler">TAlien</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/common/game/AbstractActionHandler.html#getAlien--">getAlien</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../jumpingalien/common/game/AbstractActionHandler.html" title="type parameter in AbstractActionHandler">TFacade</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/common/game/AbstractActionHandler.html#getFacade--">getFacade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../jumpingalien/common/game/JumpingAlienGame.html" title="class in jumpingalien.common.game">JumpingAlienGame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/common/game/AbstractActionHandler.html#getGame--">getGame</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jumpingalien.common.game.IActionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jumpingalien.common.game.<a href="../../../jumpingalien/common/game/IActionHandler.html" title="interface in jumpingalien.common.game">IActionHandler</a></h3>
<code><a href="../../../jumpingalien/common/game/IActionHandler.html#endDuck--">endDuck</a>, <a href="../../../jumpingalien/common/game/IActionHandler.html#endJump--">endJump</a>, <a href="../../../jumpingalien/common/game/IActionHandler.html#endMoveLeft--">endMoveLeft</a>, <a href="../../../jumpingalien/common/game/IActionHandler.html#endMoveRight--">endMoveRight</a>, <a href="../../../jumpingalien/common/game/IActionHandler.html#startDuck--">startDuck</a>, <a href="../../../jumpingalien/common/game/IActionHandler.html#startJump--">startJump</a>, <a href="../../../jumpingalien/common/game/IActionHandler.html#startMoveLeft--">startMoveLeft</a>, <a href="../../../jumpingalien/common/game/IActionHandler.html#startMoveRight--">startMoveRight</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractActionHandler-jumpingalien.common.game.JumpingAlienGame-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractActionHandler</h4>
<pre>protected&nbsp;AbstractActionHandler(<a href="../../../jumpingalien/common/game/JumpingAlienGame.html" title="class in jumpingalien.common.game">JumpingAlienGame</a>&nbsp;game)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre>protected&nbsp;<a href="../../../jumpingalien/common/game/JumpingAlienGame.html" title="class in jumpingalien.common.game">JumpingAlienGame</a>&nbsp;getGame()</pre>
</li>
</ul>
<a name="getFacade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacade</h4>
<pre>protected abstract&nbsp;<a href="../../../jumpingalien/common/game/AbstractActionHandler.html" title="type parameter in AbstractActionHandler">TFacade</a>&nbsp;getFacade()</pre>
</li>
</ul>
<a name="getAlien--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlien</h4>
<pre>protected abstract&nbsp;<a href="../../../jumpingalien/common/game/AbstractActionHandler.html" title="type parameter in AbstractActionHandler">TAlien</a>&nbsp;getAlien()</pre>
</li>
</ul>
<a name="addAlienCommand-java.lang.String-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addAlienCommand</h4>
<pre>protected&nbsp;void&nbsp;addAlienCommand(java.lang.String&nbsp;name,
                               java.util.function.Consumer&lt;<a href="../../../jumpingalien/common/game/AbstractActionHandler.html" title="type parameter in AbstractActionHandler">TAlien</a>&gt;&nbsp;action)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractActionHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../jumpingalien/common/game/AlienInfoProvider.html" title="interface in jumpingalien.common.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/common/game/AbstractActionHandler.html" target="_top">Frames</a></li>
<li><a href="AbstractActionHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
