<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu May 14 15:20:10 CEST 2015 -->
<title>JumpingAlienGame</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JumpingAlienGame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":6,"i6":6,"i7":6,"i8":6,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JumpingAlienGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jumpingalien/common/game/IActionHandler.html" title="interface in jumpingalien.common.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jumpingalien/common/game/JumpingAlienGameOptions.html" title="interface in jumpingalien.common.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/common/game/JumpingAlienGame.html" target="_top">Frames</a></li>
<li><a href="JumpingAlienGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jumpingalien.common.game</div>
<h2 title="Class JumpingAlienGame" class="title">Class JumpingAlienGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ogp/framework/game/Game.html" title="class in ogp.framework.game">ogp.framework.game.Game</a></li>
<li>
<ul class="inheritance">
<li>jumpingalien.common.game.JumpingAlienGame</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../jumpingalien/part1/internal/JumpingAlienGamePart1.html" title="class in jumpingalien.part1.internal">JumpingAlienGamePart1</a>, <a href="../../../jumpingalien/part2/internal/JumpingAlienGamePart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGamePart2</a>, <a href="../../../jumpingalien/part3/internal/JumpingAlienGamePart3.html" title="class in jumpingalien.part3.internal">JumpingAlienGamePart3</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">JumpingAlienGame</span>
extends <a href="../../../ogp/framework/game/Game.html" title="class in ogp.framework.game">Game</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/common/game/JumpingAlienGame.html#JumpingAlienGame-jumpingalien.common.game.JumpingAlienGameOptions-java.lang.Object-">JumpingAlienGame</a></span>(<a href="../../../jumpingalien/common/game/JumpingAlienGameOptions.html" title="interface in jumpingalien.common.game">JumpingAlienGameOptions</a>&nbsp;options,
                java.lang.Object&nbsp;facade)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/common/game/JumpingAlienGame.html#addCommand-ogp.framework.command.Command-">addCommand</a></span>(<a href="../../../ogp/framework/command/Command.html" title="class in ogp.framework.command">Command</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/common/game/JumpingAlienGame.html#advanceTime-double-">advanceTime</a></span>(double&nbsp;dt)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/common/game/JumpingAlienGame.html#applyTimescale-double-">applyTimescale</a></span>(double&nbsp;dt)</code>
<div class="block">Scale the given time interval based on the game options.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/common/game/JumpingAlienGame.html#catchErrorAction-java.lang.Runnable-">catchErrorAction</a></span>(java.lang.Runnable&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;java.util.Optional&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/common/game/JumpingAlienGame.html#catchErrorGet-java.util.function.Supplier-">catchErrorGet</a></span>(java.util.function.Supplier&lt;T&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../jumpingalien/common/game/IActionHandler.html" title="interface in jumpingalien.common.game">IActionHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/common/game/JumpingAlienGame.html#createActionHandler--">createActionHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../jumpingalien/common/game/AlienInfoProvider.html" title="interface in jumpingalien.common.game">AlienInfoProvider</a>&lt;<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/common/game/JumpingAlienGame.html#createAlienInfoProvider--">createAlienInfoProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/common/game/JumpingAlienGame.html#createModel--">createModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../jumpingalien/common/game/WorldInfoProvider.html" title="interface in jumpingalien.common.game">WorldInfoProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/common/game/JumpingAlienGame.html#createWorldInfoProvider--">createWorldInfoProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/common/game/JumpingAlienGame.html#doUpdate-double-">doUpdate</a></span>(double&nbsp;dt)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/common/game/IActionHandler.html" title="interface in jumpingalien.common.game">IActionHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/common/game/JumpingAlienGame.html#getActionHandler--">getActionHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../jumpingalien/common/game/AlienInfoProvider.html" title="interface in jumpingalien.common.game">AlienInfoProvider</a>&lt;<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/common/game/JumpingAlienGame.html#getAlienInfoProvider--">getAlienInfoProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/common/game/JumpingAlienGame.html#getElapsedTime--">getElapsedTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/common/game/JumpingAlienGame.html#getFacade--">getFacade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/common/game/JumpingAlienGameOptions.html" title="interface in jumpingalien.common.game">JumpingAlienGameOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/common/game/JumpingAlienGame.html#getOptions--">getOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/common/game/JumpingAlienGame.html#getVisibleScreenHeight--">getVisibleScreenHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/common/game/JumpingAlienGame.html#getVisibleScreenWidth--">getVisibleScreenWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../jumpingalien/common/game/WorldInfoProvider.html" title="interface in jumpingalien.common.game">WorldInfoProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/common/game/JumpingAlienGame.html#getWorldInfoProvider--">getWorldInfoProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/common/game/JumpingAlienGame.html#isRunning--">isRunning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/common/game/JumpingAlienGame.html#restart--">restart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/common/game/JumpingAlienGame.html#setPause-boolean-">setPause</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/common/game/JumpingAlienGame.html#setVisibleScreenSize-int-int-">setVisibleScreenSize</a></span>(int&nbsp;width,
                    int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/common/game/JumpingAlienGame.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/common/game/JumpingAlienGame.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ogp.framework.game.Game">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ogp.framework.game.<a href="../../../ogp/framework/game/Game.html" title="class in ogp.framework.game">Game</a></h3>
<code><a href="../../../ogp/framework/game/Game.html#addMessage-ogp.framework.messages.Message-">addMessage</a>, <a href="../../../ogp/framework/game/Game.html#executePendingCommands--">executePendingCommands</a>, <a href="../../../ogp/framework/game/Game.html#getCurrentMessage--">getCurrentMessage</a>, <a href="../../../ogp/framework/game/Game.html#load--">load</a>, <a href="../../../ogp/framework/game/Game.html#peekPendingCommands--">peekPendingCommands</a>, <a href="../../../ogp/framework/game/Game.html#update-double-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JumpingAlienGame-jumpingalien.common.game.JumpingAlienGameOptions-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JumpingAlienGame</h4>
<pre>protected&nbsp;JumpingAlienGame(<a href="../../../jumpingalien/common/game/JumpingAlienGameOptions.html" title="interface in jumpingalien.common.game">JumpingAlienGameOptions</a>&nbsp;options,
                           java.lang.Object&nbsp;facade)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFacade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacade</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;getFacade()</pre>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;<a href="../../../jumpingalien/common/game/JumpingAlienGameOptions.html" title="interface in jumpingalien.common.game">JumpingAlienGameOptions</a>&nbsp;getOptions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../ogp/framework/game/Game.html#getOptions--">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../ogp/framework/game/Game.html" title="class in ogp.framework.game">Game</a></code></dd>
</dl>
</li>
</ul>
<a name="restart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public&nbsp;void&nbsp;restart()</pre>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ogp/framework/game/Game.html#start--">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../ogp/framework/game/Game.html" title="class in ogp.framework.game">Game</a></code></dd>
</dl>
</li>
</ul>
<a name="setPause-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPause</h4>
<pre>public&nbsp;void&nbsp;setPause(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="createModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModel</h4>
<pre>protected abstract&nbsp;void&nbsp;createModel()</pre>
</li>
</ul>
<a name="createActionHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createActionHandler</h4>
<pre>protected abstract&nbsp;<a href="../../../jumpingalien/common/game/IActionHandler.html" title="interface in jumpingalien.common.game">IActionHandler</a>&nbsp;createActionHandler()</pre>
</li>
</ul>
<a name="doUpdate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUpdate</h4>
<pre>protected&nbsp;void&nbsp;doUpdate(double&nbsp;dt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ogp/framework/game/Game.html#doUpdate-double-">doUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../ogp/framework/game/Game.html" title="class in ogp.framework.game">Game</a></code></dd>
</dl>
</li>
</ul>
<a name="applyTimescale-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTimescale</h4>
<pre>protected&nbsp;double&nbsp;applyTimescale(double&nbsp;dt)</pre>
<div class="block">Scale the given time interval based on the game options.
 
 If the scaled time in MAX_MISSED_DEADLINES subsequent invocations exceeds
 MAX_TIME_STEP, the time scale is adapted.
 
 The returned time interval is always guaranteed to be smaller than or
 equal to MAX_TIME_STEP.</div>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
</li>
</ul>
<a name="advanceTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceTime</h4>
<pre>protected abstract&nbsp;void&nbsp;advanceTime(double&nbsp;dt)</pre>
</li>
</ul>
<a name="getElapsedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElapsedTime</h4>
<pre>public&nbsp;double&nbsp;getElapsedTime()</pre>
</li>
</ul>
<a name="setVisibleScreenSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibleScreenSize</h4>
<pre>public&nbsp;void&nbsp;setVisibleScreenSize(int&nbsp;width,
                                 int&nbsp;height)</pre>
</li>
</ul>
<a name="getActionHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionHandler</h4>
<pre>public&nbsp;<a href="../../../jumpingalien/common/game/IActionHandler.html" title="interface in jumpingalien.common.game">IActionHandler</a>&nbsp;getActionHandler()</pre>
</li>
</ul>
<a name="getVisibleScreenWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleScreenWidth</h4>
<pre>public&nbsp;int&nbsp;getVisibleScreenWidth()</pre>
</li>
</ul>
<a name="getVisibleScreenHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleScreenHeight</h4>
<pre>public&nbsp;int&nbsp;getVisibleScreenHeight()</pre>
</li>
</ul>
<a name="createAlienInfoProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAlienInfoProvider</h4>
<pre>protected abstract&nbsp;<a href="../../../jumpingalien/common/game/AlienInfoProvider.html" title="interface in jumpingalien.common.game">AlienInfoProvider</a>&lt;<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&gt;&nbsp;createAlienInfoProvider()</pre>
</li>
</ul>
<a name="createWorldInfoProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWorldInfoProvider</h4>
<pre>protected abstract&nbsp;<a href="../../../jumpingalien/common/game/WorldInfoProvider.html" title="interface in jumpingalien.common.game">WorldInfoProvider</a>&nbsp;createWorldInfoProvider()</pre>
</li>
</ul>
<a name="getAlienInfoProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlienInfoProvider</h4>
<pre>public&nbsp;<a href="../../../jumpingalien/common/game/AlienInfoProvider.html" title="interface in jumpingalien.common.game">AlienInfoProvider</a>&lt;<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&gt;&nbsp;getAlienInfoProvider()</pre>
</li>
</ul>
<a name="getWorldInfoProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldInfoProvider</h4>
<pre>public&nbsp;<a href="../../../jumpingalien/common/game/WorldInfoProvider.html" title="interface in jumpingalien.common.game">WorldInfoProvider</a>&nbsp;getWorldInfoProvider()</pre>
</li>
</ul>
<a name="addCommand-ogp.framework.command.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommand</h4>
<pre>public&nbsp;void&nbsp;addCommand(<a href="../../../ogp/framework/command/Command.html" title="class in ogp.framework.command">Command</a>&nbsp;command)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../ogp/framework/game/Game.html#addCommand-ogp.framework.command.Command-">addCommand</a></code>&nbsp;in class&nbsp;<code><a href="../../../ogp/framework/game/Game.html" title="class in ogp.framework.game">Game</a></code></dd>
</dl>
</li>
</ul>
<a name="catchErrorGet-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catchErrorGet</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;java.util.Optional&lt;T&gt;&nbsp;catchErrorGet(java.util.function.Supplier&lt;T&gt;&nbsp;action)</pre>
</li>
</ul>
<a name="catchErrorAction-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>catchErrorAction</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;catchErrorAction(java.lang.Runnable&nbsp;action)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JumpingAlienGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jumpingalien/common/game/IActionHandler.html" title="interface in jumpingalien.common.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jumpingalien/common/game/JumpingAlienGameOptions.html" title="interface in jumpingalien.common.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/common/game/JumpingAlienGame.html" target="_top">Frames</a></li>
<li><a href="JumpingAlienGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
