<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu May 14 15:20:14 CEST 2015 -->
<title>Uses of Class jumpingalien.part3.internal.Part3Options</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jumpingalien.part3.internal.Part3Options";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jumpingalien/part3/internal/Part3Options.html" title="class in jumpingalien.part3.internal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jumpingalien/part3/internal/class-use/Part3Options.html" target="_top">Frames</a></li>
<li><a href="Part3Options.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jumpingalien.part3.internal.Part3Options" class="title">Uses of Class<br>jumpingalien.part3.internal.Part3Options</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../jumpingalien/part3/internal/Part3Options.html" title="class in jumpingalien.part3.internal">Part3Options</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jumpingalien.part3.internal">jumpingalien.part3.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jumpingalien.part3.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jumpingalien/part3/internal/Part3Options.html" title="class in jumpingalien.part3.internal">Part3Options</a> in <a href="../../../../jumpingalien/part3/internal/package-summary.html">jumpingalien.part3.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jumpingalien/part3/internal/package-summary.html">jumpingalien.part3.internal</a> that return <a href="../../../../jumpingalien/part3/internal/Part3Options.html" title="class in jumpingalien.part3.internal">Part3Options</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jumpingalien/part3/internal/Part3Options.html" title="class in jumpingalien.part3.internal">Part3Options</a></code></td>
<td class="colLast"><span class="typeNameLabel">JumpingAlienGUIPart3.</span><code><span class="memberNameLink"><a href="../../../../jumpingalien/part3/internal/JumpingAlienGUIPart3.html#getGUIOptions--">getGUIOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jumpingalien/part3/internal/Part3Options.html" title="class in jumpingalien.part3.internal">Part3Options</a></code></td>
<td class="colLast"><span class="typeNameLabel">Part3GameScreen.</span><code><span class="memberNameLink"><a href="../../../../jumpingalien/part3/internal/Part3GameScreen.html#getOptions--">getOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jumpingalien/part3/internal/Part3Options.html" title="class in jumpingalien.part3.internal">Part3Options</a></code></td>
<td class="colLast"><span class="typeNameLabel">JumpingAlienGamePart3.</span><code><span class="memberNameLink"><a href="../../../../jumpingalien/part3/internal/JumpingAlienGamePart3.html#getOptions--">getOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jumpingalien/part3/internal/Part3Options.html" title="class in jumpingalien.part3.internal">Part3Options</a></code></td>
<td class="colLast"><span class="typeNameLabel">Part3Options.</span><code><span class="memberNameLink"><a href="../../../../jumpingalien/part3/internal/Part3Options.html#parse-java.lang.String:A-">parse</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../jumpingalien/part3/internal/package-summary.html">jumpingalien.part3.internal</a> with parameters of type <a href="../../../../jumpingalien/part3/internal/Part3Options.html" title="class in jumpingalien.part3.internal">Part3Options</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jumpingalien/part3/internal/JumpingAlienGamePart3.html#JumpingAlienGamePart3-jumpingalien.part3.internal.Part3Options-jumpingalien.part3.facade.IFacadePart3-">JumpingAlienGamePart3</a></span>(<a href="../../../../jumpingalien/part3/internal/Part3Options.html" title="class in jumpingalien.part3.internal">Part3Options</a>&nbsp;options,
                     <a href="../../../../jumpingalien/part3/facade/IFacadePart3.html" title="interface in jumpingalien.part3.facade">IFacadePart3</a>&nbsp;facade)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jumpingalien/part3/internal/Part3Options.html" title="class in jumpingalien.part3.internal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jumpingalien/part3/internal/class-use/Part3Options.html" target="_top">Frames</a></li>
<li><a href="Part3Options.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
