<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu May 14 15:20:13 CEST 2015 -->
<title>Uses of Interface jumpingalien.part2.facade.IFacadePart2</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface jumpingalien.part2.facade.IFacadePart2";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jumpingalien/part2/facade/IFacadePart2.html" title="interface in jumpingalien.part2.facade">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jumpingalien/part2/facade/class-use/IFacadePart2.html" target="_top">Frames</a></li>
<li><a href="IFacadePart2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface jumpingalien.part2.facade.IFacadePart2" class="title">Uses of Interface<br>jumpingalien.part2.facade.IFacadePart2</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../jumpingalien/part2/facade/IFacadePart2.html" title="interface in jumpingalien.part2.facade">IFacadePart2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jumpingalien.part2.facade">jumpingalien.part2.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jumpingalien.part2.internal">jumpingalien.part2.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jumpingalien.part3.facade">jumpingalien.part3.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jumpingalien.part2.facade">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jumpingalien/part2/facade/IFacadePart2.html" title="interface in jumpingalien.part2.facade">IFacadePart2</a> in <a href="../../../../jumpingalien/part2/facade/package-summary.html">jumpingalien.part2.facade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../jumpingalien/part2/facade/package-summary.html">jumpingalien.part2.facade</a> that implement <a href="../../../../jumpingalien/part2/facade/IFacadePart2.html" title="interface in jumpingalien.part2.facade">IFacadePart2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jumpingalien/part2/facade/Facade.html" title="class in jumpingalien.part2.facade">Facade</a></span></code>
<div class="block">This Facade connects the given GUI and game manager with the functions it needs
 from the classes in jumpingalien.model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.part2.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jumpingalien/part2/facade/IFacadePart2.html" title="interface in jumpingalien.part2.facade">IFacadePart2</a> in <a href="../../../../jumpingalien/part2/internal/package-summary.html">jumpingalien.part2.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jumpingalien/part2/internal/package-summary.html">jumpingalien.part2.internal</a> that return <a href="../../../../jumpingalien/part2/facade/IFacadePart2.html" title="interface in jumpingalien.part2.facade">IFacadePart2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../jumpingalien/part2/facade/IFacadePart2.html" title="interface in jumpingalien.part2.facade">IFacadePart2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Part2ActionHandler.</span><code><span class="memberNameLink"><a href="../../../../jumpingalien/part2/internal/Part2ActionHandler.html#getFacade--">getFacade</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jumpingalien/part2/facade/IFacadePart2.html" title="interface in jumpingalien.part2.facade">IFacadePart2</a></code></td>
<td class="colLast"><span class="typeNameLabel">JumpingAlienGamePart2.</span><code><span class="memberNameLink"><a href="../../../../jumpingalien/part2/internal/JumpingAlienGamePart2.html#getFacade--">getFacade</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../jumpingalien/part2/internal/package-summary.html">jumpingalien.part2.internal</a> with parameters of type <a href="../../../../jumpingalien/part2/facade/IFacadePart2.html" title="interface in jumpingalien.part2.facade">IFacadePart2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jumpingalien/part2/internal/JumpingAlienGamePart2.html#JumpingAlienGamePart2-jumpingalien.part2.internal.Part2Options-jumpingalien.part2.facade.IFacadePart2-">JumpingAlienGamePart2</a></span>(<a href="../../../../jumpingalien/part2/internal/Part2Options.html" title="class in jumpingalien.part2.internal">Part2Options</a>&nbsp;options,
                     <a href="../../../../jumpingalien/part2/facade/IFacadePart2.html" title="interface in jumpingalien.part2.facade">IFacadePart2</a>&nbsp;facade)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.part3.facade">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jumpingalien/part2/facade/IFacadePart2.html" title="interface in jumpingalien.part2.facade">IFacadePart2</a> in <a href="../../../../jumpingalien/part3/facade/package-summary.html">jumpingalien.part3.facade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../jumpingalien/part2/facade/IFacadePart2.html" title="interface in jumpingalien.part2.facade">IFacadePart2</a> in <a href="../../../../jumpingalien/part3/facade/package-summary.html">jumpingalien.part3.facade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jumpingalien/part3/facade/IFacadePart3.html" title="interface in jumpingalien.part3.facade">IFacadePart3</a></span></code>
<div class="block">Implement this interface to connect your code to the graphical user interface
 (GUI).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jumpingalien/part2/facade/IFacadePart2.html" title="interface in jumpingalien.part2.facade">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jumpingalien/part2/facade/class-use/IFacadePart2.html" target="_top">Frames</a></li>
<li><a href="IFacadePart2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
