<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Mar 15 17:21:47 CET 2015 -->
<title>TestUtils</title>
<meta name="date" content="2015-03-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/tests/util/TestUtils.html" target="_top">Frames</a></li>
<li><a href="TestUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jumpingalien.tests.util</div>
<h2 title="Class TestUtils" class="title">Class TestUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jumpingalien.tests.util.TestUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jumpingalien/tests/util/TestUtils.html#TestUtils--">TestUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/tests/util/TestUtils.html#doubleArray-double...-">doubleArray</a></span>(double...&nbsp;values)</code>
<div class="block">Convenience method to convert the given list of double arguments to an
 array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/tests/util/TestUtils.html#intArray-int...-">intArray</a></span>(int...&nbsp;values)</code>
<div class="block">Convenience method to convert the given list of int arguments to an
 array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/tests/util/TestUtils.html#nestedArrayToString-int:A:A-">nestedArrayToString</a></span>(int[][]&nbsp;array)</code>
<div class="block">Convenience method to convert a nested array to String.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/tests/util/TestUtils.html#spriteArrayForSize-int-int-">spriteArrayForSize</a></span>(int&nbsp;width,
                  int&nbsp;height)</code>
<div class="block">Convenience method to create a sprite array with 30 sprites.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/tests/util/TestUtils.html#spriteArrayForSize-int-int-int-">spriteArrayForSize</a></span>(int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;n)</code>
<div class="block">Convenience method to create a sprite array with a given number of
 sprites.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestUtils</h4>
<pre>public&nbsp;TestUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doubleArray-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleArray</h4>
<pre>public static&nbsp;double[]&nbsp;doubleArray(double...&nbsp;values)</pre>
<div class="block">Convenience method to convert the given list of double arguments to an
 array.
 
 <p>
 Avoids repeatedly writing
 <code>new double[] { value1, value2, ..., valueN }</code></div>
</li>
</ul>
<a name="intArray-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intArray</h4>
<pre>public static&nbsp;int[]&nbsp;intArray(int...&nbsp;values)</pre>
<div class="block">Convenience method to convert the given list of int arguments to an
 array.
 
 <p>
 Avoids repeatedly writing
 <code>new int[] { value1, value2, ..., valueN }</code></div>
</li>
</ul>
<a name="nestedArrayToString-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nestedArrayToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;nestedArrayToString(int[][]&nbsp;array)</pre>
<div class="block">Convenience method to convert a nested array to String.
 
 The result can be used as a literal to initialize a nested array in Java
 code.</div>
</li>
</ul>
<a name="spriteArrayForSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spriteArrayForSize</h4>
<pre>public static&nbsp;<a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[]&nbsp;spriteArrayForSize(int&nbsp;width,
                                          int&nbsp;height)</pre>
<div class="block">Convenience method to create a sprite array with 30 sprites. All sprites
 in the array are distinct objects with the given size.</div>
</li>
</ul>
<a name="spriteArrayForSize-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spriteArrayForSize</h4>
<pre>public static&nbsp;<a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[]&nbsp;spriteArrayForSize(int&nbsp;width,
                                          int&nbsp;height,
                                          int&nbsp;n)</pre>
<div class="block">Convenience method to create a sprite array with a given number of
 sprites. All sprites in the array are distinct objects with the given
 size.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/tests/util/TestUtils.html" target="_top">Frames</a></li>
<li><a href="TestUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
