<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon May 25 11:27:02 CEST 2015 -->
<title>Facade</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Facade";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Facade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/part1/facade/Facade.html" target="_top">Frames</a></li>
<li><a href="Facade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jumpingalien.part1.facade</div>
<h2 title="Class Facade" class="title">Class Facade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jumpingalien.part1.facade.Facade</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>jumpingalien.part1.facade.IFacade</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Facade</span>
extends java.lang.Object
implements jumpingalien.part1.facade.IFacade</pre>
<div class="block">This Facade connects the given GUI and game manager with the functions it needs
 from the Mazub class.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Evert Etienne (B.Ir), Vincent Vliegen (B.Ir)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/facade/Facade.html#Facade--">Facade</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/facade/Facade.html#advanceTime-jumpingalien.model.Mazub-double-">advanceTime</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien,
           double&nbsp;dt)</code>
<div class="block">Advance the state of the given alien by the given time period.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/facade/Facade.html#createMazub-int-int-jumpingalien.util.Sprite:A-">createMazub</a></span>(int&nbsp;pixelLeftX,
           int&nbsp;pixelBottomY,
           jumpingalien.util.Sprite[]&nbsp;sprites)</code>
<div class="block">Create an instance of Mazub.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/facade/Facade.html#endDuck-jumpingalien.model.Mazub-">endDuck</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">End the given alien's ducking.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/facade/Facade.html#endJump-jumpingalien.model.Mazub-">endJump</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">End the given alien's jump.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/facade/Facade.html#endMoveLeft-jumpingalien.model.Mazub-">endMoveLeft</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">End the given alien's left move.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/facade/Facade.html#endMoveRight-jumpingalien.model.Mazub-">endMoveRight</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">End the given alien's right move.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/facade/Facade.html#getAcceleration-jumpingalien.model.Mazub-">getAcceleration</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Return the current acceleration (in m/s^2) of the given alien.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>jumpingalien.util.Sprite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/facade/Facade.html#getCurrentSprite-jumpingalien.model.Mazub-">getCurrentSprite</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Return the current sprite image for the given alien.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/facade/Facade.html#getLocation-jumpingalien.model.Mazub-">getLocation</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Return the current location of the given alien.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/facade/Facade.html#getSize-jumpingalien.model.Mazub-">getSize</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Return the current size of the given alien.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/facade/Facade.html#getVelocity-jumpingalien.model.Mazub-">getVelocity</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Return the current velocity (in m/s) of the given alien.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/facade/Facade.html#startDuck-jumpingalien.model.Mazub-">startDuck</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Make the given alien duck.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/facade/Facade.html#startJump-jumpingalien.model.Mazub-">startJump</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Make the given alien jump.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/facade/Facade.html#startMoveLeft-jumpingalien.model.Mazub-">startMoveLeft</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Make the given alien move left.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/facade/Facade.html#startMoveRight-jumpingalien.model.Mazub-">startMoveRight</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Make the given alien move right.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Facade--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Facade</h4>
<pre>public&nbsp;Facade()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMazub-int-int-jumpingalien.util.Sprite:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMazub</h4>
<pre>public&nbsp;<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;createMazub(int&nbsp;pixelLeftX,
                         int&nbsp;pixelBottomY,
                         jumpingalien.util.Sprite[]&nbsp;sprites)</pre>
<div class="block">Create an instance of Mazub.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createMazub</code>&nbsp;in interface&nbsp;<code>jumpingalien.part1.facade.IFacade</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixelLeftX</code> - The x-location of Mazub's bottom left pixel.</dd>
<dd><code>pixelBottomY</code> - The y-location of Mazub's bottom left pixel.</dd>
<dd><code>sprites</code> - The array of sprite images for Mazub.</dd>
<DT><B>Returns:</B><DD>the created Mazub</DD>
</dl>
</li>
</ul>
<a name="getLocation-jumpingalien.model.Mazub-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;int[]&nbsp;getLocation(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</pre>
<div class="block">Return the current location of the given alien.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLocation</code>&nbsp;in interface&nbsp;<code>jumpingalien.part1.facade.IFacade</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alien</code> - The alien of which to get the location.</dd>
<DT><B>Returns:</B><DD>an array, consisting of 2 integers {x, y}, that represents the
         coordinates of the given alien's bottom left pixel in the world.</DD>
</dl>
</li>
</ul>
<a name="getVelocity-jumpingalien.model.Mazub-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre>public&nbsp;double[]&nbsp;getVelocity(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</pre>
<div class="block">Return the current velocity (in m/s) of the given alien.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getVelocity</code>&nbsp;in interface&nbsp;<code>jumpingalien.part1.facade.IFacade</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alien</code> - The alien of which to get the velocity.</dd>
<DT><B>Returns:</B><DD>an array, consisting of 2 doubles {vx, vy}, that represents the
         horizontal and vertical components of the given alien's current
         velocity, in units of m/s.</DD>
</dl>
</li>
</ul>
<a name="getAcceleration-jumpingalien.model.Mazub-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceleration</h4>
<pre>public&nbsp;double[]&nbsp;getAcceleration(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</pre>
<div class="block">Return the current acceleration (in m/s^2) of the given alien.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAcceleration</code>&nbsp;in interface&nbsp;<code>jumpingalien.part1.facade.IFacade</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alien</code> - The alien of which to get the acceleration.</dd>
<DT><B>Returns:</B><DD>an array, consisting of 2 doubles {ax, ay}, that represents the
         horizontal and vertical components of the given alien's current
         acceleration, in units of m/s^2.</DD>
</dl>
</li>
</ul>
<a name="getSize-jumpingalien.model.Mazub-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int[]&nbsp;getSize(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</pre>
<div class="block">Return the current size of the given alien.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSize</code>&nbsp;in interface&nbsp;<code>jumpingalien.part1.facade.IFacade</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alien</code> - The alien of which to get the size.</dd>
<DT><B>Returns:</B><DD>An array, consisting of 2 integers {w, h}, that represents the
         current width and height of the given alien, in number of pixels.</DD>
</dl>
</li>
</ul>
<a name="getCurrentSprite-jumpingalien.model.Mazub-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSprite</h4>
<pre>public&nbsp;jumpingalien.util.Sprite&nbsp;getCurrentSprite(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</pre>
<div class="block">Return the current sprite image for the given alien.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCurrentSprite</code>&nbsp;in interface&nbsp;<code>jumpingalien.part1.facade.IFacade</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alien</code> - The alien for which to get the current sprite image.</dd>
<DT><B>Returns:</B><DD>The current sprite image for the given alien, determined by its
         state as defined in the assignment.</DD>
</dl>
</li>
</ul>
<a name="startJump-jumpingalien.model.Mazub-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startJump</h4>
<pre>public&nbsp;void&nbsp;startJump(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</pre>
<div class="block">Make the given alien jump.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>startJump</code>&nbsp;in interface&nbsp;<code>jumpingalien.part1.facade.IFacade</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alien</code> - The alien that has to start jumping.</dd>
</dl>
</li>
</ul>
<a name="endJump-jumpingalien.model.Mazub-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endJump</h4>
<pre>public&nbsp;void&nbsp;endJump(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</pre>
<div class="block">End the given alien's jump.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>endJump</code>&nbsp;in interface&nbsp;<code>jumpingalien.part1.facade.IFacade</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alien</code> - The alien that has to stop jumping.</dd>
</dl>
</li>
</ul>
<a name="startMoveLeft-jumpingalien.model.Mazub-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMoveLeft</h4>
<pre>public&nbsp;void&nbsp;startMoveLeft(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</pre>
<div class="block">Make the given alien move left.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>startMoveLeft</code>&nbsp;in interface&nbsp;<code>jumpingalien.part1.facade.IFacade</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alien</code> - The alien that has to start moving left.</dd>
</dl>
</li>
</ul>
<a name="endMoveLeft-jumpingalien.model.Mazub-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endMoveLeft</h4>
<pre>public&nbsp;void&nbsp;endMoveLeft(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</pre>
<div class="block">End the given alien's left move.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>endMoveLeft</code>&nbsp;in interface&nbsp;<code>jumpingalien.part1.facade.IFacade</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alien</code> - The alien that has to stop moving left.</dd>
</dl>
</li>
</ul>
<a name="startMoveRight-jumpingalien.model.Mazub-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMoveRight</h4>
<pre>public&nbsp;void&nbsp;startMoveRight(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</pre>
<div class="block">Make the given alien move right.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>startMoveRight</code>&nbsp;in interface&nbsp;<code>jumpingalien.part1.facade.IFacade</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alien</code> - The alien that has to start moving right.</dd>
</dl>
</li>
</ul>
<a name="endMoveRight-jumpingalien.model.Mazub-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endMoveRight</h4>
<pre>public&nbsp;void&nbsp;endMoveRight(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</pre>
<div class="block">End the given alien's right move.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>endMoveRight</code>&nbsp;in interface&nbsp;<code>jumpingalien.part1.facade.IFacade</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alien</code> - The alien that has to stop moving right.</dd>
</dl>
</li>
</ul>
<a name="startDuck-jumpingalien.model.Mazub-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDuck</h4>
<pre>public&nbsp;void&nbsp;startDuck(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</pre>
<div class="block">Make the given alien duck.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>startDuck</code>&nbsp;in interface&nbsp;<code>jumpingalien.part1.facade.IFacade</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alien</code> - The alien that has to start ducking.</dd>
</dl>
</li>
</ul>
<a name="endDuck-jumpingalien.model.Mazub-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDuck</h4>
<pre>public&nbsp;void&nbsp;endDuck(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</pre>
<div class="block">End the given alien's ducking.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>endDuck</code>&nbsp;in interface&nbsp;<code>jumpingalien.part1.facade.IFacade</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alien</code> - The alien that has to stop ducking.</dd>
</dl>
</li>
</ul>
<a name="advanceTime-jumpingalien.model.Mazub-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>advanceTime</h4>
<pre>public&nbsp;void&nbsp;advanceTime(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien,
                        double&nbsp;dt)</pre>
<div class="block">Advance the state of the given alien by the given time period.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>advanceTime</code>&nbsp;in interface&nbsp;<code>jumpingalien.part1.facade.IFacade</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alien</code> - The alien whose time has to be advanced.</dd>
<dd><code>dt</code> - The time interval (in seconds) by which to advance the given
            alien's time.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Facade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/part1/facade/Facade.html" target="_top">Frames</a></li>
<li><a href="Facade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
