<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon May 25 11:27:04 CEST 2015 -->
<title>Uses of Class jumpingalien.model.GameObject</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jumpingalien.model.GameObject";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/model/class-use/GameObject.html" target="_top">Frames</a></li>
<li><a href="GameObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jumpingalien.model.GameObject" class="title">Uses of Class<br>jumpingalien.model.GameObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jumpingalien.model">jumpingalien.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jumpingalien.model.exceptions">jumpingalien.model.exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jumpingalien.model.programs.expressions">jumpingalien.model.programs.expressions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jumpingalien.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a> in <a href="../../../jumpingalien/model/package-summary.html">jumpingalien.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a> in <a href="../../../jumpingalien/model/package-summary.html">jumpingalien.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/model/Buzam.html" title="class in jumpingalien.model">Buzam</a></span></code>
<div class="block">A class that implements a Buzam character that can move, jump and crouch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></span></code>
<div class="block">A class that implements a Mazub character that can move, jump and crouch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/model/Plant.html" title="class in jumpingalien.model">Plant</a></span></code>
<div class="block">A class that implements a Plant character that can hover over passable tiles in the the world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/model/Shark.html" title="class in jumpingalien.model">Shark</a></span></code>
<div class="block">A class that implements a Shark character that can swim and jump in the the world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/model/Slime.html" title="class in jumpingalien.model">Slime</a></span></code>
<div class="block">A class that implements a Slime character that can move and fall in the the world.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../jumpingalien/model/package-summary.html">jumpingalien.model</a> with type parameters of type <a href="../../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashSet&lt;<a href="../../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameObject.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/GameObject.html#interactedObjects">interactedObjects</a></span></code>
<div class="block">Variable for a set of all the objects this object has interacted with.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jumpingalien/model/package-summary.html">jumpingalien.model</a> that return <a href="../../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">Program.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/Program.html#getGameObject--">getGameObject</a></span>()</code>
<div class="block">Get the game object associated with this program.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jumpingalien/model/package-summary.html">jumpingalien.model</a> that return types with arguments of type <a href="../../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/World.html#getGameObjects--">getGameObjects</a></span>()</code>
<div class="block">Get all game objects in this world.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jumpingalien/model/package-summary.html">jumpingalien.model</a> with parameters of type <a href="../../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/World.html#addGameObject-jumpingalien.model.GameObject-">addGameObject</a></span>(<a href="../../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a>&nbsp;object)</code>
<div class="block">Add a game object to the world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameObject.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/GameObject.html#isInteractingWith-jumpingalien.model.GameObject-">isInteractingWith</a></span>(<a href="../../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a>&nbsp;gameObject)</code>
<div class="block">Check if this game object is interacting with another game object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameObject.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/GameObject.html#isInteractingWith-jumpingalien.model.GameObject-double-double-">isInteractingWith</a></span>(<a href="../../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a>&nbsp;gameObject,
                 double&nbsp;horPos,
                 double&nbsp;verPos)</code>
<div class="block">Check if this game object is interacting with another game object at a given position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Program.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/Program.html#setGameObject-jumpingalien.model.GameObject-">setGameObject</a></span>(<a href="../../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a>&nbsp;gameObject)</code>
<div class="block">Set the game object to a given one.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.model.exceptions">
<!--   -->
</a>
<h3>Uses of <a href="../../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a> in <a href="../../../jumpingalien/model/exceptions/package-summary.html">jumpingalien.model.exceptions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jumpingalien/model/exceptions/package-summary.html">jumpingalien.model.exceptions</a> that return <a href="../../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">IllegalPosException.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/exceptions/IllegalPosException.html#getObject--">getObject</a></span>()</code>
<div class="block">Return the object for this illegal horizontal position exception.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jumpingalien/model/exceptions/package-summary.html">jumpingalien.model.exceptions</a> with parameters of type <a href="../../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/model/exceptions/IllegalPosException.html#IllegalPosException-jumpingalien.model.GameObject-">IllegalPosException</a></span>(<a href="../../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a>&nbsp;gameObject)</code>
<div class="block">Initialize this new illegal exception with given direction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.model.programs.expressions">
<!--   -->
</a>
<h3>Uses of <a href="../../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a> in <a href="../../../jumpingalien/model/programs/expressions/package-summary.html">jumpingalien.model.programs.expressions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jumpingalien/model/programs/expressions/package-summary.html">jumpingalien.model.programs.expressions</a> with type parameters of type <a href="../../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/model/programs/expressions/IsGameObject.html" title="class in jumpingalien.model.programs.expressions">IsGameObject</a>&lt;T extends <a href="../../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a>&gt;</span></code>
<div class="block">A class that implements a representation of a checker checking if the given expression in the operand is a
                game object of the given object type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/model/class-use/GameObject.html" target="_top">Frames</a></li>
<li><a href="GameObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
