<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon May 25 11:27:04 CEST 2015 -->
<title>Uses of Class jumpingalien.model.Mazub</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jumpingalien.model.Mazub";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/model/class-use/Mazub.html" target="_top">Frames</a></li>
<li><a href="Mazub.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jumpingalien.model.Mazub" class="title">Uses of Class<br>jumpingalien.model.Mazub</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jumpingalien.model">jumpingalien.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jumpingalien.model.exceptions">jumpingalien.model.exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jumpingalien.part1.facade">jumpingalien.part1.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jumpingalien.part2.facade">jumpingalien.part2.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jumpingalien.part3.facade">jumpingalien.part3.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jumpingalien.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a> in <a href="../../../jumpingalien/model/package-summary.html">jumpingalien.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a> in <a href="../../../jumpingalien/model/package-summary.html">jumpingalien.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/model/Buzam.html" title="class in jumpingalien.model">Buzam</a></span></code>
<div class="block">A class that implements a Buzam character that can move, jump and crouch.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jumpingalien/model/package-summary.html">jumpingalien.model</a> that return <a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/World.html#getMazub--">getMazub</a></span>()</code>
<div class="block">Get the Mazub contained in this world.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jumpingalien/model/package-summary.html">jumpingalien.model</a> with parameters of type <a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/World.html#setMazub-jumpingalien.model.Mazub-">setMazub</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;mazub)</code>
<div class="block">Set the Mazub in this world to a given Mazub</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.model.exceptions">
<!--   -->
</a>
<h3>Uses of <a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a> in <a href="../../../jumpingalien/model/exceptions/package-summary.html">jumpingalien.model.exceptions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jumpingalien/model/exceptions/package-summary.html">jumpingalien.model.exceptions</a> that return <a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></code></td>
<td class="colLast"><span class="typeNameLabel">IllegalJumpException.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/exceptions/IllegalJumpException.html#getAlien--">getAlien</a></span>()</code>
<div class="block">Return the Mazub for this illegal Jump exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></code></td>
<td class="colLast"><span class="typeNameLabel">IllegalDuckException.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/exceptions/IllegalDuckException.html#getAlien--">getAlien</a></span>()</code>
<div class="block">Return the Mazub for this illegal duck exception.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jumpingalien/model/exceptions/package-summary.html">jumpingalien.model.exceptions</a> with parameters of type <a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/model/exceptions/IllegalDuckException.html#IllegalDuckException-jumpingalien.model.Mazub-">IllegalDuckException</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Initialize this new illegal exception with a given alien.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/model/exceptions/IllegalJumpException.html#IllegalJumpException-jumpingalien.model.Mazub-">IllegalJumpException</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Initialize this new illegal exception with a given alien.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.part1.facade">
<!--   -->
</a>
<h3>Uses of <a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a> in <a href="../../../jumpingalien/part1/facade/package-summary.html">jumpingalien.part1.facade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jumpingalien/part1/facade/package-summary.html">jumpingalien.part1.facade</a> that return <a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/facade/Facade.html#createMazub-int-int-jumpingalien.util.Sprite:A-">createMazub</a></span>(int&nbsp;pixelLeftX,
           int&nbsp;pixelBottomY,
           jumpingalien.util.Sprite[]&nbsp;sprites)</code>
<div class="block">Create an instance of Mazub.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jumpingalien/part1/facade/package-summary.html">jumpingalien.part1.facade</a> with parameters of type <a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/facade/Facade.html#advanceTime-jumpingalien.model.Mazub-double-">advanceTime</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien,
           double&nbsp;dt)</code>
<div class="block">Advance the state of the given alien by the given time period.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/facade/Facade.html#endDuck-jumpingalien.model.Mazub-">endDuck</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">End the given alien's ducking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/facade/Facade.html#endJump-jumpingalien.model.Mazub-">endJump</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">End the given alien's jump.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/facade/Facade.html#endMoveLeft-jumpingalien.model.Mazub-">endMoveLeft</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">End the given alien's left move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/facade/Facade.html#endMoveRight-jumpingalien.model.Mazub-">endMoveRight</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">End the given alien's right move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/facade/Facade.html#getAcceleration-jumpingalien.model.Mazub-">getAcceleration</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Return the current acceleration (in m/s^2) of the given alien.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>jumpingalien.util.Sprite</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/facade/Facade.html#getCurrentSprite-jumpingalien.model.Mazub-">getCurrentSprite</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Return the current sprite image for the given alien.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/facade/Facade.html#getLocation-jumpingalien.model.Mazub-">getLocation</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Return the current location of the given alien.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/facade/Facade.html#getSize-jumpingalien.model.Mazub-">getSize</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Return the current size of the given alien.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/facade/Facade.html#getVelocity-jumpingalien.model.Mazub-">getVelocity</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Return the current velocity (in m/s) of the given alien.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/facade/Facade.html#startDuck-jumpingalien.model.Mazub-">startDuck</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Make the given alien duck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/facade/Facade.html#startJump-jumpingalien.model.Mazub-">startJump</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Make the given alien jump.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/facade/Facade.html#startMoveLeft-jumpingalien.model.Mazub-">startMoveLeft</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Make the given alien move left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/facade/Facade.html#startMoveRight-jumpingalien.model.Mazub-">startMoveRight</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Make the given alien move right.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.part2.facade">
<!--   -->
</a>
<h3>Uses of <a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a> in <a href="../../../jumpingalien/part2/facade/package-summary.html">jumpingalien.part2.facade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jumpingalien/part2/facade/package-summary.html">jumpingalien.part2.facade</a> that return <a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#createMazub-int-int-jumpingalien.util.Sprite:A-">createMazub</a></span>(int&nbsp;pixelLeftX,
           int&nbsp;pixelBottomY,
           jumpingalien.util.Sprite[]&nbsp;sprites)</code>
<div class="block">Create an instance of Mazub.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jumpingalien/part2/facade/package-summary.html">jumpingalien.part2.facade</a> with parameters of type <a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#endDuck-jumpingalien.model.Mazub-">endDuck</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">End the given alien's ducking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#endJump-jumpingalien.model.Mazub-">endJump</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">End the given alien's jump.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#endMoveLeft-jumpingalien.model.Mazub-">endMoveLeft</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">End the given alien's left move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#endMoveRight-jumpingalien.model.Mazub-">endMoveRight</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">End the given alien's right move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#getAcceleration-jumpingalien.model.Mazub-">getAcceleration</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Return the current acceleration (in m/s^2) of the given alien.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>jumpingalien.util.Sprite</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#getCurrentSprite-jumpingalien.model.Mazub-">getCurrentSprite</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Return the current sprite image for the given alien.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#getLocation-jumpingalien.model.Mazub-">getLocation</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Return the current location of the given alien.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#getNbHitPoints-jumpingalien.model.Mazub-">getNbHitPoints</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Returns the current number of hitpoints of the given alien.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#getSize-jumpingalien.model.Mazub-">getSize</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Return the current size of the given alien.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#getVelocity-jumpingalien.model.Mazub-">getVelocity</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Return the current velocity (in m/s) of the given alien.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#isImmune-jumpingalien.model.Mazub-">isImmune</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Returns whether the given alien is currently immune against enemies (see
 section 1.2.5 of the assignment).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#setMazub-jumpingalien.model.World-jumpingalien.model.Mazub-">setMazub</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world,
        <a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Sets the given alien as the player's character in the given world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#startDuck-jumpingalien.model.Mazub-">startDuck</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Make the given alien duck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#startJump-jumpingalien.model.Mazub-">startJump</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Make the given alien jump.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#startMoveLeft-jumpingalien.model.Mazub-">startMoveLeft</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Make the given alien move left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#startMoveRight-jumpingalien.model.Mazub-">startMoveRight</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Make the given alien move right.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.part3.facade">
<!--   -->
</a>
<h3>Uses of <a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a> in <a href="../../../jumpingalien/part3/facade/package-summary.html">jumpingalien.part3.facade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jumpingalien/part3/facade/package-summary.html">jumpingalien.part3.facade</a> that return <a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#createMazub-int-int-jumpingalien.util.Sprite:A-">createMazub</a></span>(int&nbsp;pixelLeftX,
           int&nbsp;pixelBottomY,
           jumpingalien.util.Sprite[]&nbsp;sprites)</code>
<div class="block">Create an instance of Mazub.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jumpingalien/part3/facade/package-summary.html">jumpingalien.part3.facade</a> with parameters of type <a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#endDuck-jumpingalien.model.Mazub-">endDuck</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">End the given alien's ducking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#endJump-jumpingalien.model.Mazub-">endJump</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">End the given alien's jump.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#endMoveLeft-jumpingalien.model.Mazub-">endMoveLeft</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">End the given alien's left move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#endMoveRight-jumpingalien.model.Mazub-">endMoveRight</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">End the given alien's right move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#getAcceleration-jumpingalien.model.Mazub-">getAcceleration</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Return the current acceleration (in m/s^2) of the given alien.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>jumpingalien.util.Sprite</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#getCurrentSprite-jumpingalien.model.Mazub-">getCurrentSprite</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Return the current sprite image for the given alien.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#getLocation-jumpingalien.model.Mazub-">getLocation</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Return the current location of the given alien.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#getNbHitPoints-jumpingalien.model.Mazub-">getNbHitPoints</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Returns the current number of hitpoints of the given alien.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#getSize-jumpingalien.model.Mazub-">getSize</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Return the current size of the given alien.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#getVelocity-jumpingalien.model.Mazub-">getVelocity</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Return the current velocity (in m/s) of the given alien.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#isImmune-jumpingalien.model.Mazub-">isImmune</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Returns whether the given alien is currently immune against enemies (see
 section 1.2.5 of the assignment).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#setMazub-jumpingalien.model.World-jumpingalien.model.Mazub-">setMazub</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world,
        <a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Sets the given alien as the player's character in the given world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#startDuck-jumpingalien.model.Mazub-">startDuck</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Make the given alien duck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#startJump-jumpingalien.model.Mazub-">startJump</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Make the given alien jump.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#startMoveLeft-jumpingalien.model.Mazub-">startMoveLeft</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Make the given alien move left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#startMoveRight-jumpingalien.model.Mazub-">startMoveRight</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Make the given alien move right.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/model/class-use/Mazub.html" target="_top">Frames</a></li>
<li><a href="Mazub.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
