<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon May 25 11:27:04 CEST 2015 -->
<title>Uses of Class jumpingalien.model.Program</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jumpingalien.model.Program";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/model/class-use/Program.html" target="_top">Frames</a></li>
<li><a href="Program.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jumpingalien.model.Program" class="title">Uses of Class<br>jumpingalien.model.Program</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jumpingalien.model">jumpingalien.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jumpingalien.model.programs">jumpingalien.model.programs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jumpingalien.model.programs.expressions">jumpingalien.model.programs.expressions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jumpingalien.model.programs.statements">jumpingalien.model.programs.statements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jumpingalien.part3.facade">jumpingalien.part3.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jumpingalien.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a> in <a href="../../../jumpingalien/model/package-summary.html">jumpingalien.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../jumpingalien/model/package-summary.html">jumpingalien.model</a> declared as <a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameObject.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/GameObject.html#program">program</a></span></code>
<div class="block">Variable for the program associated with the game object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jumpingalien/model/package-summary.html">jumpingalien.model</a> that return <a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameObject.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/GameObject.html#getProgram--">getProgram</a></span>()</code>
<div class="block">Get the program associated with the game object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jumpingalien/model/package-summary.html">jumpingalien.model</a> with parameters of type <a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/model/Buzam.html#Buzam-double-double-jumpingalien.util.Sprite:A-jumpingalien.model.Program-">Buzam</a></span>(double&nbsp;initialHorPosition,
     double&nbsp;initialVerPosition,
     jumpingalien.util.Sprite[]&nbsp;sprites,
     <a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Initialize a Buzam with a given horizontal and vertical position and a given array of sprites.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/model/GameObject.html#GameObject-double-double-jumpingalien.util.Sprite:A-int-jumpingalien.model.Program-">GameObject</a></span>(double&nbsp;initialHorPosition,
          double&nbsp;initialVerPosition,
          jumpingalien.util.Sprite[]&nbsp;sprites,
          int&nbsp;initialHealth,
          <a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Initialize a new game object with a given start position, a given set of sprites and an initial amount of health.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/model/Mazub.html#Mazub-double-double-jumpingalien.util.Sprite:A-jumpingalien.model.Program-">Mazub</a></span>(double&nbsp;initialHorPosition,
     double&nbsp;initialVerPosition,
     jumpingalien.util.Sprite[]&nbsp;sprites,
     <a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Initialize a Mazub with a given horizontal and vertical position and a given array of sprites.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/model/Plant.html#Plant-double-double-jumpingalien.util.Sprite:A-jumpingalien.model.Program-">Plant</a></span>(double&nbsp;initialHorPosition,
     double&nbsp;initialVerPosition,
     jumpingalien.util.Sprite[]&nbsp;sprites,
     <a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Initialize a Plant with a given horizontal and vertical position and a given array of sprites.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/model/Shark.html#Shark-double-double-jumpingalien.util.Sprite:A-jumpingalien.model.Program-">Shark</a></span>(double&nbsp;initialHorPosition,
     double&nbsp;initialVerPosition,
     jumpingalien.util.Sprite[]&nbsp;sprites,
     <a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Initialize a Shark with a given horizontal and vertical position and a given array of sprites.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/model/Slime.html#Slime-double-double-jumpingalien.util.Sprite:A-jumpingalien.model.School-jumpingalien.model.Program-">Slime</a></span>(double&nbsp;initialHorPosition,
     double&nbsp;initialVerPosition,
     jumpingalien.util.Sprite[]&nbsp;sprites,
     <a href="../../../jumpingalien/model/School.html" title="class in jumpingalien.model">School</a>&nbsp;school,
     <a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Initialize a Slime with a given horizontal and vertical position, a given array of sprites and a given school.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.model.programs">
<!--   -->
</a>
<h3>Uses of <a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a> in <a href="../../../jumpingalien/model/programs/package-summary.html">jumpingalien.model.programs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jumpingalien/model/programs/package-summary.html">jumpingalien.model.programs</a> that return <a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgramFactory.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/programs/ProgramFactory.html#createProgram-jumpingalien.model.programs.statements.Statement-java.util.Map-">createProgram</a></span>(<a href="../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a>&nbsp;mainStatement,
             java.util.Map&lt;java.lang.String,<a href="../../../jumpingalien/model/programs/enumerations/Type.html" title="enum in jumpingalien.model.programs.enumerations">Type</a>&gt;&nbsp;globalVariables)</code>
<div class="block">Create a program with the given main statement and variable declarations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.model.programs.expressions">
<!--   -->
</a>
<h3>Uses of <a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a> in <a href="../../../jumpingalien/model/programs/expressions/package-summary.html">jumpingalien.model.programs.expressions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jumpingalien/model/programs/expressions/package-summary.html">jumpingalien.model.programs.expressions</a> with parameters of type <a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Variable.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/programs/expressions/Variable.html#getResult-jumpingalien.model.Program-">getResult</a></span>(<a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Get the result of this variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="typeNameLabel">Subtraction.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/programs/expressions/Subtraction.html#getResult-jumpingalien.model.Program-">getResult</a></span>(<a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Get the result of this subtraction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">SquareRoot.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/programs/expressions/SquareRoot.html#getResult-jumpingalien.model.Program-">getResult</a></span>(<a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Get the result of this square root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Self.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/programs/expressions/Self.html#getResult-jumpingalien.model.Program-">getResult</a></span>(<a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Get the result of this reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">SearchObject.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/programs/expressions/SearchObject.html#getResult-jumpingalien.model.Program-">getResult</a></span>(<a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Get the result of this getter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="typeNameLabel">RandomDouble.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/programs/expressions/RandomDouble.html#getResult-jumpingalien.model.Program-">getResult</a></span>(<a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Get the result of this random double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NotEquals.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/programs/expressions/NotEquals.html#getResult-jumpingalien.model.Program-">getResult</a></span>(<a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Get the result of this comparison.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Negation.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/programs/expressions/Negation.html#getResult-jumpingalien.model.Program-">getResult</a></span>(<a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Get the result of this negation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="typeNameLabel">Multiplication.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/programs/expressions/Multiplication.html#getResult-jumpingalien.model.Program-">getResult</a></span>(<a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Get the result of this multiplication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LessThanEquals.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/programs/expressions/LessThanEquals.html#getResult-jumpingalien.model.Program-">getResult</a></span>(<a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Get the result of this comparison.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LessThan.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/programs/expressions/LessThan.html#getResult-jumpingalien.model.Program-">getResult</a></span>(<a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Get the result of this comparison.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IsWater.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/programs/expressions/IsWater.html#getResult-jumpingalien.model.Program-">getResult</a></span>(<a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Get the result of this checker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IsTerrain.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/programs/expressions/IsTerrain.html#getResult-jumpingalien.model.Program-">getResult</a></span>(<a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Get the result of this checker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IsPassable.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/programs/expressions/IsPassable.html#getResult-jumpingalien.model.Program-">getResult</a></span>(<a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Get the result of this checker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IsMoving.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/programs/expressions/IsMoving.html#getResult-jumpingalien.model.Program-">getResult</a></span>(<a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Get the result of this checker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IsMagma.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/programs/expressions/IsMagma.html#getResult-jumpingalien.model.Program-">getResult</a></span>(<a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Get the result of this checker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IsJumping.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/programs/expressions/IsJumping.html#getResult-jumpingalien.model.Program-">getResult</a></span>(<a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Get the result of this checker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IsGameObject.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/programs/expressions/IsGameObject.html#getResult-jumpingalien.model.Program-">getResult</a></span>(<a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Get the result of this checker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IsDucking.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/programs/expressions/IsDucking.html#getResult-jumpingalien.model.Program-">getResult</a></span>(<a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Get the result of this checker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IsDead.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/programs/expressions/IsDead.html#getResult-jumpingalien.model.Program-">getResult</a></span>(<a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Get the result of this checker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IsAir.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/programs/expressions/IsAir.html#getResult-jumpingalien.model.Program-">getResult</a></span>(<a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Get the result of this checker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GreaterThanEquals.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/programs/expressions/GreaterThanEquals.html#getResult-jumpingalien.model.Program-">getResult</a></span>(<a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Get the result of this comparison.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GreaterThan.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/programs/expressions/GreaterThan.html#getResult-jumpingalien.model.Program-">getResult</a></span>(<a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Get the result of this comparison.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="typeNameLabel">GetY.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/programs/expressions/GetY.html#getResult-jumpingalien.model.Program-">getResult</a></span>(<a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Get the result of this getter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="typeNameLabel">GetX.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/programs/expressions/GetX.html#getResult-jumpingalien.model.Program-">getResult</a></span>(<a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Get the result of this getter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="typeNameLabel">GetWidth.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/programs/expressions/GetWidth.html#getResult-jumpingalien.model.Program-">getResult</a></span>(<a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Get the result of this getter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Tile.html" title="class in jumpingalien.model">Tile</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetTile.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/programs/expressions/GetTile.html#getResult-jumpingalien.model.Program-">getResult</a></span>(<a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Get the result of this getter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">GetHP.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/programs/expressions/GetHP.html#getResult-jumpingalien.model.Program-">getResult</a></span>(<a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Get the result of this getter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="typeNameLabel">GetHeight.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/programs/expressions/GetHeight.html#getResult-jumpingalien.model.Program-">getResult</a></span>(<a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Get the result of this getter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/programs/expressions/Expression.html#getResult-jumpingalien.model.Program-">getResult</a></span>(<a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Get the result of this expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Equals.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/programs/expressions/Equals.html#getResult-jumpingalien.model.Program-">getResult</a></span>(<a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Get the result of this equation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="typeNameLabel">Division.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/programs/expressions/Division.html#getResult-jumpingalien.model.Program-">getResult</a></span>(<a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Get the result of this division.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Disjunction.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/programs/expressions/Disjunction.html#getResult-jumpingalien.model.Program-">getResult</a></span>(<a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Get the result of this disjunction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/programs/expressions/Constant.html" title="type parameter in Constant">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">Constant.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/programs/expressions/Constant.html#getResult-jumpingalien.model.Program-">getResult</a></span>(<a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Get the result of this constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Conjunction.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/programs/expressions/Conjunction.html#getResult-jumpingalien.model.Program-">getResult</a></span>(<a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Get the result of this conjunction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="typeNameLabel">Addition.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/programs/expressions/Addition.html#getResult-jumpingalien.model.Program-">getResult</a></span>(<a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Get the result of this addition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.model.programs.statements">
<!--   -->
</a>
<h3>Uses of <a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a> in <a href="../../../jumpingalien/model/programs/statements/package-summary.html">jumpingalien.model.programs.statements</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jumpingalien/model/programs/statements/package-summary.html">jumpingalien.model.programs.statements</a> with parameters of type <a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">While.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/programs/statements/While.html#executeStatement-jumpingalien.model.Program-">executeStatement</a></span>(<a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Execute the while statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Wait.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/programs/statements/Wait.html#executeStatement-jumpingalien.model.Program-">executeStatement</a></span>(<a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Execute the wait statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StopRun.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/programs/statements/StopRun.html#executeStatement-jumpingalien.model.Program-">executeStatement</a></span>(<a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Execute the stop jump action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StopJump.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/programs/statements/StopJump.html#executeStatement-jumpingalien.model.Program-">executeStatement</a></span>(<a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Execute the stop jump action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StopDuck.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/programs/statements/StopDuck.html#executeStatement-jumpingalien.model.Program-">executeStatement</a></span>(<a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Execute the stop duck action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Statement.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/programs/statements/Statement.html#executeStatement-jumpingalien.model.Program-">executeStatement</a></span>(<a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Execute the current statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StartRun.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/programs/statements/StartRun.html#executeStatement-jumpingalien.model.Program-">executeStatement</a></span>(<a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Execute the start run action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StartJump.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/programs/statements/StartJump.html#executeStatement-jumpingalien.model.Program-">executeStatement</a></span>(<a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Execute the start jump action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StartDuck.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/programs/statements/StartDuck.html#executeStatement-jumpingalien.model.Program-">executeStatement</a></span>(<a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Execute the start duck action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Skip.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/programs/statements/Skip.html#executeStatement-jumpingalien.model.Program-">executeStatement</a></span>(<a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Execute the skip statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Sequence.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/programs/statements/Sequence.html#executeStatement-jumpingalien.model.Program-">executeStatement</a></span>(<a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Execute the sequence statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Print.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/programs/statements/Print.html#executeStatement-jumpingalien.model.Program-">executeStatement</a></span>(<a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Execute the printing statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IfThenElse.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/programs/statements/IfThenElse.html#executeStatement-jumpingalien.model.Program-">executeStatement</a></span>(<a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Execute the if statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ForEach.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/programs/statements/ForEach.html#executeStatement-jumpingalien.model.Program-">executeStatement</a></span>(<a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Execute the for each statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Break.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/programs/statements/Break.html#executeStatement-jumpingalien.model.Program-">executeStatement</a></span>(<a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Execute the break statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Assignment.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/programs/statements/Assignment.html#executeStatement-jumpingalien.model.Program-">executeStatement</a></span>(<a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Execute the assignment statement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.part3.facade">
<!--   -->
</a>
<h3>Uses of <a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a> in <a href="../../../jumpingalien/part3/facade/package-summary.html">jumpingalien.part3.facade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jumpingalien/part3/facade/package-summary.html">jumpingalien.part3.facade</a> with parameters of type <a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Buzam.html" title="class in jumpingalien.model">Buzam</a></code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#createBuzamWithProgram-int-int-jumpingalien.util.Sprite:A-jumpingalien.model.Program-">createBuzamWithProgram</a></span>(int&nbsp;pixelLeftX,
                      int&nbsp;pixelBottomY,
                      jumpingalien.util.Sprite[]&nbsp;sprites,
                      <a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Create a new instance of Buzam, at the specified location, and with the
 specified sprites.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Plant.html" title="class in jumpingalien.model">Plant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#createPlantWithProgram-int-int-jumpingalien.util.Sprite:A-jumpingalien.model.Program-">createPlantWithProgram</a></span>(int&nbsp;x,
                      int&nbsp;y,
                      jumpingalien.util.Sprite[]&nbsp;sprites,
                      <a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Creates a new plant, located at the provided pixel location (x, y).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Shark.html" title="class in jumpingalien.model">Shark</a></code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#createSharkWithProgram-int-int-jumpingalien.util.Sprite:A-jumpingalien.model.Program-">createSharkWithProgram</a></span>(int&nbsp;x,
                      int&nbsp;y,
                      jumpingalien.util.Sprite[]&nbsp;sprites,
                      <a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Creates a new shark, located at the provided pixel location (x, y).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Slime.html" title="class in jumpingalien.model">Slime</a></code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#createSlimeWithProgram-int-int-jumpingalien.util.Sprite:A-jumpingalien.model.School-jumpingalien.model.Program-">createSlimeWithProgram</a></span>(int&nbsp;x,
                      int&nbsp;y,
                      jumpingalien.util.Sprite[]&nbsp;sprites,
                      <a href="../../../jumpingalien/model/School.html" title="class in jumpingalien.model">School</a>&nbsp;school,
                      <a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Creates a new slime, located at the provided pixel location (x, y).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#isWellFormed-jumpingalien.model.Program-">isWellFormed</a></span>(<a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Returns whether the given program is well-formed according to the rules
 in the assignment.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/model/class-use/Program.html" target="_top">Frames</a></li>
<li><a href="Program.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
