<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon May 25 11:27:04 CEST 2015 -->
<title>Uses of Class jumpingalien.model.School</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jumpingalien.model.School";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jumpingalien/model/School.html" title="class in jumpingalien.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/model/class-use/School.html" target="_top">Frames</a></li>
<li><a href="School.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jumpingalien.model.School" class="title">Uses of Class<br>jumpingalien.model.School</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jumpingalien/model/School.html" title="class in jumpingalien.model">School</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jumpingalien.model">jumpingalien.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jumpingalien.part2.facade">jumpingalien.part2.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jumpingalien.part3.facade">jumpingalien.part3.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jumpingalien.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../jumpingalien/model/School.html" title="class in jumpingalien.model">School</a> in <a href="../../../jumpingalien/model/package-summary.html">jumpingalien.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jumpingalien/model/package-summary.html">jumpingalien.model</a> that return <a href="../../../jumpingalien/model/School.html" title="class in jumpingalien.model">School</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/School.html" title="class in jumpingalien.model">School</a></code></td>
<td class="colLast"><span class="typeNameLabel">Slime.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/Slime.html#getSchool--">getSchool</a></span>()</code>
<div class="block">Get the school this slime is in.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jumpingalien/model/package-summary.html">jumpingalien.model</a> with parameters of type <a href="../../../jumpingalien/model/School.html" title="class in jumpingalien.model">School</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Slime.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/Slime.html#setSchool-jumpingalien.model.School-">setSchool</a></span>(<a href="../../../jumpingalien/model/School.html" title="class in jumpingalien.model">School</a>&nbsp;school)</code>
<div class="block">Set the school this slime is in to a given school.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jumpingalien/model/package-summary.html">jumpingalien.model</a> with parameters of type <a href="../../../jumpingalien/model/School.html" title="class in jumpingalien.model">School</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/model/Slime.html#Slime-double-double-jumpingalien.util.Sprite:A-jumpingalien.model.School-jumpingalien.model.Program-">Slime</a></span>(double&nbsp;initialHorPosition,
     double&nbsp;initialVerPosition,
     jumpingalien.util.Sprite[]&nbsp;sprites,
     <a href="../../../jumpingalien/model/School.html" title="class in jumpingalien.model">School</a>&nbsp;school,
     <a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Initialize a Slime with a given horizontal and vertical position, a given array of sprites and a given school.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.part2.facade">
<!--   -->
</a>
<h3>Uses of <a href="../../../jumpingalien/model/School.html" title="class in jumpingalien.model">School</a> in <a href="../../../jumpingalien/part2/facade/package-summary.html">jumpingalien.part2.facade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jumpingalien/part2/facade/package-summary.html">jumpingalien.part2.facade</a> that return <a href="../../../jumpingalien/model/School.html" title="class in jumpingalien.model">School</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/School.html" title="class in jumpingalien.model">School</a></code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#createSchool--">createSchool</a></span>()</code>
<div class="block">Creates a new slime school.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/School.html" title="class in jumpingalien.model">School</a></code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#getSchool-jumpingalien.model.Slime-">getSchool</a></span>(<a href="../../../jumpingalien/model/Slime.html" title="class in jumpingalien.model">Slime</a>&nbsp;slime)</code>
<div class="block">Returns the current school to which the given slime belongs.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jumpingalien/part2/facade/package-summary.html">jumpingalien.part2.facade</a> with parameters of type <a href="../../../jumpingalien/model/School.html" title="class in jumpingalien.model">School</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Slime.html" title="class in jumpingalien.model">Slime</a></code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#createSlime-int-int-jumpingalien.util.Sprite:A-jumpingalien.model.School-">createSlime</a></span>(int&nbsp;x,
           int&nbsp;y,
           jumpingalien.util.Sprite[]&nbsp;sprites,
           <a href="../../../jumpingalien/model/School.html" title="class in jumpingalien.model">School</a>&nbsp;school)</code>
<div class="block">Creates a new slime, located at the provided pixel location (x, y).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.part3.facade">
<!--   -->
</a>
<h3>Uses of <a href="../../../jumpingalien/model/School.html" title="class in jumpingalien.model">School</a> in <a href="../../../jumpingalien/part3/facade/package-summary.html">jumpingalien.part3.facade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jumpingalien/part3/facade/package-summary.html">jumpingalien.part3.facade</a> that return <a href="../../../jumpingalien/model/School.html" title="class in jumpingalien.model">School</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/School.html" title="class in jumpingalien.model">School</a></code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#createSchool--">createSchool</a></span>()</code>
<div class="block">Creates a new slime school.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/School.html" title="class in jumpingalien.model">School</a></code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#getSchool-jumpingalien.model.Slime-">getSchool</a></span>(<a href="../../../jumpingalien/model/Slime.html" title="class in jumpingalien.model">Slime</a>&nbsp;slime)</code>
<div class="block">Returns the current school to which the given slime belongs.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jumpingalien/part3/facade/package-summary.html">jumpingalien.part3.facade</a> with parameters of type <a href="../../../jumpingalien/model/School.html" title="class in jumpingalien.model">School</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Slime.html" title="class in jumpingalien.model">Slime</a></code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#createSlime-int-int-jumpingalien.util.Sprite:A-jumpingalien.model.School-">createSlime</a></span>(int&nbsp;x,
           int&nbsp;y,
           jumpingalien.util.Sprite[]&nbsp;sprites,
           <a href="../../../jumpingalien/model/School.html" title="class in jumpingalien.model">School</a>&nbsp;school)</code>
<div class="block">Creates a new slime, located at the provided pixel location (x, y).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Slime.html" title="class in jumpingalien.model">Slime</a></code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#createSlimeWithProgram-int-int-jumpingalien.util.Sprite:A-jumpingalien.model.School-jumpingalien.model.Program-">createSlimeWithProgram</a></span>(int&nbsp;x,
                      int&nbsp;y,
                      jumpingalien.util.Sprite[]&nbsp;sprites,
                      <a href="../../../jumpingalien/model/School.html" title="class in jumpingalien.model">School</a>&nbsp;school,
                      <a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Creates a new slime, located at the provided pixel location (x, y).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jumpingalien/model/School.html" title="class in jumpingalien.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/model/class-use/School.html" target="_top">Frames</a></li>
<li><a href="School.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
