<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon May 25 11:27:04 CEST 2015 -->
<title>Uses of Class jumpingalien.model.Timer</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jumpingalien.model.Timer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jumpingalien/model/Timer.html" title="class in jumpingalien.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/model/class-use/Timer.html" target="_top">Frames</a></li>
<li><a href="Timer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jumpingalien.model.Timer" class="title">Uses of Class<br>jumpingalien.model.Timer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jumpingalien/model/Timer.html" title="class in jumpingalien.model">Timer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jumpingalien.model">jumpingalien.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jumpingalien.model.programs.statements">jumpingalien.model.programs.statements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jumpingalien.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../jumpingalien/model/Timer.html" title="class in jumpingalien.model">Timer</a> in <a href="../../../jumpingalien/model/package-summary.html">jumpingalien.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../jumpingalien/model/package-summary.html">jumpingalien.model</a> declared as <a href="../../../jumpingalien/model/Timer.html" title="class in jumpingalien.model">Timer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../jumpingalien/model/Timer.html" title="class in jumpingalien.model">Timer</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameObject.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/GameObject.html#removeTimer">removeTimer</a></span></code>
<div class="block">Variable for the timer that is timing the duration of the removal of the object from the world.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jumpingalien/model/package-summary.html">jumpingalien.model</a> that return <a href="../../../jumpingalien/model/Timer.html" title="class in jumpingalien.model">Timer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Timer.html" title="class in jumpingalien.model">Timer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Shark.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/Shark.html#getAirTimer--">getAirTimer</a></span>()</code>
<div class="block">Get the timer that is timing the duration between two moments of health loss of this shark due to air.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Timer.html" title="class in jumpingalien.model">Timer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mazub.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/Mazub.html#getImmuneTimer--">getImmuneTimer</a></span>()</code>
<div class="block">Get the timer that is timing    the time Mazub is immune after bing hit by an enemy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Timer.html" title="class in jumpingalien.model">Timer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Slime.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/Slime.html#getMagmaTimer--">getMagmaTimer</a></span>()</code>
<div class="block">Get the timer that is timing the duration between two moments of health loss of this slime due to magma.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Timer.html" title="class in jumpingalien.model">Timer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Shark.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/Shark.html#getMagmaTimer--">getMagmaTimer</a></span>()</code>
<div class="block">Get the timer that is timing the duration between two moments of health loss of this shark due to magma.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Timer.html" title="class in jumpingalien.model">Timer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mazub.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/Mazub.html#getMagmaTimer--">getMagmaTimer</a></span>()</code>
<div class="block">Get the timer that is timing the duration between two moments of health loss of Mazub due to magma.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Timer.html" title="class in jumpingalien.model">Timer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Slime.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/Slime.html#getMovementTimer--">getMovementTimer</a></span>()</code>
<div class="block">Get the timer that is timing the duration between two movements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Timer.html" title="class in jumpingalien.model">Timer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Shark.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/Shark.html#getMovementTimer--">getMovementTimer</a></span>()</code>
<div class="block">Get the timer that is timing the duration between two movement periods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Timer.html" title="class in jumpingalien.model">Timer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Plant.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/Plant.html#getMoveTimer--">getMoveTimer</a></span>()</code>
<div class="block">Get the timer that is timing the duration between two successive movement periods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Timer.html" title="class in jumpingalien.model">Timer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mazub.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/Mazub.html#getMoveTimer--">getMoveTimer</a></span>()</code>
<div class="block">Get the timer that is timing the duration between two successive walking animation sprites.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../jumpingalien/model/Timer.html" title="class in jumpingalien.model">Timer</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameObject.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/GameObject.html#getRemoveTimer--">getRemoveTimer</a></span>()</code>
<div class="block">Get the timer that is timing the duration of the removal of the object from the world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Timer.html" title="class in jumpingalien.model">Timer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mazub.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/Mazub.html#getWasMovingTimer--">getWasMovingTimer</a></span>()</code>
<div class="block">Get the timer that is timing the duration of the display time of the was moving animations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Timer.html" title="class in jumpingalien.model">Timer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Slime.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/Slime.html#getWaterTimer--">getWaterTimer</a></span>()</code>
<div class="block">Get the timer that is timing the duration between two moments of health loss of this slime due to water.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Timer.html" title="class in jumpingalien.model">Timer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mazub.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/Mazub.html#getWaterTimer--">getWaterTimer</a></span>()</code>
<div class="block">Get the timer that is timing the duration between two moments of health loss of Mazub due to water.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.model.programs.statements">
<!--   -->
</a>
<h3>Uses of <a href="../../../jumpingalien/model/Timer.html" title="class in jumpingalien.model">Timer</a> in <a href="../../../jumpingalien/model/programs/statements/package-summary.html">jumpingalien.model.programs.statements</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jumpingalien/model/programs/statements/package-summary.html">jumpingalien.model.programs.statements</a> that return <a href="../../../jumpingalien/model/Timer.html" title="class in jumpingalien.model">Timer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Timer.html" title="class in jumpingalien.model">Timer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Wait.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/programs/statements/Wait.html#getDurationTimer--">getDurationTimer</a></span>()</code>
<div class="block">Get the duration timer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jumpingalien/model/Timer.html" title="class in jumpingalien.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/model/class-use/Timer.html" target="_top">Frames</a></li>
<li><a href="Timer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
