<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon May 25 11:27:04 CEST 2015 -->
<title>Uses of Class jumpingalien.model.World</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jumpingalien.model.World";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/model/class-use/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jumpingalien.model.World" class="title">Uses of Class<br>jumpingalien.model.World</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jumpingalien.model">jumpingalien.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jumpingalien.model.exceptions">jumpingalien.model.exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jumpingalien.part2.facade">jumpingalien.part2.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jumpingalien.part3.facade">jumpingalien.part3.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jumpingalien.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a> in <a href="../../../jumpingalien/model/package-summary.html">jumpingalien.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../jumpingalien/model/package-summary.html">jumpingalien.model</a> declared as <a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameObject.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/GameObject.html#world">world</a></span></code>
<div class="block">Variable for the world this object is in.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jumpingalien/model/package-summary.html">jumpingalien.model</a> that return <a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameObject.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/GameObject.html#getWorld--">getWorld</a></span>()</code>
<div class="block">Get the world this object is in.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jumpingalien/model/package-summary.html">jumpingalien.model</a> with parameters of type <a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GameObject.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/GameObject.html#setWorld-jumpingalien.model.World-">setWorld</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world)</code>
<div class="block">Set the world of this object to the given world.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.model.exceptions">
<!--   -->
</a>
<h3>Uses of <a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a> in <a href="../../../jumpingalien/model/exceptions/package-summary.html">jumpingalien.model.exceptions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jumpingalien/model/exceptions/package-summary.html">jumpingalien.model.exceptions</a> that return <a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a></code></td>
<td class="colLast"><span class="typeNameLabel">IllegalTimeDifferenceException.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/exceptions/IllegalTimeDifferenceException.html#getWorld--">getWorld</a></span>()</code>
<div class="block">Return the world in which this illegal duration of time takes place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a></code></td>
<td class="colLast"><span class="typeNameLabel">IllegalTileLengthException.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/exceptions/IllegalTileLengthException.html#getWorld--">getWorld</a></span>()</code>
<div class="block">Return the world in which this illegal length of tiles is generated.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jumpingalien/model/exceptions/package-summary.html">jumpingalien.model.exceptions</a> with parameters of type <a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/model/exceptions/IllegalTileLengthException.html#IllegalTileLengthException-jumpingalien.model.World-">IllegalTileLengthException</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world)</code>
<div class="block">Initialize this new illegal exception with a given world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/model/exceptions/IllegalTimeDifferenceException.html#IllegalTimeDifferenceException-jumpingalien.model.World-">IllegalTimeDifferenceException</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world)</code>
<div class="block">Initialize this new illegal exception with a given world.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.part2.facade">
<!--   -->
</a>
<h3>Uses of <a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a> in <a href="../../../jumpingalien/part2/facade/package-summary.html">jumpingalien.part2.facade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jumpingalien/part2/facade/package-summary.html">jumpingalien.part2.facade</a> that return <a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a></code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#createWorld-int-int-int-int-int-int-int-">createWorld</a></span>(int&nbsp;tileSize,
           int&nbsp;nbTilesX,
           int&nbsp;nbTilesY,
           int&nbsp;visibleWindowWidth,
           int&nbsp;visibleWindowHeight,
           int&nbsp;targetTileX,
           int&nbsp;targetTileY)</code>
<div class="block">Create a new game world with the given parameters.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jumpingalien/part2/facade/package-summary.html">jumpingalien.part2.facade</a> with parameters of type <a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#addPlant-jumpingalien.model.World-jumpingalien.model.Plant-">addPlant</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world,
        <a href="../../../jumpingalien/model/Plant.html" title="class in jumpingalien.model">Plant</a>&nbsp;plant)</code>
<div class="block">Add the given plant as a game object to the given world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#addShark-jumpingalien.model.World-jumpingalien.model.Shark-">addShark</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world,
        <a href="../../../jumpingalien/model/Shark.html" title="class in jumpingalien.model">Shark</a>&nbsp;shark)</code>
<div class="block">Add the given shark as a game object to the given world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#addSlime-jumpingalien.model.World-jumpingalien.model.Slime-">addSlime</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world,
        <a href="../../../jumpingalien/model/Slime.html" title="class in jumpingalien.model">Slime</a>&nbsp;slime)</code>
<div class="block">Add the given slime as a game object to the given world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#advanceTime-jumpingalien.model.World-double-">advanceTime</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world,
           double&nbsp;dt)</code>
<div class="block">Advance the time for the world and all its objects by the given amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#didPlayerWin-jumpingalien.model.World-">didPlayerWin</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world)</code>
<div class="block">Returns whether the game played in the given world has finished and the
 player has won.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#getBottomLeftPixelOfTile-jumpingalien.model.World-int-int-">getBottomLeftPixelOfTile</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world,
                        int&nbsp;tileX,
                        int&nbsp;tileY)</code>
<div class="block">Returns the bottom left pixel coordinate of the tile at the given tile
 position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#getGeologicalFeature-jumpingalien.model.World-int-int-">getGeologicalFeature</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world,
                    int&nbsp;pixelX,
                    int&nbsp;pixelY)</code>
<div class="block">Returns the geological feature of the tile with its bottom left pixel at
 the given position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../jumpingalien/model/Plant.html" title="class in jumpingalien.model">Plant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#getPlants-jumpingalien.model.World-">getPlants</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world)</code>
<div class="block">Returns all the plants currently located in the given world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../jumpingalien/model/Shark.html" title="class in jumpingalien.model">Shark</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#getSharks-jumpingalien.model.World-">getSharks</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world)</code>
<div class="block">Returns all the sharks currently located in the given world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../jumpingalien/model/Slime.html" title="class in jumpingalien.model">Slime</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#getSlimes-jumpingalien.model.World-">getSlimes</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world)</code>
<div class="block">Returns all the slimes currently located in the given world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#getTileLength-jumpingalien.model.World-">getTileLength</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world)</code>
<div class="block">Returns the length of a square tile side in the given world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#getTilePositionsIn-jumpingalien.model.World-int-int-int-int-">getTilePositionsIn</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world,
                  int&nbsp;pixelLeft,
                  int&nbsp;pixelBottom,
                  int&nbsp;pixelRight,
                  int&nbsp;pixelTop)</code>
<div class="block">Returns the tile positions of all tiles within the given rectangular
 region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#getVisibleWindow-jumpingalien.model.World-">getVisibleWindow</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world)</code>
<div class="block">Return the coordinates of the rectangular visible window that moves
 together with Mazub.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#getWorldSizeInPixels-jumpingalien.model.World-">getWorldSizeInPixels</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world)</code>
<div class="block">Returns the size of the given game world, in number of pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#isGameOver-jumpingalien.model.World-">isGameOver</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world)</code>
<div class="block">Returns whether the game, played in the given game world, is over.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#setGeologicalFeature-jumpingalien.model.World-int-int-int-">setGeologicalFeature</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world,
                    int&nbsp;tileX,
                    int&nbsp;tileY,
                    int&nbsp;tileType)</code>
<div class="block">Modify the geological type of a specific tile in the given world to a
 given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#setMazub-jumpingalien.model.World-jumpingalien.model.Mazub-">setMazub</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world,
        <a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Sets the given alien as the player's character in the given world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#startGame-jumpingalien.model.World-">startGame</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world)</code>
<div class="block">Starts the game that is played in the given world.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.part3.facade">
<!--   -->
</a>
<h3>Uses of <a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a> in <a href="../../../jumpingalien/part3/facade/package-summary.html">jumpingalien.part3.facade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jumpingalien/part3/facade/package-summary.html">jumpingalien.part3.facade</a> that return <a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a></code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#createWorld-int-int-int-int-int-int-int-">createWorld</a></span>(int&nbsp;tileSize,
           int&nbsp;nbTilesX,
           int&nbsp;nbTilesY,
           int&nbsp;visibleWindowWidth,
           int&nbsp;visibleWindowHeight,
           int&nbsp;targetTileX,
           int&nbsp;targetTileY)</code>
<div class="block">Create a new game world with the given parameters.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jumpingalien/part3/facade/package-summary.html">jumpingalien.part3.facade</a> with parameters of type <a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#addBuzam-jumpingalien.model.World-jumpingalien.model.Buzam-">addBuzam</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world,
        <a href="../../../jumpingalien/model/Buzam.html" title="class in jumpingalien.model">Buzam</a>&nbsp;buzam)</code>
<div class="block">Add the given buzam as a game object to the given world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#addPlant-jumpingalien.model.World-jumpingalien.model.Plant-">addPlant</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world,
        <a href="../../../jumpingalien/model/Plant.html" title="class in jumpingalien.model">Plant</a>&nbsp;plant)</code>
<div class="block">Add the given plant as a game object to the given world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#addShark-jumpingalien.model.World-jumpingalien.model.Shark-">addShark</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world,
        <a href="../../../jumpingalien/model/Shark.html" title="class in jumpingalien.model">Shark</a>&nbsp;shark)</code>
<div class="block">Add the given shark as a game object to the given world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#addSlime-jumpingalien.model.World-jumpingalien.model.Slime-">addSlime</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world,
        <a href="../../../jumpingalien/model/Slime.html" title="class in jumpingalien.model">Slime</a>&nbsp;slime)</code>
<div class="block">Add the given slime as a game object to the given world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#advanceTime-jumpingalien.model.World-double-">advanceTime</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world,
           double&nbsp;dt)</code>
<div class="block">Advance the time for the world and all its objects by the given amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#didPlayerWin-jumpingalien.model.World-">didPlayerWin</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world)</code>
<div class="block">Returns whether the game played in the given world has finished and the
 player has won.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#getBottomLeftPixelOfTile-jumpingalien.model.World-int-int-">getBottomLeftPixelOfTile</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world,
                        int&nbsp;tileX,
                        int&nbsp;tileY)</code>
<div class="block">Returns the bottom left pixel coordinate of the tile at the given tile
 position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#getGeologicalFeature-jumpingalien.model.World-int-int-">getGeologicalFeature</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world,
                    int&nbsp;pixelX,
                    int&nbsp;pixelY)</code>
<div class="block">Returns the geological feature of the tile with its bottom left pixel at
 the given position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../jumpingalien/model/Plant.html" title="class in jumpingalien.model">Plant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#getPlants-jumpingalien.model.World-">getPlants</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world)</code>
<div class="block">Returns all the plants currently located in the given world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../jumpingalien/model/Shark.html" title="class in jumpingalien.model">Shark</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#getSharks-jumpingalien.model.World-">getSharks</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world)</code>
<div class="block">Returns all the sharks currently located in the given world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../jumpingalien/model/Slime.html" title="class in jumpingalien.model">Slime</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#getSlimes-jumpingalien.model.World-">getSlimes</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world)</code>
<div class="block">Returns all the slimes currently located in the given world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#getTileLength-jumpingalien.model.World-">getTileLength</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world)</code>
<div class="block">Returns the length of a square tile side in the given world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#getTilePositionsIn-jumpingalien.model.World-int-int-int-int-">getTilePositionsIn</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world,
                  int&nbsp;pixelLeft,
                  int&nbsp;pixelBottom,
                  int&nbsp;pixelRight,
                  int&nbsp;pixelTop)</code>
<div class="block">Returns the tile positions of all tiles within the given rectangular
 region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#getVisibleWindow-jumpingalien.model.World-">getVisibleWindow</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world)</code>
<div class="block">Return the coordinates of the rectangular visible window that moves
 together with Mazub.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#getWorldSizeInPixels-jumpingalien.model.World-">getWorldSizeInPixels</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world)</code>
<div class="block">Returns the size of the given game world, in number of pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#isGameOver-jumpingalien.model.World-">isGameOver</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world)</code>
<div class="block">Returns whether the game, played in the given game world, is over.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#setGeologicalFeature-jumpingalien.model.World-int-int-int-">setGeologicalFeature</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world,
                    int&nbsp;tileX,
                    int&nbsp;tileY,
                    int&nbsp;tileType)</code>
<div class="block">Modify the geological type of a specific tile in the given world to a
 given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#setMazub-jumpingalien.model.World-jumpingalien.model.Mazub-">setMazub</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world,
        <a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Sets the given alien as the player's character in the given world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#startGame-jumpingalien.model.World-">startGame</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world)</code>
<div class="block">Starts the game that is played in the given world.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/model/class-use/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
