<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon May 25 11:27:04 CEST 2015 -->
<title>Uses of Class jumpingalien.model.programs.enumerations.Type</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jumpingalien.model.programs.enumerations.Type";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../jumpingalien/model/programs/enumerations/Type.html" title="enum in jumpingalien.model.programs.enumerations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jumpingalien/model/programs/enumerations/class-use/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jumpingalien.model.programs.enumerations.Type" class="title">Uses of Class<br>jumpingalien.model.programs.enumerations.Type</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../jumpingalien/model/programs/enumerations/Type.html" title="enum in jumpingalien.model.programs.enumerations">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jumpingalien.model">jumpingalien.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jumpingalien.model.programs">jumpingalien.model.programs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jumpingalien.model.programs.enumerations">jumpingalien.model.programs.enumerations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jumpingalien.model.programs.expressions">jumpingalien.model.programs.expressions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jumpingalien.model.programs.statements">jumpingalien.model.programs.statements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jumpingalien.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../jumpingalien/model/programs/enumerations/Type.html" title="enum in jumpingalien.model.programs.enumerations">Type</a> in <a href="../../../../../jumpingalien/model/package-summary.html">jumpingalien.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../jumpingalien/model/package-summary.html">jumpingalien.model</a> with type arguments of type <a href="../../../../../jumpingalien/model/programs/enumerations/Type.html" title="enum in jumpingalien.model.programs.enumerations">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/Program.html#Program-jumpingalien.model.programs.statements.Statement-java.util.Map-">Program</a></span>(<a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a>&nbsp;mainStatement,
       java.util.Map&lt;java.lang.String,<a href="../../../../../jumpingalien/model/programs/enumerations/Type.html" title="enum in jumpingalien.model.programs.enumerations">Type</a>&gt;&nbsp;globalVariables)</code>
<div class="block">Initialize a new program with a main statement and a set of variables.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.model.programs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../jumpingalien/model/programs/enumerations/Type.html" title="enum in jumpingalien.model.programs.enumerations">Type</a> in <a href="../../../../../jumpingalien/model/programs/package-summary.html">jumpingalien.model.programs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../jumpingalien/model/programs/package-summary.html">jumpingalien.model.programs</a> that return <a href="../../../../../jumpingalien/model/programs/enumerations/Type.html" title="enum in jumpingalien.model.programs.enumerations">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../jumpingalien/model/programs/enumerations/Type.html" title="enum in jumpingalien.model.programs.enumerations">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgramFactory.</span><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/ProgramFactory.html#getBoolType--">getBoolType</a></span>()</code>
<div class="block">The type of boolean values and variables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../jumpingalien/model/programs/enumerations/Type.html" title="enum in jumpingalien.model.programs.enumerations">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgramFactory.</span><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/ProgramFactory.html#getDirectionType--">getDirectionType</a></span>()</code>
<div class="block">The type of direction values and variables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../jumpingalien/model/programs/enumerations/Type.html" title="enum in jumpingalien.model.programs.enumerations">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgramFactory.</span><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/ProgramFactory.html#getDoubleType--">getDoubleType</a></span>()</code>
<div class="block">The type of double values and variables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../jumpingalien/model/programs/enumerations/Type.html" title="enum in jumpingalien.model.programs.enumerations">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgramFactory.</span><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/ProgramFactory.html#getGameObjectType--">getGameObjectType</a></span>()</code>
<div class="block">The type of game object values and variables</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../jumpingalien/model/programs/package-summary.html">jumpingalien.model.programs</a> with parameters of type <a href="../../../../../jumpingalien/model/programs/enumerations/Type.html" title="enum in jumpingalien.model.programs.enumerations">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgramFactory.</span><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/ProgramFactory.html#createAssignment-java.lang.String-jumpingalien.model.programs.enumerations.Type-jumpingalien.model.programs.expressions.Expression-jumpingalien.part3.programs.SourceLocation-">createAssignment</a></span>(java.lang.String&nbsp;variableName,
                <a href="../../../../../jumpingalien/model/programs/enumerations/Type.html" title="enum in jumpingalien.model.programs.enumerations">Type</a>&nbsp;variableType,
                <a href="../../../../../jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">Expression</a>&nbsp;value,
                jumpingalien.part3.programs.SourceLocation&nbsp;sourceLocation)</code>
<div class="block">A statement that changes the value of the variable with the given name
 and declared type to the value obtained from the given expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgramFactory.</span><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/ProgramFactory.html#createReadVariable-java.lang.String-jumpingalien.model.programs.enumerations.Type-jumpingalien.part3.programs.SourceLocation-">createReadVariable</a></span>(java.lang.String&nbsp;variableName,
                  <a href="../../../../../jumpingalien/model/programs/enumerations/Type.html" title="enum in jumpingalien.model.programs.enumerations">Type</a>&nbsp;variableType,
                  jumpingalien.part3.programs.SourceLocation&nbsp;sourceLocation)</code>
<div class="block">An expression that evaluates to the value of the variable with the given
 name and declared type</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../jumpingalien/model/programs/package-summary.html">jumpingalien.model.programs</a> with type arguments of type <a href="../../../../../jumpingalien/model/programs/enumerations/Type.html" title="enum in jumpingalien.model.programs.enumerations">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgramFactory.</span><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/ProgramFactory.html#createProgram-jumpingalien.model.programs.statements.Statement-java.util.Map-">createProgram</a></span>(<a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a>&nbsp;mainStatement,
             java.util.Map&lt;java.lang.String,<a href="../../../../../jumpingalien/model/programs/enumerations/Type.html" title="enum in jumpingalien.model.programs.enumerations">Type</a>&gt;&nbsp;globalVariables)</code>
<div class="block">Create a program with the given main statement and variable declarations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.model.programs.enumerations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../jumpingalien/model/programs/enumerations/Type.html" title="enum in jumpingalien.model.programs.enumerations">Type</a> in <a href="../../../../../jumpingalien/model/programs/enumerations/package-summary.html">jumpingalien.model.programs.enumerations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../jumpingalien/model/programs/enumerations/package-summary.html">jumpingalien.model.programs.enumerations</a> that return <a href="../../../../../jumpingalien/model/programs/enumerations/Type.html" title="enum in jumpingalien.model.programs.enumerations">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../jumpingalien/model/programs/enumerations/Type.html" title="enum in jumpingalien.model.programs.enumerations">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/enumerations/Type.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../jumpingalien/model/programs/enumerations/Type.html" title="enum in jumpingalien.model.programs.enumerations">Type</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/enumerations/Type.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.model.programs.expressions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../jumpingalien/model/programs/enumerations/Type.html" title="enum in jumpingalien.model.programs.enumerations">Type</a> in <a href="../../../../../jumpingalien/model/programs/expressions/package-summary.html">jumpingalien.model.programs.expressions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../jumpingalien/model/programs/expressions/package-summary.html">jumpingalien.model.programs.expressions</a> that return <a href="../../../../../jumpingalien/model/programs/enumerations/Type.html" title="enum in jumpingalien.model.programs.enumerations">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../jumpingalien/model/programs/enumerations/Type.html" title="enum in jumpingalien.model.programs.enumerations">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variable.</span><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/expressions/Variable.html#getType--">getType</a></span>()</code>
<div class="block">Get the type of the variable.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../jumpingalien/model/programs/expressions/package-summary.html">jumpingalien.model.programs.expressions</a> with parameters of type <a href="../../../../../jumpingalien/model/programs/enumerations/Type.html" title="enum in jumpingalien.model.programs.enumerations">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/expressions/Variable.html#Variable-jumpingalien.part3.programs.SourceLocation-java.lang.String-jumpingalien.model.programs.enumerations.Type-">Variable</a></span>(jumpingalien.part3.programs.SourceLocation&nbsp;sourceLocation,
        java.lang.String&nbsp;varName,
        <a href="../../../../../jumpingalien/model/programs/enumerations/Type.html" title="enum in jumpingalien.model.programs.enumerations">Type</a>&nbsp;varType)</code>
<div class="block">Initialize a new variable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.model.programs.statements">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../jumpingalien/model/programs/enumerations/Type.html" title="enum in jumpingalien.model.programs.enumerations">Type</a> in <a href="../../../../../jumpingalien/model/programs/statements/package-summary.html">jumpingalien.model.programs.statements</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../jumpingalien/model/programs/statements/package-summary.html">jumpingalien.model.programs.statements</a> that return <a href="../../../../../jumpingalien/model/programs/enumerations/Type.html" title="enum in jumpingalien.model.programs.enumerations">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../jumpingalien/model/programs/enumerations/Type.html" title="enum in jumpingalien.model.programs.enumerations">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">Assignment.</span><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/statements/Assignment.html#getVarType--">getVarType</a></span>()</code>
<div class="block">Get the variables type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../jumpingalien/model/programs/statements/package-summary.html">jumpingalien.model.programs.statements</a> with parameters of type <a href="../../../../../jumpingalien/model/programs/enumerations/Type.html" title="enum in jumpingalien.model.programs.enumerations">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/statements/Assignment.html#Assignment-jumpingalien.model.programs.enumerations.Type-java.lang.String-jumpingalien.model.programs.expressions.Expression-jumpingalien.part3.programs.SourceLocation-">Assignment</a></span>(<a href="../../../../../jumpingalien/model/programs/enumerations/Type.html" title="enum in jumpingalien.model.programs.enumerations">Type</a>&nbsp;varType,
          java.lang.String&nbsp;varName,
          <a href="../../../../../jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">Expression</a>&nbsp;expr,
          jumpingalien.part3.programs.SourceLocation&nbsp;sourceLocation)</code>
<div class="block">Initialize a new assignment statement.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../jumpingalien/model/programs/enumerations/Type.html" title="enum in jumpingalien.model.programs.enumerations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jumpingalien/model/programs/enumerations/class-use/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
