<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu May 14 15:20:14 CEST 2015 -->
<title>Uses of Class jumpingalien.util.Sprite</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jumpingalien.util.Sprite";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/util/class-use/Sprite.html" target="_top">Frames</a></li>
<li><a href="Sprite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jumpingalien.util.Sprite" class="title">Uses of Class<br>jumpingalien.util.Sprite</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jumpingalien.common.game">jumpingalien.common.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jumpingalien.common.sprites">jumpingalien.common.sprites</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jumpingalien.model">jumpingalien.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jumpingalien.part1.facade">jumpingalien.part1.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jumpingalien.part2.facade">jumpingalien.part2.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jumpingalien.part3.facade">jumpingalien.part3.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jumpingalien.part3.internal">jumpingalien.part3.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jumpingalien.common.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a> in <a href="../../../jumpingalien/common/game/package-summary.html">jumpingalien.common.game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jumpingalien/common/game/package-summary.html">jumpingalien.common.game</a> that return types with arguments of type <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AlienInfoProvider.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/common/game/AlienInfoProvider.html#getPlayerSprite--">getPlayerSprite</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.common.sprites">
<!--   -->
</a>
<h3>Uses of <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a> in <a href="../../../jumpingalien/common/sprites/package-summary.html">jumpingalien.common.sprites</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a> in <a href="../../../jumpingalien/common/sprites/package-summary.html">jumpingalien.common.sprites</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/common/sprites/ImageSprite.html" title="class in jumpingalien.common.sprites">ImageSprite</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../jumpingalien/common/sprites/package-summary.html">jumpingalien.common.sprites</a> declared as <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">JumpingAlienSprites.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/common/sprites/JumpingAlienSprites.html#ALIEN_SPRITESET">ALIEN_SPRITESET</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jumpingalien/common/sprites/package-summary.html">jumpingalien.common.sprites</a> that return <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageSprite.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/common/sprites/ImageSprite.html#scaleToWidth-int-">scaleToWidth</a></span>(int&nbsp;newWidth)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a> in <a href="../../../jumpingalien/model/package-summary.html">jumpingalien.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../jumpingalien/model/package-summary.html">jumpingalien.model</a> declared as <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GameObject.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/GameObject.html#sprites">sprites</a></span></code>
<div class="block">List containing different sprites of this object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jumpingalien/model/package-summary.html">jumpingalien.model</a> that return <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">Slime.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/Slime.html#getCurrentSprite--">getCurrentSprite</a></span>()</code>
<div class="block">Get the current sprite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">Shark.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/Shark.html#getCurrentSprite--">getCurrentSprite</a></span>()</code>
<div class="block">Get the current sprite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">Plant.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/Plant.html#getCurrentSprite--">getCurrentSprite</a></span>()</code>
<div class="block">Get the current sprite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mazub.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/Mazub.html#getCurrentSprite--">getCurrentSprite</a></span>()</code>
<div class="block">Get the current sprite image of this Mazub.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameObject.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/GameObject.html#getCurrentSprite--">getCurrentSprite</a></span>()</code>
<div class="block">Get the current sprite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GameObject.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/model/GameObject.html#getSpritesList--">getSpritesList</a></span>()</code>
<div class="block">Get the list containing all different sprites of this object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jumpingalien/model/package-summary.html">jumpingalien.model</a> with parameters of type <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/model/Buzam.html#Buzam-double-double-jumpingalien.util.Sprite:A-jumpingalien.model.Program-">Buzam</a></span>(double&nbsp;initialHorPosition,
     double&nbsp;initialVerPosition,
     <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[]&nbsp;sprites,
     <a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/model/GameObject.html#GameObject-double-double-jumpingalien.util.Sprite:A-int-jumpingalien.model.Program-">GameObject</a></span>(double&nbsp;initialHorPosition,
          double&nbsp;initialVerPosition,
          <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[]&nbsp;sprites,
          int&nbsp;initialHealth,
          <a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Initialize a new game object with a given start position, a given set of sprites and an initial amount of health.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/model/Mazub.html#Mazub-double-double-jumpingalien.util.Sprite:A-jumpingalien.model.Program-">Mazub</a></span>(double&nbsp;initialHorPosition,
     double&nbsp;initialVerPosition,
     <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[]&nbsp;sprites,
     <a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Initialize a Mazub with a given horizontal and vertical position and a given array of sprites.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/model/Plant.html#Plant-double-double-jumpingalien.util.Sprite:A-jumpingalien.model.Program-">Plant</a></span>(double&nbsp;initialHorPosition,
     double&nbsp;initialVerPosition,
     <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[]&nbsp;sprites,
     <a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Initialize a Plant with a given horizontal and vertical position and a given array of sprites.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/model/Shark.html#Shark-double-double-jumpingalien.util.Sprite:A-jumpingalien.model.Program-">Shark</a></span>(double&nbsp;initialHorPosition,
     double&nbsp;initialVerPosition,
     <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[]&nbsp;sprites,
     <a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Initialize a Shark with a given horizontal and vertical position and a given array of sprites.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/model/Slime.html#Slime-double-double-jumpingalien.util.Sprite:A-jumpingalien.model.School-jumpingalien.model.Program-">Slime</a></span>(double&nbsp;initialHorPosition,
     double&nbsp;initialVerPosition,
     <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[]&nbsp;sprites,
     <a href="../../../jumpingalien/model/School.html" title="class in jumpingalien.model">School</a>&nbsp;school,
     <a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Initialize a Slime with a given horizontal and vertical position, a given array of sprites and a given school.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.part1.facade">
<!--   -->
</a>
<h3>Uses of <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a> in <a href="../../../jumpingalien/part1/facade/package-summary.html">jumpingalien.part1.facade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jumpingalien/part1/facade/package-summary.html">jumpingalien.part1.facade</a> that return <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/facade/Facade.html#getCurrentSprite-jumpingalien.model.Mazub-">getCurrentSprite</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Return the current sprite image for the given alien.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFacade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/facade/IFacade.html#getCurrentSprite-jumpingalien.model.Mazub-">getCurrentSprite</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Return the current sprite image for the given alien.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jumpingalien/part1/facade/package-summary.html">jumpingalien.part1.facade</a> with parameters of type <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/facade/Facade.html#createMazub-int-int-jumpingalien.util.Sprite:A-">createMazub</a></span>(int&nbsp;pixelLeftX,
           int&nbsp;pixelBottomY,
           <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[]&nbsp;sprites)</code>
<div class="block">Create an instance of Mazub.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFacade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/facade/IFacade.html#createMazub-int-int-jumpingalien.util.Sprite:A-">createMazub</a></span>(int&nbsp;pixelLeftX,
           int&nbsp;pixelBottomY,
           <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[]&nbsp;sprites)</code>
<div class="block">Create an instance of Mazub.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.part2.facade">
<!--   -->
</a>
<h3>Uses of <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a> in <a href="../../../jumpingalien/part2/facade/package-summary.html">jumpingalien.part2.facade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jumpingalien/part2/facade/package-summary.html">jumpingalien.part2.facade</a> that return <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#getCurrentSprite-jumpingalien.model.Mazub-">getCurrentSprite</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Return the current sprite image for the given alien.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#getCurrentSprite-jumpingalien.model.Plant-">getCurrentSprite</a></span>(<a href="../../../jumpingalien/model/Plant.html" title="class in jumpingalien.model">Plant</a>&nbsp;plant)</code>
<div class="block">Return the current sprite image for the given plant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFacadePart2.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/IFacadePart2.html#getCurrentSprite-jumpingalien.model.Plant-">getCurrentSprite</a></span>(<a href="../../../jumpingalien/model/Plant.html" title="class in jumpingalien.model">Plant</a>&nbsp;plant)</code>
<div class="block">Return the current sprite image for the given plant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#getCurrentSprite-jumpingalien.model.Shark-">getCurrentSprite</a></span>(<a href="../../../jumpingalien/model/Shark.html" title="class in jumpingalien.model">Shark</a>&nbsp;shark)</code>
<div class="block">Return the current sprite image for the given shark.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFacadePart2.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/IFacadePart2.html#getCurrentSprite-jumpingalien.model.Shark-">getCurrentSprite</a></span>(<a href="../../../jumpingalien/model/Shark.html" title="class in jumpingalien.model">Shark</a>&nbsp;shark)</code>
<div class="block">Return the current sprite image for the given shark.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#getCurrentSprite-jumpingalien.model.Slime-">getCurrentSprite</a></span>(<a href="../../../jumpingalien/model/Slime.html" title="class in jumpingalien.model">Slime</a>&nbsp;slime)</code>
<div class="block">Return the current sprite image for the given slime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFacadePart2.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/IFacadePart2.html#getCurrentSprite-jumpingalien.model.Slime-">getCurrentSprite</a></span>(<a href="../../../jumpingalien/model/Slime.html" title="class in jumpingalien.model">Slime</a>&nbsp;slime)</code>
<div class="block">Return the current sprite image for the given slime.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jumpingalien/part2/facade/package-summary.html">jumpingalien.part2.facade</a> with parameters of type <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#createMazub-int-int-jumpingalien.util.Sprite:A-">createMazub</a></span>(int&nbsp;pixelLeftX,
           int&nbsp;pixelBottomY,
           <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[]&nbsp;sprites)</code>
<div class="block">Create an instance of Mazub.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Plant.html" title="class in jumpingalien.model">Plant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#createPlant-int-int-jumpingalien.util.Sprite:A-">createPlant</a></span>(int&nbsp;x,
           int&nbsp;y,
           <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[]&nbsp;sprites)</code>
<div class="block">Creates a new plant, located at the provided pixel location (x, y).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Plant.html" title="class in jumpingalien.model">Plant</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFacadePart2.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/IFacadePart2.html#createPlant-int-int-jumpingalien.util.Sprite:A-">createPlant</a></span>(int&nbsp;x,
           int&nbsp;y,
           <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[]&nbsp;sprites)</code>
<div class="block">Creates a new plant, located at the provided pixel location (x, y).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Shark.html" title="class in jumpingalien.model">Shark</a></code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#createShark-int-int-jumpingalien.util.Sprite:A-">createShark</a></span>(int&nbsp;x,
           int&nbsp;y,
           <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[]&nbsp;sprites)</code>
<div class="block">Creates a new shark, located at the provided pixel location (x, y).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Shark.html" title="class in jumpingalien.model">Shark</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFacadePart2.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/IFacadePart2.html#createShark-int-int-jumpingalien.util.Sprite:A-">createShark</a></span>(int&nbsp;x,
           int&nbsp;y,
           <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[]&nbsp;sprites)</code>
<div class="block">Creates a new shark, located at the provided pixel location (x, y).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Slime.html" title="class in jumpingalien.model">Slime</a></code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/Facade.html#createSlime-int-int-jumpingalien.util.Sprite:A-jumpingalien.model.School-">createSlime</a></span>(int&nbsp;x,
           int&nbsp;y,
           <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[]&nbsp;sprites,
           <a href="../../../jumpingalien/model/School.html" title="class in jumpingalien.model">School</a>&nbsp;school)</code>
<div class="block">Creates a new slime, located at the provided pixel location (x, y).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Slime.html" title="class in jumpingalien.model">Slime</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFacadePart2.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/facade/IFacadePart2.html#createSlime-int-int-jumpingalien.util.Sprite:A-jumpingalien.model.School-">createSlime</a></span>(int&nbsp;x,
           int&nbsp;y,
           <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[]&nbsp;sprites,
           <a href="../../../jumpingalien/model/School.html" title="class in jumpingalien.model">School</a>&nbsp;school)</code>
<div class="block">Creates a new slime, located at the provided pixel location (x, y).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.part3.facade">
<!--   -->
</a>
<h3>Uses of <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a> in <a href="../../../jumpingalien/part3/facade/package-summary.html">jumpingalien.part3.facade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jumpingalien/part3/facade/package-summary.html">jumpingalien.part3.facade</a> that return <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#getCurrentSprite-jumpingalien.model.Buzam-">getCurrentSprite</a></span>(<a href="../../../jumpingalien/model/Buzam.html" title="class in jumpingalien.model">Buzam</a>&nbsp;alien)</code>
<div class="block">Return the current sprite image for the given alien.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFacadePart3.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/IFacadePart3.html#getCurrentSprite-jumpingalien.model.Buzam-">getCurrentSprite</a></span>(<a href="../../../jumpingalien/model/Buzam.html" title="class in jumpingalien.model">Buzam</a>&nbsp;alien)</code>
<div class="block">Return the current sprite image for the given alien.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#getCurrentSprite-jumpingalien.model.Mazub-">getCurrentSprite</a></span>(<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;alien)</code>
<div class="block">Return the current sprite image for the given alien.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#getCurrentSprite-jumpingalien.model.Plant-">getCurrentSprite</a></span>(<a href="../../../jumpingalien/model/Plant.html" title="class in jumpingalien.model">Plant</a>&nbsp;plant)</code>
<div class="block">Return the current sprite image for the given plant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#getCurrentSprite-jumpingalien.model.Shark-">getCurrentSprite</a></span>(<a href="../../../jumpingalien/model/Shark.html" title="class in jumpingalien.model">Shark</a>&nbsp;shark)</code>
<div class="block">Return the current sprite image for the given shark.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#getCurrentSprite-jumpingalien.model.Slime-">getCurrentSprite</a></span>(<a href="../../../jumpingalien/model/Slime.html" title="class in jumpingalien.model">Slime</a>&nbsp;slime)</code>
<div class="block">Return the current sprite image for the given slime.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jumpingalien/part3/facade/package-summary.html">jumpingalien.part3.facade</a> with parameters of type <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Buzam.html" title="class in jumpingalien.model">Buzam</a></code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#createBuzam-int-int-jumpingalien.util.Sprite:A-">createBuzam</a></span>(int&nbsp;pixelLeftX,
           int&nbsp;pixelBottomY,
           <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[]&nbsp;sprites)</code>
<div class="block">Create a new instance of Buzam, at the specified location, and with the
 specified sprites.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Buzam.html" title="class in jumpingalien.model">Buzam</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFacadePart3.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/IFacadePart3.html#createBuzam-int-int-jumpingalien.util.Sprite:A-">createBuzam</a></span>(int&nbsp;pixelLeftX,
           int&nbsp;pixelBottomY,
           <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[]&nbsp;sprites)</code>
<div class="block">Create a new instance of Buzam, at the specified location, and with the
 specified sprites.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Buzam.html" title="class in jumpingalien.model">Buzam</a></code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#createBuzamWithProgram-int-int-jumpingalien.util.Sprite:A-jumpingalien.model.Program-">createBuzamWithProgram</a></span>(int&nbsp;pixelLeftX,
                      int&nbsp;pixelBottomY,
                      <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[]&nbsp;sprites,
                      <a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Create a new instance of Buzam, at the specified location, and with the
 specified sprites.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Buzam.html" title="class in jumpingalien.model">Buzam</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFacadePart3.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/IFacadePart3.html#createBuzamWithProgram-int-int-jumpingalien.util.Sprite:A-jumpingalien.model.Program-">createBuzamWithProgram</a></span>(int&nbsp;pixelLeftX,
                      int&nbsp;pixelBottomY,
                      <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[]&nbsp;sprites,
                      <a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Create a new instance of Buzam, at the specified location, and with the
 specified sprites.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#createMazub-int-int-jumpingalien.util.Sprite:A-">createMazub</a></span>(int&nbsp;pixelLeftX,
           int&nbsp;pixelBottomY,
           <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[]&nbsp;sprites)</code>
<div class="block">Create an instance of Mazub.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Plant.html" title="class in jumpingalien.model">Plant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#createPlant-int-int-jumpingalien.util.Sprite:A-">createPlant</a></span>(int&nbsp;x,
           int&nbsp;y,
           <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[]&nbsp;sprites)</code>
<div class="block">Creates a new plant, located at the provided pixel location (x, y).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Plant.html" title="class in jumpingalien.model">Plant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#createPlantWithProgram-int-int-jumpingalien.util.Sprite:A-jumpingalien.model.Program-">createPlantWithProgram</a></span>(int&nbsp;x,
                      int&nbsp;y,
                      <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[]&nbsp;sprites,
                      <a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Creates a new plant, located at the provided pixel location (x, y).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Plant.html" title="class in jumpingalien.model">Plant</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFacadePart3.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/IFacadePart3.html#createPlantWithProgram-int-int-jumpingalien.util.Sprite:A-jumpingalien.model.Program-">createPlantWithProgram</a></span>(int&nbsp;x,
                      int&nbsp;y,
                      <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[]&nbsp;sprites,
                      <a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">/**
 Creates a new plant, located at the provided pixel location (x, y).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Shark.html" title="class in jumpingalien.model">Shark</a></code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#createShark-int-int-jumpingalien.util.Sprite:A-">createShark</a></span>(int&nbsp;x,
           int&nbsp;y,
           <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[]&nbsp;sprites)</code>
<div class="block">Creates a new shark, located at the provided pixel location (x, y).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Shark.html" title="class in jumpingalien.model">Shark</a></code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#createSharkWithProgram-int-int-jumpingalien.util.Sprite:A-jumpingalien.model.Program-">createSharkWithProgram</a></span>(int&nbsp;x,
                      int&nbsp;y,
                      <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[]&nbsp;sprites,
                      <a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Creates a new shark, located at the provided pixel location (x, y).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Shark.html" title="class in jumpingalien.model">Shark</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFacadePart3.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/IFacadePart3.html#createSharkWithProgram-int-int-jumpingalien.util.Sprite:A-jumpingalien.model.Program-">createSharkWithProgram</a></span>(int&nbsp;x,
                      int&nbsp;y,
                      <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[]&nbsp;sprites,
                      <a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Creates a new shark, located at the provided pixel location (x, y).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Slime.html" title="class in jumpingalien.model">Slime</a></code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#createSlime-int-int-jumpingalien.util.Sprite:A-jumpingalien.model.School-">createSlime</a></span>(int&nbsp;x,
           int&nbsp;y,
           <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[]&nbsp;sprites,
           <a href="../../../jumpingalien/model/School.html" title="class in jumpingalien.model">School</a>&nbsp;school)</code>
<div class="block">Creates a new slime, located at the provided pixel location (x, y).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Slime.html" title="class in jumpingalien.model">Slime</a></code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/Facade.html#createSlimeWithProgram-int-int-jumpingalien.util.Sprite:A-jumpingalien.model.School-jumpingalien.model.Program-">createSlimeWithProgram</a></span>(int&nbsp;x,
                      int&nbsp;y,
                      <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[]&nbsp;sprites,
                      <a href="../../../jumpingalien/model/School.html" title="class in jumpingalien.model">School</a>&nbsp;school,
                      <a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Creates a new slime, located at the provided pixel location (x, y).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Slime.html" title="class in jumpingalien.model">Slime</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFacadePart3.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/IFacadePart3.html#createSlimeWithProgram-int-int-jumpingalien.util.Sprite:A-jumpingalien.model.School-jumpingalien.model.Program-">createSlimeWithProgram</a></span>(int&nbsp;x,
                      int&nbsp;y,
                      <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[]&nbsp;sprites,
                      <a href="../../../jumpingalien/model/School.html" title="class in jumpingalien.model">School</a>&nbsp;school,
                      <a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Creates a new slime, located at the provided pixel location (x, y).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.part3.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a> in <a href="../../../jumpingalien/part3/internal/package-summary.html">jumpingalien.part3.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../jumpingalien/part3/internal/package-summary.html">jumpingalien.part3.internal</a> declared as <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Resources.</span><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/internal/Resources.html#BUZAM_SPRITESET">BUZAM_SPRITESET</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/util/class-use/Sprite.html" target="_top">Frames</a></li>
<li><a href="Sprite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
