<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu May 14 15:20:12 CEST 2015 -->
<title>JumpingAlienGUIPart3</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JumpingAlienGUIPart3";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JumpingAlienGUIPart3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jumpingalien/part3/internal/JumpingAlienGamePart3.html" title="class in jumpingalien.part3.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jumpingalien/part3/internal/Part3ActionHandler.html" title="class in jumpingalien.part3.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/part3/internal/JumpingAlienGUIPart3.html" target="_top">Frames</a></li>
<li><a href="JumpingAlienGUIPart3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jumpingalien.part3.internal</div>
<h2 title="Class JumpingAlienGUIPart3" class="title">Class JumpingAlienGUIPart3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ogp/framework/gui/GUI.html" title="class in ogp.framework.gui">ogp.framework.gui.GUI</a>&lt;TGame&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../jumpingalien/common/gui/JumpingAlienGUI.html" title="class in jumpingalien.common.gui">jumpingalien.common.gui.JumpingAlienGUI</a>&lt;<a href="../../../jumpingalien/part3/internal/JumpingAlienGamePart3.html" title="class in jumpingalien.part3.internal">JumpingAlienGamePart3</a>&gt;</li>
<li>
<ul class="inheritance">
<li>jumpingalien.part3.internal.JumpingAlienGUIPart3</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JumpingAlienGUIPart3</span>
extends <a href="../../../jumpingalien/common/gui/JumpingAlienGUI.html" title="class in jumpingalien.common.gui">JumpingAlienGUI</a>&lt;<a href="../../../jumpingalien/part3/internal/JumpingAlienGamePart3.html" title="class in jumpingalien.part3.internal">JumpingAlienGamePart3</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/internal/JumpingAlienGUIPart3.html#JumpingAlienGUIPart3-jumpingalien.part3.internal.JumpingAlienGamePart3-">JumpingAlienGUIPart3</a></span>(<a href="../../../jumpingalien/part3/internal/JumpingAlienGamePart3.html" title="class in jumpingalien.part3.internal">JumpingAlienGamePart3</a>&nbsp;game)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../ogp/framework/gui/ScreenPanel.html" title="class in ogp.framework.gui">ScreenPanel</a>&lt;<a href="../../../jumpingalien/part3/internal/JumpingAlienGamePart3.html" title="class in jumpingalien.part3.internal">JumpingAlienGamePart3</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/internal/JumpingAlienGUIPart3.html#createScreenPanel--">createScreenPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/internal/JumpingAlienGUIPart3.html#getDefaultSize--">getDefaultSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/part3/internal/Part3Options.html" title="class in jumpingalien.part3.internal">Part3Options</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/internal/JumpingAlienGUIPart3.html#getGUIOptions--">getGUIOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/internal/JumpingAlienGUIPart3.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ogp.framework.gui.GUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ogp.framework.gui.<a href="../../../ogp/framework/gui/GUI.html" title="class in ogp.framework.gui">GUI</a></h3>
<code><a href="../../../ogp/framework/gui/GUI.html#exit--">exit</a>, <a href="../../../ogp/framework/gui/GUI.html#getCurrentStats--">getCurrentStats</a>, <a href="../../../ogp/framework/gui/GUI.html#getFrame--">getFrame</a>, <a href="../../../ogp/framework/gui/GUI.html#getScreenPanel--">getScreenPanel</a>, <a href="../../../ogp/framework/gui/GUI.html#setupFrame--">setupFrame</a>, <a href="../../../ogp/framework/gui/GUI.html#start--">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JumpingAlienGUIPart3-jumpingalien.part3.internal.JumpingAlienGamePart3-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JumpingAlienGUIPart3</h4>
<pre>public&nbsp;JumpingAlienGUIPart3(<a href="../../../jumpingalien/part3/internal/JumpingAlienGamePart3.html" title="class in jumpingalien.part3.internal">JumpingAlienGamePart3</a>&nbsp;game)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGUIOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGUIOptions</h4>
<pre>public&nbsp;<a href="../../../jumpingalien/part3/internal/Part3Options.html" title="class in jumpingalien.part3.internal">Part3Options</a>&nbsp;getGUIOptions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jumpingalien/common/gui/JumpingAlienGUI.html#getGUIOptions--">getGUIOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../jumpingalien/common/gui/JumpingAlienGUI.html" title="class in jumpingalien.common.gui">JumpingAlienGUI</a>&lt;<a href="../../../jumpingalien/part3/internal/JumpingAlienGamePart3.html" title="class in jumpingalien.part3.internal">JumpingAlienGamePart3</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getTitle()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ogp/framework/gui/GUI.html#getTitle--">getTitle</a></code>&nbsp;in class&nbsp;<code><a href="../../../ogp/framework/gui/GUI.html" title="class in ogp.framework.gui">GUI</a>&lt;<a href="../../../jumpingalien/part3/internal/JumpingAlienGamePart3.html" title="class in jumpingalien.part3.internal">JumpingAlienGamePart3</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSize</h4>
<pre>protected&nbsp;java.awt.Dimension&nbsp;getDefaultSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ogp/framework/gui/GUI.html#getDefaultSize--">getDefaultSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../ogp/framework/gui/GUI.html" title="class in ogp.framework.gui">GUI</a>&lt;<a href="../../../jumpingalien/part3/internal/JumpingAlienGamePart3.html" title="class in jumpingalien.part3.internal">JumpingAlienGamePart3</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="createScreenPanel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createScreenPanel</h4>
<pre>protected&nbsp;<a href="../../../ogp/framework/gui/ScreenPanel.html" title="class in ogp.framework.gui">ScreenPanel</a>&lt;<a href="../../../jumpingalien/part3/internal/JumpingAlienGamePart3.html" title="class in jumpingalien.part3.internal">JumpingAlienGamePart3</a>&gt;&nbsp;createScreenPanel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ogp/framework/gui/GUI.html#createScreenPanel--">createScreenPanel</a></code>&nbsp;in class&nbsp;<code><a href="../../../ogp/framework/gui/GUI.html" title="class in ogp.framework.gui">GUI</a>&lt;<a href="../../../jumpingalien/part3/internal/JumpingAlienGamePart3.html" title="class in jumpingalien.part3.internal">JumpingAlienGamePart3</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JumpingAlienGUIPart3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jumpingalien/part3/internal/JumpingAlienGamePart3.html" title="class in jumpingalien.part3.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jumpingalien/part3/internal/Part3ActionHandler.html" title="class in jumpingalien.part3.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/part3/internal/JumpingAlienGUIPart3.html" target="_top">Frames</a></li>
<li><a href="JumpingAlienGUIPart3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
