<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu May 14 15:20:12 CEST 2015 -->
<title>Part3Options</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Part3Options";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Part3Options.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jumpingalien/part3/internal/Part3MainMenu.html" title="class in jumpingalien.part3.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jumpingalien/part3/internal/Resources.html" title="class in jumpingalien.part3.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/part3/internal/Part3Options.html" target="_top">Frames</a></li>
<li><a href="Part3Options.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jumpingalien.part3.internal</div>
<h2 title="Class Part3Options" class="title">Class Part3Options</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jumpingalien/part2/internal/Part2Options.html" title="class in jumpingalien.part2.internal">jumpingalien.part2.internal.Part2Options</a></li>
<li>
<ul class="inheritance">
<li>jumpingalien.part3.internal.Part3Options</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jumpingalien/common/game/JumpingAlienGameOptions.html" title="interface in jumpingalien.common.game">JumpingAlienGameOptions</a>, <a href="../../../jumpingalien/common/gui/JumpingAlienGUIOptions.html" title="interface in jumpingalien.common.gui">JumpingAlienGUIOptions</a>, <a href="../../../ogp/framework/game/GameOptions.html" title="interface in ogp.framework.game">GameOptions</a>, <a href="../../../ogp/framework/gui/GUIOptions.html" title="interface in ogp.framework.gui">GUIOptions</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Part3Options</span>
extends <a href="../../../jumpingalien/part2/internal/Part2Options.html" title="class in jumpingalien.part2.internal">Part2Options</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/internal/Part3Options.html#Part3Options--">Part3Options</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/internal/Part3Options.html#getRandomSeed--">getRandomSeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../jumpingalien/part3/internal/Part3Options.html" title="class in jumpingalien.part3.internal">Part3Options</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/internal/Part3Options.html#parse-java.lang.String:A-">parse</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/internal/Part3Options.html#setRandomSeed-long-">setRandomSeed</a></span>(long&nbsp;randomSeed)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jumpingalien.part2.internal.Part2Options">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jumpingalien.part2.internal.<a href="../../../jumpingalien/part2/internal/Part2Options.html" title="class in jumpingalien.part2.internal">Part2Options</a></h3>
<code><a href="../../../jumpingalien/part2/internal/Part2Options.html#getDebugShowAlienOverlappingTiles--">getDebugShowAlienOverlappingTiles</a>, <a href="../../../jumpingalien/part2/internal/Part2Options.html#getDebugShowAxes--">getDebugShowAxes</a>, <a href="../../../jumpingalien/part2/internal/Part2Options.html#getDebugShowEntireWorld--">getDebugShowEntireWorld</a>, <a href="../../../jumpingalien/part2/internal/Part2Options.html#getDebugShowHistory--">getDebugShowHistory</a>, <a href="../../../jumpingalien/part2/internal/Part2Options.html#getDebugShowInfo--">getDebugShowInfo</a>, <a href="../../../jumpingalien/part2/internal/Part2Options.html#getDebugShowObjectLocationAndSize--">getDebugShowObjectLocationAndSize</a>, <a href="../../../jumpingalien/part2/internal/Part2Options.html#getDebugShowObjectString--">getDebugShowObjectString</a>, <a href="../../../jumpingalien/part2/internal/Part2Options.html#getDebugShowPixels--">getDebugShowPixels</a>, <a href="../../../jumpingalien/part2/internal/Part2Options.html#getDebugShowTileGridlines--">getDebugShowTileGridlines</a>, <a href="../../../jumpingalien/part2/internal/Part2Options.html#getDebugShowTileTypes--">getDebugShowTileTypes</a>, <a href="../../../jumpingalien/part2/internal/Part2Options.html#getTargetFPS--">getTargetFPS</a>, <a href="../../../jumpingalien/part2/internal/Part2Options.html#getTimescale--">getTimescale</a>, <a href="../../../jumpingalien/part2/internal/Part2Options.html#setDebugShowAlienOverlappingTiles-boolean-">setDebugShowAlienOverlappingTiles</a>, <a href="../../../jumpingalien/part2/internal/Part2Options.html#setDebugShowAxes-boolean-">setDebugShowAxes</a>, <a href="../../../jumpingalien/part2/internal/Part2Options.html#setDebugShowEntireWorld-boolean-">setDebugShowEntireWorld</a>, <a href="../../../jumpingalien/part2/internal/Part2Options.html#setDebugShowHistory-boolean-">setDebugShowHistory</a>, <a href="../../../jumpingalien/part2/internal/Part2Options.html#setDebugShowInfo-boolean-">setDebugShowInfo</a>, <a href="../../../jumpingalien/part2/internal/Part2Options.html#setDebugShowObjectLocationAndSize-boolean-">setDebugShowObjectLocationAndSize</a>, <a href="../../../jumpingalien/part2/internal/Part2Options.html#setDebugShowObjectString-boolean-">setDebugShowObjectString</a>, <a href="../../../jumpingalien/part2/internal/Part2Options.html#setDebugShowPixels-boolean-">setDebugShowPixels</a>, <a href="../../../jumpingalien/part2/internal/Part2Options.html#setDebugShowTileGridlines-boolean-">setDebugShowTileGridlines</a>, <a href="../../../jumpingalien/part2/internal/Part2Options.html#setDebugShowTileTypes-boolean-">setDebugShowTileTypes</a>, <a href="../../../jumpingalien/part2/internal/Part2Options.html#setTargetFPS-int-">setTargetFPS</a>, <a href="../../../jumpingalien/part2/internal/Part2Options.html#setTimescale-double-">setTimescale</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jumpingalien.common.gui.JumpingAlienGUIOptions">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jumpingalien.common.gui.<a href="../../../jumpingalien/common/gui/JumpingAlienGUIOptions.html" title="interface in jumpingalien.common.gui">JumpingAlienGUIOptions</a></h3>
<code><a href="../../../jumpingalien/common/gui/JumpingAlienGUIOptions.html#isFullScreenEnabled--">isFullScreenEnabled</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Part3Options--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Part3Options</h4>
<pre>public&nbsp;Part3Options()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRandomSeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomSeed</h4>
<pre>public&nbsp;long&nbsp;getRandomSeed()</pre>
</li>
</ul>
<a name="setRandomSeed-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomSeed</h4>
<pre>public&nbsp;void&nbsp;setRandomSeed(long&nbsp;randomSeed)</pre>
</li>
</ul>
<a name="parse-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../jumpingalien/part3/internal/Part3Options.html" title="class in jumpingalien.part3.internal">Part3Options</a>&nbsp;parse(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Part3Options.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jumpingalien/part3/internal/Part3MainMenu.html" title="class in jumpingalien.part3.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jumpingalien/part3/internal/Resources.html" title="class in jumpingalien.part3.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/part3/internal/Part3Options.html" target="_top">Frames</a></li>
<li><a href="Part3Options.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
