<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu May 14 15:20:12 CEST 2015 -->
<title>Resources</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Resources";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Resources.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jumpingalien/part3/internal/Part3Options.html" title="class in jumpingalien.part3.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/part3/internal/Resources.html" target="_top">Frames</a></li>
<li><a href="Resources.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jumpingalien.part3.internal</div>
<h2 title="Class Resources" class="title">Class Resources</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jumpingalien/common/sprites/JumpingAlienSprites.html" title="class in jumpingalien.common.sprites">jumpingalien.common.sprites.JumpingAlienSprites</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../jumpingalien/part2/internal/Resources.html" title="class in jumpingalien.part2.internal">jumpingalien.part2.internal.Resources</a></li>
<li>
<ul class="inheritance">
<li>jumpingalien.part3.internal.Resources</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Resources</span>
extends <a href="../../../jumpingalien/part2/internal/Resources.html" title="class in jumpingalien.part2.internal">Resources</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/internal/Resources.html#BUZAM_PROGRAM_FILENAME">BUZAM_PROGRAM_FILENAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/internal/Resources.html#BUZAM_SPRITESET">BUZAM_SPRITESET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/internal/Resources.html#PLANT_PROGRAM_FILENAME">PLANT_PROGRAM_FILENAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/internal/Resources.html#SHARK_PROGRAM_FILENAME">SHARK_PROGRAM_FILENAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/internal/Resources.html#SLIME_PROGRAM_FILENAME">SLIME_PROGRAM_FILENAME</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jumpingalien.part2.internal.Resources">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jumpingalien.part2.internal.<a href="../../../jumpingalien/part2/internal/Resources.html" title="class in jumpingalien.part2.internal">Resources</a></h3>
<code><a href="../../../jumpingalien/part2/internal/Resources.html#HEALTH_EMPTY">HEALTH_EMPTY</a>, <a href="../../../jumpingalien/part2/internal/Resources.html#HEALTH_FULL">HEALTH_FULL</a>, <a href="../../../jumpingalien/part2/internal/Resources.html#HEALTH_HALF">HEALTH_HALF</a>, <a href="../../../jumpingalien/part2/internal/Resources.html#NUMBER_SPRITES">NUMBER_SPRITES</a>, <a href="../../../jumpingalien/part2/internal/Resources.html#PLANT_LEFT_FILENAME">PLANT_LEFT_FILENAME</a>, <a href="../../../jumpingalien/part2/internal/Resources.html#PLANT_SPRITE_LEFT">PLANT_SPRITE_LEFT</a>, <a href="../../../jumpingalien/part2/internal/Resources.html#PLANT_SPRITE_RIGHT">PLANT_SPRITE_RIGHT</a>, <a href="../../../jumpingalien/part2/internal/Resources.html#SHARK_DEAD_FILENAME">SHARK_DEAD_FILENAME</a>, <a href="../../../jumpingalien/part2/internal/Resources.html#SHARK_LEFT_FILENAME">SHARK_LEFT_FILENAME</a>, <a href="../../../jumpingalien/part2/internal/Resources.html#SHARK_LEFT2_FILENAME">SHARK_LEFT2_FILENAME</a>, <a href="../../../jumpingalien/part2/internal/Resources.html#SHARK_SPRITE_LEFT">SHARK_SPRITE_LEFT</a>, <a href="../../../jumpingalien/part2/internal/Resources.html#SHARK_SPRITE_RIGHT">SHARK_SPRITE_RIGHT</a>, <a href="../../../jumpingalien/part2/internal/Resources.html#SLIME_DEAD_FILENAME">SLIME_DEAD_FILENAME</a>, <a href="../../../jumpingalien/part2/internal/Resources.html#SLIME_LEFT_FILENAME">SLIME_LEFT_FILENAME</a>, <a href="../../../jumpingalien/part2/internal/Resources.html#SLIME_LEFT2_FILENAME">SLIME_LEFT2_FILENAME</a>, <a href="../../../jumpingalien/part2/internal/Resources.html#SLIME_SPRITE_LEFT">SLIME_SPRITE_LEFT</a>, <a href="../../../jumpingalien/part2/internal/Resources.html#SLIME_SPRITE_RIGHT">SLIME_SPRITE_RIGHT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jumpingalien.common.sprites.JumpingAlienSprites">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jumpingalien.common.sprites.<a href="../../../jumpingalien/common/sprites/JumpingAlienSprites.html" title="class in jumpingalien.common.sprites">JumpingAlienSprites</a></h3>
<code><a href="../../../jumpingalien/common/sprites/JumpingAlienSprites.html#ALIEN_SPRITESET">ALIEN_SPRITESET</a>, <a href="../../../jumpingalien/common/sprites/JumpingAlienSprites.html#DUCK_HEIGHT">DUCK_HEIGHT</a>, <a href="../../../jumpingalien/common/sprites/JumpingAlienSprites.html#FULL_HEIGHT">FULL_HEIGHT</a>, <a href="../../../jumpingalien/common/sprites/JumpingAlienSprites.html#WIDTH">WIDTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/internal/Resources.html#Resources--">Resources</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PLANT_PROGRAM_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLANT_PROGRAM_FILENAME</h4>
<pre>public static final&nbsp;java.lang.String PLANT_PROGRAM_FILENAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jumpingalien.part3.internal.Resources.PLANT_PROGRAM_FILENAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHARK_PROGRAM_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARK_PROGRAM_FILENAME</h4>
<pre>public static final&nbsp;java.lang.String SHARK_PROGRAM_FILENAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jumpingalien.part3.internal.Resources.SHARK_PROGRAM_FILENAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SLIME_PROGRAM_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLIME_PROGRAM_FILENAME</h4>
<pre>public static final&nbsp;java.lang.String SLIME_PROGRAM_FILENAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jumpingalien.part3.internal.Resources.SLIME_PROGRAM_FILENAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUZAM_PROGRAM_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUZAM_PROGRAM_FILENAME</h4>
<pre>public static final&nbsp;java.lang.String BUZAM_PROGRAM_FILENAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jumpingalien.part3.internal.Resources.BUZAM_PROGRAM_FILENAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUZAM_SPRITESET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BUZAM_SPRITESET</h4>
<pre>public static final&nbsp;<a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[] BUZAM_SPRITESET</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Resources--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Resources</h4>
<pre>public&nbsp;Resources()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Resources.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jumpingalien/part3/internal/Part3Options.html" title="class in jumpingalien.part3.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/part3/internal/Resources.html" target="_top">Frames</a></li>
<li><a href="Resources.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
