<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu May 14 15:20:11 CEST 2015 -->
<title>Map</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Map";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jumpingalien/part2/internal/tmxfile/data/Layer.html" title="class in jumpingalien.part2.internal.tmxfile.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../jumpingalien/part2/internal/tmxfile/data/MapObject.html" title="class in jumpingalien.part2.internal.tmxfile.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jumpingalien/part2/internal/tmxfile/data/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jumpingalien.part2.internal.tmxfile.data</div>
<h2 title="Class Map" class="title">Class Map</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jumpingalien.part2.internal.tmxfile.data.Map</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Map</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../jumpingalien/part2/internal/tmxfile/data/Map.html#Map-int-int-int-int-">Map</a></span>(int&nbsp;width,
   int&nbsp;height,
   int&nbsp;tileSizeX,
   int&nbsp;tileSizeY)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../jumpingalien/part2/internal/tmxfile/data/ImageTile.html" title="class in jumpingalien.part2.internal.tmxfile.data">ImageTile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jumpingalien/part2/internal/tmxfile/data/Map.html#findTile-int-">findTile</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jumpingalien/part2/internal/tmxfile/data/Map.html#getAttribute-java.lang.String-">getAttribute</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jumpingalien/part2/internal/tmxfile/data/Map.html#getBackground--">getBackground</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jumpingalien/part2/internal/tmxfile/data/Map.html#getInitialPositionX--">getInitialPositionX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jumpingalien/part2/internal/tmxfile/data/Map.html#getInitialPositionY--">getInitialPositionY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../jumpingalien/part2/internal/tmxfile/data/Layer.html" title="class in jumpingalien.part2.internal.tmxfile.data">Layer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jumpingalien/part2/internal/tmxfile/data/Map.html#getLayer-java.lang.String-">getLayer</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../jumpingalien/part2/internal/tmxfile/data/Layer.html" title="class in jumpingalien.part2.internal.tmxfile.data">Layer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jumpingalien/part2/internal/tmxfile/data/Map.html#getLayers--">getLayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jumpingalien/part2/internal/tmxfile/data/Map.html#getNbTilesX--">getNbTilesX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jumpingalien/part2/internal/tmxfile/data/Map.html#getNbTilesY--">getNbTilesY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../jumpingalien/part2/internal/tmxfile/data/ObjectGroup.html" title="class in jumpingalien.part2.internal.tmxfile.data">ObjectGroup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jumpingalien/part2/internal/tmxfile/data/Map.html#getObjectGroups--">getObjectGroups</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../jumpingalien/part2/internal/tmxfile/data/MapObject.html" title="class in jumpingalien.part2.internal.tmxfile.data">MapObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jumpingalien/part2/internal/tmxfile/data/Map.html#getObjects--">getObjects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jumpingalien/part2/internal/tmxfile/data/Map.html#getPixelHeight--">getPixelHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jumpingalien/part2/internal/tmxfile/data/Map.html#getPixelWidth--">getPixelWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jumpingalien/part2/internal/tmxfile/data/Map.html#getTargetTileX--">getTargetTileX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jumpingalien/part2/internal/tmxfile/data/Map.html#getTargetTileY--">getTargetTileY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jumpingalien/part2/internal/tmxfile/data/Map.html#getTileSizeX--">getTileSizeX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jumpingalien/part2/internal/tmxfile/data/Map.html#getTileSizeY--">getTileSizeY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jumpingalien/part2/internal/tmxfile/data/Map.html#hasAttribute-java.lang.String-">hasAttribute</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jumpingalien/part2/internal/tmxfile/data/Map.html#isValidTileCoordinate-int-int-">isValidTileCoordinate</a></span>(int&nbsp;tileX,
                     int&nbsp;tileY)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../jumpingalien/part2/internal/tmxfile/data/Layer.html" title="class in jumpingalien.part2.internal.tmxfile.data">Layer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jumpingalien/part2/internal/tmxfile/data/Map.html#newLayer-java.lang.String-">newLayer</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../jumpingalien/part2/internal/tmxfile/data/ObjectGroup.html" title="class in jumpingalien.part2.internal.tmxfile.data">ObjectGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jumpingalien/part2/internal/tmxfile/data/Map.html#newObjectGroup-java.lang.String-">newObjectGroup</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../jumpingalien/part2/internal/tmxfile/data/Tileset.html" title="class in jumpingalien.part2.internal.tmxfile.data">Tileset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jumpingalien/part2/internal/tmxfile/data/Map.html#newTileSet-int-">newTileSet</a></span>(int&nbsp;gid)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jumpingalien/part2/internal/tmxfile/data/Map.html#setAttribute-java.lang.String-java.lang.String-">setAttribute</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jumpingalien/part2/internal/tmxfile/data/Map.html#setBackground-java.lang.String-">setBackground</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jumpingalien/part2/internal/tmxfile/data/Map.html#setInitialX-int-">setInitialX</a></span>(int&nbsp;initialX)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jumpingalien/part2/internal/tmxfile/data/Map.html#setInitialY-int-">setInitialY</a></span>(int&nbsp;initialY)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jumpingalien/part2/internal/tmxfile/data/Map.html#setTargetTileX-int-">setTargetTileX</a></span>(int&nbsp;targetTileX)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jumpingalien/part2/internal/tmxfile/data/Map.html#setTargetTileY-int-">setTargetTileY</a></span>(int&nbsp;targetTileY)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Map-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Map</h4>
<pre>public&nbsp;Map(int&nbsp;width,
           int&nbsp;height,
           int&nbsp;tileSizeX,
           int&nbsp;tileSizeY)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNbTilesY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbTilesY</h4>
<pre>public&nbsp;int&nbsp;getNbTilesY()</pre>
</li>
</ul>
<a name="getNbTilesX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbTilesX</h4>
<pre>public&nbsp;int&nbsp;getNbTilesX()</pre>
</li>
</ul>
<a name="getTileSizeX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileSizeX</h4>
<pre>public&nbsp;int&nbsp;getTileSizeX()</pre>
</li>
</ul>
<a name="getTileSizeY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileSizeY</h4>
<pre>public&nbsp;int&nbsp;getTileSizeY()</pre>
</li>
</ul>
<a name="getPixelWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelWidth</h4>
<pre>public&nbsp;int&nbsp;getPixelWidth()</pre>
</li>
</ul>
<a name="getPixelHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelHeight</h4>
<pre>public&nbsp;int&nbsp;getPixelHeight()</pre>
</li>
</ul>
<a name="newTileSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTileSet</h4>
<pre>public&nbsp;<a href="../../../../../jumpingalien/part2/internal/tmxfile/data/Tileset.html" title="class in jumpingalien.part2.internal.tmxfile.data">Tileset</a>&nbsp;newTileSet(int&nbsp;gid)</pre>
</li>
</ul>
<a name="newLayer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLayer</h4>
<pre>public&nbsp;<a href="../../../../../jumpingalien/part2/internal/tmxfile/data/Layer.html" title="class in jumpingalien.part2.internal.tmxfile.data">Layer</a>&nbsp;newLayer(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="findTile-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTile</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../../../jumpingalien/part2/internal/tmxfile/data/ImageTile.html" title="class in jumpingalien.part2.internal.tmxfile.data">ImageTile</a>&gt;&nbsp;findTile(int&nbsp;id)</pre>
</li>
</ul>
<a name="getLayer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayer</h4>
<pre>public&nbsp;<a href="../../../../../jumpingalien/part2/internal/tmxfile/data/Layer.html" title="class in jumpingalien.part2.internal.tmxfile.data">Layer</a>&nbsp;getLayer(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getLayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../jumpingalien/part2/internal/tmxfile/data/Layer.html" title="class in jumpingalien.part2.internal.tmxfile.data">Layer</a>&gt;&nbsp;getLayers()</pre>
</li>
</ul>
<a name="getObjectGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectGroups</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../jumpingalien/part2/internal/tmxfile/data/ObjectGroup.html" title="class in jumpingalien.part2.internal.tmxfile.data">ObjectGroup</a>&gt;&nbsp;getObjectGroups()</pre>
</li>
</ul>
<a name="setBackground-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre>public&nbsp;void&nbsp;setBackground(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackground</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBackground()</pre>
</li>
</ul>
<a name="isValidTileCoordinate-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidTileCoordinate</h4>
<pre>public&nbsp;boolean&nbsp;isValidTileCoordinate(int&nbsp;tileX,
                                     int&nbsp;tileY)</pre>
</li>
</ul>
<a name="newObjectGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newObjectGroup</h4>
<pre>public&nbsp;<a href="../../../../../jumpingalien/part2/internal/tmxfile/data/ObjectGroup.html" title="class in jumpingalien.part2.internal.tmxfile.data">ObjectGroup</a>&nbsp;newObjectGroup(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getInitialPositionX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialPositionX</h4>
<pre>public&nbsp;int&nbsp;getInitialPositionX()</pre>
</li>
</ul>
<a name="getInitialPositionY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialPositionY</h4>
<pre>public&nbsp;int&nbsp;getInitialPositionY()</pre>
</li>
</ul>
<a name="setInitialX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialX</h4>
<pre>public&nbsp;void&nbsp;setInitialX(int&nbsp;initialX)</pre>
</li>
</ul>
<a name="setInitialY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialY</h4>
<pre>public&nbsp;void&nbsp;setInitialY(int&nbsp;initialY)</pre>
</li>
</ul>
<a name="getTargetTileX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetTileX</h4>
<pre>public&nbsp;int&nbsp;getTargetTileX()</pre>
</li>
</ul>
<a name="setTargetTileX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetTileX</h4>
<pre>public&nbsp;void&nbsp;setTargetTileX(int&nbsp;targetTileX)</pre>
</li>
</ul>
<a name="getTargetTileY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetTileY</h4>
<pre>public&nbsp;int&nbsp;getTargetTileY()</pre>
</li>
</ul>
<a name="setTargetTileY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetTileY</h4>
<pre>public&nbsp;void&nbsp;setTargetTileY(int&nbsp;targetTileY)</pre>
</li>
</ul>
<a name="getObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjects</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../jumpingalien/part2/internal/tmxfile/data/MapObject.html" title="class in jumpingalien.part2.internal.tmxfile.data">MapObject</a>&gt;&nbsp;getObjects()</pre>
</li>
</ul>
<a name="setAttribute-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttribute(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="hasAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasAttribute</h4>
<pre>public&nbsp;boolean&nbsp;hasAttribute(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jumpingalien/part2/internal/tmxfile/data/Layer.html" title="class in jumpingalien.part2.internal.tmxfile.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../jumpingalien/part2/internal/tmxfile/data/MapObject.html" title="class in jumpingalien.part2.internal.tmxfile.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jumpingalien/part2/internal/tmxfile/data/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
