<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu May 14 15:20:10 CEST 2015 -->
<title>ObjectInfoProvider</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectInfoProvider";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectInfoProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jumpingalien/part2/internal/JumpingAlienGUIPart2.html" title="class in jumpingalien.part2.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jumpingalien/part2/internal/Part2ActionHandler.html" title="class in jumpingalien.part2.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/part2/internal/ObjectInfoProvider.html" target="_top">Frames</a></li>
<li><a href="ObjectInfoProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jumpingalien.part2.internal</div>
<h2 title="Interface ObjectInfoProvider" class="title">Interface ObjectInfoProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ObjectInfoProvider</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../jumpingalien/common/sprites/ImageSprite.html" title="class in jumpingalien.common.sprites">ImageSprite</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/internal/ObjectInfoProvider.html#getCurrentSprite-jumpingalien.model.Plant-">getCurrentSprite</a></span>(<a href="../../../jumpingalien/model/Plant.html" title="class in jumpingalien.model">Plant</a>&nbsp;plant)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../jumpingalien/common/sprites/ImageSprite.html" title="class in jumpingalien.common.sprites">ImageSprite</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/internal/ObjectInfoProvider.html#getCurrentSprite-jumpingalien.model.Shark-">getCurrentSprite</a></span>(<a href="../../../jumpingalien/model/Shark.html" title="class in jumpingalien.model">Shark</a>&nbsp;shark)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../jumpingalien/common/sprites/ImageSprite.html" title="class in jumpingalien.common.sprites">ImageSprite</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/internal/ObjectInfoProvider.html#getCurrentSprite-jumpingalien.model.Slime-">getCurrentSprite</a></span>(<a href="../../../jumpingalien/model/Slime.html" title="class in jumpingalien.model">Slime</a>&nbsp;slime)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;int[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/internal/ObjectInfoProvider.html#getLocation-jumpingalien.model.Plant-">getLocation</a></span>(<a href="../../../jumpingalien/model/Plant.html" title="class in jumpingalien.model">Plant</a>&nbsp;plant)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;int[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/internal/ObjectInfoProvider.html#getLocation-jumpingalien.model.Shark-">getLocation</a></span>(<a href="../../../jumpingalien/model/Shark.html" title="class in jumpingalien.model">Shark</a>&nbsp;shark)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;int[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/internal/ObjectInfoProvider.html#getLocation-jumpingalien.model.Slime-">getLocation</a></span>(<a href="../../../jumpingalien/model/Slime.html" title="class in jumpingalien.model">Slime</a>&nbsp;slime)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../jumpingalien/model/Plant.html" title="class in jumpingalien.model">Plant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/internal/ObjectInfoProvider.html#getPlants--">getPlants</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../jumpingalien/model/School.html" title="class in jumpingalien.model">School</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/internal/ObjectInfoProvider.html#getSchool-jumpingalien.model.Slime-">getSchool</a></span>(<a href="../../../jumpingalien/model/Slime.html" title="class in jumpingalien.model">Slime</a>&nbsp;slime)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../jumpingalien/model/Shark.html" title="class in jumpingalien.model">Shark</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/internal/ObjectInfoProvider.html#getSharks--">getSharks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../jumpingalien/model/Slime.html" title="class in jumpingalien.model">Slime</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/internal/ObjectInfoProvider.html#getSlimes--">getSlimes</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSlimes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlimes</h4>
<pre>java.util.Collection&lt;<a href="../../../jumpingalien/model/Slime.html" title="class in jumpingalien.model">Slime</a>&gt;&nbsp;getSlimes()</pre>
</li>
</ul>
<a name="getSharks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharks</h4>
<pre>java.util.Collection&lt;<a href="../../../jumpingalien/model/Shark.html" title="class in jumpingalien.model">Shark</a>&gt;&nbsp;getSharks()</pre>
</li>
</ul>
<a name="getPlants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlants</h4>
<pre>java.util.Collection&lt;<a href="../../../jumpingalien/model/Plant.html" title="class in jumpingalien.model">Plant</a>&gt;&nbsp;getPlants()</pre>
</li>
</ul>
<a name="getLocation-jumpingalien.model.Plant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>java.util.Optional&lt;int[]&gt;&nbsp;getLocation(<a href="../../../jumpingalien/model/Plant.html" title="class in jumpingalien.model">Plant</a>&nbsp;plant)</pre>
</li>
</ul>
<a name="getLocation-jumpingalien.model.Shark-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>java.util.Optional&lt;int[]&gt;&nbsp;getLocation(<a href="../../../jumpingalien/model/Shark.html" title="class in jumpingalien.model">Shark</a>&nbsp;shark)</pre>
</li>
</ul>
<a name="getLocation-jumpingalien.model.Slime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>java.util.Optional&lt;int[]&gt;&nbsp;getLocation(<a href="../../../jumpingalien/model/Slime.html" title="class in jumpingalien.model">Slime</a>&nbsp;slime)</pre>
</li>
</ul>
<a name="getCurrentSprite-jumpingalien.model.Plant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSprite</h4>
<pre>java.util.Optional&lt;<a href="../../../jumpingalien/common/sprites/ImageSprite.html" title="class in jumpingalien.common.sprites">ImageSprite</a>&gt;&nbsp;getCurrentSprite(<a href="../../../jumpingalien/model/Plant.html" title="class in jumpingalien.model">Plant</a>&nbsp;plant)</pre>
</li>
</ul>
<a name="getCurrentSprite-jumpingalien.model.Shark-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSprite</h4>
<pre>java.util.Optional&lt;<a href="../../../jumpingalien/common/sprites/ImageSprite.html" title="class in jumpingalien.common.sprites">ImageSprite</a>&gt;&nbsp;getCurrentSprite(<a href="../../../jumpingalien/model/Shark.html" title="class in jumpingalien.model">Shark</a>&nbsp;shark)</pre>
</li>
</ul>
<a name="getCurrentSprite-jumpingalien.model.Slime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSprite</h4>
<pre>java.util.Optional&lt;<a href="../../../jumpingalien/common/sprites/ImageSprite.html" title="class in jumpingalien.common.sprites">ImageSprite</a>&gt;&nbsp;getCurrentSprite(<a href="../../../jumpingalien/model/Slime.html" title="class in jumpingalien.model">Slime</a>&nbsp;slime)</pre>
</li>
</ul>
<a name="getSchool-jumpingalien.model.Slime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSchool</h4>
<pre>java.util.Optional&lt;<a href="../../../jumpingalien/model/School.html" title="class in jumpingalien.model">School</a>&gt;&nbsp;getSchool(<a href="../../../jumpingalien/model/Slime.html" title="class in jumpingalien.model">Slime</a>&nbsp;slime)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectInfoProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jumpingalien/part2/internal/JumpingAlienGUIPart2.html" title="class in jumpingalien.part2.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jumpingalien/part2/internal/Part2ActionHandler.html" title="class in jumpingalien.part2.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/part2/internal/ObjectInfoProvider.html" target="_top">Frames</a></li>
<li><a href="ObjectInfoProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
