<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu May 14 15:20:10 CEST 2015 -->
<title>Part2GameScreen</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Part2GameScreen";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Part2GameScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jumpingalien/part2/internal/Part2DebugMenu.html" title="class in jumpingalien.part2.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jumpingalien/part2/internal/Part2MainMenu.html" title="class in jumpingalien.part2.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/part2/internal/Part2GameScreen.html" target="_top">Frames</a></li>
<li><a href="Part2GameScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jumpingalien.part2.internal</div>
<h2 title="Class Part2GameScreen" class="title">Class Part2GameScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ogp/framework/gui/Screen.html" title="class in ogp.framework.gui">ogp.framework.gui.Screen</a>&lt;TGame,TGUI&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../ogp/framework/gui/camera/CameraScreen.html" title="class in ogp.framework.gui.camera">ogp.framework.gui.camera.CameraScreen</a>&lt;TGame,TGUI&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../jumpingalien/common/gui/AlienGameScreen.html" title="class in jumpingalien.common.gui">jumpingalien.common.gui.AlienGameScreen</a>&lt;<a href="../../../jumpingalien/part2/internal/JumpingAlienGamePart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGamePart2</a>,<a href="../../../jumpingalien/part2/internal/JumpingAlienGUIPart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGUIPart2</a>&gt;</li>
<li>
<ul class="inheritance">
<li>jumpingalien.part2.internal.Part2GameScreen</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Part2GameScreen</span>
extends <a href="../../../jumpingalien/common/gui/AlienGameScreen.html" title="class in jumpingalien.common.gui">AlienGameScreen</a>&lt;<a href="../../../jumpingalien/part2/internal/JumpingAlienGamePart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGamePart2</a>,<a href="../../../jumpingalien/part2/internal/JumpingAlienGUIPart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGUIPart2</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/internal/Part2GameScreen.html#Part2GameScreen-jumpingalien.common.gui.AlienScreenPanel-jumpingalien.part2.internal.JumpingAlienGUIPart2-ogp.framework.gui.Screen-">Part2GameScreen</a></span>(<a href="../../../jumpingalien/common/gui/AlienScreenPanel.html" title="class in jumpingalien.common.gui">AlienScreenPanel</a>&lt;<a href="../../../jumpingalien/part2/internal/JumpingAlienGamePart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGamePart2</a>&gt;&nbsp;panel,
               <a href="../../../jumpingalien/part2/internal/JumpingAlienGUIPart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGUIPart2</a>&nbsp;gui,
               <a href="../../../ogp/framework/gui/Screen.html" title="class in ogp.framework.gui">Screen</a>&lt;<a href="../../../jumpingalien/part2/internal/JumpingAlienGamePart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGamePart2</a>,<a href="../../../jumpingalien/part2/internal/JumpingAlienGUIPart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGUIPart2</a>&gt;&nbsp;previous)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../ogp/framework/gui/InputMode.html" title="class in ogp.framework.gui">InputMode</a>&lt;<a href="../../../jumpingalien/part2/internal/JumpingAlienGamePart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGamePart2</a>,<a href="../../../jumpingalien/part2/internal/JumpingAlienGUIPart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGUIPart2</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/internal/Part2GameScreen.html#createDefaultInputMode--">createDefaultInputMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../ogp/framework/gui/camera/Camera.html" title="class in ogp.framework.gui.camera">Camera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/internal/Part2GameScreen.html#getMainCamera--">getMainCamera</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/part2/internal/Part2Options.html" title="class in jumpingalien.part2.internal">Part2Options</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/internal/Part2GameScreen.html#getOptions--">getOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/internal/Part2GameScreen.html#setupCameras--">setupCameras</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/internal/Part2GameScreen.html#setupPainters--">setupPainters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/internal/Part2GameScreen.html#updateState-double-">updateState</a></span>(double&nbsp;dt)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jumpingalien.common.gui.AlienGameScreen">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jumpingalien.common.gui.<a href="../../../jumpingalien/common/gui/AlienGameScreen.html" title="class in jumpingalien.common.gui">AlienGameScreen</a></h3>
<code><a href="../../../jumpingalien/common/gui/AlienGameScreen.html#getActionHandler--">getActionHandler</a>, <a href="../../../jumpingalien/common/gui/AlienGameScreen.html#screenStarted--">screenStarted</a>, <a href="../../../jumpingalien/common/gui/AlienGameScreen.html#screenStopped--">screenStopped</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ogp.framework.gui.camera.CameraScreen">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ogp.framework.gui.camera.<a href="../../../ogp/framework/gui/camera/CameraScreen.html" title="class in ogp.framework.gui.camera">CameraScreen</a></h3>
<code><a href="../../../ogp/framework/gui/camera/CameraScreen.html#addCamera-ogp.framework.gui.camera.Camera-">addCamera</a>, <a href="../../../ogp/framework/gui/camera/CameraScreen.html#paintFrame-java.awt.Graphics2D-">paintFrame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ogp.framework.gui.Screen">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ogp.framework.gui.<a href="../../../ogp/framework/gui/Screen.html" title="class in ogp.framework.gui">Screen</a></h3>
<code><a href="../../../ogp/framework/gui/Screen.html#addPainter-ogp.framework.gui.Painter-">addPainter</a>, <a href="../../../ogp/framework/gui/Screen.html#close--">close</a>, <a href="../../../ogp/framework/gui/Screen.html#getCurrentInputMode--">getCurrentInputMode</a>, <a href="../../../ogp/framework/gui/Screen.html#getFPSStats--">getFPSStats</a>, <a href="../../../ogp/framework/gui/Screen.html#getGame--">getGame</a>, <a href="../../../ogp/framework/gui/Screen.html#getGUI--">getGUI</a>, <a href="../../../ogp/framework/gui/Screen.html#getPainters--">getPainters</a>, <a href="../../../ogp/framework/gui/Screen.html#getPanel--">getPanel</a>, <a href="../../../ogp/framework/gui/Screen.html#getPrevious--">getPrevious</a>, <a href="../../../ogp/framework/gui/Screen.html#getScreenHeight--">getScreenHeight</a>, <a href="../../../ogp/framework/gui/Screen.html#getScreenWidth--">getScreenWidth</a>, <a href="../../../ogp/framework/gui/Screen.html#onScreenStarted--">onScreenStarted</a>, <a href="../../../ogp/framework/gui/Screen.html#onScreenStopped--">onScreenStopped</a>, <a href="../../../ogp/framework/gui/Screen.html#switchInputMode-ogp.framework.gui.InputMode-">switchInputMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Part2GameScreen-jumpingalien.common.gui.AlienScreenPanel-jumpingalien.part2.internal.JumpingAlienGUIPart2-ogp.framework.gui.Screen-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Part2GameScreen</h4>
<pre>public&nbsp;Part2GameScreen(<a href="../../../jumpingalien/common/gui/AlienScreenPanel.html" title="class in jumpingalien.common.gui">AlienScreenPanel</a>&lt;<a href="../../../jumpingalien/part2/internal/JumpingAlienGamePart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGamePart2</a>&gt;&nbsp;panel,
                       <a href="../../../jumpingalien/part2/internal/JumpingAlienGUIPart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGUIPart2</a>&nbsp;gui,
                       <a href="../../../ogp/framework/gui/Screen.html" title="class in ogp.framework.gui">Screen</a>&lt;<a href="../../../jumpingalien/part2/internal/JumpingAlienGamePart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGamePart2</a>,<a href="../../../jumpingalien/part2/internal/JumpingAlienGUIPart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGUIPart2</a>&gt;&nbsp;previous)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;<a href="../../../jumpingalien/part2/internal/Part2Options.html" title="class in jumpingalien.part2.internal">Part2Options</a>&nbsp;getOptions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jumpingalien/common/gui/AlienGameScreen.html#getOptions--">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../jumpingalien/common/gui/AlienGameScreen.html" title="class in jumpingalien.common.gui">AlienGameScreen</a>&lt;<a href="../../../jumpingalien/part2/internal/JumpingAlienGamePart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGamePart2</a>,<a href="../../../jumpingalien/part2/internal/JumpingAlienGUIPart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGUIPart2</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setupCameras--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupCameras</h4>
<pre>protected&nbsp;void&nbsp;setupCameras()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ogp/framework/gui/camera/CameraScreen.html#setupCameras--">setupCameras</a></code>&nbsp;in class&nbsp;<code><a href="../../../ogp/framework/gui/camera/CameraScreen.html" title="class in ogp.framework.gui.camera">CameraScreen</a>&lt;<a href="../../../jumpingalien/part2/internal/JumpingAlienGamePart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGamePart2</a>,<a href="../../../jumpingalien/part2/internal/JumpingAlienGUIPart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGUIPart2</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getMainCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainCamera</h4>
<pre>public&nbsp;<a href="../../../ogp/framework/gui/camera/Camera.html" title="class in ogp.framework.gui.camera">Camera</a>&nbsp;getMainCamera()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ogp/framework/gui/camera/CameraScreen.html#getMainCamera--">getMainCamera</a></code>&nbsp;in class&nbsp;<code><a href="../../../ogp/framework/gui/camera/CameraScreen.html" title="class in ogp.framework.gui.camera">CameraScreen</a>&lt;<a href="../../../jumpingalien/part2/internal/JumpingAlienGamePart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGamePart2</a>,<a href="../../../jumpingalien/part2/internal/JumpingAlienGUIPart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGUIPart2</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setupPainters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupPainters</h4>
<pre>protected&nbsp;void&nbsp;setupPainters()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ogp/framework/gui/Screen.html#setupPainters--">setupPainters</a></code>&nbsp;in class&nbsp;<code><a href="../../../ogp/framework/gui/Screen.html" title="class in ogp.framework.gui">Screen</a>&lt;<a href="../../../jumpingalien/part2/internal/JumpingAlienGamePart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGamePart2</a>,<a href="../../../jumpingalien/part2/internal/JumpingAlienGUIPart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGUIPart2</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="updateState-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateState</h4>
<pre>public&nbsp;void&nbsp;updateState(double&nbsp;dt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ogp/framework/gui/Screen.html#updateState-double-">updateState</a></code>&nbsp;in class&nbsp;<code><a href="../../../ogp/framework/gui/Screen.html" title="class in ogp.framework.gui">Screen</a>&lt;<a href="../../../jumpingalien/part2/internal/JumpingAlienGamePart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGamePart2</a>,<a href="../../../jumpingalien/part2/internal/JumpingAlienGUIPart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGUIPart2</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="createDefaultInputMode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDefaultInputMode</h4>
<pre>protected&nbsp;<a href="../../../ogp/framework/gui/InputMode.html" title="class in ogp.framework.gui">InputMode</a>&lt;<a href="../../../jumpingalien/part2/internal/JumpingAlienGamePart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGamePart2</a>,<a href="../../../jumpingalien/part2/internal/JumpingAlienGUIPart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGUIPart2</a>&gt;&nbsp;createDefaultInputMode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ogp/framework/gui/Screen.html#createDefaultInputMode--">createDefaultInputMode</a></code>&nbsp;in class&nbsp;<code><a href="../../../ogp/framework/gui/Screen.html" title="class in ogp.framework.gui">Screen</a>&lt;<a href="../../../jumpingalien/part2/internal/JumpingAlienGamePart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGamePart2</a>,<a href="../../../jumpingalien/part2/internal/JumpingAlienGUIPart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGUIPart2</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Part2GameScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jumpingalien/part2/internal/Part2DebugMenu.html" title="class in jumpingalien.part2.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jumpingalien/part2/internal/Part2MainMenu.html" title="class in jumpingalien.part2.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/part2/internal/Part2GameScreen.html" target="_top">Frames</a></li>
<li><a href="Part2GameScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
