<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu May 14 15:20:10 CEST 2015 -->
<title>Part2WorldInfoProvider</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Part2WorldInfoProvider";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Part2WorldInfoProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jumpingalien/part2/internal/Part2Options.html" title="class in jumpingalien.part2.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jumpingalien/part2/internal/Resources.html" title="class in jumpingalien.part2.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/part2/internal/Part2WorldInfoProvider.html" target="_top">Frames</a></li>
<li><a href="Part2WorldInfoProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jumpingalien.part2.internal</div>
<h2 title="Interface Part2WorldInfoProvider" class="title">Interface Part2WorldInfoProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../jumpingalien/common/game/WorldInfoProvider.html" title="interface in jumpingalien.common.game">WorldInfoProvider</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Part2WorldInfoProvider</span>
extends <a href="../../../jumpingalien/common/game/WorldInfoProvider.html" title="interface in jumpingalien.common.game">WorldInfoProvider</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/internal/Part2WorldInfoProvider.html#didPlayerWin--">didPlayerWin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;int[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/internal/Part2WorldInfoProvider.html#getBottomLeftPixelOfTile-int-int-">getBottomLeftPixelOfTile</a></span>(int&nbsp;tileX,
                        int&nbsp;tileY)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../jumpingalien/part2/internal/tmxfile/data/ImageTile.TileType.html" title="enum in jumpingalien.part2.internal.tmxfile.data">ImageTile.TileType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/internal/Part2WorldInfoProvider.html#getGeologicalFeature-int-int-">getGeologicalFeature</a></span>(int&nbsp;bottomLeftX,
                    int&nbsp;bottomLeftY)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/internal/Part2WorldInfoProvider.html#getTileLength--">getTileLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;int[][]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/internal/Part2WorldInfoProvider.html#getTilesIn-int-int-int-int-">getTilesIn</a></span>(int&nbsp;left,
          int&nbsp;bottom,
          int&nbsp;right,
          int&nbsp;top)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;int[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/internal/Part2WorldInfoProvider.html#getVisibleWindow--">getVisibleWindow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/internal/Part2WorldInfoProvider.html#isGameOver--">isGameOver</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jumpingalien.common.game.WorldInfoProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jumpingalien.common.game.<a href="../../../jumpingalien/common/game/WorldInfoProvider.html" title="interface in jumpingalien.common.game">WorldInfoProvider</a></h3>
<code><a href="../../../jumpingalien/common/game/WorldInfoProvider.html#getWorldSize--">getWorldSize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVisibleWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleWindow</h4>
<pre>java.util.Optional&lt;int[]&gt;&nbsp;getVisibleWindow()</pre>
</li>
</ul>
<a name="getTileLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileLength</h4>
<pre>int&nbsp;getTileLength()</pre>
</li>
</ul>
<a name="getTilesIn-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTilesIn</h4>
<pre>java.util.Optional&lt;int[][]&gt;&nbsp;getTilesIn(int&nbsp;left,
                                       int&nbsp;bottom,
                                       int&nbsp;right,
                                       int&nbsp;top)</pre>
</li>
</ul>
<a name="getGeologicalFeature-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeologicalFeature</h4>
<pre>java.util.Optional&lt;<a href="../../../jumpingalien/part2/internal/tmxfile/data/ImageTile.TileType.html" title="enum in jumpingalien.part2.internal.tmxfile.data">ImageTile.TileType</a>&gt;&nbsp;getGeologicalFeature(int&nbsp;bottomLeftX,
                                                            int&nbsp;bottomLeftY)</pre>
</li>
</ul>
<a name="getBottomLeftPixelOfTile-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomLeftPixelOfTile</h4>
<pre>java.util.Optional&lt;int[]&gt;&nbsp;getBottomLeftPixelOfTile(int&nbsp;tileX,
                                                   int&nbsp;tileY)</pre>
</li>
</ul>
<a name="isGameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameOver</h4>
<pre>java.util.Optional&lt;java.lang.Boolean&gt;&nbsp;isGameOver()</pre>
</li>
</ul>
<a name="didPlayerWin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>didPlayerWin</h4>
<pre>java.util.Optional&lt;java.lang.Boolean&gt;&nbsp;didPlayerWin()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Part2WorldInfoProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jumpingalien/part2/internal/Part2Options.html" title="class in jumpingalien.part2.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jumpingalien/part2/internal/Resources.html" title="class in jumpingalien.part2.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/part2/internal/Part2WorldInfoProvider.html" target="_top">Frames</a></li>
<li><a href="Part2WorldInfoProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
