<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu May 14 15:20:12 CEST 2015 -->
<title>JumpingAlienGamePart1</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JumpingAlienGamePart1";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JumpingAlienGamePart1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../jumpingalien/part1/internal/JumpingAlienGUIPart1.html" title="class in jumpingalien.part1.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/part1/internal/JumpingAlienGamePart1.html" target="_top">Frames</a></li>
<li><a href="JumpingAlienGamePart1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jumpingalien.part1.internal</div>
<h2 title="Class JumpingAlienGamePart1" class="title">Class JumpingAlienGamePart1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ogp/framework/game/Game.html" title="class in ogp.framework.game">ogp.framework.game.Game</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../jumpingalien/common/game/JumpingAlienGame.html" title="class in jumpingalien.common.game">jumpingalien.common.game.JumpingAlienGame</a></li>
<li>
<ul class="inheritance">
<li>jumpingalien.part1.internal.JumpingAlienGamePart1</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JumpingAlienGamePart1</span>
extends <a href="../../../jumpingalien/common/game/JumpingAlienGame.html" title="class in jumpingalien.common.game">JumpingAlienGame</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/internal/JumpingAlienGamePart1.html#JumpingAlienGamePart1-jumpingalien.part1.internal.Part1Options-jumpingalien.part1.facade.IFacade-">JumpingAlienGamePart1</a></span>(<a href="../../../jumpingalien/part1/internal/Part1Options.html" title="class in jumpingalien.part1.internal">Part1Options</a>&nbsp;options,
                     <a href="../../../jumpingalien/part1/facade/IFacade.html" title="interface in jumpingalien.part1.facade">IFacade</a>&nbsp;facade)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/internal/JumpingAlienGamePart1.html#advanceTime-double-">advanceTime</a></span>(double&nbsp;dt)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../jumpingalien/common/game/IActionHandler.html" title="interface in jumpingalien.common.game">IActionHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/internal/JumpingAlienGamePart1.html#createActionHandler--">createActionHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../jumpingalien/common/game/AlienInfoProvider.html" title="interface in jumpingalien.common.game">AlienInfoProvider</a>&lt;<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/internal/JumpingAlienGamePart1.html#createAlienInfoProvider--">createAlienInfoProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/internal/JumpingAlienGamePart1.html#createModel--">createModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../jumpingalien/common/game/WorldInfoProvider.html" title="interface in jumpingalien.common.game">WorldInfoProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/internal/JumpingAlienGamePart1.html#createWorldInfoProvider--">createWorldInfoProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/internal/JumpingAlienGamePart1.html#getAlien--">getAlien</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/part1/facade/IFacade.html" title="interface in jumpingalien.part1.facade">IFacade</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/internal/JumpingAlienGamePart1.html#getFacade--">getFacade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../jumpingalien/part1/internal/Part1Options.html" title="class in jumpingalien.part1.internal">Part1Options</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/internal/JumpingAlienGamePart1.html#getOptions--">getOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/internal/JumpingAlienGamePart1.html#load--">load</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jumpingalien.common.game.JumpingAlienGame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jumpingalien.common.game.<a href="../../../jumpingalien/common/game/JumpingAlienGame.html" title="class in jumpingalien.common.game">JumpingAlienGame</a></h3>
<code><a href="../../../jumpingalien/common/game/JumpingAlienGame.html#addCommand-ogp.framework.command.Command-">addCommand</a>, <a href="../../../jumpingalien/common/game/JumpingAlienGame.html#applyTimescale-double-">applyTimescale</a>, <a href="../../../jumpingalien/common/game/JumpingAlienGame.html#catchErrorAction-java.lang.Runnable-">catchErrorAction</a>, <a href="../../../jumpingalien/common/game/JumpingAlienGame.html#catchErrorGet-java.util.function.Supplier-">catchErrorGet</a>, <a href="../../../jumpingalien/common/game/JumpingAlienGame.html#doUpdate-double-">doUpdate</a>, <a href="../../../jumpingalien/common/game/JumpingAlienGame.html#getActionHandler--">getActionHandler</a>, <a href="../../../jumpingalien/common/game/JumpingAlienGame.html#getAlienInfoProvider--">getAlienInfoProvider</a>, <a href="../../../jumpingalien/common/game/JumpingAlienGame.html#getElapsedTime--">getElapsedTime</a>, <a href="../../../jumpingalien/common/game/JumpingAlienGame.html#getVisibleScreenHeight--">getVisibleScreenHeight</a>, <a href="../../../jumpingalien/common/game/JumpingAlienGame.html#getVisibleScreenWidth--">getVisibleScreenWidth</a>, <a href="../../../jumpingalien/common/game/JumpingAlienGame.html#getWorldInfoProvider--">getWorldInfoProvider</a>, <a href="../../../jumpingalien/common/game/JumpingAlienGame.html#isRunning--">isRunning</a>, <a href="../../../jumpingalien/common/game/JumpingAlienGame.html#restart--">restart</a>, <a href="../../../jumpingalien/common/game/JumpingAlienGame.html#setPause-boolean-">setPause</a>, <a href="../../../jumpingalien/common/game/JumpingAlienGame.html#setVisibleScreenSize-int-int-">setVisibleScreenSize</a>, <a href="../../../jumpingalien/common/game/JumpingAlienGame.html#start--">start</a>, <a href="../../../jumpingalien/common/game/JumpingAlienGame.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ogp.framework.game.Game">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ogp.framework.game.<a href="../../../ogp/framework/game/Game.html" title="class in ogp.framework.game">Game</a></h3>
<code><a href="../../../ogp/framework/game/Game.html#addMessage-ogp.framework.messages.Message-">addMessage</a>, <a href="../../../ogp/framework/game/Game.html#executePendingCommands--">executePendingCommands</a>, <a href="../../../ogp/framework/game/Game.html#getCurrentMessage--">getCurrentMessage</a>, <a href="../../../ogp/framework/game/Game.html#peekPendingCommands--">peekPendingCommands</a>, <a href="../../../ogp/framework/game/Game.html#update-double-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JumpingAlienGamePart1-jumpingalien.part1.internal.Part1Options-jumpingalien.part1.facade.IFacade-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JumpingAlienGamePart1</h4>
<pre>public&nbsp;JumpingAlienGamePart1(<a href="../../../jumpingalien/part1/internal/Part1Options.html" title="class in jumpingalien.part1.internal">Part1Options</a>&nbsp;options,
                             <a href="../../../jumpingalien/part1/facade/IFacade.html" title="interface in jumpingalien.part1.facade">IFacade</a>&nbsp;facade)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFacade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacade</h4>
<pre>public&nbsp;<a href="../../../jumpingalien/part1/facade/IFacade.html" title="interface in jumpingalien.part1.facade">IFacade</a>&nbsp;getFacade()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jumpingalien/common/game/JumpingAlienGame.html#getFacade--">getFacade</a></code>&nbsp;in class&nbsp;<code><a href="../../../jumpingalien/common/game/JumpingAlienGame.html" title="class in jumpingalien.common.game">JumpingAlienGame</a></code></dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;<a href="../../../jumpingalien/part1/internal/Part1Options.html" title="class in jumpingalien.part1.internal">Part1Options</a>&nbsp;getOptions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jumpingalien/common/game/JumpingAlienGame.html#getOptions--">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../jumpingalien/common/game/JumpingAlienGame.html" title="class in jumpingalien.common.game">JumpingAlienGame</a></code></dd>
</dl>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ogp/framework/game/Game.html#load--">load</a></code>&nbsp;in class&nbsp;<code><a href="../../../ogp/framework/game/Game.html" title="class in ogp.framework.game">Game</a></code></dd>
</dl>
</li>
</ul>
<a name="createModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModel</h4>
<pre>protected&nbsp;void&nbsp;createModel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jumpingalien/common/game/JumpingAlienGame.html#createModel--">createModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../jumpingalien/common/game/JumpingAlienGame.html" title="class in jumpingalien.common.game">JumpingAlienGame</a></code></dd>
</dl>
</li>
</ul>
<a name="getAlien--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlien</h4>
<pre><a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;getAlien()</pre>
</li>
</ul>
<a name="advanceTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceTime</h4>
<pre>protected&nbsp;void&nbsp;advanceTime(double&nbsp;dt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jumpingalien/common/game/JumpingAlienGame.html#advanceTime-double-">advanceTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../jumpingalien/common/game/JumpingAlienGame.html" title="class in jumpingalien.common.game">JumpingAlienGame</a></code></dd>
</dl>
</li>
</ul>
<a name="createActionHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createActionHandler</h4>
<pre>protected&nbsp;<a href="../../../jumpingalien/common/game/IActionHandler.html" title="interface in jumpingalien.common.game">IActionHandler</a>&nbsp;createActionHandler()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jumpingalien/common/game/JumpingAlienGame.html#createActionHandler--">createActionHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../jumpingalien/common/game/JumpingAlienGame.html" title="class in jumpingalien.common.game">JumpingAlienGame</a></code></dd>
</dl>
</li>
</ul>
<a name="createAlienInfoProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAlienInfoProvider</h4>
<pre>protected&nbsp;<a href="../../../jumpingalien/common/game/AlienInfoProvider.html" title="interface in jumpingalien.common.game">AlienInfoProvider</a>&lt;<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&gt;&nbsp;createAlienInfoProvider()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jumpingalien/common/game/JumpingAlienGame.html#createAlienInfoProvider--">createAlienInfoProvider</a></code>&nbsp;in class&nbsp;<code><a href="../../../jumpingalien/common/game/JumpingAlienGame.html" title="class in jumpingalien.common.game">JumpingAlienGame</a></code></dd>
</dl>
</li>
</ul>
<a name="createWorldInfoProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createWorldInfoProvider</h4>
<pre>protected&nbsp;<a href="../../../jumpingalien/common/game/WorldInfoProvider.html" title="interface in jumpingalien.common.game">WorldInfoProvider</a>&nbsp;createWorldInfoProvider()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jumpingalien/common/game/JumpingAlienGame.html#createWorldInfoProvider--">createWorldInfoProvider</a></code>&nbsp;in class&nbsp;<code><a href="../../../jumpingalien/common/game/JumpingAlienGame.html" title="class in jumpingalien.common.game">JumpingAlienGame</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JumpingAlienGamePart1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../jumpingalien/part1/internal/JumpingAlienGUIPart1.html" title="class in jumpingalien.part1.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/part1/internal/JumpingAlienGamePart1.html" target="_top">Frames</a></li>
<li><a href="JumpingAlienGamePart1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
