<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu May 14 15:20:12 CEST 2015 -->
<title>Part1MainMenu</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Part1MainMenu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Part1MainMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jumpingalien/part1/internal/Part1GameScreen.html" title="class in jumpingalien.part1.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jumpingalien/part1/internal/Part1Options.html" title="class in jumpingalien.part1.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/part1/internal/Part1MainMenu.html" target="_top">Frames</a></li>
<li><a href="Part1MainMenu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jumpingalien.part1.internal</div>
<h2 title="Class Part1MainMenu" class="title">Class Part1MainMenu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ogp/framework/gui/Screen.html" title="class in ogp.framework.gui">ogp.framework.gui.Screen</a>&lt;TGame,TGUI&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../ogp/framework/gui/menu/MenuScreen.html" title="class in ogp.framework.gui.menu">ogp.framework.gui.menu.MenuScreen</a>&lt;TGame,TGUI&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../jumpingalien/common/gui/AbstractMainMenu.html" title="class in jumpingalien.common.gui">jumpingalien.common.gui.AbstractMainMenu</a>&lt;<a href="../../../jumpingalien/part1/internal/JumpingAlienGamePart1.html" title="class in jumpingalien.part1.internal">JumpingAlienGamePart1</a>,<a href="../../../jumpingalien/part1/internal/JumpingAlienGUIPart1.html" title="class in jumpingalien.part1.internal">JumpingAlienGUIPart1</a>&gt;</li>
<li>
<ul class="inheritance">
<li>jumpingalien.part1.internal.Part1MainMenu</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Part1MainMenu</span>
extends <a href="../../../jumpingalien/common/gui/AbstractMainMenu.html" title="class in jumpingalien.common.gui">AbstractMainMenu</a>&lt;<a href="../../../jumpingalien/part1/internal/JumpingAlienGamePart1.html" title="class in jumpingalien.part1.internal">JumpingAlienGamePart1</a>,<a href="../../../jumpingalien/part1/internal/JumpingAlienGUIPart1.html" title="class in jumpingalien.part1.internal">JumpingAlienGUIPart1</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/internal/Part1MainMenu.html#Part1MainMenu-jumpingalien.common.gui.AlienScreenPanel-jumpingalien.part1.internal.JumpingAlienGUIPart1-ogp.framework.gui.Screen-">Part1MainMenu</a></span>(<a href="../../../jumpingalien/common/gui/AlienScreenPanel.html" title="class in jumpingalien.common.gui">AlienScreenPanel</a>&lt;<a href="../../../jumpingalien/part1/internal/JumpingAlienGamePart1.html" title="class in jumpingalien.part1.internal">JumpingAlienGamePart1</a>&gt;&nbsp;panel,
             <a href="../../../jumpingalien/part1/internal/JumpingAlienGUIPart1.html" title="class in jumpingalien.part1.internal">JumpingAlienGUIPart1</a>&nbsp;gui,
             <a href="../../../ogp/framework/gui/Screen.html" title="class in ogp.framework.gui">Screen</a>&lt;<a href="../../../jumpingalien/part1/internal/JumpingAlienGamePart1.html" title="class in jumpingalien.part1.internal">JumpingAlienGamePart1</a>,<a href="../../../jumpingalien/part1/internal/JumpingAlienGUIPart1.html" title="class in jumpingalien.part1.internal">JumpingAlienGUIPart1</a>&gt;&nbsp;previous)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/internal/Part1MainMenu.html#setDebugOptions--">setDebugOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/internal/Part1MainMenu.html#startGame--">startGame</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jumpingalien.common.gui.AbstractMainMenu">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jumpingalien.common.gui.<a href="../../../jumpingalien/common/gui/AbstractMainMenu.html" title="class in jumpingalien.common.gui">AbstractMainMenu</a></h3>
<code><a href="../../../jumpingalien/common/gui/AbstractMainMenu.html#getPanel--">getPanel</a>, <a href="../../../jumpingalien/common/gui/AbstractMainMenu.html#quit--">quit</a>, <a href="../../../jumpingalien/common/gui/AbstractMainMenu.html#registerMenuOptions--">registerMenuOptions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ogp.framework.gui.menu.MenuScreen">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ogp.framework.gui.menu.<a href="../../../ogp/framework/gui/menu/MenuScreen.html" title="class in ogp.framework.gui.menu">MenuScreen</a></h3>
<code><a href="../../../ogp/framework/gui/menu/MenuScreen.html#addOption-ogp.framework.gui.menu.MenuOption-">addOption</a>, <a href="../../../ogp/framework/gui/menu/MenuScreen.html#createDefaultInputMode--">createDefaultInputMode</a>, <a href="../../../ogp/framework/gui/menu/MenuScreen.html#getSelectedOption--">getSelectedOption</a>, <a href="../../../ogp/framework/gui/menu/MenuScreen.html#screenStarted--">screenStarted</a>, <a href="../../../ogp/framework/gui/menu/MenuScreen.html#selectCurrentOption--">selectCurrentOption</a>, <a href="../../../ogp/framework/gui/menu/MenuScreen.html#selectNextOption--">selectNextOption</a>, <a href="../../../ogp/framework/gui/menu/MenuScreen.html#selectPreviousOption--">selectPreviousOption</a>, <a href="../../../ogp/framework/gui/menu/MenuScreen.html#setDrawCentered-boolean-">setDrawCentered</a>, <a href="../../../ogp/framework/gui/menu/MenuScreen.html#setupPainters--">setupPainters</a>, <a href="../../../ogp/framework/gui/menu/MenuScreen.html#updateState-double-">updateState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ogp.framework.gui.Screen">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ogp.framework.gui.<a href="../../../ogp/framework/gui/Screen.html" title="class in ogp.framework.gui">Screen</a></h3>
<code><a href="../../../ogp/framework/gui/Screen.html#addPainter-ogp.framework.gui.Painter-">addPainter</a>, <a href="../../../ogp/framework/gui/Screen.html#close--">close</a>, <a href="../../../ogp/framework/gui/Screen.html#getCurrentInputMode--">getCurrentInputMode</a>, <a href="../../../ogp/framework/gui/Screen.html#getFPSStats--">getFPSStats</a>, <a href="../../../ogp/framework/gui/Screen.html#getGame--">getGame</a>, <a href="../../../ogp/framework/gui/Screen.html#getGUI--">getGUI</a>, <a href="../../../ogp/framework/gui/Screen.html#getPainters--">getPainters</a>, <a href="../../../ogp/framework/gui/Screen.html#getPrevious--">getPrevious</a>, <a href="../../../ogp/framework/gui/Screen.html#getScreenHeight--">getScreenHeight</a>, <a href="../../../ogp/framework/gui/Screen.html#getScreenWidth--">getScreenWidth</a>, <a href="../../../ogp/framework/gui/Screen.html#onScreenStarted--">onScreenStarted</a>, <a href="../../../ogp/framework/gui/Screen.html#onScreenStopped--">onScreenStopped</a>, <a href="../../../ogp/framework/gui/Screen.html#paintFrame-java.awt.Graphics2D-">paintFrame</a>, <a href="../../../ogp/framework/gui/Screen.html#screenStopped--">screenStopped</a>, <a href="../../../ogp/framework/gui/Screen.html#switchInputMode-ogp.framework.gui.InputMode-">switchInputMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Part1MainMenu-jumpingalien.common.gui.AlienScreenPanel-jumpingalien.part1.internal.JumpingAlienGUIPart1-ogp.framework.gui.Screen-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Part1MainMenu</h4>
<pre>protected&nbsp;Part1MainMenu(<a href="../../../jumpingalien/common/gui/AlienScreenPanel.html" title="class in jumpingalien.common.gui">AlienScreenPanel</a>&lt;<a href="../../../jumpingalien/part1/internal/JumpingAlienGamePart1.html" title="class in jumpingalien.part1.internal">JumpingAlienGamePart1</a>&gt;&nbsp;panel,
                        <a href="../../../jumpingalien/part1/internal/JumpingAlienGUIPart1.html" title="class in jumpingalien.part1.internal">JumpingAlienGUIPart1</a>&nbsp;gui,
                        <a href="../../../ogp/framework/gui/Screen.html" title="class in ogp.framework.gui">Screen</a>&lt;<a href="../../../jumpingalien/part1/internal/JumpingAlienGamePart1.html" title="class in jumpingalien.part1.internal">JumpingAlienGamePart1</a>,<a href="../../../jumpingalien/part1/internal/JumpingAlienGUIPart1.html" title="class in jumpingalien.part1.internal">JumpingAlienGUIPart1</a>&gt;&nbsp;previous)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>protected&nbsp;void&nbsp;startGame()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jumpingalien/common/gui/AbstractMainMenu.html#startGame--">startGame</a></code>&nbsp;in class&nbsp;<code><a href="../../../jumpingalien/common/gui/AbstractMainMenu.html" title="class in jumpingalien.common.gui">AbstractMainMenu</a>&lt;<a href="../../../jumpingalien/part1/internal/JumpingAlienGamePart1.html" title="class in jumpingalien.part1.internal">JumpingAlienGamePart1</a>,<a href="../../../jumpingalien/part1/internal/JumpingAlienGUIPart1.html" title="class in jumpingalien.part1.internal">JumpingAlienGUIPart1</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setDebugOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDebugOptions</h4>
<pre>protected&nbsp;void&nbsp;setDebugOptions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jumpingalien/common/gui/AbstractMainMenu.html#setDebugOptions--">setDebugOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../jumpingalien/common/gui/AbstractMainMenu.html" title="class in jumpingalien.common.gui">AbstractMainMenu</a>&lt;<a href="../../../jumpingalien/part1/internal/JumpingAlienGamePart1.html" title="class in jumpingalien.part1.internal">JumpingAlienGamePart1</a>,<a href="../../../jumpingalien/part1/internal/JumpingAlienGUIPart1.html" title="class in jumpingalien.part1.internal">JumpingAlienGUIPart1</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Part1MainMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jumpingalien/part1/internal/Part1GameScreen.html" title="class in jumpingalien.part1.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jumpingalien/part1/internal/Part1Options.html" title="class in jumpingalien.part1.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/part1/internal/Part1MainMenu.html" target="_top">Frames</a></li>
<li><a href="Part1MainMenu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
