<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu May 14 15:20:12 CEST 2015 -->
<title>Part1ActionHandler</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Part1ActionHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Part1ActionHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jumpingalien/part1/internal/JumpingAlienGUIPart1.html" title="class in jumpingalien.part1.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jumpingalien/part1/internal/Part1DebugMenu.html" title="class in jumpingalien.part1.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/part1/internal/Part1ActionHandler.html" target="_top">Frames</a></li>
<li><a href="Part1ActionHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jumpingalien.part1.internal</div>
<h2 title="Class Part1ActionHandler" class="title">Class Part1ActionHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jumpingalien/common/game/AbstractActionHandler.html" title="class in jumpingalien.common.game">jumpingalien.common.game.AbstractActionHandler</a>&lt;<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>,<a href="../../../jumpingalien/part1/facade/IFacade.html" title="interface in jumpingalien.part1.facade">IFacade</a>&gt;</li>
<li>
<ul class="inheritance">
<li>jumpingalien.part1.internal.Part1ActionHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jumpingalien/common/game/IActionHandler.html" title="interface in jumpingalien.common.game">IActionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Part1ActionHandler</span>
extends <a href="../../../jumpingalien/common/game/AbstractActionHandler.html" title="class in jumpingalien.common.game">AbstractActionHandler</a>&lt;<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>,<a href="../../../jumpingalien/part1/facade/IFacade.html" title="interface in jumpingalien.part1.facade">IFacade</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/internal/Part1ActionHandler.html#Part1ActionHandler-jumpingalien.part1.internal.JumpingAlienGamePart1-">Part1ActionHandler</a></span>(<a href="../../../jumpingalien/part1/internal/JumpingAlienGamePart1.html" title="class in jumpingalien.part1.internal">JumpingAlienGamePart1</a>&nbsp;game)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/internal/Part1ActionHandler.html#endDuck--">endDuck</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/internal/Part1ActionHandler.html#endJump--">endJump</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/internal/Part1ActionHandler.html#endMoveLeft--">endMoveLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/internal/Part1ActionHandler.html#endMoveRight--">endMoveRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/internal/Part1ActionHandler.html#getAlien--">getAlien</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../jumpingalien/part1/facade/IFacade.html" title="interface in jumpingalien.part1.facade">IFacade</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/internal/Part1ActionHandler.html#getFacade--">getFacade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../jumpingalien/part1/internal/JumpingAlienGamePart1.html" title="class in jumpingalien.part1.internal">JumpingAlienGamePart1</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/internal/Part1ActionHandler.html#getGame--">getGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/internal/Part1ActionHandler.html#startDuck--">startDuck</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/internal/Part1ActionHandler.html#startJump--">startJump</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/internal/Part1ActionHandler.html#startMoveLeft--">startMoveLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/internal/Part1ActionHandler.html#startMoveRight--">startMoveRight</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jumpingalien.common.game.AbstractActionHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jumpingalien.common.game.<a href="../../../jumpingalien/common/game/AbstractActionHandler.html" title="class in jumpingalien.common.game">AbstractActionHandler</a></h3>
<code><a href="../../../jumpingalien/common/game/AbstractActionHandler.html#addAlienCommand-java.lang.String-java.util.function.Consumer-">addAlienCommand</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Part1ActionHandler-jumpingalien.part1.internal.JumpingAlienGamePart1-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Part1ActionHandler</h4>
<pre>Part1ActionHandler(<a href="../../../jumpingalien/part1/internal/JumpingAlienGamePart1.html" title="class in jumpingalien.part1.internal">JumpingAlienGamePart1</a>&nbsp;game)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFacade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacade</h4>
<pre>protected&nbsp;<a href="../../../jumpingalien/part1/facade/IFacade.html" title="interface in jumpingalien.part1.facade">IFacade</a>&nbsp;getFacade()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jumpingalien/common/game/AbstractActionHandler.html#getFacade--">getFacade</a></code>&nbsp;in class&nbsp;<code><a href="../../../jumpingalien/common/game/AbstractActionHandler.html" title="class in jumpingalien.common.game">AbstractActionHandler</a>&lt;<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>,<a href="../../../jumpingalien/part1/facade/IFacade.html" title="interface in jumpingalien.part1.facade">IFacade</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre>protected&nbsp;<a href="../../../jumpingalien/part1/internal/JumpingAlienGamePart1.html" title="class in jumpingalien.part1.internal">JumpingAlienGamePart1</a>&nbsp;getGame()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jumpingalien/common/game/AbstractActionHandler.html#getGame--">getGame</a></code>&nbsp;in class&nbsp;<code><a href="../../../jumpingalien/common/game/AbstractActionHandler.html" title="class in jumpingalien.common.game">AbstractActionHandler</a>&lt;<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>,<a href="../../../jumpingalien/part1/facade/IFacade.html" title="interface in jumpingalien.part1.facade">IFacade</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="startJump--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startJump</h4>
<pre>public&nbsp;void&nbsp;startJump()</pre>
</li>
</ul>
<a name="endJump--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endJump</h4>
<pre>public&nbsp;void&nbsp;endJump()</pre>
</li>
</ul>
<a name="startMoveLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMoveLeft</h4>
<pre>public&nbsp;void&nbsp;startMoveLeft()</pre>
</li>
</ul>
<a name="startMoveRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMoveRight</h4>
<pre>public&nbsp;void&nbsp;startMoveRight()</pre>
</li>
</ul>
<a name="endMoveLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endMoveLeft</h4>
<pre>public&nbsp;void&nbsp;endMoveLeft()</pre>
</li>
</ul>
<a name="endMoveRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endMoveRight</h4>
<pre>public&nbsp;void&nbsp;endMoveRight()</pre>
</li>
</ul>
<a name="startDuck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDuck</h4>
<pre>public&nbsp;void&nbsp;startDuck()</pre>
</li>
</ul>
<a name="endDuck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDuck</h4>
<pre>public&nbsp;void&nbsp;endDuck()</pre>
</li>
</ul>
<a name="getAlien--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAlien</h4>
<pre>protected&nbsp;<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;getAlien()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jumpingalien/common/game/AbstractActionHandler.html#getAlien--">getAlien</a></code>&nbsp;in class&nbsp;<code><a href="../../../jumpingalien/common/game/AbstractActionHandler.html" title="class in jumpingalien.common.game">AbstractActionHandler</a>&lt;<a href="../../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>,<a href="../../../jumpingalien/part1/facade/IFacade.html" title="interface in jumpingalien.part1.facade">IFacade</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Part1ActionHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jumpingalien/part1/internal/JumpingAlienGUIPart1.html" title="class in jumpingalien.part1.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jumpingalien/part1/internal/Part1DebugMenu.html" title="class in jumpingalien.part1.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/part1/internal/Part1ActionHandler.html" target="_top">Frames</a></li>
<li><a href="Part1ActionHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
