<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu May 14 15:20:12 CEST 2015 -->
<title>Part1Options</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Part1Options";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Part1Options.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jumpingalien/part1/internal/Part1MainMenu.html" title="class in jumpingalien.part1.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/part1/internal/Part1Options.html" target="_top">Frames</a></li>
<li><a href="Part1Options.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jumpingalien.part1.internal</div>
<h2 title="Class Part1Options" class="title">Class Part1Options</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jumpingalien.part1.internal.Part1Options</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jumpingalien/common/game/JumpingAlienGameOptions.html" title="interface in jumpingalien.common.game">JumpingAlienGameOptions</a>, <a href="../../../jumpingalien/common/gui/JumpingAlienGUIOptions.html" title="interface in jumpingalien.common.gui">JumpingAlienGUIOptions</a>, <a href="../../../ogp/framework/game/GameOptions.html" title="interface in ogp.framework.game">GameOptions</a>, <a href="../../../ogp/framework/gui/GUIOptions.html" title="interface in ogp.framework.gui">GUIOptions</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Part1Options</span>
extends java.lang.Object
implements <a href="../../../jumpingalien/common/game/JumpingAlienGameOptions.html" title="interface in jumpingalien.common.game">JumpingAlienGameOptions</a>, <a href="../../../jumpingalien/common/gui/JumpingAlienGUIOptions.html" title="interface in jumpingalien.common.gui">JumpingAlienGUIOptions</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/internal/Part1Options.html#Part1Options--">Part1Options</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/internal/Part1Options.html#getDebugShowAxes--">getDebugShowAxes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/internal/Part1Options.html#getDebugShowHistory--">getDebugShowHistory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/internal/Part1Options.html#getDebugShowInfo--">getDebugShowInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/internal/Part1Options.html#getDebugShowObjectLocationAndSize--">getDebugShowObjectLocationAndSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/internal/Part1Options.html#getDebugShowPixels--">getDebugShowPixels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/internal/Part1Options.html#getTargetFPS--">getTargetFPS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/internal/Part1Options.html#getTimescale--">getTimescale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../jumpingalien/part1/internal/Part1Options.html" title="class in jumpingalien.part1.internal">Part1Options</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/internal/Part1Options.html#parse-java.lang.String:A-">parse</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/internal/Part1Options.html#setDebugShowAlienLocationAndSize-boolean-">setDebugShowAlienLocationAndSize</a></span>(boolean&nbsp;debugShowAlienLocationAndSize)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/internal/Part1Options.html#setDebugShowAxes-boolean-">setDebugShowAxes</a></span>(boolean&nbsp;debugShowAxes)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/internal/Part1Options.html#setDebugShowHistory-boolean-">setDebugShowHistory</a></span>(boolean&nbsp;debugShowHistory)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/internal/Part1Options.html#setDebugShowInfo-boolean-">setDebugShowInfo</a></span>(boolean&nbsp;debugShowInfo)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/internal/Part1Options.html#setDebugShowPixels-boolean-">setDebugShowPixels</a></span>(boolean&nbsp;debugShowPixels)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/internal/Part1Options.html#setTargetFPS-int-">setTargetFPS</a></span>(int&nbsp;targetFPS)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part1/internal/Part1Options.html#setTimescale-double-">setTimescale</a></span>(double&nbsp;timeScale)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jumpingalien.common.gui.JumpingAlienGUIOptions">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jumpingalien.common.gui.<a href="../../../jumpingalien/common/gui/JumpingAlienGUIOptions.html" title="interface in jumpingalien.common.gui">JumpingAlienGUIOptions</a></h3>
<code><a href="../../../jumpingalien/common/gui/JumpingAlienGUIOptions.html#isFullScreenEnabled--">isFullScreenEnabled</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Part1Options--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Part1Options</h4>
<pre>public&nbsp;Part1Options()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTargetFPS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetFPS</h4>
<pre>public&nbsp;double&nbsp;getTargetFPS()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ogp/framework/gui/GUIOptions.html#getTargetFPS--">getTargetFPS</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ogp/framework/gui/GUIOptions.html" title="interface in ogp.framework.gui">GUIOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="setTargetFPS-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetFPS</h4>
<pre>public&nbsp;void&nbsp;setTargetFPS(int&nbsp;targetFPS)</pre>
</li>
</ul>
<a name="getTimescale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimescale</h4>
<pre>public&nbsp;double&nbsp;getTimescale()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jumpingalien/common/game/JumpingAlienGameOptions.html#getTimescale--">getTimescale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jumpingalien/common/game/JumpingAlienGameOptions.html" title="interface in jumpingalien.common.game">JumpingAlienGameOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="setTimescale-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimescale</h4>
<pre>public&nbsp;void&nbsp;setTimescale(double&nbsp;timeScale)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jumpingalien/common/game/JumpingAlienGameOptions.html#setTimescale-double-">setTimescale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jumpingalien/common/game/JumpingAlienGameOptions.html" title="interface in jumpingalien.common.game">JumpingAlienGameOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getDebugShowInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugShowInfo</h4>
<pre>public&nbsp;boolean&nbsp;getDebugShowInfo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jumpingalien/common/gui/JumpingAlienGUIOptions.html#getDebugShowInfo--">getDebugShowInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jumpingalien/common/gui/JumpingAlienGUIOptions.html" title="interface in jumpingalien.common.gui">JumpingAlienGUIOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="setDebugShowInfo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugShowInfo</h4>
<pre>public&nbsp;void&nbsp;setDebugShowInfo(boolean&nbsp;debugShowInfo)</pre>
</li>
</ul>
<a name="getDebugShowAxes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugShowAxes</h4>
<pre>public&nbsp;boolean&nbsp;getDebugShowAxes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jumpingalien/common/gui/JumpingAlienGUIOptions.html#getDebugShowAxes--">getDebugShowAxes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jumpingalien/common/gui/JumpingAlienGUIOptions.html" title="interface in jumpingalien.common.gui">JumpingAlienGUIOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="setDebugShowAxes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugShowAxes</h4>
<pre>public&nbsp;void&nbsp;setDebugShowAxes(boolean&nbsp;debugShowAxes)</pre>
</li>
</ul>
<a name="getDebugShowObjectLocationAndSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugShowObjectLocationAndSize</h4>
<pre>public&nbsp;boolean&nbsp;getDebugShowObjectLocationAndSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jumpingalien/common/gui/JumpingAlienGUIOptions.html#getDebugShowObjectLocationAndSize--">getDebugShowObjectLocationAndSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jumpingalien/common/gui/JumpingAlienGUIOptions.html" title="interface in jumpingalien.common.gui">JumpingAlienGUIOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="setDebugShowAlienLocationAndSize-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugShowAlienLocationAndSize</h4>
<pre>public&nbsp;void&nbsp;setDebugShowAlienLocationAndSize(boolean&nbsp;debugShowAlienLocationAndSize)</pre>
</li>
</ul>
<a name="getDebugShowPixels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugShowPixels</h4>
<pre>public&nbsp;boolean&nbsp;getDebugShowPixels()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jumpingalien/common/gui/JumpingAlienGUIOptions.html#getDebugShowPixels--">getDebugShowPixels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jumpingalien/common/gui/JumpingAlienGUIOptions.html" title="interface in jumpingalien.common.gui">JumpingAlienGUIOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="setDebugShowPixels-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugShowPixels</h4>
<pre>public&nbsp;void&nbsp;setDebugShowPixels(boolean&nbsp;debugShowPixels)</pre>
</li>
</ul>
<a name="getDebugShowHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugShowHistory</h4>
<pre>public&nbsp;boolean&nbsp;getDebugShowHistory()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jumpingalien/common/gui/JumpingAlienGUIOptions.html#getDebugShowHistory--">getDebugShowHistory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jumpingalien/common/gui/JumpingAlienGUIOptions.html" title="interface in jumpingalien.common.gui">JumpingAlienGUIOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="setDebugShowHistory-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugShowHistory</h4>
<pre>public&nbsp;void&nbsp;setDebugShowHistory(boolean&nbsp;debugShowHistory)</pre>
</li>
</ul>
<a name="parse-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../jumpingalien/part1/internal/Part1Options.html" title="class in jumpingalien.part1.internal">Part1Options</a>&nbsp;parse(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Part1Options.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jumpingalien/part1/internal/Part1MainMenu.html" title="class in jumpingalien.part1.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/part1/internal/Part1Options.html" target="_top">Frames</a></li>
<li><a href="Part1Options.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
