<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu May 14 15:20:12 CEST 2015 -->
<title>AlienInputMode</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlienInputMode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlienInputMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jumpingalien/common/gui/AlienGUIUtils.html" title="class in jumpingalien.common.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jumpingalien/common/gui/AlienScreenPanel.html" title="class in jumpingalien.common.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/common/gui/AlienInputMode.html" target="_top">Frames</a></li>
<li><a href="AlienInputMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jumpingalien.common.gui</div>
<h2 title="Class AlienInputMode" class="title">Class AlienInputMode&lt;TG extends <a href="../../../jumpingalien/common/game/JumpingAlienGame.html" title="class in jumpingalien.common.game">JumpingAlienGame</a>,TGUI extends <a href="../../../jumpingalien/common/gui/JumpingAlienGUI.html" title="class in jumpingalien.common.gui">JumpingAlienGUI</a>&lt;TG&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ogp/framework/gui/InputMode.html" title="class in ogp.framework.gui">ogp.framework.gui.InputMode</a>&lt;TG,TGUI&gt;</li>
<li>
<ul class="inheritance">
<li>jumpingalien.common.gui.AlienInputMode&lt;TG,TGUI&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AlienInputMode&lt;TG extends <a href="../../../jumpingalien/common/game/JumpingAlienGame.html" title="class in jumpingalien.common.game">JumpingAlienGame</a>,TGUI extends <a href="../../../jumpingalien/common/gui/JumpingAlienGUI.html" title="class in jumpingalien.common.gui">JumpingAlienGUI</a>&lt;TG&gt;&gt;</span>
extends <a href="../../../ogp/framework/gui/InputMode.html" title="class in ogp.framework.gui">InputMode</a>&lt;TG,TGUI&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jumpingalien/common/gui/AlienInputMode.html#AlienInputMode-jumpingalien.common.gui.AlienGameScreen-jumpingalien.common.gui.AlienInputMode-">AlienInputMode</a></span>(<a href="../../../jumpingalien/common/gui/AlienGameScreen.html" title="class in jumpingalien.common.gui">AlienGameScreen</a>&lt;<a href="../../../jumpingalien/common/gui/AlienInputMode.html" title="type parameter in AlienInputMode">TG</a>,<a href="../../../jumpingalien/common/gui/AlienInputMode.html" title="type parameter in AlienInputMode">TGUI</a>&gt;&nbsp;screen,
              <a href="../../../jumpingalien/common/gui/AlienInputMode.html" title="class in jumpingalien.common.gui">AlienInputMode</a>&lt;<a href="../../../jumpingalien/common/gui/AlienInputMode.html" title="type parameter in AlienInputMode">TG</a>,<a href="../../../jumpingalien/common/gui/AlienInputMode.html" title="type parameter in AlienInputMode">TGUI</a>&gt;&nbsp;previous)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/common/gui/AlienGameScreen.html" title="class in jumpingalien.common.gui">AlienGameScreen</a>&lt;<a href="../../../jumpingalien/common/gui/AlienInputMode.html" title="type parameter in AlienInputMode">TG</a>,<a href="../../../jumpingalien/common/gui/AlienInputMode.html" title="type parameter in AlienInputMode">TGUI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/common/gui/AlienInputMode.html#getScreen--">getScreen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/common/gui/AlienInputMode.html#keyPressed-java.awt.event.KeyEvent-">keyPressed</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/common/gui/AlienInputMode.html#keyReleased-java.awt.event.KeyEvent-">keyReleased</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ogp.framework.gui.InputMode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ogp.framework.gui.<a href="../../../ogp/framework/gui/InputMode.html" title="class in ogp.framework.gui">InputMode</a></h3>
<code><a href="../../../ogp/framework/gui/InputMode.html#keyTyped-java.awt.event.KeyEvent-">keyTyped</a>, <a href="../../../ogp/framework/gui/InputMode.html#leaveInputMode--">leaveInputMode</a>, <a href="../../../ogp/framework/gui/InputMode.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a>, <a href="../../../ogp/framework/gui/InputMode.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged</a>, <a href="../../../ogp/framework/gui/InputMode.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered</a>, <a href="../../../ogp/framework/gui/InputMode.html#mouseExited-java.awt.event.MouseEvent-">mouseExited</a>, <a href="../../../ogp/framework/gui/InputMode.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved</a>, <a href="../../../ogp/framework/gui/InputMode.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a>, <a href="../../../ogp/framework/gui/InputMode.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a>, <a href="../../../ogp/framework/gui/InputMode.html#paintOverlay-java.awt.Graphics2D-">paintOverlay</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlienInputMode-jumpingalien.common.gui.AlienGameScreen-jumpingalien.common.gui.AlienInputMode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlienInputMode</h4>
<pre>public&nbsp;AlienInputMode(<a href="../../../jumpingalien/common/gui/AlienGameScreen.html" title="class in jumpingalien.common.gui">AlienGameScreen</a>&lt;<a href="../../../jumpingalien/common/gui/AlienInputMode.html" title="type parameter in AlienInputMode">TG</a>,<a href="../../../jumpingalien/common/gui/AlienInputMode.html" title="type parameter in AlienInputMode">TGUI</a>&gt;&nbsp;screen,
                      <a href="../../../jumpingalien/common/gui/AlienInputMode.html" title="class in jumpingalien.common.gui">AlienInputMode</a>&lt;<a href="../../../jumpingalien/common/gui/AlienInputMode.html" title="type parameter in AlienInputMode">TG</a>,<a href="../../../jumpingalien/common/gui/AlienInputMode.html" title="type parameter in AlienInputMode">TGUI</a>&gt;&nbsp;previous)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreen</h4>
<pre>public&nbsp;<a href="../../../jumpingalien/common/gui/AlienGameScreen.html" title="class in jumpingalien.common.gui">AlienGameScreen</a>&lt;<a href="../../../jumpingalien/common/gui/AlienInputMode.html" title="type parameter in AlienInputMode">TG</a>,<a href="../../../jumpingalien/common/gui/AlienInputMode.html" title="type parameter in AlienInputMode">TGUI</a>&gt;&nbsp;getScreen()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../ogp/framework/gui/InputMode.html#getScreen--">getScreen</a></code>&nbsp;in class&nbsp;<code><a href="../../../ogp/framework/gui/InputMode.html" title="class in ogp.framework.gui">InputMode</a>&lt;<a href="../../../jumpingalien/common/gui/AlienInputMode.html" title="type parameter in AlienInputMode">TG</a> extends <a href="../../../jumpingalien/common/game/JumpingAlienGame.html" title="class in jumpingalien.common.game">JumpingAlienGame</a>,<a href="../../../jumpingalien/common/gui/AlienInputMode.html" title="type parameter in AlienInputMode">TGUI</a> extends <a href="../../../jumpingalien/common/gui/JumpingAlienGUI.html" title="class in jumpingalien.common.gui">JumpingAlienGUI</a>&lt;<a href="../../../jumpingalien/common/gui/AlienInputMode.html" title="type parameter in AlienInputMode">TG</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="keyReleased-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../ogp/framework/gui/InputMode.html#keyReleased-java.awt.event.KeyEvent-">keyReleased</a></code>&nbsp;in class&nbsp;<code><a href="../../../ogp/framework/gui/InputMode.html" title="class in ogp.framework.gui">InputMode</a>&lt;<a href="../../../jumpingalien/common/gui/AlienInputMode.html" title="type parameter in AlienInputMode">TG</a> extends <a href="../../../jumpingalien/common/game/JumpingAlienGame.html" title="class in jumpingalien.common.game">JumpingAlienGame</a>,<a href="../../../jumpingalien/common/gui/AlienInputMode.html" title="type parameter in AlienInputMode">TGUI</a> extends <a href="../../../jumpingalien/common/gui/JumpingAlienGUI.html" title="class in jumpingalien.common.gui">JumpingAlienGUI</a>&lt;<a href="../../../jumpingalien/common/gui/AlienInputMode.html" title="type parameter in AlienInputMode">TG</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="keyPressed-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyPressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../ogp/framework/gui/InputMode.html#keyPressed-java.awt.event.KeyEvent-">keyPressed</a></code>&nbsp;in class&nbsp;<code><a href="../../../ogp/framework/gui/InputMode.html" title="class in ogp.framework.gui">InputMode</a>&lt;<a href="../../../jumpingalien/common/gui/AlienInputMode.html" title="type parameter in AlienInputMode">TG</a> extends <a href="../../../jumpingalien/common/game/JumpingAlienGame.html" title="class in jumpingalien.common.game">JumpingAlienGame</a>,<a href="../../../jumpingalien/common/gui/AlienInputMode.html" title="type parameter in AlienInputMode">TGUI</a> extends <a href="../../../jumpingalien/common/gui/JumpingAlienGUI.html" title="class in jumpingalien.common.gui">JumpingAlienGUI</a>&lt;<a href="../../../jumpingalien/common/gui/AlienInputMode.html" title="type parameter in AlienInputMode">TG</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlienInputMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jumpingalien/common/gui/AlienGUIUtils.html" title="class in jumpingalien.common.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jumpingalien/common/gui/AlienScreenPanel.html" title="class in jumpingalien.common.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/common/gui/AlienInputMode.html" target="_top">Frames</a></li>
<li><a href="AlienInputMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
