<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu May 14 15:20:10 CEST 2015 -->
<title>ProgramParser</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProgramParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProgramParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jumpingalien/part3/programs/ParseOutcome.Success.html" title="class in jumpingalien.part3.programs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jumpingalien/part3/programs/SourceLocation.html" title="class in jumpingalien.part3.programs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/part3/programs/ProgramParser.html" target="_top">Frames</a></li>
<li><a href="ProgramParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jumpingalien.part3.programs</div>
<h2 title="Class ProgramParser" class="title">Class ProgramParser&lt;E,S,T,P&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jumpingalien.part3.programs.ProgramParser&lt;E,S,T,P&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The class of an Expression</dd>
<dd><code>S</code> - The class of a Statement</dd>
<dd><code>T</code> - The class of a Type</dd>
<dd><code>P</code> - The class of a Program</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProgramParser&lt;E,S,T,P&gt;</span>
extends java.lang.Object</pre>
<div class="block">Parser for JumpingAlien programs.
 
 To use this class:
 
 First, create an implementation if IProgramFactory:
 
 <pre>
 <code>
 IProgramFactory&lt;MyExpression, MyStatement, MyType, MyProgram&gt; factory = new ProgramFactory();
 </code>
 </pre>
 
 Then, create an instance of this class:
 
 <pre>
 <code>
 ProgramParser&lt;MyExpression, MyStatement, MyType, MyProgram&gt; parser = new ProgramParser<>(factory);
 </code>
 </pre>
 
 Finally, parse a string or file: <code><pre>
 Optional&lt;MyProgram&gt; parseResult = parser.parse(textToParse);
 </pre></code>
 
 If parsing is successful, <code>parseResult.isPresent()</code> returns true
 and <code>parseResult.get()</code> returns the created program.
 
 If parsing was not successful, <code>parseResult.isPresent()</code> returns
 false and <code>parser.getErrors()</code> can be used to retrieve the list of
 errors during parsing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/programs/ProgramParser.html#ProgramParser-jumpingalien.part3.programs.IProgramFactory-">ProgramParser</a></span>(<a href="../../../jumpingalien/part3/programs/IProgramFactory.html" title="interface in jumpingalien.part3.programs">IProgramFactory</a>&lt;<a href="../../../jumpingalien/part3/programs/ProgramParser.html" title="type parameter in ProgramParser">E</a>,<a href="../../../jumpingalien/part3/programs/ProgramParser.html" title="type parameter in ProgramParser">S</a>,<a href="../../../jumpingalien/part3/programs/ProgramParser.html" title="type parameter in ProgramParser">T</a>,<a href="../../../jumpingalien/part3/programs/ProgramParser.html" title="type parameter in ProgramParser">P</a>&gt;&nbsp;factory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;E,S,T,P&gt;&nbsp;<a href="../../../jumpingalien/part3/programs/ProgramParser.html" title="class in jumpingalien.part3.programs">ProgramParser</a>&lt;E,S,T,P&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/programs/ProgramParser.html#create-jumpingalien.part3.programs.IProgramFactory-">create</a></span>(<a href="../../../jumpingalien/part3/programs/IProgramFactory.html" title="interface in jumpingalien.part3.programs">IProgramFactory</a>&lt;E,S,T,P&gt;&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/programs/ProgramParser.html#getErrors--">getErrors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/part3/programs/IProgramFactory.html" title="interface in jumpingalien.part3.programs">IProgramFactory</a>&lt;<a href="../../../jumpingalien/part3/programs/ProgramParser.html" title="type parameter in ProgramParser">E</a>,<a href="../../../jumpingalien/part3/programs/ProgramParser.html" title="type parameter in ProgramParser">S</a>,<a href="../../../jumpingalien/part3/programs/ProgramParser.html" title="type parameter in ProgramParser">T</a>,<a href="../../../jumpingalien/part3/programs/ProgramParser.html" title="type parameter in ProgramParser">P</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/programs/ProgramParser.html#getFactory--">getFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.util.Optional&lt;<a href="../../../jumpingalien/part3/programs/ProgramParser.html" title="type parameter in ProgramParser">P</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/programs/ProgramParser.html#parse-org.antlr.v4.runtime.CharStream-">parse</a></span>(org.antlr.v4.runtime.CharStream&nbsp;input)</code>
<div class="block">Returns the Program that results from parsing the given CharStream,
 or Optional.empty() if parsing has failed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../jumpingalien/part3/programs/ProgramParser.html" title="type parameter in ProgramParser">P</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/programs/ProgramParser.html#parseFile-java.lang.String-">parseFile</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Returns the Program that results from parsing the file with the given
 name,
 or Optional.empty() if parsing has failed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../jumpingalien/part3/programs/ProgramParser.html" title="type parameter in ProgramParser">P</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/programs/ProgramParser.html#parseString-java.lang.String-">parseString</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Returns the Program that results from parsing the given string,
 or Optional.empty() if parsing has failed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/programs/ProgramParser.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProgramParser-jumpingalien.part3.programs.IProgramFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProgramParser</h4>
<pre>public&nbsp;ProgramParser(<a href="../../../jumpingalien/part3/programs/IProgramFactory.html" title="interface in jumpingalien.part3.programs">IProgramFactory</a>&lt;<a href="../../../jumpingalien/part3/programs/ProgramParser.html" title="type parameter in ProgramParser">E</a>,<a href="../../../jumpingalien/part3/programs/ProgramParser.html" title="type parameter in ProgramParser">S</a>,<a href="../../../jumpingalien/part3/programs/ProgramParser.html" title="type parameter in ProgramParser">T</a>,<a href="../../../jumpingalien/part3/programs/ProgramParser.html" title="type parameter in ProgramParser">P</a>&gt;&nbsp;factory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public&nbsp;<a href="../../../jumpingalien/part3/programs/IProgramFactory.html" title="interface in jumpingalien.part3.programs">IProgramFactory</a>&lt;<a href="../../../jumpingalien/part3/programs/ProgramParser.html" title="type parameter in ProgramParser">E</a>,<a href="../../../jumpingalien/part3/programs/ProgramParser.html" title="type parameter in ProgramParser">S</a>,<a href="../../../jumpingalien/part3/programs/ProgramParser.html" title="type parameter in ProgramParser">T</a>,<a href="../../../jumpingalien/part3/programs/ProgramParser.html" title="type parameter in ProgramParser">P</a>&gt;&nbsp;getFactory()</pre>
</li>
</ul>
<a name="parseString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseString</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../jumpingalien/part3/programs/ProgramParser.html" title="type parameter in ProgramParser">P</a>&gt;&nbsp;parseString(java.lang.String&nbsp;string)</pre>
<div class="block">Returns the Program that results from parsing the given string,
 or Optional.empty() if parsing has failed.
 
 When parsing has failed, the error messages can be retrieved with the
 getErrors() method.</div>
</li>
</ul>
<a name="parseFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFile</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../jumpingalien/part3/programs/ProgramParser.html" title="type parameter in ProgramParser">P</a>&gt;&nbsp;parseFile(java.lang.String&nbsp;filename)
                                throws java.io.IOException</pre>
<div class="block">Returns the Program that results from parsing the file with the given
 name,
 or Optional.empty() if parsing has failed.
 
 When parsing has failed, the error messages can be retrieved with the
 getErrors() method.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parse-org.antlr.v4.runtime.CharStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>protected&nbsp;java.util.Optional&lt;<a href="../../../jumpingalien/part3/programs/ProgramParser.html" title="type parameter in ProgramParser">P</a>&gt;&nbsp;parse(org.antlr.v4.runtime.CharStream&nbsp;input)</pre>
<div class="block">Returns the Program that results from parsing the given CharStream,
 or Optional.empty() if parsing has failed.
 
 When parsing has failed, the error messages can be retrieved with the
 getErrors() method.</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>protected&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="getErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrors</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getErrors()</pre>
</li>
</ul>
<a name="create-jumpingalien.part3.programs.IProgramFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;E,S,T,P&gt;&nbsp;<a href="../../../jumpingalien/part3/programs/ProgramParser.html" title="class in jumpingalien.part3.programs">ProgramParser</a>&lt;E,S,T,P&gt;&nbsp;create(<a href="../../../jumpingalien/part3/programs/IProgramFactory.html" title="interface in jumpingalien.part3.programs">IProgramFactory</a>&lt;E,S,T,P&gt;&nbsp;factory)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProgramParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jumpingalien/part3/programs/ParseOutcome.Success.html" title="class in jumpingalien.part3.programs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jumpingalien/part3/programs/SourceLocation.html" title="class in jumpingalien.part3.programs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/part3/programs/ProgramParser.html" target="_top">Frames</a></li>
<li><a href="ProgramParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
