<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon May 25 11:27:04 CEST 2015 -->
<title>Uses of Class jumpingalien.model.exceptions.IllegalJumpException</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jumpingalien.model.exceptions.IllegalJumpException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jumpingalien/model/exceptions/IllegalJumpException.html" title="class in jumpingalien.model.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jumpingalien/model/exceptions/class-use/IllegalJumpException.html" target="_top">Frames</a></li>
<li><a href="IllegalJumpException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jumpingalien.model.exceptions.IllegalJumpException" class="title">Uses of Class<br>jumpingalien.model.exceptions.IllegalJumpException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../jumpingalien/model/exceptions/IllegalJumpException.html" title="class in jumpingalien.model.exceptions">IllegalJumpException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jumpingalien.model">jumpingalien.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jumpingalien.model.interfaces">jumpingalien.model.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jumpingalien.part1.tests">jumpingalien.part1.tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jumpingalien.part2.tests">jumpingalien.part2.tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jumpingalien.part3.tests">jumpingalien.part3.tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jumpingalien.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jumpingalien/model/exceptions/IllegalJumpException.html" title="class in jumpingalien.model.exceptions">IllegalJumpException</a> in <a href="../../../../jumpingalien/model/package-summary.html">jumpingalien.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jumpingalien/model/package-summary.html">jumpingalien.model</a> that throw <a href="../../../../jumpingalien/model/exceptions/IllegalJumpException.html" title="class in jumpingalien.model.exceptions">IllegalJumpException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mazub.</span><code><span class="memberNameLink"><a href="../../../../jumpingalien/model/Mazub.html#endJump--">endJump</a></span>()</code>
<div class="block">Make Mazub stop jumping upwards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mazub.</span><code><span class="memberNameLink"><a href="../../../../jumpingalien/model/Mazub.html#startJump--">startJump</a></span>()</code>
<div class="block">Start jumping with the initial jumping velocity (in cm/s) and a downwards gravitational acceleration (in cm/s^2).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.model.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jumpingalien/model/exceptions/IllegalJumpException.html" title="class in jumpingalien.model.exceptions">IllegalJumpException</a> in <a href="../../../../jumpingalien/model/interfaces/package-summary.html">jumpingalien.model.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jumpingalien/model/interfaces/package-summary.html">jumpingalien.model.interfaces</a> that throw <a href="../../../../jumpingalien/model/exceptions/IllegalJumpException.html" title="class in jumpingalien.model.exceptions">IllegalJumpException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JumpInterface.</span><code><span class="memberNameLink"><a href="../../../../jumpingalien/model/interfaces/JumpInterface.html#endJump--">endJump</a></span>()</code>
<div class="block">Make the game object stop jumping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JumpInterface.</span><code><span class="memberNameLink"><a href="../../../../jumpingalien/model/interfaces/JumpInterface.html#startJump--">startJump</a></span>()</code>
<div class="block">Make the game object start to jump.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.part1.tests">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jumpingalien/model/exceptions/IllegalJumpException.html" title="class in jumpingalien.model.exceptions">IllegalJumpException</a> in <a href="../../../../jumpingalien/part1/tests/package-summary.html">jumpingalien.part1.tests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jumpingalien/part1/tests/package-summary.html">jumpingalien.part1.tests</a> that throw <a href="../../../../jumpingalien/model/exceptions/IllegalJumpException.html" title="class in jumpingalien.model.exceptions">IllegalJumpException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MazubPart1Test.</span><code><span class="memberNameLink"><a href="../../../../jumpingalien/part1/tests/MazubPart1Test.html#endJumpWhenNotJumping--">endJumpWhenNotJumping</a></span>()</code>
<div class="block">Test that Mazub cannot end his jump when not jumping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MazubPart1Test.</span><code><span class="memberNameLink"><a href="../../../../jumpingalien/part1/tests/MazubPart1Test.html#JumpWhileDucking--">JumpWhileDucking</a></span>()</code>
<div class="block">Test that Mazub cannot jump while ducking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MazubPart1Test.</span><code><span class="memberNameLink"><a href="../../../../jumpingalien/part1/tests/MazubPart1Test.html#JumpWhileFalling--">JumpWhileFalling</a></span>()</code>
<div class="block">Test that Mazub cannot jump while falling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MazubPart1Test.</span><code><span class="memberNameLink"><a href="../../../../jumpingalien/part1/tests/MazubPart1Test.html#JumpWhileJumping--">JumpWhileJumping</a></span>()</code>
<div class="block">Test that Mazub cannot jump while jumping.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.part2.tests">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jumpingalien/model/exceptions/IllegalJumpException.html" title="class in jumpingalien.model.exceptions">IllegalJumpException</a> in <a href="../../../../jumpingalien/part2/tests/package-summary.html">jumpingalien.part2.tests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jumpingalien/part2/tests/package-summary.html">jumpingalien.part2.tests</a> that throw <a href="../../../../jumpingalien/model/exceptions/IllegalJumpException.html" title="class in jumpingalien.model.exceptions">IllegalJumpException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MazubTest.</span><code><span class="memberNameLink"><a href="../../../../jumpingalien/part2/tests/MazubTest.html#endJumpWhenNotJumping--">endJumpWhenNotJumping</a></span>()</code>
<div class="block">Test that Mazub cannot end his jump when not jumping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MazubTest.</span><code><span class="memberNameLink"><a href="../../../../jumpingalien/part2/tests/MazubTest.html#JumpWhileDucking--">JumpWhileDucking</a></span>()</code>
<div class="block">Test that Mazub cannot jump while ducking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MazubTest.</span><code><span class="memberNameLink"><a href="../../../../jumpingalien/part2/tests/MazubTest.html#JumpWhileFalling--">JumpWhileFalling</a></span>()</code>
<div class="block">Test that Mazub cannot jump while falling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MazubTest.</span><code><span class="memberNameLink"><a href="../../../../jumpingalien/part2/tests/MazubTest.html#JumpWhileJumping--">JumpWhileJumping</a></span>()</code>
<div class="block">Test that Mazub cannot jump while jumping.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.part3.tests">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jumpingalien/model/exceptions/IllegalJumpException.html" title="class in jumpingalien.model.exceptions">IllegalJumpException</a> in <a href="../../../../jumpingalien/part3/tests/package-summary.html">jumpingalien.part3.tests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jumpingalien/part3/tests/package-summary.html">jumpingalien.part3.tests</a> that throw <a href="../../../../jumpingalien/model/exceptions/IllegalJumpException.html" title="class in jumpingalien.model.exceptions">IllegalJumpException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MazubTest.</span><code><span class="memberNameLink"><a href="../../../../jumpingalien/part3/tests/MazubTest.html#endJumpWhenNotJumping--">endJumpWhenNotJumping</a></span>()</code>
<div class="block">Test that Mazub cannot end his jump when not jumping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MazubTest.</span><code><span class="memberNameLink"><a href="../../../../jumpingalien/part3/tests/MazubTest.html#JumpWhileDucking--">JumpWhileDucking</a></span>()</code>
<div class="block">Test that Mazub cannot jump while ducking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MazubTest.</span><code><span class="memberNameLink"><a href="../../../../jumpingalien/part3/tests/MazubTest.html#JumpWhileFalling--">JumpWhileFalling</a></span>()</code>
<div class="block">Test that Mazub cannot jump while falling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MazubTest.</span><code><span class="memberNameLink"><a href="../../../../jumpingalien/part3/tests/MazubTest.html#JumpWhileJumping--">JumpWhileJumping</a></span>()</code>
<div class="block">Test that Mazub cannot jump while jumping.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jumpingalien/model/exceptions/IllegalJumpException.html" title="class in jumpingalien.model.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jumpingalien/model/exceptions/class-use/IllegalJumpException.html" target="_top">Frames</a></li>
<li><a href="IllegalJumpException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
