<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon May 25 11:27:02 CEST 2015 -->
<title>MazubTest</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MazubTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MazubTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../jumpingalien/part2/tests/PlantTest.html" title="class in jumpingalien.part2.tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/part2/tests/MazubTest.html" target="_top">Frames</a></li>
<li><a href="MazubTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jumpingalien.part2.tests</div>
<h2 title="Class MazubTest" class="title">Class MazubTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jumpingalien.part2.tests.MazubTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MazubTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#MazubTest--">MazubTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#checkDucking--">checkDucking</a></span>()</code>
<div class="block">Check if Mazub is ducking after startDuck.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#checkJumping--">checkJumping</a></span>()</code>
<div class="block">Check if Mazub is jumping after startJump.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#CheckMazubDiesZeroHealth--">CheckMazubDiesZeroHealth</a></span>()</code>
<div class="block">Check if Mazub dies when health is zero.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#CheckMazubGainHealth--">CheckMazubGainHealth</a></span>()</code>
<div class="block">Check if Mazub's health increases when touching a plant.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#checkMazubImmune--">checkMazubImmune</a></span>()</code>
<div class="block">Check if Mazub is Immune for 0.6 s after bumping in to an enemy;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#CheckMazubLoseHealthEnemy--">CheckMazubLoseHealthEnemy</a></span>()</code>
<div class="block">Check if Mazub's Health decreases when touching an hostile game object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#CheckMazubLoseHealthTile--">CheckMazubLoseHealthTile</a></span>()</code>
<div class="block">Check if Mazub's Health decreases when touching water.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#CheckMazubNotExceedMaxHealth--">CheckMazubNotExceedMaxHealth</a></span>()</code>
<div class="block">Check if Mazub can't get more hitpoints than his maximal amount of health.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#checkMoving--">checkMoving</a></span>()</code>
<div class="block">Check if Mazub is moving after startMove.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#checkMovingLeft--">checkMovingLeft</a></span>()</code>
<div class="block">Check if Mazub is moving left after startMove.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#checkMovingRight--">checkMovingRight</a></span>()</code>
<div class="block">Check if Mazub is moving right after startMove.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#checkWasMoving--">checkWasMoving</a></span>()</code>
<div class="block">Check if Mazub was moving.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#checkWasMovingLeft--">checkWasMovingLeft</a></span>()</code>
<div class="block">Check if Mazub was moving left.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#checkWasMovingRight--">checkWasMovingRight</a></span>()</code>
<div class="block">Check if Mazub was moving right.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#createMazubLocation--">createMazubLocation</a></span>()</code>
<div class="block">Create a new Mazub and check its location.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#endDuckWhenNotDucking--">endDuckWhenNotDucking</a></span>()</code>
<div class="block">Test that Mazub cannot end his duck when not ducking.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#endJumpWhenNotJumping--">endJumpWhenNotJumping</a></span>()</code>
<div class="block">Test that Mazub cannot end his jump when not jumping.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#getSprite0--">getSprite0</a></span>()</code>
<div class="block">Check if Mazub shows sprite 0 under the right conditions.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#getSprite1--">getSprite1</a></span>()</code>
<div class="block">Check if Mazub shows sprite 1 under the right conditions.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#getSprite2--">getSprite2</a></span>()</code>
<div class="block">Check if Mazub shows sprite 2 under the right conditions.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#getSprite2WithIntermediateDucking--">getSprite2WithIntermediateDucking</a></span>()</code>
<div class="block">Check if Mazub shows sprite 2 under the right conditions (second condition).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#getSprite3--">getSprite3</a></span>()</code>
<div class="block">Check if Mazub shows sprite 3 under the right conditions.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#getSprite3WithIntermediateDucking--">getSprite3WithIntermediateDucking</a></span>()</code>
<div class="block">Check if Mazub shows sprite 3 under the right conditions (second condition).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#getSprite4--">getSprite4</a></span>()</code>
<div class="block">Check if Mazub shows sprite 4 under the right conditions.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#getSprite5--">getSprite5</a></span>()</code>
<div class="block">Check if Mazub shows sprite 5 under the right conditions.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#getSprite6Moving--">getSprite6Moving</a></span>()</code>
<div class="block">Check if Mazub shows sprite 6 under the right conditions.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#getSprite6WasMoving--">getSprite6WasMoving</a></span>()</code>
<div class="block">Check if Mazub shows sprite 6 under the right conditions (second condition).</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#getSprite7Moving--">getSprite7Moving</a></span>()</code>
<div class="block">Check if Mazub shows sprite 7 under the right conditions.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#getSprite7WasMoving--">getSprite7WasMoving</a></span>()</code>
<div class="block">Check if Mazub shows sprite 7 under the right conditions (second condition).</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#getSprite8--">getSprite8</a></span>()</code>
<div class="block">Check if Mazub shows sprite 8 under the right conditions.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#getSprite8Later--">getSprite8Later</a></span>()</code>
<div class="block">Check if Mazub shows sprite 8 under the right conditions (second condition).</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#getSprite9--">getSprite9</a></span>()</code>
<div class="block">Check if Mazub shows sprite 9 under the right conditions.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#getSprite9Later--">getSprite9Later</a></span>()</code>
<div class="block">Check if Mazub shows sprite 9 under the right conditions (second condition).</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#JumpWhileDucking--">JumpWhileDucking</a></span>()</code>
<div class="block">Test that Mazub cannot jump while ducking.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#JumpWhileFalling--">JumpWhileFalling</a></span>()</code>
<div class="block">Test that Mazub cannot jump while falling.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#JumpWhileJumping--">JumpWhileJumping</a></span>()</code>
<div class="block">Test that Mazub cannot jump while jumping.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#MazubInitialVelocity--">MazubInitialVelocity</a></span>()</code>
<div class="block">Check the initial velocity of a new Mazub.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#mazubKeepMovingLeftAfterEndMoveRight--">mazubKeepMovingLeftAfterEndMoveRight</a></span>()</code>
<div class="block">Mazub keeps moving left after he starts moving left, and startmove(right) and endmove(right) did occur.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#mazubKeepMovingRightAfterEndMoveLeft--">mazubKeepMovingRightAfterEndMoveLeft</a></span>()</code>
<div class="block">Mazub keeps moving right after he starts moving right, and startmove(left) and endmove(left) did occur.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#moveLeftAtMaxDuckSpeed--">moveLeftAtMaxDuckSpeed</a></span>()</code>
<div class="block">Move Mazub to the left while ducking and check its maximum velocity.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#moveLeftAtMaxSpeed--">moveLeftAtMaxSpeed</a></span>()</code>
<div class="block">Move Mazub to the left and check that it does not exceed the maximum velocity.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#moveLeftAtMaxSpeedAcceleration--">moveLeftAtMaxSpeedAcceleration</a></span>()</code>
<div class="block">Move Mazub to the left and check that its acceleration is 0 when moving at the maximum velocity.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#moveLeftAtMaxSpeedWhileDuckingAcceleration--">moveLeftAtMaxSpeedWhileDuckingAcceleration</a></span>()</code>
<div class="block">Move Mazub to the left while ducking and check that its acceleration is 0 when moving at the maximum velocity.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#moveLeftCorrectAcceleration--">moveLeftCorrectAcceleration</a></span>()</code>
<div class="block">Move Mazub to the left and check its acceleration after 0.01s.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#moveLeftCorrectPosition--">moveLeftCorrectPosition</a></span>()</code>
<div class="block">Move Mazub to the left and check its position after 0.1s.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#moveLeftCorrectVelocity--">moveLeftCorrectVelocity</a></span>()</code>
<div class="block">Move Mazub to the left and check its velocity after 0.01s.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#moveLeftThenDuckAtMaxSpeed--">moveLeftThenDuckAtMaxSpeed</a></span>()</code>
<div class="block">Move Mazub to the left and duck after a while and check its velocity.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#moveRightAtMaxDuckSpeed--">moveRightAtMaxDuckSpeed</a></span>()</code>
<div class="block">Move Mazub to the right while ducking and check its maximum velocity.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#moveRightAtMaxSpeed--">moveRightAtMaxSpeed</a></span>()</code>
<div class="block">Move Mazub to the right and check that it does not exceed the maximum velocity.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#moveRightAtMaxSpeedAcceleration--">moveRightAtMaxSpeedAcceleration</a></span>()</code>
<div class="block">Move Mazub to the right and check that its acceleration is 0 when moving at the maximum velocity.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#moveRightAtMaxSpeedWhileDuckingAcceleration--">moveRightAtMaxSpeedWhileDuckingAcceleration</a></span>()</code>
<div class="block">Move Mazub to the right while ducking and check that its acceleration is 0 when moving at the maximum velocity.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#moveRightCorrectAcceleration--">moveRightCorrectAcceleration</a></span>()</code>
<div class="block">Move Mazub to the right and check its acceleration after 0.01s.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#moveRightCorrectPosition--">moveRightCorrectPosition</a></span>()</code>
<div class="block">Move Mazub to the right and check its position after 0.1s.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#moveRightCorrectVelocity--">moveRightCorrectVelocity</a></span>()</code>
<div class="block">Move Mazub to the right and check its velocity after 0.1s.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#moveRightThenDuckAtMaxSpeed--">moveRightThenDuckAtMaxSpeed</a></span>()</code>
<div class="block">Move Mazub to the right and duck after a while and check its velocity.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#setUp--">setUp</a></span>()</code>
<div class="block">Make a basic alien used for easy testing before running the tests.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#startJumpAcceleration--">startJumpAcceleration</a></span>()</code>
<div class="block">Make Mazub jump and check its acceleration.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#startJumpAccelerationWhileMoving--">startJumpAccelerationWhileMoving</a></span>()</code>
<div class="block">Make Mazub move to the right and jump and check its acceleration.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#startJumpPosition--">startJumpPosition</a></span>()</code>
<div class="block">Make Mazub jump and check its position.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#startJumpPositionWhileMoving--">startJumpPositionWhileMoving</a></span>()</code>
<div class="block">Make Mazub move to the right and jump and check its position.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#startJumpVelocity--">startJumpVelocity</a></span>()</code>
<div class="block">Make Mazub jump and check its velocity.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#startJumpVelocityWhileMoving--">startJumpVelocityWhileMoving</a></span>()</code>
<div class="block">Make Mazub move to the right and jump and check its velocity.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#startMoveLeftMaxSpeedAtRightTime--">startMoveLeftMaxSpeedAtRightTime</a></span>()</code>
<div class="block">Move Mazub to the right and check it reached the maximum velocity at the right time.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#startMoveRightMaxSpeedAtRightTime--">startMoveRightMaxSpeedAtRightTime</a></span>()</code>
<div class="block">Move Mazub to the right and check it reached the maximum velocity at the right time.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#testAccellerationZeroWhenNotMoving--">testAccellerationZeroWhenNotMoving</a></span>()</code>
<div class="block">Check if Mazub has no acceleration when not moving.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/MazubTest.html#testWalkAnimationLastFrame--">testWalkAnimationLastFrame</a></span>()</code>
<div class="block">Test if Mazub reaches the right sprite at the right time when walking right.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MazubTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MazubTest</h4>
<pre>public&nbsp;MazubTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
<div class="block">Make a basic alien used for easy testing before running the tests.</div>
<dl><DT><B>Postcondition:</B><DD>The standard alien will be set to a Mazub that starts at position (0,0).<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.standardWorldAlien&nbsp;=&nbsp;Mazub(0.0,&nbsp;0.0,&nbsp;spriteArrayForSize(3,&nbsp;3))</B></CODE></DD>
</dl>
</li>
</ul>
<a name="createMazubLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMazubLocation</h4>
<pre>public&nbsp;void&nbsp;createMazubLocation()</pre>
<div class="block">Create a new Mazub and check its location.</div>
</li>
</ul>
<a name="MazubInitialVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MazubInitialVelocity</h4>
<pre>public&nbsp;void&nbsp;MazubInitialVelocity()</pre>
<div class="block">Check the initial velocity of a new Mazub.</div>
</li>
</ul>
<a name="startMoveRightMaxSpeedAtRightTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMoveRightMaxSpeedAtRightTime</h4>
<pre>public&nbsp;void&nbsp;startMoveRightMaxSpeedAtRightTime()</pre>
<div class="block">Move Mazub to the right and check it reached the maximum velocity at the right time.</div>
</li>
</ul>
<a name="startMoveLeftMaxSpeedAtRightTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMoveLeftMaxSpeedAtRightTime</h4>
<pre>public&nbsp;void&nbsp;startMoveLeftMaxSpeedAtRightTime()</pre>
<div class="block">Move Mazub to the right and check it reached the maximum velocity at the right time.</div>
</li>
</ul>
<a name="testAccellerationZeroWhenNotMoving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAccellerationZeroWhenNotMoving</h4>
<pre>public&nbsp;void&nbsp;testAccellerationZeroWhenNotMoving()</pre>
<div class="block">Check if Mazub has no acceleration when not moving.</div>
</li>
</ul>
<a name="testWalkAnimationLastFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWalkAnimationLastFrame</h4>
<pre>public&nbsp;void&nbsp;testWalkAnimationLastFrame()</pre>
<div class="block">Test if Mazub reaches the right sprite at the right time when walking right.</div>
</li>
</ul>
<a name="moveLeftCorrectPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLeftCorrectPosition</h4>
<pre>public&nbsp;void&nbsp;moveLeftCorrectPosition()</pre>
<div class="block">Move Mazub to the left and check its position after 0.1s.</div>
</li>
</ul>
<a name="moveRightCorrectPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRightCorrectPosition</h4>
<pre>public&nbsp;void&nbsp;moveRightCorrectPosition()</pre>
<div class="block">Move Mazub to the right and check its position after 0.1s.</div>
</li>
</ul>
<a name="moveRightCorrectVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRightCorrectVelocity</h4>
<pre>public&nbsp;void&nbsp;moveRightCorrectVelocity()</pre>
<div class="block">Move Mazub to the right and check its velocity after 0.1s.</div>
</li>
</ul>
<a name="moveLeftCorrectVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLeftCorrectVelocity</h4>
<pre>public&nbsp;void&nbsp;moveLeftCorrectVelocity()</pre>
<div class="block">Move Mazub to the left and check its velocity after 0.01s.</div>
</li>
</ul>
<a name="moveRightCorrectAcceleration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRightCorrectAcceleration</h4>
<pre>public&nbsp;void&nbsp;moveRightCorrectAcceleration()</pre>
<div class="block">Move Mazub to the right and check its acceleration after 0.01s.</div>
</li>
</ul>
<a name="moveLeftCorrectAcceleration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLeftCorrectAcceleration</h4>
<pre>public&nbsp;void&nbsp;moveLeftCorrectAcceleration()</pre>
<div class="block">Move Mazub to the left and check its acceleration after 0.01s.</div>
</li>
</ul>
<a name="moveRightAtMaxSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRightAtMaxSpeed</h4>
<pre>public&nbsp;void&nbsp;moveRightAtMaxSpeed()</pre>
<div class="block">Move Mazub to the right and check that it does not exceed the maximum velocity.</div>
</li>
</ul>
<a name="moveLeftAtMaxSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLeftAtMaxSpeed</h4>
<pre>public&nbsp;void&nbsp;moveLeftAtMaxSpeed()</pre>
<div class="block">Move Mazub to the left and check that it does not exceed the maximum velocity.</div>
</li>
</ul>
<a name="moveRightAtMaxSpeedAcceleration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRightAtMaxSpeedAcceleration</h4>
<pre>public&nbsp;void&nbsp;moveRightAtMaxSpeedAcceleration()</pre>
<div class="block">Move Mazub to the right and check that its acceleration is 0 when moving at the maximum velocity.</div>
</li>
</ul>
<a name="moveLeftAtMaxSpeedAcceleration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLeftAtMaxSpeedAcceleration</h4>
<pre>public&nbsp;void&nbsp;moveLeftAtMaxSpeedAcceleration()</pre>
<div class="block">Move Mazub to the left and check that its acceleration is 0 when moving at the maximum velocity.</div>
</li>
</ul>
<a name="moveRightAtMaxSpeedWhileDuckingAcceleration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRightAtMaxSpeedWhileDuckingAcceleration</h4>
<pre>public&nbsp;void&nbsp;moveRightAtMaxSpeedWhileDuckingAcceleration()</pre>
<div class="block">Move Mazub to the right while ducking and check that its acceleration is 0 when moving at the maximum velocity.</div>
</li>
</ul>
<a name="moveLeftAtMaxSpeedWhileDuckingAcceleration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLeftAtMaxSpeedWhileDuckingAcceleration</h4>
<pre>public&nbsp;void&nbsp;moveLeftAtMaxSpeedWhileDuckingAcceleration()</pre>
<div class="block">Move Mazub to the left while ducking and check that its acceleration is 0 when moving at the maximum velocity.</div>
</li>
</ul>
<a name="moveRightAtMaxDuckSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRightAtMaxDuckSpeed</h4>
<pre>public&nbsp;void&nbsp;moveRightAtMaxDuckSpeed()</pre>
<div class="block">Move Mazub to the right while ducking and check its maximum velocity.</div>
</li>
</ul>
<a name="moveLeftAtMaxDuckSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLeftAtMaxDuckSpeed</h4>
<pre>public&nbsp;void&nbsp;moveLeftAtMaxDuckSpeed()</pre>
<div class="block">Move Mazub to the left while ducking and check its maximum velocity.</div>
</li>
</ul>
<a name="moveRightThenDuckAtMaxSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRightThenDuckAtMaxSpeed</h4>
<pre>public&nbsp;void&nbsp;moveRightThenDuckAtMaxSpeed()</pre>
<div class="block">Move Mazub to the right and duck after a while and check its velocity.</div>
</li>
</ul>
<a name="moveLeftThenDuckAtMaxSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLeftThenDuckAtMaxSpeed</h4>
<pre>public&nbsp;void&nbsp;moveLeftThenDuckAtMaxSpeed()</pre>
<div class="block">Move Mazub to the left and duck after a while and check its velocity.</div>
</li>
</ul>
<a name="startJumpPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startJumpPosition</h4>
<pre>public&nbsp;void&nbsp;startJumpPosition()</pre>
<div class="block">Make Mazub jump and check its position.</div>
</li>
</ul>
<a name="startJumpVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startJumpVelocity</h4>
<pre>public&nbsp;void&nbsp;startJumpVelocity()</pre>
<div class="block">Make Mazub jump and check its velocity.</div>
</li>
</ul>
<a name="startJumpAcceleration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startJumpAcceleration</h4>
<pre>public&nbsp;void&nbsp;startJumpAcceleration()</pre>
<div class="block">Make Mazub jump and check its acceleration.</div>
</li>
</ul>
<a name="JumpWhileDucking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JumpWhileDucking</h4>
<pre>public&nbsp;void&nbsp;JumpWhileDucking()
                      throws <a href="../../../jumpingalien/model/exceptions/IllegalJumpException.html" title="class in jumpingalien.model.exceptions">IllegalJumpException</a></pre>
<div class="block">Test that Mazub cannot jump while ducking.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../jumpingalien/model/exceptions/IllegalJumpException.html" title="class in jumpingalien.model.exceptions">IllegalJumpException</a></code></dd>
</dl>
</li>
</ul>
<a name="JumpWhileJumping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JumpWhileJumping</h4>
<pre>public&nbsp;void&nbsp;JumpWhileJumping()
                      throws <a href="../../../jumpingalien/model/exceptions/IllegalJumpException.html" title="class in jumpingalien.model.exceptions">IllegalJumpException</a></pre>
<div class="block">Test that Mazub cannot jump while jumping.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../jumpingalien/model/exceptions/IllegalJumpException.html" title="class in jumpingalien.model.exceptions">IllegalJumpException</a></code></dd>
</dl>
</li>
</ul>
<a name="endJumpWhenNotJumping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endJumpWhenNotJumping</h4>
<pre>public&nbsp;void&nbsp;endJumpWhenNotJumping()
                           throws <a href="../../../jumpingalien/model/exceptions/IllegalJumpException.html" title="class in jumpingalien.model.exceptions">IllegalJumpException</a></pre>
<div class="block">Test that Mazub cannot end his jump when not jumping.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../jumpingalien/model/exceptions/IllegalJumpException.html" title="class in jumpingalien.model.exceptions">IllegalJumpException</a></code></dd>
</dl>
</li>
</ul>
<a name="endDuckWhenNotDucking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDuckWhenNotDucking</h4>
<pre>public&nbsp;void&nbsp;endDuckWhenNotDucking()
                           throws <a href="../../../jumpingalien/model/exceptions/IllegalDuckException.html" title="class in jumpingalien.model.exceptions">IllegalDuckException</a></pre>
<div class="block">Test that Mazub cannot end his duck when not ducking.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../jumpingalien/model/exceptions/IllegalDuckException.html" title="class in jumpingalien.model.exceptions">IllegalDuckException</a></code></dd>
</dl>
</li>
</ul>
<a name="JumpWhileFalling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JumpWhileFalling</h4>
<pre>public&nbsp;void&nbsp;JumpWhileFalling()
                      throws <a href="../../../jumpingalien/model/exceptions/IllegalJumpException.html" title="class in jumpingalien.model.exceptions">IllegalJumpException</a></pre>
<div class="block">Test that Mazub cannot jump while falling.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../jumpingalien/model/exceptions/IllegalJumpException.html" title="class in jumpingalien.model.exceptions">IllegalJumpException</a></code></dd>
</dl>
</li>
</ul>
<a name="startJumpPositionWhileMoving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startJumpPositionWhileMoving</h4>
<pre>public&nbsp;void&nbsp;startJumpPositionWhileMoving()</pre>
<div class="block">Make Mazub move to the right and jump and check its position.</div>
</li>
</ul>
<a name="startJumpVelocityWhileMoving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startJumpVelocityWhileMoving</h4>
<pre>public&nbsp;void&nbsp;startJumpVelocityWhileMoving()</pre>
<div class="block">Make Mazub move to the right and jump and check its velocity.</div>
</li>
</ul>
<a name="startJumpAccelerationWhileMoving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startJumpAccelerationWhileMoving</h4>
<pre>public&nbsp;void&nbsp;startJumpAccelerationWhileMoving()</pre>
<div class="block">Make Mazub move to the right and jump and check its acceleration.</div>
</li>
</ul>
<a name="getSprite0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSprite0</h4>
<pre>public&nbsp;void&nbsp;getSprite0()</pre>
<div class="block">Check if Mazub shows sprite 0 under the right conditions.</div>
</li>
</ul>
<a name="getSprite1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSprite1</h4>
<pre>public&nbsp;void&nbsp;getSprite1()</pre>
<div class="block">Check if Mazub shows sprite 1 under the right conditions.</div>
</li>
</ul>
<a name="getSprite2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSprite2</h4>
<pre>public&nbsp;void&nbsp;getSprite2()</pre>
<div class="block">Check if Mazub shows sprite 2 under the right conditions.</div>
</li>
</ul>
<a name="getSprite2WithIntermediateDucking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSprite2WithIntermediateDucking</h4>
<pre>public&nbsp;void&nbsp;getSprite2WithIntermediateDucking()</pre>
<div class="block">Check if Mazub shows sprite 2 under the right conditions (second condition).</div>
</li>
</ul>
<a name="getSprite3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSprite3</h4>
<pre>public&nbsp;void&nbsp;getSprite3()</pre>
<div class="block">Check if Mazub shows sprite 3 under the right conditions.</div>
</li>
</ul>
<a name="getSprite3WithIntermediateDucking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSprite3WithIntermediateDucking</h4>
<pre>public&nbsp;void&nbsp;getSprite3WithIntermediateDucking()</pre>
<div class="block">Check if Mazub shows sprite 3 under the right conditions (second condition).</div>
</li>
</ul>
<a name="getSprite4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSprite4</h4>
<pre>public&nbsp;void&nbsp;getSprite4()</pre>
<div class="block">Check if Mazub shows sprite 4 under the right conditions.</div>
</li>
</ul>
<a name="getSprite5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSprite5</h4>
<pre>public&nbsp;void&nbsp;getSprite5()</pre>
<div class="block">Check if Mazub shows sprite 5 under the right conditions.</div>
</li>
</ul>
<a name="getSprite6Moving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSprite6Moving</h4>
<pre>public&nbsp;void&nbsp;getSprite6Moving()</pre>
<div class="block">Check if Mazub shows sprite 6 under the right conditions.</div>
</li>
</ul>
<a name="getSprite6WasMoving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSprite6WasMoving</h4>
<pre>public&nbsp;void&nbsp;getSprite6WasMoving()</pre>
<div class="block">Check if Mazub shows sprite 6 under the right conditions (second condition).</div>
</li>
</ul>
<a name="getSprite7Moving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSprite7Moving</h4>
<pre>public&nbsp;void&nbsp;getSprite7Moving()</pre>
<div class="block">Check if Mazub shows sprite 7 under the right conditions.</div>
</li>
</ul>
<a name="getSprite7WasMoving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSprite7WasMoving</h4>
<pre>public&nbsp;void&nbsp;getSprite7WasMoving()</pre>
<div class="block">Check if Mazub shows sprite 7 under the right conditions (second condition).</div>
</li>
</ul>
<a name="getSprite8--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSprite8</h4>
<pre>public&nbsp;void&nbsp;getSprite8()</pre>
<div class="block">Check if Mazub shows sprite 8 under the right conditions.</div>
</li>
</ul>
<a name="getSprite8Later--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSprite8Later</h4>
<pre>public&nbsp;void&nbsp;getSprite8Later()</pre>
<div class="block">Check if Mazub shows sprite 8 under the right conditions (second condition).</div>
</li>
</ul>
<a name="getSprite9--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSprite9</h4>
<pre>public&nbsp;void&nbsp;getSprite9()</pre>
<div class="block">Check if Mazub shows sprite 9 under the right conditions.</div>
</li>
</ul>
<a name="getSprite9Later--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSprite9Later</h4>
<pre>public&nbsp;void&nbsp;getSprite9Later()</pre>
<div class="block">Check if Mazub shows sprite 9 under the right conditions (second condition).</div>
</li>
</ul>
<a name="checkMoving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMoving</h4>
<pre>public&nbsp;void&nbsp;checkMoving()</pre>
<div class="block">Check if Mazub is moving after startMove.</div>
</li>
</ul>
<a name="checkDucking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDucking</h4>
<pre>public&nbsp;void&nbsp;checkDucking()</pre>
<div class="block">Check if Mazub is ducking after startDuck.</div>
</li>
</ul>
<a name="checkJumping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkJumping</h4>
<pre>public&nbsp;void&nbsp;checkJumping()</pre>
<div class="block">Check if Mazub is jumping after startJump.</div>
</li>
</ul>
<a name="checkMovingRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMovingRight</h4>
<pre>public&nbsp;void&nbsp;checkMovingRight()</pre>
<div class="block">Check if Mazub is moving right after startMove.</div>
</li>
</ul>
<a name="checkMovingLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMovingLeft</h4>
<pre>public&nbsp;void&nbsp;checkMovingLeft()</pre>
<div class="block">Check if Mazub is moving left after startMove.</div>
</li>
</ul>
<a name="checkWasMoving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWasMoving</h4>
<pre>public&nbsp;void&nbsp;checkWasMoving()</pre>
<div class="block">Check if Mazub was moving.</div>
</li>
</ul>
<a name="checkWasMovingRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWasMovingRight</h4>
<pre>public&nbsp;void&nbsp;checkWasMovingRight()</pre>
<div class="block">Check if Mazub was moving right.</div>
</li>
</ul>
<a name="checkWasMovingLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWasMovingLeft</h4>
<pre>public&nbsp;void&nbsp;checkWasMovingLeft()</pre>
<div class="block">Check if Mazub was moving left.</div>
</li>
</ul>
<a name="CheckMazubGainHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckMazubGainHealth</h4>
<pre>public&nbsp;void&nbsp;CheckMazubGainHealth()</pre>
<div class="block">Check if Mazub's health increases when touching a plant.</div>
</li>
</ul>
<a name="CheckMazubLoseHealthEnemy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckMazubLoseHealthEnemy</h4>
<pre>public&nbsp;void&nbsp;CheckMazubLoseHealthEnemy()</pre>
<div class="block">Check if Mazub's Health decreases when touching an hostile game object.</div>
</li>
</ul>
<a name="CheckMazubLoseHealthTile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckMazubLoseHealthTile</h4>
<pre>public&nbsp;void&nbsp;CheckMazubLoseHealthTile()</pre>
<div class="block">Check if Mazub's Health decreases when touching water.</div>
</li>
</ul>
<a name="CheckMazubNotExceedMaxHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckMazubNotExceedMaxHealth</h4>
<pre>public&nbsp;void&nbsp;CheckMazubNotExceedMaxHealth()</pre>
<div class="block">Check if Mazub can't get more hitpoints than his maximal amount of health.</div>
</li>
</ul>
<a name="CheckMazubDiesZeroHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckMazubDiesZeroHealth</h4>
<pre>public&nbsp;void&nbsp;CheckMazubDiesZeroHealth()</pre>
<div class="block">Check if Mazub dies when health is zero.</div>
</li>
</ul>
<a name="checkMazubImmune--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMazubImmune</h4>
<pre>public&nbsp;void&nbsp;checkMazubImmune()</pre>
<div class="block">Check if Mazub is Immune for 0.6 s after bumping in to an enemy;</div>
</li>
</ul>
<a name="mazubKeepMovingRightAfterEndMoveLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mazubKeepMovingRightAfterEndMoveLeft</h4>
<pre>public&nbsp;void&nbsp;mazubKeepMovingRightAfterEndMoveLeft()</pre>
<div class="block">Mazub keeps moving right after he starts moving right, and startmove(left) and endmove(left) did occur.</div>
</li>
</ul>
<a name="mazubKeepMovingLeftAfterEndMoveRight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mazubKeepMovingLeftAfterEndMoveRight</h4>
<pre>public&nbsp;void&nbsp;mazubKeepMovingLeftAfterEndMoveRight()</pre>
<div class="block">Mazub keeps moving left after he starts moving left, and startmove(right) and endmove(right) did occur.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MazubTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../jumpingalien/part2/tests/PlantTest.html" title="class in jumpingalien.part2.tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/part2/tests/MazubTest.html" target="_top">Frames</a></li>
<li><a href="MazubTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
