<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon May 25 11:27:02 CEST 2015 -->
<title>PlantTest</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlantTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlantTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jumpingalien/part2/tests/MazubTest.html" title="class in jumpingalien.part2.tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jumpingalien/part2/tests/SharkTest.html" title="class in jumpingalien.part2.tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/part2/tests/PlantTest.html" target="_top">Frames</a></li>
<li><a href="PlantTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jumpingalien.part2.tests</div>
<h2 title="Class PlantTest" class="title">Class PlantTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jumpingalien.part2.tests.PlantTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlantTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/PlantTest.html#PlantTest--">PlantTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/PlantTest.html#checkIsNotDead--">checkIsNotDead</a></span>()</code>
<div class="block">Check if the plant is not dead.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/PlantTest.html#CheckPlantDies--">CheckPlantDies</a></span>()</code>
<div class="block">Check if the plant dies when being eaten by Mazub.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/PlantTest.html#createplantLocation--">createplantLocation</a></span>()</code>
<div class="block">Create a new plant and check its location.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/PlantTest.html#plantHorVelocity--">plantHorVelocity</a></span>()</code>
<div class="block">Check the horizontal velocity of a plant.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/PlantTest.html#plantInitialHorVelocity--">plantInitialHorVelocity</a></span>()</code>
<div class="block">Check the initial velocity of a plant.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/PlantTest.html#plantMaxHorVelocity--">plantMaxHorVelocity</a></span>()</code>
<div class="block">Check the maximal velocity of a plant.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/PlantTest.html#setUp--">setUp</a></span>()</code>
<div class="block">Make a basic plant and world used for easy testing before running the tests.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/PlantTest.html#testHorizontalAccellerationZero--">testHorizontalAccellerationZero</a></span>()</code>
<div class="block">Check if the plant has no horizontal acceleration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlantTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlantTest</h4>
<pre>public&nbsp;PlantTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
<div class="block">Make a basic plant and world used for easy testing before running the tests.</div>
<dl><DT><B>Postconditions:</B><DD><li>The standard plant will be set to a plant that starts at position (0,0).<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.standardPlant&nbsp;=&nbsp;Plant(0.0,&nbsp;0.0,&nbsp;spriteArrayForSize(3,&nbsp;3))</B></CODE></li>
<li>The world will be set to a world with</li>
</DD></dl>
</li>
</ul>
<a name="CheckPlantDies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckPlantDies</h4>
<pre>public&nbsp;void&nbsp;CheckPlantDies()</pre>
<div class="block">Check if the plant dies when being eaten by Mazub.</div>
</li>
</ul>
<a name="checkIsNotDead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIsNotDead</h4>
<pre>public&nbsp;void&nbsp;checkIsNotDead()</pre>
<div class="block">Check if the plant is not dead.</div>
</li>
</ul>
<a name="createplantLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createplantLocation</h4>
<pre>public&nbsp;void&nbsp;createplantLocation()</pre>
<div class="block">Create a new plant and check its location.</div>
</li>
</ul>
<a name="plantInitialHorVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plantInitialHorVelocity</h4>
<pre>public&nbsp;void&nbsp;plantInitialHorVelocity()</pre>
<div class="block">Check the initial velocity of a plant.</div>
</li>
</ul>
<a name="plantMaxHorVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plantMaxHorVelocity</h4>
<pre>public&nbsp;void&nbsp;plantMaxHorVelocity()</pre>
<div class="block">Check the maximal velocity of a plant.</div>
</li>
</ul>
<a name="plantHorVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plantHorVelocity</h4>
<pre>public&nbsp;void&nbsp;plantHorVelocity()</pre>
<div class="block">Check the horizontal velocity of a plant.</div>
</li>
</ul>
<a name="testHorizontalAccellerationZero--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testHorizontalAccellerationZero</h4>
<pre>public&nbsp;void&nbsp;testHorizontalAccellerationZero()</pre>
<div class="block">Check if the plant has no horizontal acceleration.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlantTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jumpingalien/part2/tests/MazubTest.html" title="class in jumpingalien.part2.tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jumpingalien/part2/tests/SharkTest.html" title="class in jumpingalien.part2.tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/part2/tests/PlantTest.html" target="_top">Frames</a></li>
<li><a href="PlantTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
