<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon May 25 11:27:02 CEST 2015 -->
<title>WorldTest</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorldTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorldTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jumpingalien/part2/tests/SlimeTest.html" title="class in jumpingalien.part2.tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/part2/tests/WorldTest.html" target="_top">Frames</a></li>
<li><a href="WorldTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jumpingalien.part2.tests</div>
<h2 title="Class WorldTest" class="title">Class WorldTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jumpingalien.part2.tests.WorldTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WorldTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/WorldTest.html#WorldTest--">WorldTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/WorldTest.html#addGameobjectToWorld--">addGameobjectToWorld</a></span>()</code>
<div class="block">Add a plant to the world.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/WorldTest.html#addMazubToWorld--">addMazubToWorld</a></span>()</code>
<div class="block">Add a Mazub to a given world.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/WorldTest.html#CheckNoMoreThanHundredGameObjects--">CheckNoMoreThanHundredGameObjects</a></span>()</code>
<div class="block">Check no more than 100 game objects can be in the game world.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/WorldTest.html#CheckPlayerLosesAtDead--">CheckPlayerLosesAtDead</a></span>()</code>
<div class="block">Check if the game stops and the player does not win when Mazub gets zero health .</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/WorldTest.html#CheckPlayerWinsAtTargetTile--">CheckPlayerWinsAtTargetTile</a></span>()</code>
<div class="block">Check if the game stops and the player wins when Mazub reaches the target tile .</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/WorldTest.html#getAllPlantsInWorld--">getAllPlantsInWorld</a></span>()</code>
<div class="block">Check out the amount of plants in the world</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/WorldTest.html#getAllSharksInWorld--">getAllSharksInWorld</a></span>()</code>
<div class="block">Check out the amount of sharks in the world</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/WorldTest.html#getAllSlimesInWorld--">getAllSlimesInWorld</a></span>()</code>
<div class="block">Check out the amount of slimes in the world</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/WorldTest.html#getAllTilePositionsInRectangle--">getAllTilePositionsInRectangle</a></span>()</code>
<div class="block">Give all the tiles in a given square in the world.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/WorldTest.html#LargeTimeDiff--">LargeTimeDiff</a></span>()</code>
<div class="block">Test that a time difference larger than 0.2 is invalid.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/WorldTest.html#NegativeTimeDiff--">NegativeTimeDiff</a></span>()</code>
<div class="block">Test that a negative time difference is invalid.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/WorldTest.html#setGeologicalFeatureInTile--">setGeologicalFeatureInTile</a></span>()</code>
<div class="block">Set the geological feature in a tile.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/WorldTest.html#setUp--">setUp</a></span>()</code>
<div class="block">Make a basic world used for easy testing before running the tests.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part2/tests/WorldTest.html#TimeDiffZeroPointTwo--">TimeDiffZeroPointTwo</a></span>()</code>
<div class="block">Test that a time difference equal to 0.2 is invalid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorldTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorldTest</h4>
<pre>public&nbsp;WorldTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
<div class="block">Make a basic world used for easy testing before running the tests.</div>
</li>
</ul>
<a name="NegativeTimeDiff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NegativeTimeDiff</h4>
<pre>public&nbsp;void&nbsp;NegativeTimeDiff()
                      throws <a href="../../../jumpingalien/model/exceptions/IllegalTimeDifferenceException.html" title="class in jumpingalien.model.exceptions">IllegalTimeDifferenceException</a></pre>
<div class="block">Test that a negative time difference is invalid.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../jumpingalien/model/exceptions/IllegalTimeDifferenceException.html" title="class in jumpingalien.model.exceptions">IllegalTimeDifferenceException</a></code></dd>
</dl>
</li>
</ul>
<a name="LargeTimeDiff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LargeTimeDiff</h4>
<pre>public&nbsp;void&nbsp;LargeTimeDiff()
                   throws <a href="../../../jumpingalien/model/exceptions/IllegalTimeDifferenceException.html" title="class in jumpingalien.model.exceptions">IllegalTimeDifferenceException</a></pre>
<div class="block">Test that a time difference larger than 0.2 is invalid.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../jumpingalien/model/exceptions/IllegalTimeDifferenceException.html" title="class in jumpingalien.model.exceptions">IllegalTimeDifferenceException</a></code></dd>
</dl>
</li>
</ul>
<a name="TimeDiffZeroPointTwo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeDiffZeroPointTwo</h4>
<pre>public&nbsp;void&nbsp;TimeDiffZeroPointTwo()
                          throws <a href="../../../jumpingalien/model/exceptions/IllegalTimeDifferenceException.html" title="class in jumpingalien.model.exceptions">IllegalTimeDifferenceException</a></pre>
<div class="block">Test that a time difference equal to 0.2 is invalid.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../jumpingalien/model/exceptions/IllegalTimeDifferenceException.html" title="class in jumpingalien.model.exceptions">IllegalTimeDifferenceException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllTilePositionsInRectangle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTilePositionsInRectangle</h4>
<pre>public&nbsp;void&nbsp;getAllTilePositionsInRectangle()</pre>
<div class="block">Give all the tiles in a given square in the world.</div>
</li>
</ul>
<a name="setGeologicalFeatureInTile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeologicalFeatureInTile</h4>
<pre>public&nbsp;void&nbsp;setGeologicalFeatureInTile()</pre>
<div class="block">Set the geological feature in a tile.</div>
</li>
</ul>
<a name="addGameobjectToWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGameobjectToWorld</h4>
<pre>public&nbsp;void&nbsp;addGameobjectToWorld()</pre>
<div class="block">Add a plant to the world.</div>
</li>
</ul>
<a name="addMazubToWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMazubToWorld</h4>
<pre>public&nbsp;void&nbsp;addMazubToWorld()</pre>
<div class="block">Add a Mazub to a given world.</div>
</li>
</ul>
<a name="CheckNoMoreThanHundredGameObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckNoMoreThanHundredGameObjects</h4>
<pre>public&nbsp;void&nbsp;CheckNoMoreThanHundredGameObjects()
                                       throws java.lang.IllegalArgumentException</pre>
<div class="block">Check no more than 100 game objects can be in the game world.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="CheckPlayerWinsAtTargetTile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckPlayerWinsAtTargetTile</h4>
<pre>public&nbsp;void&nbsp;CheckPlayerWinsAtTargetTile()</pre>
<div class="block">Check if the game stops and the player wins when Mazub reaches the target tile .</div>
</li>
</ul>
<a name="CheckPlayerLosesAtDead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckPlayerLosesAtDead</h4>
<pre>public&nbsp;void&nbsp;CheckPlayerLosesAtDead()</pre>
<div class="block">Check if the game stops and the player does not win when Mazub gets zero health .</div>
</li>
</ul>
<a name="getAllPlantsInWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPlantsInWorld</h4>
<pre>public&nbsp;void&nbsp;getAllPlantsInWorld()</pre>
<div class="block">Check out the amount of plants in the world</div>
</li>
</ul>
<a name="getAllSharksInWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSharksInWorld</h4>
<pre>public&nbsp;void&nbsp;getAllSharksInWorld()</pre>
<div class="block">Check out the amount of sharks in the world</div>
</li>
</ul>
<a name="getAllSlimesInWorld--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllSlimesInWorld</h4>
<pre>public&nbsp;void&nbsp;getAllSlimesInWorld()</pre>
<div class="block">Check out the amount of slimes in the world</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorldTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jumpingalien/part2/tests/SlimeTest.html" title="class in jumpingalien.part2.tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/part2/tests/WorldTest.html" target="_top">Frames</a></li>
<li><a href="WorldTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
