<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon May 25 11:27:03 CEST 2015 -->
<title>ComposedStatement</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComposedStatement";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComposedStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jumpingalien/model/programs/statements/Break.html" title="class in jumpingalien.model.programs.statements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../jumpingalien/model/programs/statements/ForEach.html" title="class in jumpingalien.model.programs.statements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jumpingalien/model/programs/statements/ComposedStatement.html" target="_top">Frames</a></li>
<li><a href="ComposedStatement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.jumpingalien.model.programs.statements.Statement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.jumpingalien.model.programs.statements.Statement">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jumpingalien.model.programs.statements</div>
<h2 title="Class ComposedStatement" class="title">Class ComposedStatement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">jumpingalien.model.programs.statements.Statement</a></li>
<li>
<ul class="inheritance">
<li>jumpingalien.model.programs.statements.ComposedStatement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../jumpingalien/model/programs/statements/IfThenElse.html" title="class in jumpingalien.model.programs.statements">IfThenElse</a>, <a href="../../../../jumpingalien/model/programs/statements/Loop.html" title="class in jumpingalien.model.programs.statements">Loop</a>, <a href="../../../../jumpingalien/model/programs/statements/Sequence.html" title="class in jumpingalien.model.programs.statements">Sequence</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ComposedStatement</span>
extends <a href="../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a></pre>
<div class="block">A class that implements a statement that has substatements.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Evert Etienne (B.Ir), Vincent Vliegen (B.Ir)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jumpingalien.model.programs.statements.Statement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jumpingalien.model.programs.statements.<a href="../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a></h3>
<code><a href="../../../../jumpingalien/model/programs/statements/Statement.html#index">index</a>, <a href="../../../../jumpingalien/model/programs/statements/Statement.html#sourceLocation">sourceLocation</a>, <a href="../../../../jumpingalien/model/programs/statements/Statement.html#subStatements">subStatements</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../jumpingalien/model/programs/statements/ComposedStatement.html#ComposedStatement-jumpingalien.part3.programs.SourceLocation-java.util.List-">ComposedStatement</a></span>(jumpingalien.part3.programs.SourceLocation&nbsp;sourceLocation,
                 java.util.List&lt;<a href="../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a>&gt;&nbsp;subStatements)</code>
<div class="block">Initialize a new composed statement.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jumpingalien.model.programs.statements.Statement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jumpingalien.model.programs.statements.<a href="../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a></h3>
<code><a href="../../../../jumpingalien/model/programs/statements/Statement.html#executeStatement-jumpingalien.model.Program-">executeStatement</a>, <a href="../../../../jumpingalien/model/programs/statements/Statement.html#getIndex--">getIndex</a>, <a href="../../../../jumpingalien/model/programs/statements/Statement.html#getSourceLocation--">getSourceLocation</a>, <a href="../../../../jumpingalien/model/programs/statements/Statement.html#getSubStatements--">getSubStatements</a>, <a href="../../../../jumpingalien/model/programs/statements/Statement.html#hasNext--">hasNext</a>, <a href="../../../../jumpingalien/model/programs/statements/Statement.html#resetIndex--">resetIndex</a>, <a href="../../../../jumpingalien/model/programs/statements/Statement.html#setIndex-java.lang.Integer-">setIndex</a>, <a href="../../../../jumpingalien/model/programs/statements/Statement.html#setSubStatements-java.util.List-">setSubStatements</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComposedStatement-jumpingalien.part3.programs.SourceLocation-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComposedStatement</h4>
<pre>public&nbsp;ComposedStatement(jumpingalien.part3.programs.SourceLocation&nbsp;sourceLocation,
                         java.util.List&lt;<a href="../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a>&gt;&nbsp;subStatements)</pre>
<div class="block">Initialize a new composed statement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceLocation</code> - The given source location.</dd>
<dd><code>subStatements</code> - A given list of substatements.</dd>
<DT><B>Effects:</B><DD><li>The source location will be set to the given source location.</li>
<li>The substatements will be set to the given substatements.</li>
</DD></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComposedStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jumpingalien/model/programs/statements/Break.html" title="class in jumpingalien.model.programs.statements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../jumpingalien/model/programs/statements/ForEach.html" title="class in jumpingalien.model.programs.statements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jumpingalien/model/programs/statements/ComposedStatement.html" target="_top">Frames</a></li>
<li><a href="ComposedStatement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.jumpingalien.model.programs.statements.Statement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.jumpingalien.model.programs.statements.Statement">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
