<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon May 25 11:27:03 CEST 2015 -->
<title>IfThenElse</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IfThenElse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IfThenElse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jumpingalien/model/programs/statements/ForEach.html" title="class in jumpingalien.model.programs.statements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../jumpingalien/model/programs/statements/Loop.html" title="class in jumpingalien.model.programs.statements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jumpingalien/model/programs/statements/IfThenElse.html" target="_top">Frames</a></li>
<li><a href="IfThenElse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.jumpingalien.model.programs.statements.Statement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jumpingalien.model.programs.statements</div>
<h2 title="Class IfThenElse" class="title">Class IfThenElse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">jumpingalien.model.programs.statements.Statement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../jumpingalien/model/programs/statements/ComposedStatement.html" title="class in jumpingalien.model.programs.statements">jumpingalien.model.programs.statements.ComposedStatement</a></li>
<li>
<ul class="inheritance">
<li>jumpingalien.model.programs.statements.IfThenElse</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IfThenElse</span>
extends <a href="../../../../jumpingalien/model/programs/statements/ComposedStatement.html" title="class in jumpingalien.model.programs.statements">ComposedStatement</a></pre>
<div class="block">A class that implements an if statement.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Evert Etienne (B.Ir), Vincent Vliegen (B.Ir)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jumpingalien.model.programs.statements.Statement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jumpingalien.model.programs.statements.<a href="../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a></h3>
<code><a href="../../../../jumpingalien/model/programs/statements/Statement.html#index">index</a>, <a href="../../../../jumpingalien/model/programs/statements/Statement.html#sourceLocation">sourceLocation</a>, <a href="../../../../jumpingalien/model/programs/statements/Statement.html#subStatements">subStatements</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../jumpingalien/model/programs/statements/IfThenElse.html#IfThenElse-jumpingalien.part3.programs.SourceLocation-jumpingalien.model.programs.expressions.Expression-jumpingalien.model.programs.statements.Statement-jumpingalien.model.programs.statements.Statement-">IfThenElse</a></span>(jumpingalien.part3.programs.SourceLocation&nbsp;sourceLocation,
          <a href="../../../../jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">Expression</a>&nbsp;ifExpression,
          <a href="../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a>&nbsp;thenStatement,
          <a href="../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a>&nbsp;elseStatement)</code>
<div class="block">Initialize a new if statement.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jumpingalien/model/programs/statements/IfThenElse.html#executeStatement-jumpingalien.model.Program-">executeStatement</a></span>(<a href="../../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Execute the if statement.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jumpingalien/model/programs/statements/IfThenElse.html#getElseStatement--">getElseStatement</a></span>()</code>
<div class="block">Get the else statement.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jumpingalien/model/programs/statements/IfThenElse.html#getIfExpression--">getIfExpression</a></span>()</code>
<div class="block">Get the if expression.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jumpingalien/model/programs/statements/IfThenElse.html#getThenStatement--">getThenStatement</a></span>()</code>
<div class="block">Get the then statement.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jumpingalien/model/programs/statements/IfThenElse.html#hasNext--">hasNext</a></span>()</code>
<div class="block">Check if the if statement can be executed another time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jumpingalien.model.programs.statements.Statement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jumpingalien.model.programs.statements.<a href="../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a></h3>
<code><a href="../../../../jumpingalien/model/programs/statements/Statement.html#getIndex--">getIndex</a>, <a href="../../../../jumpingalien/model/programs/statements/Statement.html#getSourceLocation--">getSourceLocation</a>, <a href="../../../../jumpingalien/model/programs/statements/Statement.html#getSubStatements--">getSubStatements</a>, <a href="../../../../jumpingalien/model/programs/statements/Statement.html#resetIndex--">resetIndex</a>, <a href="../../../../jumpingalien/model/programs/statements/Statement.html#setIndex-java.lang.Integer-">setIndex</a>, <a href="../../../../jumpingalien/model/programs/statements/Statement.html#setSubStatements-java.util.List-">setSubStatements</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IfThenElse-jumpingalien.part3.programs.SourceLocation-jumpingalien.model.programs.expressions.Expression-jumpingalien.model.programs.statements.Statement-jumpingalien.model.programs.statements.Statement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IfThenElse</h4>
<pre>public&nbsp;IfThenElse(jumpingalien.part3.programs.SourceLocation&nbsp;sourceLocation,
                  <a href="../../../../jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">Expression</a>&nbsp;ifExpression,
                  <a href="../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a>&nbsp;thenStatement,
                  <a href="../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a>&nbsp;elseStatement)</pre>
<div class="block">Initialize a new if statement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceLocation</code> - The given source location.</dd>
<dd><code>ifExpression</code> - The given if expression.</dd>
<dd><code>thenStatement</code> - The given then statement.</dd>
<dd><code>elseStatement</code> - The given else statement.</dd>
<DT><B>Postcondition:</B><DD>The if expression will be set to the given if expression.</DD>
<DT><B>Effects:</B><DD><li>The source location will be set to the given source location.</li>
<li>The substatements will be set to the given then and else statement.</li>
</DD></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIfExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIfExpression</h4>
<pre>@Basic
 @Immutable
public final&nbsp;<a href="../../../../jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">Expression</a>&nbsp;getIfExpression()</pre>
<div class="block">Get the if expression.</div>
</li>
</ul>
<a name="getThenStatement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThenStatement</h4>
<pre>@Basic
 @Immutable
public final&nbsp;<a href="../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a>&nbsp;getThenStatement()</pre>
<div class="block">Get the then statement.</div>
</li>
</ul>
<a name="getElseStatement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElseStatement</h4>
<pre>@Basic
 @Immutable
public final&nbsp;<a href="../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a>&nbsp;getElseStatement()</pre>
<div class="block">Get the else statement.</div>
</li>
</ul>
<a name="executeStatement-jumpingalien.model.Program-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeStatement</h4>
<pre>public&nbsp;void&nbsp;executeStatement(<a href="../../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)
                      throws <a href="../../../../jumpingalien/model/programs/exceptions/BreakException.html" title="class in jumpingalien.model.programs.exceptions">BreakException</a></pre>
<div class="block">Execute the if statement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../jumpingalien/model/programs/statements/Statement.html#executeStatement-jumpingalien.model.Program-">executeStatement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - The program where this Statement is in.</dd>
<DT><B>Effects:</B><DD><li>If the index is is 0 and the result of the if expression is true, set the index to 1.</li>
<li>If the index is is 0 and the result of the if expression is false, set the index to 2.</li>
<li>If the index is is 1, execute the then statement.</li>
<li>If the index is is 2, execute the else statement.</li>
</DD>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../jumpingalien/model/programs/exceptions/BreakException.html" title="class in jumpingalien.model.programs.exceptions">BreakException</a></code> - The if statement is broken.</dd>
</dl>
</li>
</ul>
<a name="hasNext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<div class="block">Check if the if statement can be executed another time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../jumpingalien/model/programs/statements/Statement.html#hasNext--">hasNext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a></code></dd>
<DT><B>Returns:</B><DD>If the index is 1, if the then statement can be executed another time, return true.</DD>
<DT><B>Returns:</B><DD>If the index is 2, if the else statement is not null and if it can be executed another time, return true.</DD>
<DT><B>Returns:</B><DD>If the index is 0, return true.</DD>
<DT><B>Returns:</B><DD>If the else statement is null, return false.</DD>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IfThenElse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jumpingalien/model/programs/statements/ForEach.html" title="class in jumpingalien.model.programs.statements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../jumpingalien/model/programs/statements/Loop.html" title="class in jumpingalien.model.programs.statements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jumpingalien/model/programs/statements/IfThenElse.html" target="_top">Frames</a></li>
<li><a href="IfThenElse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.jumpingalien.model.programs.statements.Statement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
