<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon May 25 11:27:04 CEST 2015 -->
<title>jumpingalien.model.programs.statements</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jumpingalien.model.programs.statements";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jumpingalien/model/programs/expressions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../jumpingalien/part1/facade/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jumpingalien/model/programs/statements/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jumpingalien.model.programs.statements</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/statements/Action.html" title="class in jumpingalien.model.programs.statements">Action</a></td>
<td class="colLast">
<div class="block">A class that implements an action statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/statements/Assignment.html" title="class in jumpingalien.model.programs.statements">Assignment</a></td>
<td class="colLast">
<div class="block">A class that implements an assignment statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/statements/Break.html" title="class in jumpingalien.model.programs.statements">Break</a></td>
<td class="colLast">
<div class="block">A class that implements a break statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/statements/ComposedStatement.html" title="class in jumpingalien.model.programs.statements">ComposedStatement</a></td>
<td class="colLast">
<div class="block">A class that implements a statement that has substatements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/statements/ForEach.html" title="class in jumpingalien.model.programs.statements">ForEach</a></td>
<td class="colLast">
<div class="block">A class that implements a for each loop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/statements/IfThenElse.html" title="class in jumpingalien.model.programs.statements">IfThenElse</a></td>
<td class="colLast">
<div class="block">A class that implements an if statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/statements/Loop.html" title="class in jumpingalien.model.programs.statements">Loop</a></td>
<td class="colLast">
<div class="block">A class that implements a loop statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/statements/Print.html" title="class in jumpingalien.model.programs.statements">Print</a></td>
<td class="colLast">
<div class="block">A class that implements a print statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/statements/Sequence.html" title="class in jumpingalien.model.programs.statements">Sequence</a></td>
<td class="colLast">
<div class="block">A class that implements a sequence statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/statements/SingleStatement.html" title="class in jumpingalien.model.programs.statements">SingleStatement</a></td>
<td class="colLast">
<div class="block">A class that implements a statement that has no substatements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/statements/Skip.html" title="class in jumpingalien.model.programs.statements">Skip</a></td>
<td class="colLast">
<div class="block">A class that implements a skip statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/statements/StartDuck.html" title="class in jumpingalien.model.programs.statements">StartDuck</a></td>
<td class="colLast">
<div class="block">A class that implements a start duck action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/statements/StartJump.html" title="class in jumpingalien.model.programs.statements">StartJump</a></td>
<td class="colLast">
<div class="block">A class that implements a start jump action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/statements/StartRun.html" title="class in jumpingalien.model.programs.statements">StartRun</a></td>
<td class="colLast">
<div class="block">A class that implements a start run action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a></td>
<td class="colLast">
<div class="block">A class that implements a control flow statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/statements/StopDuck.html" title="class in jumpingalien.model.programs.statements">StopDuck</a></td>
<td class="colLast">
<div class="block">A class that implements a stop duck action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/statements/StopJump.html" title="class in jumpingalien.model.programs.statements">StopJump</a></td>
<td class="colLast">
<div class="block">A class that implements a stop jump action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/statements/StopRun.html" title="class in jumpingalien.model.programs.statements">StopRun</a></td>
<td class="colLast">
<div class="block">A class that implements a stop run action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/statements/Wait.html" title="class in jumpingalien.model.programs.statements">Wait</a></td>
<td class="colLast">
<div class="block">A class that implements a wait statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/statements/While.html" title="class in jumpingalien.model.programs.statements">While</a></td>
<td class="colLast">
<div class="block">A class that implements a while loop.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jumpingalien/model/programs/expressions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../jumpingalien/part1/facade/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jumpingalien/model/programs/statements/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
