<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon May 25 11:27:03 CEST 2015 -->
<title>Statement</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Statement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Statement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jumpingalien/model/programs/statements/StartRun.html" title="class in jumpingalien.model.programs.statements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../jumpingalien/model/programs/statements/StopDuck.html" title="class in jumpingalien.model.programs.statements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jumpingalien/model/programs/statements/Statement.html" target="_top">Frames</a></li>
<li><a href="Statement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jumpingalien.model.programs.statements</div>
<h2 title="Class Statement" class="title">Class Statement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jumpingalien.model.programs.statements.Statement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../jumpingalien/model/programs/statements/ComposedStatement.html" title="class in jumpingalien.model.programs.statements">ComposedStatement</a>, <a href="../../../../jumpingalien/model/programs/statements/SingleStatement.html" title="class in jumpingalien.model.programs.statements">SingleStatement</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Statement</span>
extends java.lang.Object</pre>
<div class="block">A class that implements a control flow statement.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Evert Etienne (B.Ir), Vincent Vliegen (B.Ir)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jumpingalien/model/programs/statements/Statement.html#index">index</a></span></code>
<div class="block">Variable for the index of the statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected jumpingalien.part3.programs.SourceLocation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jumpingalien/model/programs/statements/Statement.html#sourceLocation">sourceLocation</a></span></code>
<div class="block">Variable for the source location of this statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jumpingalien/model/programs/statements/Statement.html#subStatements">subStatements</a></span></code>
<div class="block">Variable for the list of substatements.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../jumpingalien/model/programs/statements/Statement.html#Statement-jumpingalien.part3.programs.SourceLocation-">Statement</a></span>(jumpingalien.part3.programs.SourceLocation&nbsp;sourceLocation)</code>
<div class="block">Initialize a new statement.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jumpingalien/model/programs/statements/Statement.html#executeStatement-jumpingalien.model.Program-">executeStatement</a></span>(<a href="../../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Execute the current statement.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jumpingalien/model/programs/statements/Statement.html#getIndex--">getIndex</a></span>()</code>
<div class="block">Get the index of the statement.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>jumpingalien.part3.programs.SourceLocation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jumpingalien/model/programs/statements/Statement.html#getSourceLocation--">getSourceLocation</a></span>()</code>
<div class="block">Get the source location of this statement.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jumpingalien/model/programs/statements/Statement.html#getSubStatements--">getSubStatements</a></span>()</code>
<div class="block">Get the list of substatements.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jumpingalien/model/programs/statements/Statement.html#hasNext--">hasNext</a></span>()</code>
<div class="block">Check if the statement can be executed another time.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jumpingalien/model/programs/statements/Statement.html#resetIndex--">resetIndex</a></span>()</code>
<div class="block">Reset the index of the statement.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jumpingalien/model/programs/statements/Statement.html#setIndex-java.lang.Integer-">setIndex</a></span>(java.lang.Integer&nbsp;index)</code>
<div class="block">Set the index of the statement to a given index.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jumpingalien/model/programs/statements/Statement.html#setSubStatements-java.util.List-">setSubStatements</a></span>(java.util.List&lt;<a href="../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a>&gt;&nbsp;subStatements)</code>
<div class="block">Set the list of substatements to a given list of substatements.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sourceLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceLocation</h4>
<pre>protected final&nbsp;jumpingalien.part3.programs.SourceLocation sourceLocation</pre>
<div class="block">Variable for the source location of this statement.</div>
</li>
</ul>
<a name="index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>protected&nbsp;java.lang.Integer index</pre>
<div class="block">Variable for the index of the statement.</div>
</li>
</ul>
<a name="subStatements">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subStatements</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a>&gt; subStatements</pre>
<div class="block">Variable for the list of substatements.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Statement-jumpingalien.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Statement</h4>
<pre>public&nbsp;Statement(jumpingalien.part3.programs.SourceLocation&nbsp;sourceLocation)</pre>
<div class="block">Initialize a new statement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceLocation</code> - The given source location.</dd>
<DT><B>Postcondition:</B><DD>The source location will be set to the given source location.</DD>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSourceLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceLocation</h4>
<pre>@Basic
 @Immutable
public final&nbsp;jumpingalien.part3.programs.SourceLocation&nbsp;getSourceLocation()</pre>
<div class="block">Get the source location of this statement.</div>
</li>
</ul>
<a name="executeStatement-jumpingalien.model.Program-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeStatement</h4>
<pre>public abstract&nbsp;void&nbsp;executeStatement(<a href="../../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)
                               throws <a href="../../../../jumpingalien/model/programs/exceptions/BreakException.html" title="class in jumpingalien.model.programs.exceptions">BreakException</a></pre>
<div class="block">Execute the current statement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - The program where this Statement is in.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../jumpingalien/model/programs/exceptions/BreakException.html" title="class in jumpingalien.model.programs.exceptions">BreakException</a></code> - the statement is broken.</dd>
</dl>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIndex()</pre>
<div class="block">Get the index of the statement.</div>
</li>
</ul>
<a name="setIndex-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>public&nbsp;void&nbsp;setIndex(java.lang.Integer&nbsp;index)</pre>
<div class="block">Set the index of the statement to a given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The given index.</dd>
<DT><B>Postcondition:</B><DD>The index will be set to the new index.</DD>
</dl>
</li>
</ul>
<a name="resetIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetIndex</h4>
<pre>public&nbsp;void&nbsp;resetIndex()</pre>
<div class="block">Reset the index of the statement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The given index.</dd>
<DT><B>Postcondition:</B><DD>The index will be set to 0.</DD>
<DT><B>Effect:</B><DD>If the statement has substatements, reset for each substatement.</DD>
</dl>
</li>
</ul>
<a name="getSubStatements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubStatements</h4>
<pre>@Basic
 @Immutable
public&nbsp;java.util.List&lt;<a href="../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a>&gt;&nbsp;getSubStatements()</pre>
<div class="block">Get the list of substatements.</div>
</li>
</ul>
<a name="setSubStatements-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubStatements</h4>
<pre>protected&nbsp;void&nbsp;setSubStatements(java.util.List&lt;<a href="../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a>&gt;&nbsp;subStatements)</pre>
<div class="block">Set the list of substatements to a given list of substatements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subStatements</code> - The given list of substatements.</dd>
<DT><B>Postcondition:</B><DD>The list of substatements will be set to the given list of substatements.</DD>
</dl>
</li>
</ul>
<a name="hasNext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasNext</h4>
<pre>public abstract&nbsp;boolean&nbsp;hasNext()</pre>
<div class="block">Check if the statement can be executed another time.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Statement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jumpingalien/model/programs/statements/StartRun.html" title="class in jumpingalien.model.programs.statements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../jumpingalien/model/programs/statements/StopDuck.html" title="class in jumpingalien.model.programs.statements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jumpingalien/model/programs/statements/Statement.html" target="_top">Frames</a></li>
<li><a href="Statement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
