<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon May 25 11:27:04 CEST 2015 -->
<title>Uses of Class jumpingalien.model.programs.statements.Statement</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jumpingalien.model.programs.statements.Statement";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jumpingalien/model/programs/statements/class-use/Statement.html" target="_top">Frames</a></li>
<li><a href="Statement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jumpingalien.model.programs.statements.Statement" class="title">Uses of Class<br>jumpingalien.model.programs.statements.Statement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jumpingalien.model">jumpingalien.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jumpingalien.model.programs">jumpingalien.model.programs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jumpingalien.model.programs.statements">jumpingalien.model.programs.statements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jumpingalien.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a> in <a href="../../../../../jumpingalien/model/package-summary.html">jumpingalien.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../jumpingalien/model/package-summary.html">jumpingalien.model</a> that return <a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">Program.</span><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/Program.html#getMainStatement--">getMainStatement</a></span>()</code>
<div class="block">Get the main statement.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../jumpingalien/model/package-summary.html">jumpingalien.model</a> with parameters of type <a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Program.</span><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/Program.html#checkContainsAction-jumpingalien.model.programs.statements.Statement-">checkContainsAction</a></span>(<a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a>&nbsp;statement)</code>
<div class="block">Check if the given statement contains an action statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Program.</span><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/Program.html#checkFaultyBreak-jumpingalien.model.programs.statements.Statement-">checkFaultyBreak</a></span>(<a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a>&nbsp;statement)</code>
<div class="block">Check a given statement for faulty placed break statements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Program.</span><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/Program.html#checkFaultyForEach-jumpingalien.model.programs.statements.Statement-">checkFaultyForEach</a></span>(<a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a>&nbsp;statement)</code>
<div class="block">Check if a statements for each substatements contain action statements, and therefore faulty is.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../jumpingalien/model/package-summary.html">jumpingalien.model</a> with parameters of type <a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/Program.html#Program-jumpingalien.model.programs.statements.Statement-java.util.Map-">Program</a></span>(<a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a>&nbsp;mainStatement,
       java.util.Map&lt;java.lang.String,<a href="../../../../../jumpingalien/model/programs/enumerations/Type.html" title="enum in jumpingalien.model.programs.enumerations">Type</a>&gt;&nbsp;globalVariables)</code>
<div class="block">Initialize a new program with a main statement and a set of variables.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.model.programs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a> in <a href="../../../../../jumpingalien/model/programs/package-summary.html">jumpingalien.model.programs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../jumpingalien/model/programs/package-summary.html">jumpingalien.model.programs</a> that return <a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgramFactory.</span><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/ProgramFactory.html#createAssignment-java.lang.String-jumpingalien.model.programs.enumerations.Type-jumpingalien.model.programs.expressions.Expression-jumpingalien.part3.programs.SourceLocation-">createAssignment</a></span>(java.lang.String&nbsp;variableName,
                <a href="../../../../../jumpingalien/model/programs/enumerations/Type.html" title="enum in jumpingalien.model.programs.enumerations">Type</a>&nbsp;variableType,
                <a href="../../../../../jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">Expression</a>&nbsp;value,
                jumpingalien.part3.programs.SourceLocation&nbsp;sourceLocation)</code>
<div class="block">A statement that changes the value of the variable with the given name
 and declared type to the value obtained from the given expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgramFactory.</span><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/ProgramFactory.html#createBreak-jumpingalien.part3.programs.SourceLocation-">createBreak</a></span>(jumpingalien.part3.programs.SourceLocation&nbsp;sourceLocation)</code>
<div class="block">A statement that terminates the currently executing loop</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgramFactory.</span><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/ProgramFactory.html#createForEach-java.lang.String-jumpingalien.part3.programs.IProgramFactory.Kind-jumpingalien.model.programs.expressions.Expression-jumpingalien.model.programs.expressions.Expression-jumpingalien.part3.programs.IProgramFactory.SortDirection-jumpingalien.model.programs.statements.Statement-jumpingalien.part3.programs.SourceLocation-">createForEach</a></span>(java.lang.String&nbsp;variableName,
             jumpingalien.part3.programs.IProgramFactory.Kind&nbsp;variableKind,
             <a href="../../../../../jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">Expression</a>&nbsp;where,
             <a href="../../../../../jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">Expression</a>&nbsp;sort,
             jumpingalien.part3.programs.IProgramFactory.SortDirection&nbsp;sortDirection,
             <a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a>&nbsp;body,
             jumpingalien.part3.programs.SourceLocation&nbsp;sourceLocation)</code>
<div class="block">A statement that executes the given body with the given variable set to
 all objects of the given kind for which the where-expression evaluates to
 true, sorted by the result of the given sort expression in the given
 direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgramFactory.</span><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/ProgramFactory.html#createIf-jumpingalien.model.programs.expressions.Expression-jumpingalien.model.programs.statements.Statement-jumpingalien.model.programs.statements.Statement-jumpingalien.part3.programs.SourceLocation-">createIf</a></span>(<a href="../../../../../jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">Expression</a>&nbsp;condition,
        <a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a>&nbsp;ifBody,
        <a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a>&nbsp;elseBody,
        jumpingalien.part3.programs.SourceLocation&nbsp;sourceLocation)</code>
<div class="block">A statement that executes the given ifBody if the condition evaluates to
 true, and the given elseBody otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgramFactory.</span><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/ProgramFactory.html#createPrint-jumpingalien.model.programs.expressions.Expression-jumpingalien.part3.programs.SourceLocation-">createPrint</a></span>(<a href="../../../../../jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">Expression</a>&nbsp;value,
           jumpingalien.part3.programs.SourceLocation&nbsp;sourceLocation)</code>
<div class="block">A statement that prints the value of the given expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgramFactory.</span><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/ProgramFactory.html#createSequence-java.util.List-jumpingalien.part3.programs.SourceLocation-">createSequence</a></span>(java.util.List&lt;<a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a>&gt;&nbsp;statements,
              jumpingalien.part3.programs.SourceLocation&nbsp;sourceLocation)</code>
<div class="block">A statement that executes of a list of statements subsequently</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgramFactory.</span><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/ProgramFactory.html#createSkip-jumpingalien.part3.programs.SourceLocation-">createSkip</a></span>(jumpingalien.part3.programs.SourceLocation&nbsp;sourceLocation)</code>
<div class="block">A statement that does nothing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgramFactory.</span><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/ProgramFactory.html#createStartDuck-jumpingalien.part3.programs.SourceLocation-">createStartDuck</a></span>(jumpingalien.part3.programs.SourceLocation&nbsp;sourceLocation)</code>
<div class="block">A statement that makes the object executing the program start ducking</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgramFactory.</span><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/ProgramFactory.html#createStartJump-jumpingalien.part3.programs.SourceLocation-">createStartJump</a></span>(jumpingalien.part3.programs.SourceLocation&nbsp;sourceLocation)</code>
<div class="block">A statement that makes the object executing the program start jumping</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgramFactory.</span><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/ProgramFactory.html#createStartRun-jumpingalien.model.programs.expressions.Expression-jumpingalien.part3.programs.SourceLocation-">createStartRun</a></span>(<a href="../../../../../jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">Expression</a>&nbsp;direction,
              jumpingalien.part3.programs.SourceLocation&nbsp;sourceLocation)</code>
<div class="block">A statement that makes the object executing the program start moving in
 the given direction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgramFactory.</span><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/ProgramFactory.html#createStopDuck-jumpingalien.part3.programs.SourceLocation-">createStopDuck</a></span>(jumpingalien.part3.programs.SourceLocation&nbsp;sourceLocation)</code>
<div class="block">A statement that makes the object executing the program stop ducking</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgramFactory.</span><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/ProgramFactory.html#createStopJump-jumpingalien.part3.programs.SourceLocation-">createStopJump</a></span>(jumpingalien.part3.programs.SourceLocation&nbsp;sourceLocation)</code>
<div class="block">A statement that makes the object executing the program stop jumping</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgramFactory.</span><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/ProgramFactory.html#createStopRun-jumpingalien.model.programs.expressions.Expression-jumpingalien.part3.programs.SourceLocation-">createStopRun</a></span>(<a href="../../../../../jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">Expression</a>&nbsp;direction,
             jumpingalien.part3.programs.SourceLocation&nbsp;sourceLocation)</code>
<div class="block">A statement that makes the object executing the program stop moving in
 the given direction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgramFactory.</span><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/ProgramFactory.html#createWait-jumpingalien.model.programs.expressions.Expression-jumpingalien.part3.programs.SourceLocation-">createWait</a></span>(<a href="../../../../../jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">Expression</a>&nbsp;duration,
          jumpingalien.part3.programs.SourceLocation&nbsp;sourceLocation)</code>
<div class="block">A statement that suspends the execution of the program for the given
 duration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgramFactory.</span><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/ProgramFactory.html#createWhile-jumpingalien.model.programs.expressions.Expression-jumpingalien.model.programs.statements.Statement-jumpingalien.part3.programs.SourceLocation-">createWhile</a></span>(<a href="../../../../../jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">Expression</a>&nbsp;condition,
           <a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a>&nbsp;body,
           jumpingalien.part3.programs.SourceLocation&nbsp;sourceLocation)</code>
<div class="block">A statement that executes the given body while the given condition
 evaluates to true</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../jumpingalien/model/programs/package-summary.html">jumpingalien.model.programs</a> with parameters of type <a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgramFactory.</span><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/ProgramFactory.html#createForEach-java.lang.String-jumpingalien.part3.programs.IProgramFactory.Kind-jumpingalien.model.programs.expressions.Expression-jumpingalien.model.programs.expressions.Expression-jumpingalien.part3.programs.IProgramFactory.SortDirection-jumpingalien.model.programs.statements.Statement-jumpingalien.part3.programs.SourceLocation-">createForEach</a></span>(java.lang.String&nbsp;variableName,
             jumpingalien.part3.programs.IProgramFactory.Kind&nbsp;variableKind,
             <a href="../../../../../jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">Expression</a>&nbsp;where,
             <a href="../../../../../jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">Expression</a>&nbsp;sort,
             jumpingalien.part3.programs.IProgramFactory.SortDirection&nbsp;sortDirection,
             <a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a>&nbsp;body,
             jumpingalien.part3.programs.SourceLocation&nbsp;sourceLocation)</code>
<div class="block">A statement that executes the given body with the given variable set to
 all objects of the given kind for which the where-expression evaluates to
 true, sorted by the result of the given sort expression in the given
 direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgramFactory.</span><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/ProgramFactory.html#createIf-jumpingalien.model.programs.expressions.Expression-jumpingalien.model.programs.statements.Statement-jumpingalien.model.programs.statements.Statement-jumpingalien.part3.programs.SourceLocation-">createIf</a></span>(<a href="../../../../../jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">Expression</a>&nbsp;condition,
        <a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a>&nbsp;ifBody,
        <a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a>&nbsp;elseBody,
        jumpingalien.part3.programs.SourceLocation&nbsp;sourceLocation)</code>
<div class="block">A statement that executes the given ifBody if the condition evaluates to
 true, and the given elseBody otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgramFactory.</span><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/ProgramFactory.html#createProgram-jumpingalien.model.programs.statements.Statement-java.util.Map-">createProgram</a></span>(<a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a>&nbsp;mainStatement,
             java.util.Map&lt;java.lang.String,<a href="../../../../../jumpingalien/model/programs/enumerations/Type.html" title="enum in jumpingalien.model.programs.enumerations">Type</a>&gt;&nbsp;globalVariables)</code>
<div class="block">Create a program with the given main statement and variable declarations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgramFactory.</span><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/ProgramFactory.html#createWhile-jumpingalien.model.programs.expressions.Expression-jumpingalien.model.programs.statements.Statement-jumpingalien.part3.programs.SourceLocation-">createWhile</a></span>(<a href="../../../../../jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">Expression</a>&nbsp;condition,
           <a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a>&nbsp;body,
           jumpingalien.part3.programs.SourceLocation&nbsp;sourceLocation)</code>
<div class="block">A statement that executes the given body while the given condition
 evaluates to true</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../jumpingalien/model/programs/package-summary.html">jumpingalien.model.programs</a> with type arguments of type <a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgramFactory.</span><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/ProgramFactory.html#createSequence-java.util.List-jumpingalien.part3.programs.SourceLocation-">createSequence</a></span>(java.util.List&lt;<a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a>&gt;&nbsp;statements,
              jumpingalien.part3.programs.SourceLocation&nbsp;sourceLocation)</code>
<div class="block">A statement that executes of a list of statements subsequently</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.model.programs.statements">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a> in <a href="../../../../../jumpingalien/model/programs/statements/package-summary.html">jumpingalien.model.programs.statements</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a> in <a href="../../../../../jumpingalien/model/programs/statements/package-summary.html">jumpingalien.model.programs.statements</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/statements/Action.html" title="class in jumpingalien.model.programs.statements">Action</a></span></code>
<div class="block">A class that implements an action statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/statements/Assignment.html" title="class in jumpingalien.model.programs.statements">Assignment</a></span></code>
<div class="block">A class that implements an assignment statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/statements/Break.html" title="class in jumpingalien.model.programs.statements">Break</a></span></code>
<div class="block">A class that implements a break statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/statements/ComposedStatement.html" title="class in jumpingalien.model.programs.statements">ComposedStatement</a></span></code>
<div class="block">A class that implements a statement that has substatements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/statements/ForEach.html" title="class in jumpingalien.model.programs.statements">ForEach</a></span></code>
<div class="block">A class that implements a for each loop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/statements/IfThenElse.html" title="class in jumpingalien.model.programs.statements">IfThenElse</a></span></code>
<div class="block">A class that implements an if statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/statements/Loop.html" title="class in jumpingalien.model.programs.statements">Loop</a></span></code>
<div class="block">A class that implements a loop statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/statements/Print.html" title="class in jumpingalien.model.programs.statements">Print</a></span></code>
<div class="block">A class that implements a print statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/statements/Sequence.html" title="class in jumpingalien.model.programs.statements">Sequence</a></span></code>
<div class="block">A class that implements a sequence statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/statements/SingleStatement.html" title="class in jumpingalien.model.programs.statements">SingleStatement</a></span></code>
<div class="block">A class that implements a statement that has no substatements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/statements/Skip.html" title="class in jumpingalien.model.programs.statements">Skip</a></span></code>
<div class="block">A class that implements a skip statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/statements/StartDuck.html" title="class in jumpingalien.model.programs.statements">StartDuck</a></span></code>
<div class="block">A class that implements a start duck action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/statements/StartJump.html" title="class in jumpingalien.model.programs.statements">StartJump</a></span></code>
<div class="block">A class that implements a start jump action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/statements/StartRun.html" title="class in jumpingalien.model.programs.statements">StartRun</a></span></code>
<div class="block">A class that implements a start run action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/statements/StopDuck.html" title="class in jumpingalien.model.programs.statements">StopDuck</a></span></code>
<div class="block">A class that implements a stop duck action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/statements/StopJump.html" title="class in jumpingalien.model.programs.statements">StopJump</a></span></code>
<div class="block">A class that implements a stop jump action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/statements/StopRun.html" title="class in jumpingalien.model.programs.statements">StopRun</a></span></code>
<div class="block">A class that implements a stop run action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/statements/Wait.html" title="class in jumpingalien.model.programs.statements">Wait</a></span></code>
<div class="block">A class that implements a wait statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/statements/While.html" title="class in jumpingalien.model.programs.statements">While</a></span></code>
<div class="block">A class that implements a while loop.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../jumpingalien/model/programs/statements/package-summary.html">jumpingalien.model.programs.statements</a> with type parameters of type <a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Statement.</span><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/statements/Statement.html#subStatements">subStatements</a></span></code>
<div class="block">Variable for the list of substatements.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../jumpingalien/model/programs/statements/package-summary.html">jumpingalien.model.programs.statements</a> that return <a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">IfThenElse.</span><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/statements/IfThenElse.html#getElseStatement--">getElseStatement</a></span>()</code>
<div class="block">Get the else statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">IfThenElse.</span><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/statements/IfThenElse.html#getThenStatement--">getThenStatement</a></span>()</code>
<div class="block">Get the then statement.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../jumpingalien/model/programs/statements/package-summary.html">jumpingalien.model.programs.statements</a> that return types with arguments of type <a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Statement.</span><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/statements/Statement.html#getSubStatements--">getSubStatements</a></span>()</code>
<div class="block">Get the list of substatements.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../jumpingalien/model/programs/statements/package-summary.html">jumpingalien.model.programs.statements</a> with type arguments of type <a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Statement.</span><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/statements/Statement.html#setSubStatements-java.util.List-">setSubStatements</a></span>(java.util.List&lt;<a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a>&gt;&nbsp;subStatements)</code>
<div class="block">Set the list of substatements to a given list of substatements.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../jumpingalien/model/programs/statements/package-summary.html">jumpingalien.model.programs.statements</a> with parameters of type <a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/statements/ForEach.html#ForEach-java.lang.String-jumpingalien.part3.programs.IProgramFactory.Kind-jumpingalien.model.programs.expressions.Expression-jumpingalien.model.programs.expressions.Expression-jumpingalien.part3.programs.IProgramFactory.SortDirection-jumpingalien.model.programs.statements.Statement-jumpingalien.part3.programs.SourceLocation-">ForEach</a></span>(java.lang.String&nbsp;variableName,
       jumpingalien.part3.programs.IProgramFactory.Kind&nbsp;variableKind,
       <a href="../../../../../jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">Expression</a>&nbsp;where,
       <a href="../../../../../jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">Expression</a>&nbsp;sort,
       jumpingalien.part3.programs.IProgramFactory.SortDirection&nbsp;sortDirection,
       <a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a>&nbsp;body,
       jumpingalien.part3.programs.SourceLocation&nbsp;sourceLocation)</code>
<div class="block">Initialize a new for each statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/statements/IfThenElse.html#IfThenElse-jumpingalien.part3.programs.SourceLocation-jumpingalien.model.programs.expressions.Expression-jumpingalien.model.programs.statements.Statement-jumpingalien.model.programs.statements.Statement-">IfThenElse</a></span>(jumpingalien.part3.programs.SourceLocation&nbsp;sourceLocation,
          <a href="../../../../../jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">Expression</a>&nbsp;ifExpression,
          <a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a>&nbsp;thenStatement,
          <a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a>&nbsp;elseStatement)</code>
<div class="block">Initialize a new if statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/statements/While.html#While-jumpingalien.part3.programs.SourceLocation-jumpingalien.model.programs.expressions.Expression-jumpingalien.model.programs.statements.Statement-">While</a></span>(jumpingalien.part3.programs.SourceLocation&nbsp;sourceLocation,
     <a href="../../../../../jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">Expression</a>&nbsp;whileExpression,
     <a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a>&nbsp;body)</code>
<div class="block">Initialize a new while statement.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../jumpingalien/model/programs/statements/package-summary.html">jumpingalien.model.programs.statements</a> with type arguments of type <a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/statements/ComposedStatement.html#ComposedStatement-jumpingalien.part3.programs.SourceLocation-java.util.List-">ComposedStatement</a></span>(jumpingalien.part3.programs.SourceLocation&nbsp;sourceLocation,
                 java.util.List&lt;<a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a>&gt;&nbsp;subStatements)</code>
<div class="block">Initialize a new composed statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/statements/Loop.html#Loop-jumpingalien.part3.programs.SourceLocation-java.util.List-">Loop</a></span>(jumpingalien.part3.programs.SourceLocation&nbsp;sourceLocation,
    java.util.List&lt;<a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a>&gt;&nbsp;subStatements)</code>
<div class="block">Initialize a new loop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jumpingalien/model/programs/statements/Sequence.html#Sequence-jumpingalien.part3.programs.SourceLocation-java.util.List-">Sequence</a></span>(jumpingalien.part3.programs.SourceLocation&nbsp;sourceLocation,
        java.util.List&lt;<a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a>&gt;&nbsp;subStatements)</code>
<div class="block">Initialize a new sequence.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jumpingalien/model/programs/statements/class-use/Statement.html" target="_top">Frames</a></li>
<li><a href="Statement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
