<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon May 25 11:27:05 CEST 2015 -->
<title>All Classes</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="jumpingalien/model/programs/statements/Action.html" title="class in jumpingalien.model.programs.statements">Action</a></li>
<li><a href="jumpingalien/model/programs/expressions/Addition.html" title="class in jumpingalien.model.programs.expressions">Addition</a></li>
<li><a href="jumpingalien/model/programs/statements/Assignment.html" title="class in jumpingalien.model.programs.statements">Assignment</a></li>
<li><a href="jumpingalien/model/programs/expressions/BinaryOperator.html" title="class in jumpingalien.model.programs.expressions">BinaryOperator</a></li>
<li><a href="jumpingalien/model/programs/statements/Break.html" title="class in jumpingalien.model.programs.statements">Break</a></li>
<li><a href="jumpingalien/model/programs/exceptions/BreakException.html" title="class in jumpingalien.model.programs.exceptions">BreakException</a></li>
<li><a href="jumpingalien/model/Buzam.html" title="class in jumpingalien.model">Buzam</a></li>
<li><a href="jumpingalien/model/programs/statements/ComposedStatement.html" title="class in jumpingalien.model.programs.statements">ComposedStatement</a></li>
<li><a href="jumpingalien/model/programs/expressions/Conjunction.html" title="class in jumpingalien.model.programs.expressions">Conjunction</a></li>
<li><a href="jumpingalien/model/programs/expressions/Constant.html" title="class in jumpingalien.model.programs.expressions">Constant</a></li>
<li><a href="jumpingalien/model/programs/enumerations/DirectionEnum.html" title="class in jumpingalien.model.programs.enumerations">DirectionEnum</a></li>
<li><a href="jumpingalien/model/programs/expressions/Disjunction.html" title="class in jumpingalien.model.programs.expressions">Disjunction</a></li>
<li><a href="jumpingalien/model/programs/expressions/Division.html" title="class in jumpingalien.model.programs.expressions">Division</a></li>
<li><a href="jumpingalien/model/programs/expressions/Equals.html" title="class in jumpingalien.model.programs.expressions">Equals</a></li>
<li><a href="jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">Expression</a></li>
<li><a href="jumpingalien/part3/tests/ExpressionsTest.html" title="class in jumpingalien.part3.tests">ExpressionsTest</a></li>
<li><a href="jumpingalien/part1/facade/Facade.html" title="class in jumpingalien.part1.facade">Facade</a></li>
<li><a href="jumpingalien/part2/facade/Facade.html" title="class in jumpingalien.part2.facade">Facade</a></li>
<li><a href="jumpingalien/part3/facade/Facade.html" title="class in jumpingalien.part3.facade">Facade</a></li>
<li><a href="jumpingalien/model/programs/statements/ForEach.html" title="class in jumpingalien.model.programs.statements">ForEach</a></li>
<li><a href="jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></li>
<li><a href="jumpingalien/model/enumerations/GeologicalFeature.html" title="enum in jumpingalien.model.enumerations">GeologicalFeature</a></li>
<li><a href="jumpingalien/model/programs/expressions/GetHeight.html" title="class in jumpingalien.model.programs.expressions">GetHeight</a></li>
<li><a href="jumpingalien/model/programs/expressions/GetHP.html" title="class in jumpingalien.model.programs.expressions">GetHP</a></li>
<li><a href="jumpingalien/model/programs/expressions/GetTile.html" title="class in jumpingalien.model.programs.expressions">GetTile</a></li>
<li><a href="jumpingalien/model/programs/expressions/GetWidth.html" title="class in jumpingalien.model.programs.expressions">GetWidth</a></li>
<li><a href="jumpingalien/model/programs/expressions/GetX.html" title="class in jumpingalien.model.programs.expressions">GetX</a></li>
<li><a href="jumpingalien/model/programs/expressions/GetY.html" title="class in jumpingalien.model.programs.expressions">GetY</a></li>
<li><a href="jumpingalien/model/programs/expressions/GreaterThan.html" title="class in jumpingalien.model.programs.expressions">GreaterThan</a></li>
<li><a href="jumpingalien/model/programs/expressions/GreaterThanEquals.html" title="class in jumpingalien.model.programs.expressions">GreaterThanEquals</a></li>
<li><a href="jumpingalien/model/enumerations/HorDirection.html" title="enum in jumpingalien.model.enumerations">HorDirection</a></li>
<li><a href="jumpingalien/model/programs/statements/IfThenElse.html" title="class in jumpingalien.model.programs.statements">IfThenElse</a></li>
<li><a href="jumpingalien/model/exceptions/IllegalDuckException.html" title="class in jumpingalien.model.exceptions">IllegalDuckException</a></li>
<li><a href="jumpingalien/model/exceptions/IllegalJumpException.html" title="class in jumpingalien.model.exceptions">IllegalJumpException</a></li>
<li><a href="jumpingalien/model/exceptions/IllegalPosException.html" title="class in jumpingalien.model.exceptions">IllegalPosException</a></li>
<li><a href="jumpingalien/model/exceptions/IllegalTileLengthException.html" title="class in jumpingalien.model.exceptions">IllegalTileLengthException</a></li>
<li><a href="jumpingalien/model/exceptions/IllegalTimeDifferenceException.html" title="class in jumpingalien.model.exceptions">IllegalTimeDifferenceException</a></li>
<li><a href="jumpingalien/model/programs/expressions/IsAir.html" title="class in jumpingalien.model.programs.expressions">IsAir</a></li>
<li><a href="jumpingalien/model/programs/expressions/IsDead.html" title="class in jumpingalien.model.programs.expressions">IsDead</a></li>
<li><a href="jumpingalien/model/programs/expressions/IsDucking.html" title="class in jumpingalien.model.programs.expressions">IsDucking</a></li>
<li><a href="jumpingalien/model/programs/expressions/IsGameObject.html" title="class in jumpingalien.model.programs.expressions">IsGameObject</a></li>
<li><a href="jumpingalien/model/programs/expressions/IsJumping.html" title="class in jumpingalien.model.programs.expressions">IsJumping</a></li>
<li><a href="jumpingalien/model/programs/expressions/IsMagma.html" title="class in jumpingalien.model.programs.expressions">IsMagma</a></li>
<li><a href="jumpingalien/model/programs/expressions/IsMoving.html" title="class in jumpingalien.model.programs.expressions">IsMoving</a></li>
<li><a href="jumpingalien/model/programs/expressions/IsPassable.html" title="class in jumpingalien.model.programs.expressions">IsPassable</a></li>
<li><a href="jumpingalien/model/programs/expressions/IsTerrain.html" title="class in jumpingalien.model.programs.expressions">IsTerrain</a></li>
<li><a href="jumpingalien/model/programs/expressions/IsWater.html" title="class in jumpingalien.model.programs.expressions">IsWater</a></li>
<li><a href="jumpingalien/model/interfaces/JumpInterface.html" title="interface in jumpingalien.model.interfaces"><span class="interfaceName">JumpInterface</span></a></li>
<li><a href="jumpingalien/model/programs/expressions/LessThan.html" title="class in jumpingalien.model.programs.expressions">LessThan</a></li>
<li><a href="jumpingalien/model/programs/expressions/LessThanEquals.html" title="class in jumpingalien.model.programs.expressions">LessThanEquals</a></li>
<li><a href="jumpingalien/model/programs/statements/Loop.html" title="class in jumpingalien.model.programs.statements">Loop</a></li>
<li><a href="jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></li>
<li><a href="jumpingalien/part1/tests/MazubPart1Test.html" title="class in jumpingalien.part1.tests">MazubPart1Test</a></li>
<li><a href="jumpingalien/part2/tests/MazubTest.html" title="class in jumpingalien.part2.tests">MazubTest</a></li>
<li><a href="jumpingalien/part3/tests/MazubTest.html" title="class in jumpingalien.part3.tests">MazubTest</a></li>
<li><a href="jumpingalien/model/programs/expressions/Multiplication.html" title="class in jumpingalien.model.programs.expressions">Multiplication</a></li>
<li><a href="jumpingalien/model/programs/expressions/Negation.html" title="class in jumpingalien.model.programs.expressions">Negation</a></li>
<li><a href="jumpingalien/model/programs/expressions/NotEquals.html" title="class in jumpingalien.model.programs.expressions">NotEquals</a></li>
<li><a href="jumpingalien/model/programs/expressions/Operator.html" title="class in jumpingalien.model.programs.expressions">Operator</a></li>
<li><a href="jumpingalien/model/Plant.html" title="class in jumpingalien.model">Plant</a></li>
<li><a href="jumpingalien/part2/tests/PlantTest.html" title="class in jumpingalien.part2.tests">PlantTest</a></li>
<li><a href="jumpingalien/part3/tests/PlantTest.html" title="class in jumpingalien.part3.tests">PlantTest</a></li>
<li><a href="jumpingalien/model/programs/statements/Print.html" title="class in jumpingalien.model.programs.statements">Print</a></li>
<li><a href="jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a></li>
<li><a href="jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></li>
<li><a href="jumpingalien/part3/tests/ProgramTest.html" title="class in jumpingalien.part3.tests">ProgramTest</a></li>
<li><a href="jumpingalien/model/programs/expressions/RandomDouble.html" title="class in jumpingalien.model.programs.expressions">RandomDouble</a></li>
<li><a href="jumpingalien/model/School.html" title="class in jumpingalien.model">School</a></li>
<li><a href="jumpingalien/model/programs/expressions/SearchObject.html" title="class in jumpingalien.model.programs.expressions">SearchObject</a></li>
<li><a href="jumpingalien/model/programs/expressions/Self.html" title="class in jumpingalien.model.programs.expressions">Self</a></li>
<li><a href="jumpingalien/model/programs/statements/Sequence.html" title="class in jumpingalien.model.programs.statements">Sequence</a></li>
<li><a href="jumpingalien/model/Shark.html" title="class in jumpingalien.model">Shark</a></li>
<li><a href="jumpingalien/part2/tests/SharkTest.html" title="class in jumpingalien.part2.tests">SharkTest</a></li>
<li><a href="jumpingalien/part3/tests/SharkTest.html" title="class in jumpingalien.part3.tests">SharkTest</a></li>
<li><a href="jumpingalien/model/programs/statements/SingleStatement.html" title="class in jumpingalien.model.programs.statements">SingleStatement</a></li>
<li><a href="jumpingalien/model/programs/statements/Skip.html" title="class in jumpingalien.model.programs.statements">Skip</a></li>
<li><a href="jumpingalien/model/Slime.html" title="class in jumpingalien.model">Slime</a></li>
<li><a href="jumpingalien/part2/tests/SlimeTest.html" title="class in jumpingalien.part2.tests">SlimeTest</a></li>
<li><a href="jumpingalien/part3/tests/SlimeTest.html" title="class in jumpingalien.part3.tests">SlimeTest</a></li>
<li><a href="jumpingalien/model/programs/expressions/SquareRoot.html" title="class in jumpingalien.model.programs.expressions">SquareRoot</a></li>
<li><a href="jumpingalien/model/programs/statements/StartDuck.html" title="class in jumpingalien.model.programs.statements">StartDuck</a></li>
<li><a href="jumpingalien/model/programs/statements/StartJump.html" title="class in jumpingalien.model.programs.statements">StartJump</a></li>
<li><a href="jumpingalien/model/programs/statements/StartRun.html" title="class in jumpingalien.model.programs.statements">StartRun</a></li>
<li><a href="jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a></li>
<li><a href="jumpingalien/part3/tests/StatementTest.html" title="class in jumpingalien.part3.tests">StatementTest</a></li>
<li><a href="jumpingalien/model/programs/statements/StopDuck.html" title="class in jumpingalien.model.programs.statements">StopDuck</a></li>
<li><a href="jumpingalien/model/programs/statements/StopJump.html" title="class in jumpingalien.model.programs.statements">StopJump</a></li>
<li><a href="jumpingalien/model/programs/statements/StopRun.html" title="class in jumpingalien.model.programs.statements">StopRun</a></li>
<li><a href="jumpingalien/model/programs/expressions/Subtraction.html" title="class in jumpingalien.model.programs.expressions">Subtraction</a></li>
<li><a href="jumpingalien/model/Tile.html" title="class in jumpingalien.model">Tile</a></li>
<li><a href="jumpingalien/model/Timer.html" title="class in jumpingalien.model">Timer</a></li>
<li><a href="jumpingalien/model/programs/enumerations/Type.html" title="enum in jumpingalien.model.programs.enumerations">Type</a></li>
<li><a href="jumpingalien/model/programs/expressions/UnaryOperator.html" title="class in jumpingalien.model.programs.expressions">UnaryOperator</a></li>
<li><a href="jumpingalien/model/programs/expressions/Variable.html" title="class in jumpingalien.model.programs.expressions">Variable</a></li>
<li><a href="jumpingalien/model/enumerations/VerDirection.html" title="enum in jumpingalien.model.enumerations">VerDirection</a></li>
<li><a href="jumpingalien/model/programs/statements/Wait.html" title="class in jumpingalien.model.programs.statements">Wait</a></li>
<li><a href="jumpingalien/model/programs/statements/While.html" title="class in jumpingalien.model.programs.statements">While</a></li>
<li><a href="jumpingalien/model/World.html" title="class in jumpingalien.model">World</a></li>
<li><a href="jumpingalien/part2/tests/WorldTest.html" title="class in jumpingalien.part2.tests">WorldTest</a></li>
<li><a href="jumpingalien/part3/tests/WorldTest.html" title="class in jumpingalien.part3.tests">WorldTest</a></li>
</ul>
</div>
</body>
</html>
