<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon May 25 11:27:05 CEST 2015 -->
<title>All Classes</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="jumpingalien/model/programs/statements/Action.html" title="class in jumpingalien.model.programs.statements" target="classFrame">Action</a></li>
<li><a href="jumpingalien/model/programs/expressions/Addition.html" title="class in jumpingalien.model.programs.expressions" target="classFrame">Addition</a></li>
<li><a href="jumpingalien/model/programs/statements/Assignment.html" title="class in jumpingalien.model.programs.statements" target="classFrame">Assignment</a></li>
<li><a href="jumpingalien/model/programs/expressions/BinaryOperator.html" title="class in jumpingalien.model.programs.expressions" target="classFrame">BinaryOperator</a></li>
<li><a href="jumpingalien/model/programs/statements/Break.html" title="class in jumpingalien.model.programs.statements" target="classFrame">Break</a></li>
<li><a href="jumpingalien/model/programs/exceptions/BreakException.html" title="class in jumpingalien.model.programs.exceptions" target="classFrame">BreakException</a></li>
<li><a href="jumpingalien/model/Buzam.html" title="class in jumpingalien.model" target="classFrame">Buzam</a></li>
<li><a href="jumpingalien/model/programs/statements/ComposedStatement.html" title="class in jumpingalien.model.programs.statements" target="classFrame">ComposedStatement</a></li>
<li><a href="jumpingalien/model/programs/expressions/Conjunction.html" title="class in jumpingalien.model.programs.expressions" target="classFrame">Conjunction</a></li>
<li><a href="jumpingalien/model/programs/expressions/Constant.html" title="class in jumpingalien.model.programs.expressions" target="classFrame">Constant</a></li>
<li><a href="jumpingalien/model/programs/enumerations/DirectionEnum.html" title="class in jumpingalien.model.programs.enumerations" target="classFrame">DirectionEnum</a></li>
<li><a href="jumpingalien/model/programs/expressions/Disjunction.html" title="class in jumpingalien.model.programs.expressions" target="classFrame">Disjunction</a></li>
<li><a href="jumpingalien/model/programs/expressions/Division.html" title="class in jumpingalien.model.programs.expressions" target="classFrame">Division</a></li>
<li><a href="jumpingalien/model/programs/expressions/Equals.html" title="class in jumpingalien.model.programs.expressions" target="classFrame">Equals</a></li>
<li><a href="jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions" target="classFrame">Expression</a></li>
<li><a href="jumpingalien/part3/tests/ExpressionsTest.html" title="class in jumpingalien.part3.tests" target="classFrame">ExpressionsTest</a></li>
<li><a href="jumpingalien/part1/facade/Facade.html" title="class in jumpingalien.part1.facade" target="classFrame">Facade</a></li>
<li><a href="jumpingalien/part2/facade/Facade.html" title="class in jumpingalien.part2.facade" target="classFrame">Facade</a></li>
<li><a href="jumpingalien/part3/facade/Facade.html" title="class in jumpingalien.part3.facade" target="classFrame">Facade</a></li>
<li><a href="jumpingalien/model/programs/statements/ForEach.html" title="class in jumpingalien.model.programs.statements" target="classFrame">ForEach</a></li>
<li><a href="jumpingalien/model/GameObject.html" title="class in jumpingalien.model" target="classFrame">GameObject</a></li>
<li><a href="jumpingalien/model/enumerations/GeologicalFeature.html" title="enum in jumpingalien.model.enumerations" target="classFrame">GeologicalFeature</a></li>
<li><a href="jumpingalien/model/programs/expressions/GetHeight.html" title="class in jumpingalien.model.programs.expressions" target="classFrame">GetHeight</a></li>
<li><a href="jumpingalien/model/programs/expressions/GetHP.html" title="class in jumpingalien.model.programs.expressions" target="classFrame">GetHP</a></li>
<li><a href="jumpingalien/model/programs/expressions/GetTile.html" title="class in jumpingalien.model.programs.expressions" target="classFrame">GetTile</a></li>
<li><a href="jumpingalien/model/programs/expressions/GetWidth.html" title="class in jumpingalien.model.programs.expressions" target="classFrame">GetWidth</a></li>
<li><a href="jumpingalien/model/programs/expressions/GetX.html" title="class in jumpingalien.model.programs.expressions" target="classFrame">GetX</a></li>
<li><a href="jumpingalien/model/programs/expressions/GetY.html" title="class in jumpingalien.model.programs.expressions" target="classFrame">GetY</a></li>
<li><a href="jumpingalien/model/programs/expressions/GreaterThan.html" title="class in jumpingalien.model.programs.expressions" target="classFrame">GreaterThan</a></li>
<li><a href="jumpingalien/model/programs/expressions/GreaterThanEquals.html" title="class in jumpingalien.model.programs.expressions" target="classFrame">GreaterThanEquals</a></li>
<li><a href="jumpingalien/model/enumerations/HorDirection.html" title="enum in jumpingalien.model.enumerations" target="classFrame">HorDirection</a></li>
<li><a href="jumpingalien/model/programs/statements/IfThenElse.html" title="class in jumpingalien.model.programs.statements" target="classFrame">IfThenElse</a></li>
<li><a href="jumpingalien/model/exceptions/IllegalDuckException.html" title="class in jumpingalien.model.exceptions" target="classFrame">IllegalDuckException</a></li>
<li><a href="jumpingalien/model/exceptions/IllegalJumpException.html" title="class in jumpingalien.model.exceptions" target="classFrame">IllegalJumpException</a></li>
<li><a href="jumpingalien/model/exceptions/IllegalPosException.html" title="class in jumpingalien.model.exceptions" target="classFrame">IllegalPosException</a></li>
<li><a href="jumpingalien/model/exceptions/IllegalTileLengthException.html" title="class in jumpingalien.model.exceptions" target="classFrame">IllegalTileLengthException</a></li>
<li><a href="jumpingalien/model/exceptions/IllegalTimeDifferenceException.html" title="class in jumpingalien.model.exceptions" target="classFrame">IllegalTimeDifferenceException</a></li>
<li><a href="jumpingalien/model/programs/expressions/IsAir.html" title="class in jumpingalien.model.programs.expressions" target="classFrame">IsAir</a></li>
<li><a href="jumpingalien/model/programs/expressions/IsDead.html" title="class in jumpingalien.model.programs.expressions" target="classFrame">IsDead</a></li>
<li><a href="jumpingalien/model/programs/expressions/IsDucking.html" title="class in jumpingalien.model.programs.expressions" target="classFrame">IsDucking</a></li>
<li><a href="jumpingalien/model/programs/expressions/IsGameObject.html" title="class in jumpingalien.model.programs.expressions" target="classFrame">IsGameObject</a></li>
<li><a href="jumpingalien/model/programs/expressions/IsJumping.html" title="class in jumpingalien.model.programs.expressions" target="classFrame">IsJumping</a></li>
<li><a href="jumpingalien/model/programs/expressions/IsMagma.html" title="class in jumpingalien.model.programs.expressions" target="classFrame">IsMagma</a></li>
<li><a href="jumpingalien/model/programs/expressions/IsMoving.html" title="class in jumpingalien.model.programs.expressions" target="classFrame">IsMoving</a></li>
<li><a href="jumpingalien/model/programs/expressions/IsPassable.html" title="class in jumpingalien.model.programs.expressions" target="classFrame">IsPassable</a></li>
<li><a href="jumpingalien/model/programs/expressions/IsTerrain.html" title="class in jumpingalien.model.programs.expressions" target="classFrame">IsTerrain</a></li>
<li><a href="jumpingalien/model/programs/expressions/IsWater.html" title="class in jumpingalien.model.programs.expressions" target="classFrame">IsWater</a></li>
<li><a href="jumpingalien/model/interfaces/JumpInterface.html" title="interface in jumpingalien.model.interfaces" target="classFrame"><span class="interfaceName">JumpInterface</span></a></li>
<li><a href="jumpingalien/model/programs/expressions/LessThan.html" title="class in jumpingalien.model.programs.expressions" target="classFrame">LessThan</a></li>
<li><a href="jumpingalien/model/programs/expressions/LessThanEquals.html" title="class in jumpingalien.model.programs.expressions" target="classFrame">LessThanEquals</a></li>
<li><a href="jumpingalien/model/programs/statements/Loop.html" title="class in jumpingalien.model.programs.statements" target="classFrame">Loop</a></li>
<li><a href="jumpingalien/model/Mazub.html" title="class in jumpingalien.model" target="classFrame">Mazub</a></li>
<li><a href="jumpingalien/part1/tests/MazubPart1Test.html" title="class in jumpingalien.part1.tests" target="classFrame">MazubPart1Test</a></li>
<li><a href="jumpingalien/part2/tests/MazubTest.html" title="class in jumpingalien.part2.tests" target="classFrame">MazubTest</a></li>
<li><a href="jumpingalien/part3/tests/MazubTest.html" title="class in jumpingalien.part3.tests" target="classFrame">MazubTest</a></li>
<li><a href="jumpingalien/model/programs/expressions/Multiplication.html" title="class in jumpingalien.model.programs.expressions" target="classFrame">Multiplication</a></li>
<li><a href="jumpingalien/model/programs/expressions/Negation.html" title="class in jumpingalien.model.programs.expressions" target="classFrame">Negation</a></li>
<li><a href="jumpingalien/model/programs/expressions/NotEquals.html" title="class in jumpingalien.model.programs.expressions" target="classFrame">NotEquals</a></li>
<li><a href="jumpingalien/model/programs/expressions/Operator.html" title="class in jumpingalien.model.programs.expressions" target="classFrame">Operator</a></li>
<li><a href="jumpingalien/model/Plant.html" title="class in jumpingalien.model" target="classFrame">Plant</a></li>
<li><a href="jumpingalien/part2/tests/PlantTest.html" title="class in jumpingalien.part2.tests" target="classFrame">PlantTest</a></li>
<li><a href="jumpingalien/part3/tests/PlantTest.html" title="class in jumpingalien.part3.tests" target="classFrame">PlantTest</a></li>
<li><a href="jumpingalien/model/programs/statements/Print.html" title="class in jumpingalien.model.programs.statements" target="classFrame">Print</a></li>
<li><a href="jumpingalien/model/Program.html" title="class in jumpingalien.model" target="classFrame">Program</a></li>
<li><a href="jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs" target="classFrame">ProgramFactory</a></li>
<li><a href="jumpingalien/part3/tests/ProgramTest.html" title="class in jumpingalien.part3.tests" target="classFrame">ProgramTest</a></li>
<li><a href="jumpingalien/model/programs/expressions/RandomDouble.html" title="class in jumpingalien.model.programs.expressions" target="classFrame">RandomDouble</a></li>
<li><a href="jumpingalien/model/School.html" title="class in jumpingalien.model" target="classFrame">School</a></li>
<li><a href="jumpingalien/model/programs/expressions/SearchObject.html" title="class in jumpingalien.model.programs.expressions" target="classFrame">SearchObject</a></li>
<li><a href="jumpingalien/model/programs/expressions/Self.html" title="class in jumpingalien.model.programs.expressions" target="classFrame">Self</a></li>
<li><a href="jumpingalien/model/programs/statements/Sequence.html" title="class in jumpingalien.model.programs.statements" target="classFrame">Sequence</a></li>
<li><a href="jumpingalien/model/Shark.html" title="class in jumpingalien.model" target="classFrame">Shark</a></li>
<li><a href="jumpingalien/part2/tests/SharkTest.html" title="class in jumpingalien.part2.tests" target="classFrame">SharkTest</a></li>
<li><a href="jumpingalien/part3/tests/SharkTest.html" title="class in jumpingalien.part3.tests" target="classFrame">SharkTest</a></li>
<li><a href="jumpingalien/model/programs/statements/SingleStatement.html" title="class in jumpingalien.model.programs.statements" target="classFrame">SingleStatement</a></li>
<li><a href="jumpingalien/model/programs/statements/Skip.html" title="class in jumpingalien.model.programs.statements" target="classFrame">Skip</a></li>
<li><a href="jumpingalien/model/Slime.html" title="class in jumpingalien.model" target="classFrame">Slime</a></li>
<li><a href="jumpingalien/part2/tests/SlimeTest.html" title="class in jumpingalien.part2.tests" target="classFrame">SlimeTest</a></li>
<li><a href="jumpingalien/part3/tests/SlimeTest.html" title="class in jumpingalien.part3.tests" target="classFrame">SlimeTest</a></li>
<li><a href="jumpingalien/model/programs/expressions/SquareRoot.html" title="class in jumpingalien.model.programs.expressions" target="classFrame">SquareRoot</a></li>
<li><a href="jumpingalien/model/programs/statements/StartDuck.html" title="class in jumpingalien.model.programs.statements" target="classFrame">StartDuck</a></li>
<li><a href="jumpingalien/model/programs/statements/StartJump.html" title="class in jumpingalien.model.programs.statements" target="classFrame">StartJump</a></li>
<li><a href="jumpingalien/model/programs/statements/StartRun.html" title="class in jumpingalien.model.programs.statements" target="classFrame">StartRun</a></li>
<li><a href="jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements" target="classFrame">Statement</a></li>
<li><a href="jumpingalien/part3/tests/StatementTest.html" title="class in jumpingalien.part3.tests" target="classFrame">StatementTest</a></li>
<li><a href="jumpingalien/model/programs/statements/StopDuck.html" title="class in jumpingalien.model.programs.statements" target="classFrame">StopDuck</a></li>
<li><a href="jumpingalien/model/programs/statements/StopJump.html" title="class in jumpingalien.model.programs.statements" target="classFrame">StopJump</a></li>
<li><a href="jumpingalien/model/programs/statements/StopRun.html" title="class in jumpingalien.model.programs.statements" target="classFrame">StopRun</a></li>
<li><a href="jumpingalien/model/programs/expressions/Subtraction.html" title="class in jumpingalien.model.programs.expressions" target="classFrame">Subtraction</a></li>
<li><a href="jumpingalien/model/Tile.html" title="class in jumpingalien.model" target="classFrame">Tile</a></li>
<li><a href="jumpingalien/model/Timer.html" title="class in jumpingalien.model" target="classFrame">Timer</a></li>
<li><a href="jumpingalien/model/programs/enumerations/Type.html" title="enum in jumpingalien.model.programs.enumerations" target="classFrame">Type</a></li>
<li><a href="jumpingalien/model/programs/expressions/UnaryOperator.html" title="class in jumpingalien.model.programs.expressions" target="classFrame">UnaryOperator</a></li>
<li><a href="jumpingalien/model/programs/expressions/Variable.html" title="class in jumpingalien.model.programs.expressions" target="classFrame">Variable</a></li>
<li><a href="jumpingalien/model/enumerations/VerDirection.html" title="enum in jumpingalien.model.enumerations" target="classFrame">VerDirection</a></li>
<li><a href="jumpingalien/model/programs/statements/Wait.html" title="class in jumpingalien.model.programs.statements" target="classFrame">Wait</a></li>
<li><a href="jumpingalien/model/programs/statements/While.html" title="class in jumpingalien.model.programs.statements" target="classFrame">While</a></li>
<li><a href="jumpingalien/model/World.html" title="class in jumpingalien.model" target="classFrame">World</a></li>
<li><a href="jumpingalien/part2/tests/WorldTest.html" title="class in jumpingalien.part2.tests" target="classFrame">WorldTest</a></li>
<li><a href="jumpingalien/part3/tests/WorldTest.html" title="class in jumpingalien.part3.tests" target="classFrame">WorldTest</a></li>
</ul>
</div>
</body>
</html>
