<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon May 25 11:27:05 CEST 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="jumpingalien/model/package-tree.html">jumpingalien.model</a>, </li>
<li><a href="jumpingalien/model/enumerations/package-tree.html">jumpingalien.model.enumerations</a>, </li>
<li><a href="jumpingalien/model/exceptions/package-tree.html">jumpingalien.model.exceptions</a>, </li>
<li><a href="jumpingalien/model/interfaces/package-tree.html">jumpingalien.model.interfaces</a>, </li>
<li><a href="jumpingalien/model/programs/package-tree.html">jumpingalien.model.programs</a>, </li>
<li><a href="jumpingalien/model/programs/enumerations/package-tree.html">jumpingalien.model.programs.enumerations</a>, </li>
<li><a href="jumpingalien/model/programs/exceptions/package-tree.html">jumpingalien.model.programs.exceptions</a>, </li>
<li><a href="jumpingalien/model/programs/expressions/package-tree.html">jumpingalien.model.programs.expressions</a>, </li>
<li><a href="jumpingalien/model/programs/statements/package-tree.html">jumpingalien.model.programs.statements</a>, </li>
<li><a href="jumpingalien/part1/facade/package-tree.html">jumpingalien.part1.facade</a>, </li>
<li><a href="jumpingalien/part1/tests/package-tree.html">jumpingalien.part1.tests</a>, </li>
<li><a href="jumpingalien/part2/facade/package-tree.html">jumpingalien.part2.facade</a>, </li>
<li><a href="jumpingalien/part2/tests/package-tree.html">jumpingalien.part2.tests</a>, </li>
<li><a href="jumpingalien/part3/facade/package-tree.html">jumpingalien.part3.facade</a>, </li>
<li><a href="jumpingalien/part3/tests/package-tree.html">jumpingalien.part3.tests</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">jumpingalien.model.programs.enumerations.<a href="jumpingalien/model/programs/enumerations/DirectionEnum.html" title="class in jumpingalien.model.programs.enumerations"><span class="typeNameLink">DirectionEnum</span></a></li>
<li type="circle">jumpingalien.model.programs.expressions.<a href="jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">Expression</span></a>
<ul>
<li type="circle">jumpingalien.model.programs.expressions.<a href="jumpingalien/model/programs/expressions/Constant.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">Constant</span></a>&lt;T&gt;</li>
<li type="circle">jumpingalien.model.programs.expressions.<a href="jumpingalien/model/programs/expressions/Operator.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">Operator</span></a>
<ul>
<li type="circle">jumpingalien.model.programs.expressions.<a href="jumpingalien/model/programs/expressions/BinaryOperator.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">BinaryOperator</span></a>
<ul>
<li type="circle">jumpingalien.model.programs.expressions.<a href="jumpingalien/model/programs/expressions/Addition.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">Addition</span></a></li>
<li type="circle">jumpingalien.model.programs.expressions.<a href="jumpingalien/model/programs/expressions/Conjunction.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">Conjunction</span></a></li>
<li type="circle">jumpingalien.model.programs.expressions.<a href="jumpingalien/model/programs/expressions/Disjunction.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">Disjunction</span></a></li>
<li type="circle">jumpingalien.model.programs.expressions.<a href="jumpingalien/model/programs/expressions/Division.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">Division</span></a></li>
<li type="circle">jumpingalien.model.programs.expressions.<a href="jumpingalien/model/programs/expressions/Equals.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">Equals</span></a></li>
<li type="circle">jumpingalien.model.programs.expressions.<a href="jumpingalien/model/programs/expressions/GetTile.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">GetTile</span></a></li>
<li type="circle">jumpingalien.model.programs.expressions.<a href="jumpingalien/model/programs/expressions/GreaterThan.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">GreaterThan</span></a></li>
<li type="circle">jumpingalien.model.programs.expressions.<a href="jumpingalien/model/programs/expressions/GreaterThanEquals.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">GreaterThanEquals</span></a></li>
<li type="circle">jumpingalien.model.programs.expressions.<a href="jumpingalien/model/programs/expressions/LessThan.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">LessThan</span></a></li>
<li type="circle">jumpingalien.model.programs.expressions.<a href="jumpingalien/model/programs/expressions/LessThanEquals.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">LessThanEquals</span></a></li>
<li type="circle">jumpingalien.model.programs.expressions.<a href="jumpingalien/model/programs/expressions/Multiplication.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">Multiplication</span></a></li>
<li type="circle">jumpingalien.model.programs.expressions.<a href="jumpingalien/model/programs/expressions/NotEquals.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">NotEquals</span></a></li>
<li type="circle">jumpingalien.model.programs.expressions.<a href="jumpingalien/model/programs/expressions/Subtraction.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">Subtraction</span></a></li>
</ul>
</li>
<li type="circle">jumpingalien.model.programs.expressions.<a href="jumpingalien/model/programs/expressions/UnaryOperator.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">UnaryOperator</span></a>
<ul>
<li type="circle">jumpingalien.model.programs.expressions.<a href="jumpingalien/model/programs/expressions/GetHeight.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">GetHeight</span></a></li>
<li type="circle">jumpingalien.model.programs.expressions.<a href="jumpingalien/model/programs/expressions/GetHP.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">GetHP</span></a></li>
<li type="circle">jumpingalien.model.programs.expressions.<a href="jumpingalien/model/programs/expressions/GetWidth.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">GetWidth</span></a></li>
<li type="circle">jumpingalien.model.programs.expressions.<a href="jumpingalien/model/programs/expressions/GetX.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">GetX</span></a></li>
<li type="circle">jumpingalien.model.programs.expressions.<a href="jumpingalien/model/programs/expressions/GetY.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">GetY</span></a></li>
<li type="circle">jumpingalien.model.programs.expressions.<a href="jumpingalien/model/programs/expressions/IsAir.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">IsAir</span></a></li>
<li type="circle">jumpingalien.model.programs.expressions.<a href="jumpingalien/model/programs/expressions/IsDead.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">IsDead</span></a></li>
<li type="circle">jumpingalien.model.programs.expressions.<a href="jumpingalien/model/programs/expressions/IsDucking.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">IsDucking</span></a></li>
<li type="circle">jumpingalien.model.programs.expressions.<a href="jumpingalien/model/programs/expressions/IsGameObject.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">IsGameObject</span></a>&lt;T&gt;</li>
<li type="circle">jumpingalien.model.programs.expressions.<a href="jumpingalien/model/programs/expressions/IsJumping.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">IsJumping</span></a></li>
<li type="circle">jumpingalien.model.programs.expressions.<a href="jumpingalien/model/programs/expressions/IsMagma.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">IsMagma</span></a></li>
<li type="circle">jumpingalien.model.programs.expressions.<a href="jumpingalien/model/programs/expressions/IsMoving.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">IsMoving</span></a></li>
<li type="circle">jumpingalien.model.programs.expressions.<a href="jumpingalien/model/programs/expressions/IsPassable.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">IsPassable</span></a></li>
<li type="circle">jumpingalien.model.programs.expressions.<a href="jumpingalien/model/programs/expressions/IsTerrain.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">IsTerrain</span></a></li>
<li type="circle">jumpingalien.model.programs.expressions.<a href="jumpingalien/model/programs/expressions/IsWater.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">IsWater</span></a></li>
<li type="circle">jumpingalien.model.programs.expressions.<a href="jumpingalien/model/programs/expressions/Negation.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">Negation</span></a></li>
<li type="circle">jumpingalien.model.programs.expressions.<a href="jumpingalien/model/programs/expressions/RandomDouble.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">RandomDouble</span></a></li>
<li type="circle">jumpingalien.model.programs.expressions.<a href="jumpingalien/model/programs/expressions/SearchObject.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">SearchObject</span></a></li>
<li type="circle">jumpingalien.model.programs.expressions.<a href="jumpingalien/model/programs/expressions/SquareRoot.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">SquareRoot</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">jumpingalien.model.programs.expressions.<a href="jumpingalien/model/programs/expressions/Self.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">Self</span></a></li>
<li type="circle">jumpingalien.model.programs.expressions.<a href="jumpingalien/model/programs/expressions/Variable.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">Variable</span></a></li>
</ul>
</li>
<li type="circle">jumpingalien.part3.tests.<a href="jumpingalien/part3/tests/ExpressionsTest.html" title="class in jumpingalien.part3.tests"><span class="typeNameLink">ExpressionsTest</span></a></li>
<li type="circle">jumpingalien.part1.facade.<a href="jumpingalien/part1/facade/Facade.html" title="class in jumpingalien.part1.facade"><span class="typeNameLink">Facade</span></a> (implements jumpingalien.part1.facade.IFacade)</li>
<li type="circle">jumpingalien.part2.facade.<a href="jumpingalien/part2/facade/Facade.html" title="class in jumpingalien.part2.facade"><span class="typeNameLink">Facade</span></a> (implements jumpingalien.part2.facade.IFacadePart2)</li>
<li type="circle">jumpingalien.part3.facade.<a href="jumpingalien/part3/facade/Facade.html" title="class in jumpingalien.part3.facade"><span class="typeNameLink">Facade</span></a> (implements jumpingalien.part3.facade.IFacadePart3)</li>
<li type="circle">jumpingalien.model.<a href="jumpingalien/model/GameObject.html" title="class in jumpingalien.model"><span class="typeNameLink">GameObject</span></a>
<ul>
<li type="circle">jumpingalien.model.<a href="jumpingalien/model/Mazub.html" title="class in jumpingalien.model"><span class="typeNameLink">Mazub</span></a> (implements jumpingalien.model.interfaces.<a href="jumpingalien/model/interfaces/JumpInterface.html" title="interface in jumpingalien.model.interfaces">JumpInterface</a>)
<ul>
<li type="circle">jumpingalien.model.<a href="jumpingalien/model/Buzam.html" title="class in jumpingalien.model"><span class="typeNameLink">Buzam</span></a></li>
</ul>
</li>
<li type="circle">jumpingalien.model.<a href="jumpingalien/model/Plant.html" title="class in jumpingalien.model"><span class="typeNameLink">Plant</span></a></li>
<li type="circle">jumpingalien.model.<a href="jumpingalien/model/Shark.html" title="class in jumpingalien.model"><span class="typeNameLink">Shark</span></a> (implements jumpingalien.model.interfaces.<a href="jumpingalien/model/interfaces/JumpInterface.html" title="interface in jumpingalien.model.interfaces">JumpInterface</a>)</li>
<li type="circle">jumpingalien.model.<a href="jumpingalien/model/Slime.html" title="class in jumpingalien.model"><span class="typeNameLink">Slime</span></a></li>
</ul>
</li>
<li type="circle">jumpingalien.part1.tests.<a href="jumpingalien/part1/tests/MazubPart1Test.html" title="class in jumpingalien.part1.tests"><span class="typeNameLink">MazubPart1Test</span></a></li>
<li type="circle">jumpingalien.part3.tests.<a href="jumpingalien/part3/tests/MazubTest.html" title="class in jumpingalien.part3.tests"><span class="typeNameLink">MazubTest</span></a></li>
<li type="circle">jumpingalien.part2.tests.<a href="jumpingalien/part2/tests/MazubTest.html" title="class in jumpingalien.part2.tests"><span class="typeNameLink">MazubTest</span></a></li>
<li type="circle">jumpingalien.part3.tests.<a href="jumpingalien/part3/tests/PlantTest.html" title="class in jumpingalien.part3.tests"><span class="typeNameLink">PlantTest</span></a></li>
<li type="circle">jumpingalien.part2.tests.<a href="jumpingalien/part2/tests/PlantTest.html" title="class in jumpingalien.part2.tests"><span class="typeNameLink">PlantTest</span></a></li>
<li type="circle">jumpingalien.model.<a href="jumpingalien/model/Program.html" title="class in jumpingalien.model"><span class="typeNameLink">Program</span></a></li>
<li type="circle">jumpingalien.model.programs.<a href="jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs"><span class="typeNameLink">ProgramFactory</span></a> (implements jumpingalien.part3.programs.IProgramFactory&lt;E,S,T,P&gt;)</li>
<li type="circle">jumpingalien.part3.tests.<a href="jumpingalien/part3/tests/ProgramTest.html" title="class in jumpingalien.part3.tests"><span class="typeNameLink">ProgramTest</span></a></li>
<li type="circle">jumpingalien.model.<a href="jumpingalien/model/School.html" title="class in jumpingalien.model"><span class="typeNameLink">School</span></a></li>
<li type="circle">jumpingalien.part3.tests.<a href="jumpingalien/part3/tests/SharkTest.html" title="class in jumpingalien.part3.tests"><span class="typeNameLink">SharkTest</span></a></li>
<li type="circle">jumpingalien.part2.tests.<a href="jumpingalien/part2/tests/SharkTest.html" title="class in jumpingalien.part2.tests"><span class="typeNameLink">SharkTest</span></a></li>
<li type="circle">jumpingalien.part2.tests.<a href="jumpingalien/part2/tests/SlimeTest.html" title="class in jumpingalien.part2.tests"><span class="typeNameLink">SlimeTest</span></a></li>
<li type="circle">jumpingalien.part3.tests.<a href="jumpingalien/part3/tests/SlimeTest.html" title="class in jumpingalien.part3.tests"><span class="typeNameLink">SlimeTest</span></a></li>
<li type="circle">jumpingalien.model.programs.statements.<a href="jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements"><span class="typeNameLink">Statement</span></a>
<ul>
<li type="circle">jumpingalien.model.programs.statements.<a href="jumpingalien/model/programs/statements/ComposedStatement.html" title="class in jumpingalien.model.programs.statements"><span class="typeNameLink">ComposedStatement</span></a>
<ul>
<li type="circle">jumpingalien.model.programs.statements.<a href="jumpingalien/model/programs/statements/IfThenElse.html" title="class in jumpingalien.model.programs.statements"><span class="typeNameLink">IfThenElse</span></a></li>
<li type="circle">jumpingalien.model.programs.statements.<a href="jumpingalien/model/programs/statements/Loop.html" title="class in jumpingalien.model.programs.statements"><span class="typeNameLink">Loop</span></a>
<ul>
<li type="circle">jumpingalien.model.programs.statements.<a href="jumpingalien/model/programs/statements/ForEach.html" title="class in jumpingalien.model.programs.statements"><span class="typeNameLink">ForEach</span></a></li>
<li type="circle">jumpingalien.model.programs.statements.<a href="jumpingalien/model/programs/statements/While.html" title="class in jumpingalien.model.programs.statements"><span class="typeNameLink">While</span></a></li>
</ul>
</li>
<li type="circle">jumpingalien.model.programs.statements.<a href="jumpingalien/model/programs/statements/Sequence.html" title="class in jumpingalien.model.programs.statements"><span class="typeNameLink">Sequence</span></a></li>
</ul>
</li>
<li type="circle">jumpingalien.model.programs.statements.<a href="jumpingalien/model/programs/statements/SingleStatement.html" title="class in jumpingalien.model.programs.statements"><span class="typeNameLink">SingleStatement</span></a>
<ul>
<li type="circle">jumpingalien.model.programs.statements.<a href="jumpingalien/model/programs/statements/Action.html" title="class in jumpingalien.model.programs.statements"><span class="typeNameLink">Action</span></a>
<ul>
<li type="circle">jumpingalien.model.programs.statements.<a href="jumpingalien/model/programs/statements/Skip.html" title="class in jumpingalien.model.programs.statements"><span class="typeNameLink">Skip</span></a></li>
<li type="circle">jumpingalien.model.programs.statements.<a href="jumpingalien/model/programs/statements/StartDuck.html" title="class in jumpingalien.model.programs.statements"><span class="typeNameLink">StartDuck</span></a></li>
<li type="circle">jumpingalien.model.programs.statements.<a href="jumpingalien/model/programs/statements/StartJump.html" title="class in jumpingalien.model.programs.statements"><span class="typeNameLink">StartJump</span></a></li>
<li type="circle">jumpingalien.model.programs.statements.<a href="jumpingalien/model/programs/statements/StartRun.html" title="class in jumpingalien.model.programs.statements"><span class="typeNameLink">StartRun</span></a></li>
<li type="circle">jumpingalien.model.programs.statements.<a href="jumpingalien/model/programs/statements/StopDuck.html" title="class in jumpingalien.model.programs.statements"><span class="typeNameLink">StopDuck</span></a></li>
<li type="circle">jumpingalien.model.programs.statements.<a href="jumpingalien/model/programs/statements/StopJump.html" title="class in jumpingalien.model.programs.statements"><span class="typeNameLink">StopJump</span></a></li>
<li type="circle">jumpingalien.model.programs.statements.<a href="jumpingalien/model/programs/statements/StopRun.html" title="class in jumpingalien.model.programs.statements"><span class="typeNameLink">StopRun</span></a></li>
<li type="circle">jumpingalien.model.programs.statements.<a href="jumpingalien/model/programs/statements/Wait.html" title="class in jumpingalien.model.programs.statements"><span class="typeNameLink">Wait</span></a></li>
</ul>
</li>
<li type="circle">jumpingalien.model.programs.statements.<a href="jumpingalien/model/programs/statements/Assignment.html" title="class in jumpingalien.model.programs.statements"><span class="typeNameLink">Assignment</span></a></li>
<li type="circle">jumpingalien.model.programs.statements.<a href="jumpingalien/model/programs/statements/Break.html" title="class in jumpingalien.model.programs.statements"><span class="typeNameLink">Break</span></a></li>
<li type="circle">jumpingalien.model.programs.statements.<a href="jumpingalien/model/programs/statements/Print.html" title="class in jumpingalien.model.programs.statements"><span class="typeNameLink">Print</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">jumpingalien.part3.tests.<a href="jumpingalien/part3/tests/StatementTest.html" title="class in jumpingalien.part3.tests"><span class="typeNameLink">StatementTest</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">jumpingalien.model.programs.exceptions.<a href="jumpingalien/model/programs/exceptions/BreakException.html" title="class in jumpingalien.model.programs.exceptions"><span class="typeNameLink">BreakException</span></a></li>
<li type="circle">jumpingalien.model.exceptions.<a href="jumpingalien/model/exceptions/IllegalDuckException.html" title="class in jumpingalien.model.exceptions"><span class="typeNameLink">IllegalDuckException</span></a></li>
<li type="circle">jumpingalien.model.exceptions.<a href="jumpingalien/model/exceptions/IllegalJumpException.html" title="class in jumpingalien.model.exceptions"><span class="typeNameLink">IllegalJumpException</span></a></li>
<li type="circle">jumpingalien.model.exceptions.<a href="jumpingalien/model/exceptions/IllegalPosException.html" title="class in jumpingalien.model.exceptions"><span class="typeNameLink">IllegalPosException</span></a></li>
<li type="circle">jumpingalien.model.exceptions.<a href="jumpingalien/model/exceptions/IllegalTileLengthException.html" title="class in jumpingalien.model.exceptions"><span class="typeNameLink">IllegalTileLengthException</span></a></li>
<li type="circle">jumpingalien.model.exceptions.<a href="jumpingalien/model/exceptions/IllegalTimeDifferenceException.html" title="class in jumpingalien.model.exceptions"><span class="typeNameLink">IllegalTimeDifferenceException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">jumpingalien.model.<a href="jumpingalien/model/Tile.html" title="class in jumpingalien.model"><span class="typeNameLink">Tile</span></a></li>
<li type="circle">jumpingalien.model.<a href="jumpingalien/model/Timer.html" title="class in jumpingalien.model"><span class="typeNameLink">Timer</span></a></li>
<li type="circle">jumpingalien.model.<a href="jumpingalien/model/World.html" title="class in jumpingalien.model"><span class="typeNameLink">World</span></a></li>
<li type="circle">jumpingalien.part2.tests.<a href="jumpingalien/part2/tests/WorldTest.html" title="class in jumpingalien.part2.tests"><span class="typeNameLink">WorldTest</span></a></li>
<li type="circle">jumpingalien.part3.tests.<a href="jumpingalien/part3/tests/WorldTest.html" title="class in jumpingalien.part3.tests"><span class="typeNameLink">WorldTest</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">jumpingalien.model.interfaces.<a href="jumpingalien/model/interfaces/JumpInterface.html" title="interface in jumpingalien.model.interfaces"><span class="typeNameLink">JumpInterface</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">jumpingalien.model.enumerations.<a href="jumpingalien/model/enumerations/VerDirection.html" title="enum in jumpingalien.model.enumerations"><span class="typeNameLink">VerDirection</span></a></li>
<li type="circle">jumpingalien.model.enumerations.<a href="jumpingalien/model/enumerations/HorDirection.html" title="enum in jumpingalien.model.enumerations"><span class="typeNameLink">HorDirection</span></a></li>
<li type="circle">jumpingalien.model.enumerations.<a href="jumpingalien/model/enumerations/GeologicalFeature.html" title="enum in jumpingalien.model.enumerations"><span class="typeNameLink">GeologicalFeature</span></a></li>
<li type="circle">jumpingalien.model.programs.enumerations.<a href="jumpingalien/model/programs/enumerations/Type.html" title="enum in jumpingalien.model.programs.enumerations"><span class="typeNameLink">Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
