<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon May 25 11:27:04 CEST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;jumpingalien.model.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="jumpingalien.model.exceptions.IllegalDuckException">
<!--   -->
</a>
<h3>Class <a href="jumpingalien/model/exceptions/IllegalDuckException.html" title="class in jumpingalien.model.exceptions">jumpingalien.model.exceptions.IllegalDuckException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2003004L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>alien</h4>
<pre><a href="jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a> alien</pre>
<div class="block">Variable registering the Mazub involved in this exception.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jumpingalien.model.exceptions.IllegalJumpException">
<!--   -->
</a>
<h3>Class <a href="jumpingalien/model/exceptions/IllegalJumpException.html" title="class in jumpingalien.model.exceptions">jumpingalien.model.exceptions.IllegalJumpException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2003003L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>alien</h4>
<pre><a href="jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a> alien</pre>
<div class="block">Variable registering the Mazub involved in this exception.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jumpingalien.model.exceptions.IllegalPosException">
<!--   -->
</a>
<h3>Class <a href="jumpingalien/model/exceptions/IllegalPosException.html" title="class in jumpingalien.model.exceptions">jumpingalien.model.exceptions.IllegalPosException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2003000L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>gameObject</h4>
<pre><a href="jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a> gameObject</pre>
<div class="block">Variable registering the object involved in this exception.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jumpingalien.model.exceptions.IllegalTileLengthException">
<!--   -->
</a>
<h3>Class <a href="jumpingalien/model/exceptions/IllegalTileLengthException.html" title="class in jumpingalien.model.exceptions">jumpingalien.model.exceptions.IllegalTileLengthException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2339823672893256901L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>world</h4>
<pre><a href="jumpingalien/model/World.html" title="class in jumpingalien.model">World</a> world</pre>
<div class="block">Variable registering the world involved in this exception.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jumpingalien.model.exceptions.IllegalTimeDifferenceException">
<!--   -->
</a>
<h3>Class <a href="jumpingalien/model/exceptions/IllegalTimeDifferenceException.html" title="class in jumpingalien.model.exceptions">jumpingalien.model.exceptions.IllegalTimeDifferenceException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2003005L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>world</h4>
<pre><a href="jumpingalien/model/World.html" title="class in jumpingalien.model">World</a> world</pre>
<div class="block">Variable registering the world involved in this exception.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;jumpingalien.model.programs.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="jumpingalien.model.programs.exceptions.BreakException">
<!--   -->
</a>
<h3>Class <a href="jumpingalien/model/programs/exceptions/BreakException.html" title="class in jumpingalien.model.programs.exceptions">jumpingalien.model.programs.exceptions.BreakException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2003006L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>sourceLocation</h4>
<pre>jumpingalien.part3.programs.SourceLocation sourceLocation</pre>
<div class="block">Variable for the source location.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
