<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu May 14 15:20:13 CEST 2015 -->
<title>Uses of Class jumpingalien.part2.internal.JumpingAlienGamePart2</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jumpingalien.part2.internal.JumpingAlienGamePart2";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jumpingalien/part2/internal/JumpingAlienGamePart2.html" title="class in jumpingalien.part2.internal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jumpingalien/part2/internal/class-use/JumpingAlienGamePart2.html" target="_top">Frames</a></li>
<li><a href="JumpingAlienGamePart2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jumpingalien.part2.internal.JumpingAlienGamePart2" class="title">Uses of Class<br>jumpingalien.part2.internal.JumpingAlienGamePart2</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../jumpingalien/part2/internal/JumpingAlienGamePart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGamePart2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jumpingalien.part2.internal">jumpingalien.part2.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jumpingalien.part2.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jumpingalien/part2/internal/JumpingAlienGamePart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGamePart2</a> in <a href="../../../../jumpingalien/part2/internal/package-summary.html">jumpingalien.part2.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jumpingalien/part2/internal/package-summary.html">jumpingalien.part2.internal</a> that return <a href="../../../../jumpingalien/part2/internal/JumpingAlienGamePart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGamePart2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../jumpingalien/part2/internal/JumpingAlienGamePart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGamePart2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Part2ActionHandler.</span><code><span class="memberNameLink"><a href="../../../../jumpingalien/part2/internal/Part2ActionHandler.html#getGame--">getGame</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jumpingalien/part2/internal/package-summary.html">jumpingalien.part2.internal</a> that return types with arguments of type <a href="../../../../jumpingalien/part2/internal/JumpingAlienGamePart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGamePart2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../ogp/framework/gui/InputMode.html" title="class in ogp.framework.gui">InputMode</a>&lt;<a href="../../../../jumpingalien/part2/internal/JumpingAlienGamePart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGamePart2</a>,<a href="../../../../jumpingalien/part2/internal/JumpingAlienGUIPart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGUIPart2</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Part2GameScreen.</span><code><span class="memberNameLink"><a href="../../../../jumpingalien/part2/internal/Part2GameScreen.html#createDefaultInputMode--">createDefaultInputMode</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../ogp/framework/gui/ScreenPanel.html" title="class in ogp.framework.gui">ScreenPanel</a>&lt;<a href="../../../../jumpingalien/part2/internal/JumpingAlienGamePart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGamePart2</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JumpingAlienGUIPart2.</span><code><span class="memberNameLink"><a href="../../../../jumpingalien/part2/internal/JumpingAlienGUIPart2.html#createScreenPanel--">createScreenPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../jumpingalien/common/gui/AlienScreenPanel.html" title="class in jumpingalien.common.gui">AlienScreenPanel</a>&lt;<a href="../../../../jumpingalien/part2/internal/JumpingAlienGamePart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGamePart2</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Part2MainMenu.</span><code><span class="memberNameLink"><a href="../../../../jumpingalien/part2/internal/Part2MainMenu.html#getPanel--">getPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../jumpingalien/common/gui/AlienScreenPanel.html" title="class in jumpingalien.common.gui">AlienScreenPanel</a>&lt;<a href="../../../../jumpingalien/part2/internal/JumpingAlienGamePart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGamePart2</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Part2DebugMenu.</span><code><span class="memberNameLink"><a href="../../../../jumpingalien/part2/internal/Part2DebugMenu.html#getPanel--">getPanel</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../jumpingalien/part2/internal/package-summary.html">jumpingalien.part2.internal</a> with parameters of type <a href="../../../../jumpingalien/part2/internal/JumpingAlienGamePart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGamePart2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jumpingalien/part2/internal/JumpingAlienGUIPart2.html#JumpingAlienGUIPart2-jumpingalien.part2.internal.JumpingAlienGamePart2-">JumpingAlienGUIPart2</a></span>(<a href="../../../../jumpingalien/part2/internal/JumpingAlienGamePart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGamePart2</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jumpingalien/part2/internal/Part2ActionHandler.html#Part2ActionHandler-jumpingalien.part2.internal.JumpingAlienGamePart2-">Part2ActionHandler</a></span>(<a href="../../../../jumpingalien/part2/internal/JumpingAlienGamePart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGamePart2</a>&nbsp;game)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../jumpingalien/part2/internal/package-summary.html">jumpingalien.part2.internal</a> with type arguments of type <a href="../../../../jumpingalien/part2/internal/JumpingAlienGamePart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGamePart2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jumpingalien/part2/internal/Part2DebugMenu.html#Part2DebugMenu-ogp.framework.gui.ScreenPanel-jumpingalien.part2.internal.JumpingAlienGUIPart2-ogp.framework.gui.Screen-">Part2DebugMenu</a></span>(<a href="../../../../ogp/framework/gui/ScreenPanel.html" title="class in ogp.framework.gui">ScreenPanel</a>&lt;<a href="../../../../jumpingalien/part2/internal/JumpingAlienGamePart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGamePart2</a>&gt;&nbsp;panel,
              <a href="../../../../jumpingalien/part2/internal/JumpingAlienGUIPart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGUIPart2</a>&nbsp;gui,
              <a href="../../../../ogp/framework/gui/Screen.html" title="class in ogp.framework.gui">Screen</a>&lt;<a href="../../../../jumpingalien/part2/internal/JumpingAlienGamePart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGamePart2</a>,<a href="../../../../jumpingalien/part2/internal/JumpingAlienGUIPart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGUIPart2</a>&gt;&nbsp;previous)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jumpingalien/part2/internal/Part2DebugMenu.html#Part2DebugMenu-ogp.framework.gui.ScreenPanel-jumpingalien.part2.internal.JumpingAlienGUIPart2-ogp.framework.gui.Screen-">Part2DebugMenu</a></span>(<a href="../../../../ogp/framework/gui/ScreenPanel.html" title="class in ogp.framework.gui">ScreenPanel</a>&lt;<a href="../../../../jumpingalien/part2/internal/JumpingAlienGamePart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGamePart2</a>&gt;&nbsp;panel,
              <a href="../../../../jumpingalien/part2/internal/JumpingAlienGUIPart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGUIPart2</a>&nbsp;gui,
              <a href="../../../../ogp/framework/gui/Screen.html" title="class in ogp.framework.gui">Screen</a>&lt;<a href="../../../../jumpingalien/part2/internal/JumpingAlienGamePart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGamePart2</a>,<a href="../../../../jumpingalien/part2/internal/JumpingAlienGUIPart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGUIPart2</a>&gt;&nbsp;previous)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jumpingalien/part2/internal/Part2GameScreen.html#Part2GameScreen-jumpingalien.common.gui.AlienScreenPanel-jumpingalien.part2.internal.JumpingAlienGUIPart2-ogp.framework.gui.Screen-">Part2GameScreen</a></span>(<a href="../../../../jumpingalien/common/gui/AlienScreenPanel.html" title="class in jumpingalien.common.gui">AlienScreenPanel</a>&lt;<a href="../../../../jumpingalien/part2/internal/JumpingAlienGamePart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGamePart2</a>&gt;&nbsp;panel,
               <a href="../../../../jumpingalien/part2/internal/JumpingAlienGUIPart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGUIPart2</a>&nbsp;gui,
               <a href="../../../../ogp/framework/gui/Screen.html" title="class in ogp.framework.gui">Screen</a>&lt;<a href="../../../../jumpingalien/part2/internal/JumpingAlienGamePart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGamePart2</a>,<a href="../../../../jumpingalien/part2/internal/JumpingAlienGUIPart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGUIPart2</a>&gt;&nbsp;previous)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jumpingalien/part2/internal/Part2GameScreen.html#Part2GameScreen-jumpingalien.common.gui.AlienScreenPanel-jumpingalien.part2.internal.JumpingAlienGUIPart2-ogp.framework.gui.Screen-">Part2GameScreen</a></span>(<a href="../../../../jumpingalien/common/gui/AlienScreenPanel.html" title="class in jumpingalien.common.gui">AlienScreenPanel</a>&lt;<a href="../../../../jumpingalien/part2/internal/JumpingAlienGamePart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGamePart2</a>&gt;&nbsp;panel,
               <a href="../../../../jumpingalien/part2/internal/JumpingAlienGUIPart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGUIPart2</a>&nbsp;gui,
               <a href="../../../../ogp/framework/gui/Screen.html" title="class in ogp.framework.gui">Screen</a>&lt;<a href="../../../../jumpingalien/part2/internal/JumpingAlienGamePart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGamePart2</a>,<a href="../../../../jumpingalien/part2/internal/JumpingAlienGUIPart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGUIPart2</a>&gt;&nbsp;previous)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jumpingalien/part2/internal/Part2MainMenu.html#Part2MainMenu-T-jumpingalien.part2.internal.JumpingAlienGUIPart2-ogp.framework.gui.Screen-">Part2MainMenu</a></span>(T&nbsp;panel,
             <a href="../../../../jumpingalien/part2/internal/JumpingAlienGUIPart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGUIPart2</a>&nbsp;gui,
             <a href="../../../../ogp/framework/gui/Screen.html" title="class in ogp.framework.gui">Screen</a>&lt;<a href="../../../../jumpingalien/part2/internal/JumpingAlienGamePart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGamePart2</a>,<a href="../../../../jumpingalien/part2/internal/JumpingAlienGUIPart2.html" title="class in jumpingalien.part2.internal">JumpingAlienGUIPart2</a>&gt;&nbsp;previous)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jumpingalien/part2/internal/JumpingAlienGamePart2.html" title="class in jumpingalien.part2.internal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jumpingalien/part2/internal/class-use/JumpingAlienGamePart2.html" target="_top">Frames</a></li>
<li><a href="JumpingAlienGamePart2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
