<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon May 25 11:27:05 CEST 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/GameObject.html#maxHorVelocity">maxHorVelocity</a></span> - Variable in class jumpingalien.model.<a href="../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></dt>
<dd>
<div class="block">Variable for the maximal horizontal velocity (in cm/s).</div>
</dd>
<dt><a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model"><span class="typeNameLink">Mazub</span></a> - Class in <a href="../jumpingalien/model/package-summary.html">jumpingalien.model</a></dt>
<dd>
<div class="block">A class that implements a Mazub character that can move, jump and crouch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Mazub.html#Mazub-double-double-jumpingalien.util.Sprite:A-jumpingalien.model.Program-">Mazub(double, double, Sprite[], Program)</a></span> - Constructor for class jumpingalien.model.<a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></dt>
<dd>
<div class="block">Initialize a Mazub with a given horizontal and vertical position and a given array of sprites.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/tests/MazubPart1Test.html#MazubInitialVelocity--">MazubInitialVelocity()</a></span> - Method in class jumpingalien.part1.tests.<a href="../jumpingalien/part1/tests/MazubPart1Test.html" title="class in jumpingalien.part1.tests">MazubPart1Test</a></dt>
<dd>
<div class="block">Check the initial velocity of a new Mazub.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/MazubTest.html#MazubInitialVelocity--">MazubInitialVelocity()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/MazubTest.html" title="class in jumpingalien.part2.tests">MazubTest</a></dt>
<dd>
<div class="block">Check the initial velocity of a new Mazub.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/MazubTest.html#MazubInitialVelocity--">MazubInitialVelocity()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/MazubTest.html" title="class in jumpingalien.part3.tests">MazubTest</a></dt>
<dd>
<div class="block">Check the initial velocity of a new Mazub.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/MazubTest.html#mazubKeepMovingLeftAfterEndMoveRight--">mazubKeepMovingLeftAfterEndMoveRight()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/MazubTest.html" title="class in jumpingalien.part2.tests">MazubTest</a></dt>
<dd>
<div class="block">Mazub keeps moving left after he starts moving left, and startmove(right) and endmove(right) did occur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/MazubTest.html#mazubKeepMovingLeftAfterEndMoveRight--">mazubKeepMovingLeftAfterEndMoveRight()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/MazubTest.html" title="class in jumpingalien.part3.tests">MazubTest</a></dt>
<dd>
<div class="block">Mazub keeps moving left after he starts moving left, and startmove(right) and endmove(right) did occur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/MazubTest.html#mazubKeepMovingRightAfterEndMoveLeft--">mazubKeepMovingRightAfterEndMoveLeft()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/MazubTest.html" title="class in jumpingalien.part2.tests">MazubTest</a></dt>
<dd>
<div class="block">Mazub keeps moving right after he starts moving right, and startmove(left) and endmove(left) did occur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/MazubTest.html#mazubKeepMovingRightAfterEndMoveLeft--">mazubKeepMovingRightAfterEndMoveLeft()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/MazubTest.html" title="class in jumpingalien.part3.tests">MazubTest</a></dt>
<dd>
<div class="block">Mazub keeps moving right after he starts moving right, and startmove(left) and endmove(left) did occur.</div>
</dd>
<dt><a href="../jumpingalien/part1/tests/MazubPart1Test.html" title="class in jumpingalien.part1.tests"><span class="typeNameLink">MazubPart1Test</span></a> - Class in <a href="../jumpingalien/part1/tests/package-summary.html">jumpingalien.part1.tests</a></dt>
<dd>
<div class="block">Test for the Mazub class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/tests/MazubPart1Test.html#MazubPart1Test--">MazubPart1Test()</a></span> - Constructor for class jumpingalien.part1.tests.<a href="../jumpingalien/part1/tests/MazubPart1Test.html" title="class in jumpingalien.part1.tests">MazubPart1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jumpingalien/part2/tests/MazubTest.html" title="class in jumpingalien.part2.tests"><span class="typeNameLink">MazubTest</span></a> - Class in <a href="../jumpingalien/part2/tests/package-summary.html">jumpingalien.part2.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/MazubTest.html#MazubTest--">MazubTest()</a></span> - Constructor for class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/MazubTest.html" title="class in jumpingalien.part2.tests">MazubTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jumpingalien/part3/tests/MazubTest.html" title="class in jumpingalien.part3.tests"><span class="typeNameLink">MazubTest</span></a> - Class in <a href="../jumpingalien/part3/tests/package-summary.html">jumpingalien.part3.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/MazubTest.html#MazubTest--">MazubTest()</a></span> - Constructor for class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/MazubTest.html" title="class in jumpingalien.part3.tests">MazubTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/tests/MazubPart1Test.html#moveLeftAtMaxDuckSpeed--">moveLeftAtMaxDuckSpeed()</a></span> - Method in class jumpingalien.part1.tests.<a href="../jumpingalien/part1/tests/MazubPart1Test.html" title="class in jumpingalien.part1.tests">MazubPart1Test</a></dt>
<dd>
<div class="block">Move Mazub to the left while ducking and check its maximum velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/MazubTest.html#moveLeftAtMaxDuckSpeed--">moveLeftAtMaxDuckSpeed()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/MazubTest.html" title="class in jumpingalien.part2.tests">MazubTest</a></dt>
<dd>
<div class="block">Move Mazub to the left while ducking and check its maximum velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/MazubTest.html#moveLeftAtMaxDuckSpeed--">moveLeftAtMaxDuckSpeed()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/MazubTest.html" title="class in jumpingalien.part3.tests">MazubTest</a></dt>
<dd>
<div class="block">Move Mazub to the left while ducking and check its maximum velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/tests/MazubPart1Test.html#moveLeftAtMaxSpeed--">moveLeftAtMaxSpeed()</a></span> - Method in class jumpingalien.part1.tests.<a href="../jumpingalien/part1/tests/MazubPart1Test.html" title="class in jumpingalien.part1.tests">MazubPart1Test</a></dt>
<dd>
<div class="block">Move Mazub to the left and check that it does not exceed the maximum velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/MazubTest.html#moveLeftAtMaxSpeed--">moveLeftAtMaxSpeed()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/MazubTest.html" title="class in jumpingalien.part2.tests">MazubTest</a></dt>
<dd>
<div class="block">Move Mazub to the left and check that it does not exceed the maximum velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/MazubTest.html#moveLeftAtMaxSpeed--">moveLeftAtMaxSpeed()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/MazubTest.html" title="class in jumpingalien.part3.tests">MazubTest</a></dt>
<dd>
<div class="block">Move Mazub to the left and check that it does not exceed the maximum velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/tests/MazubPart1Test.html#moveLeftAtMaxSpeedAcceleration--">moveLeftAtMaxSpeedAcceleration()</a></span> - Method in class jumpingalien.part1.tests.<a href="../jumpingalien/part1/tests/MazubPart1Test.html" title="class in jumpingalien.part1.tests">MazubPart1Test</a></dt>
<dd>
<div class="block">Move Mazub to the left and check that its acceleration is 0 when moving at the maximum velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/MazubTest.html#moveLeftAtMaxSpeedAcceleration--">moveLeftAtMaxSpeedAcceleration()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/MazubTest.html" title="class in jumpingalien.part2.tests">MazubTest</a></dt>
<dd>
<div class="block">Move Mazub to the left and check that its acceleration is 0 when moving at the maximum velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/MazubTest.html#moveLeftAtMaxSpeedAcceleration--">moveLeftAtMaxSpeedAcceleration()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/MazubTest.html" title="class in jumpingalien.part3.tests">MazubTest</a></dt>
<dd>
<div class="block">Move Mazub to the left and check that its acceleration is 0 when moving at the maximum velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/tests/MazubPart1Test.html#moveLeftAtMaxSpeedWhileDuckingAcceleration--">moveLeftAtMaxSpeedWhileDuckingAcceleration()</a></span> - Method in class jumpingalien.part1.tests.<a href="../jumpingalien/part1/tests/MazubPart1Test.html" title="class in jumpingalien.part1.tests">MazubPart1Test</a></dt>
<dd>
<div class="block">Move Mazub to the left while ducking and check that its acceleration is 0 when moving at the maximum velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/MazubTest.html#moveLeftAtMaxSpeedWhileDuckingAcceleration--">moveLeftAtMaxSpeedWhileDuckingAcceleration()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/MazubTest.html" title="class in jumpingalien.part2.tests">MazubTest</a></dt>
<dd>
<div class="block">Move Mazub to the left while ducking and check that its acceleration is 0 when moving at the maximum velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/MazubTest.html#moveLeftAtMaxSpeedWhileDuckingAcceleration--">moveLeftAtMaxSpeedWhileDuckingAcceleration()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/MazubTest.html" title="class in jumpingalien.part3.tests">MazubTest</a></dt>
<dd>
<div class="block">Move Mazub to the left while ducking and check that its acceleration is 0 when moving at the maximum velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/tests/MazubPart1Test.html#moveLeftCorrectAcceleration--">moveLeftCorrectAcceleration()</a></span> - Method in class jumpingalien.part1.tests.<a href="../jumpingalien/part1/tests/MazubPart1Test.html" title="class in jumpingalien.part1.tests">MazubPart1Test</a></dt>
<dd>
<div class="block">Move Mazub to the left and check its acceleration after 0.01s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/MazubTest.html#moveLeftCorrectAcceleration--">moveLeftCorrectAcceleration()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/MazubTest.html" title="class in jumpingalien.part2.tests">MazubTest</a></dt>
<dd>
<div class="block">Move Mazub to the left and check its acceleration after 0.01s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/MazubTest.html#moveLeftCorrectAcceleration--">moveLeftCorrectAcceleration()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/MazubTest.html" title="class in jumpingalien.part3.tests">MazubTest</a></dt>
<dd>
<div class="block">Move Mazub to the left and check its acceleration after 0.01s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/tests/MazubPart1Test.html#moveLeftCorrectPosition--">moveLeftCorrectPosition()</a></span> - Method in class jumpingalien.part1.tests.<a href="../jumpingalien/part1/tests/MazubPart1Test.html" title="class in jumpingalien.part1.tests">MazubPart1Test</a></dt>
<dd>
<div class="block">Move Mazub to the left and check its position after 0.1s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/MazubTest.html#moveLeftCorrectPosition--">moveLeftCorrectPosition()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/MazubTest.html" title="class in jumpingalien.part2.tests">MazubTest</a></dt>
<dd>
<div class="block">Move Mazub to the left and check its position after 0.1s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/MazubTest.html#moveLeftCorrectPosition--">moveLeftCorrectPosition()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/MazubTest.html" title="class in jumpingalien.part3.tests">MazubTest</a></dt>
<dd>
<div class="block">Move Mazub to the left and check its position after 0.1s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/tests/MazubPart1Test.html#moveLeftCorrectVelocity--">moveLeftCorrectVelocity()</a></span> - Method in class jumpingalien.part1.tests.<a href="../jumpingalien/part1/tests/MazubPart1Test.html" title="class in jumpingalien.part1.tests">MazubPart1Test</a></dt>
<dd>
<div class="block">Move Mazub to the left and check its velocity after 0.01s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/MazubTest.html#moveLeftCorrectVelocity--">moveLeftCorrectVelocity()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/MazubTest.html" title="class in jumpingalien.part2.tests">MazubTest</a></dt>
<dd>
<div class="block">Move Mazub to the left and check its velocity after 0.01s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/MazubTest.html#moveLeftCorrectVelocity--">moveLeftCorrectVelocity()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/MazubTest.html" title="class in jumpingalien.part3.tests">MazubTest</a></dt>
<dd>
<div class="block">Move Mazub to the left and check its velocity after 0.01s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/tests/MazubPart1Test.html#moveLeftThenDuckAtMaxSpeed--">moveLeftThenDuckAtMaxSpeed()</a></span> - Method in class jumpingalien.part1.tests.<a href="../jumpingalien/part1/tests/MazubPart1Test.html" title="class in jumpingalien.part1.tests">MazubPart1Test</a></dt>
<dd>
<div class="block">Move Mazub to the left and duck after a while and check its velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/MazubTest.html#moveLeftThenDuckAtMaxSpeed--">moveLeftThenDuckAtMaxSpeed()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/MazubTest.html" title="class in jumpingalien.part2.tests">MazubTest</a></dt>
<dd>
<div class="block">Move Mazub to the left and duck after a while and check its velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/MazubTest.html#moveLeftThenDuckAtMaxSpeed--">moveLeftThenDuckAtMaxSpeed()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/MazubTest.html" title="class in jumpingalien.part3.tests">MazubTest</a></dt>
<dd>
<div class="block">Move Mazub to the left and duck after a while and check its velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/GameObject.html#movePosition-double-double-">movePosition(double, double)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></dt>
<dd>
<div class="block">Check if the set position is a valid position and move the object to that position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/tests/MazubPart1Test.html#moveRightAtMaxDuckSpeed--">moveRightAtMaxDuckSpeed()</a></span> - Method in class jumpingalien.part1.tests.<a href="../jumpingalien/part1/tests/MazubPart1Test.html" title="class in jumpingalien.part1.tests">MazubPart1Test</a></dt>
<dd>
<div class="block">Move Mazub to the right while ducking and check its maximum velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/MazubTest.html#moveRightAtMaxDuckSpeed--">moveRightAtMaxDuckSpeed()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/MazubTest.html" title="class in jumpingalien.part2.tests">MazubTest</a></dt>
<dd>
<div class="block">Move Mazub to the right while ducking and check its maximum velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/MazubTest.html#moveRightAtMaxDuckSpeed--">moveRightAtMaxDuckSpeed()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/MazubTest.html" title="class in jumpingalien.part3.tests">MazubTest</a></dt>
<dd>
<div class="block">Move Mazub to the right while ducking and check its maximum velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/tests/MazubPart1Test.html#moveRightAtMaxSpeed--">moveRightAtMaxSpeed()</a></span> - Method in class jumpingalien.part1.tests.<a href="../jumpingalien/part1/tests/MazubPart1Test.html" title="class in jumpingalien.part1.tests">MazubPart1Test</a></dt>
<dd>
<div class="block">Move Mazub to the right and check that it does not exceed the maximum velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/MazubTest.html#moveRightAtMaxSpeed--">moveRightAtMaxSpeed()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/MazubTest.html" title="class in jumpingalien.part2.tests">MazubTest</a></dt>
<dd>
<div class="block">Move Mazub to the right and check that it does not exceed the maximum velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/MazubTest.html#moveRightAtMaxSpeed--">moveRightAtMaxSpeed()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/MazubTest.html" title="class in jumpingalien.part3.tests">MazubTest</a></dt>
<dd>
<div class="block">Move Mazub to the right and check that it does not exceed the maximum velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/tests/MazubPart1Test.html#moveRightAtMaxSpeedAcceleration--">moveRightAtMaxSpeedAcceleration()</a></span> - Method in class jumpingalien.part1.tests.<a href="../jumpingalien/part1/tests/MazubPart1Test.html" title="class in jumpingalien.part1.tests">MazubPart1Test</a></dt>
<dd>
<div class="block">Move Mazub to the right and check that its acceleration is 0 when moving at the maximum velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/MazubTest.html#moveRightAtMaxSpeedAcceleration--">moveRightAtMaxSpeedAcceleration()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/MazubTest.html" title="class in jumpingalien.part2.tests">MazubTest</a></dt>
<dd>
<div class="block">Move Mazub to the right and check that its acceleration is 0 when moving at the maximum velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/MazubTest.html#moveRightAtMaxSpeedAcceleration--">moveRightAtMaxSpeedAcceleration()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/MazubTest.html" title="class in jumpingalien.part3.tests">MazubTest</a></dt>
<dd>
<div class="block">Move Mazub to the right and check that its acceleration is 0 when moving at the maximum velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/tests/MazubPart1Test.html#moveRightAtMaxSpeedWhileDuckingAcceleration--">moveRightAtMaxSpeedWhileDuckingAcceleration()</a></span> - Method in class jumpingalien.part1.tests.<a href="../jumpingalien/part1/tests/MazubPart1Test.html" title="class in jumpingalien.part1.tests">MazubPart1Test</a></dt>
<dd>
<div class="block">Move Mazub to the right while ducking and check that its acceleration is 0 when moving at the maximum velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/MazubTest.html#moveRightAtMaxSpeedWhileDuckingAcceleration--">moveRightAtMaxSpeedWhileDuckingAcceleration()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/MazubTest.html" title="class in jumpingalien.part2.tests">MazubTest</a></dt>
<dd>
<div class="block">Move Mazub to the right while ducking and check that its acceleration is 0 when moving at the maximum velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/MazubTest.html#moveRightAtMaxSpeedWhileDuckingAcceleration--">moveRightAtMaxSpeedWhileDuckingAcceleration()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/MazubTest.html" title="class in jumpingalien.part3.tests">MazubTest</a></dt>
<dd>
<div class="block">Move Mazub to the right while ducking and check that its acceleration is 0 when moving at the maximum velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/tests/MazubPart1Test.html#moveRightCorrectAcceleration--">moveRightCorrectAcceleration()</a></span> - Method in class jumpingalien.part1.tests.<a href="../jumpingalien/part1/tests/MazubPart1Test.html" title="class in jumpingalien.part1.tests">MazubPart1Test</a></dt>
<dd>
<div class="block">Move Mazub to the right and check its acceleration after 0.01s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/MazubTest.html#moveRightCorrectAcceleration--">moveRightCorrectAcceleration()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/MazubTest.html" title="class in jumpingalien.part2.tests">MazubTest</a></dt>
<dd>
<div class="block">Move Mazub to the right and check its acceleration after 0.01s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/MazubTest.html#moveRightCorrectAcceleration--">moveRightCorrectAcceleration()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/MazubTest.html" title="class in jumpingalien.part3.tests">MazubTest</a></dt>
<dd>
<div class="block">Move Mazub to the right and check its acceleration after 0.01s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/tests/MazubPart1Test.html#moveRightCorrectPosition--">moveRightCorrectPosition()</a></span> - Method in class jumpingalien.part1.tests.<a href="../jumpingalien/part1/tests/MazubPart1Test.html" title="class in jumpingalien.part1.tests">MazubPart1Test</a></dt>
<dd>
<div class="block">Move Mazub to the right and check its position after 0.1s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/MazubTest.html#moveRightCorrectPosition--">moveRightCorrectPosition()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/MazubTest.html" title="class in jumpingalien.part2.tests">MazubTest</a></dt>
<dd>
<div class="block">Move Mazub to the right and check its position after 0.1s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/MazubTest.html#moveRightCorrectPosition--">moveRightCorrectPosition()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/MazubTest.html" title="class in jumpingalien.part3.tests">MazubTest</a></dt>
<dd>
<div class="block">Move Mazub to the right and check its position after 0.1s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/tests/MazubPart1Test.html#moveRightCorrectVelocity--">moveRightCorrectVelocity()</a></span> - Method in class jumpingalien.part1.tests.<a href="../jumpingalien/part1/tests/MazubPart1Test.html" title="class in jumpingalien.part1.tests">MazubPart1Test</a></dt>
<dd>
<div class="block">Move Mazub to the right and check its velocity after 0.1s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/MazubTest.html#moveRightCorrectVelocity--">moveRightCorrectVelocity()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/MazubTest.html" title="class in jumpingalien.part2.tests">MazubTest</a></dt>
<dd>
<div class="block">Move Mazub to the right and check its velocity after 0.1s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/MazubTest.html#moveRightCorrectVelocity--">moveRightCorrectVelocity()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/MazubTest.html" title="class in jumpingalien.part3.tests">MazubTest</a></dt>
<dd>
<div class="block">Move Mazub to the right and check its velocity after 0.1s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/tests/MazubPart1Test.html#moveRightThenDuckAtMaxSpeed--">moveRightThenDuckAtMaxSpeed()</a></span> - Method in class jumpingalien.part1.tests.<a href="../jumpingalien/part1/tests/MazubPart1Test.html" title="class in jumpingalien.part1.tests">MazubPart1Test</a></dt>
<dd>
<div class="block">Move Mazub to the right and duck after a while and check its velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/MazubTest.html#moveRightThenDuckAtMaxSpeed--">moveRightThenDuckAtMaxSpeed()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/MazubTest.html" title="class in jumpingalien.part2.tests">MazubTest</a></dt>
<dd>
<div class="block">Move Mazub to the right and duck after a while and check its velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/MazubTest.html#moveRightThenDuckAtMaxSpeed--">moveRightThenDuckAtMaxSpeed()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/MazubTest.html" title="class in jumpingalien.part3.tests">MazubTest</a></dt>
<dd>
<div class="block">Move Mazub to the right and duck after a while and check its velocity.</div>
</dd>
<dt><a href="../jumpingalien/model/programs/expressions/Multiplication.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">Multiplication</span></a> - Class in <a href="../jumpingalien/model/programs/expressions/package-summary.html">jumpingalien.model.programs.expressions</a></dt>
<dd>
<div class="block">A class that implements a multiplication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/Multiplication.html#Multiplication-jumpingalien.part3.programs.SourceLocation-jumpingalien.model.programs.expressions.Expression-jumpingalien.model.programs.expressions.Expression-">Multiplication(SourceLocation, Expression, Expression)</a></span> - Constructor for class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/Multiplication.html" title="class in jumpingalien.model.programs.expressions">Multiplication</a></dt>
<dd>
<div class="block">Initialize a new multiplication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/ExpressionsTest.html#multiplicationTest--">multiplicationTest()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/ExpressionsTest.html" title="class in jumpingalien.part3.tests">ExpressionsTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
