<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon May 25 11:27:05 CEST 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/GameObject.html#terminate--">terminate()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></dt>
<dd>
<div class="block">Terminate the game object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Mazub.html#terminate--">terminate()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></dt>
<dd>
<div class="block">Terminate the current Mazub.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/tests/MazubPart1Test.html#testAccellerationZeroWhenNotMoving--">testAccellerationZeroWhenNotMoving()</a></span> - Method in class jumpingalien.part1.tests.<a href="../jumpingalien/part1/tests/MazubPart1Test.html" title="class in jumpingalien.part1.tests">MazubPart1Test</a></dt>
<dd>
<div class="block">Check if Mazub has no acceleration when not moving.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/MazubTest.html#testAccellerationZeroWhenNotMoving--">testAccellerationZeroWhenNotMoving()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/MazubTest.html" title="class in jumpingalien.part2.tests">MazubTest</a></dt>
<dd>
<div class="block">Check if Mazub has no acceleration when not moving.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/MazubTest.html#testAccellerationZeroWhenNotMoving--">testAccellerationZeroWhenNotMoving()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/MazubTest.html" title="class in jumpingalien.part3.tests">MazubTest</a></dt>
<dd>
<div class="block">Check if Mazub has no acceleration when not moving.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/ProgramTest.html#testBreakNotWellformed--">testBreakNotWellformed()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/ProgramTest.html" title="class in jumpingalien.part3.tests">ProgramTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/ProgramTest.html#testBreakWellformed--">testBreakWellformed()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/ProgramTest.html" title="class in jumpingalien.part3.tests">ProgramTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/ProgramTest.html#testForEachWithActionNotWellformed--">testForEachWithActionNotWellformed()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/ProgramTest.html" title="class in jumpingalien.part3.tests">ProgramTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/ProgramTest.html#testForEachWithActionWellformed--">testForEachWithActionWellformed()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/ProgramTest.html" title="class in jumpingalien.part3.tests">ProgramTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/SharkTest.html#testHorizontalAccelleration--">testHorizontalAccelleration()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/SharkTest.html" title="class in jumpingalien.part2.tests">SharkTest</a></dt>
<dd>
<div class="block">Check if the shark has no horizontal acceleration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/SlimeTest.html#testHorizontalAccelleration--">testHorizontalAccelleration()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/SlimeTest.html" title="class in jumpingalien.part2.tests">SlimeTest</a></dt>
<dd>
<div class="block">Check if the slime has no horizontal acceleration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/SharkTest.html#testHorizontalAccelleration--">testHorizontalAccelleration()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/SharkTest.html" title="class in jumpingalien.part3.tests">SharkTest</a></dt>
<dd>
<div class="block">Check if the shark has no horizontal acceleration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/SlimeTest.html#testHorizontalAccelleration--">testHorizontalAccelleration()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/SlimeTest.html" title="class in jumpingalien.part3.tests">SlimeTest</a></dt>
<dd>
<div class="block">Check if the slime has no horizontal acceleration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/PlantTest.html#testHorizontalAccellerationZero--">testHorizontalAccellerationZero()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/PlantTest.html" title="class in jumpingalien.part2.tests">PlantTest</a></dt>
<dd>
<div class="block">Check if the plant has no horizontal acceleration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/PlantTest.html#testHorizontalAccellerationZero--">testHorizontalAccellerationZero()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/PlantTest.html" title="class in jumpingalien.part3.tests">PlantTest</a></dt>
<dd>
<div class="block">Check if the plant has no horizontal acceleration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/ProgramTest.html#testParseFails--">testParseFails()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/ProgramTest.html" title="class in jumpingalien.part3.tests">ProgramTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/ProgramTest.html#testParseSimplestProgram--">testParseSimplestProgram()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/ProgramTest.html" title="class in jumpingalien.part3.tests">ProgramTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/tests/MazubPart1Test.html#testWalkAnimationLastFrame--">testWalkAnimationLastFrame()</a></span> - Method in class jumpingalien.part1.tests.<a href="../jumpingalien/part1/tests/MazubPart1Test.html" title="class in jumpingalien.part1.tests">MazubPart1Test</a></dt>
<dd>
<div class="block">Test if Mazub reaches the right sprite at the right time when walking right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/MazubTest.html#testWalkAnimationLastFrame--">testWalkAnimationLastFrame()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/MazubTest.html" title="class in jumpingalien.part2.tests">MazubTest</a></dt>
<dd>
<div class="block">Test if Mazub reaches the right sprite at the right time when walking right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/MazubTest.html#testWalkAnimationLastFrame--">testWalkAnimationLastFrame()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/MazubTest.html" title="class in jumpingalien.part3.tests">MazubTest</a></dt>
<dd>
<div class="block">Test if Mazub reaches the right sprite at the right time when walking right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/ProgramTest.html#testWellformed--">testWellformed()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/ProgramTest.html" title="class in jumpingalien.part3.tests">ProgramTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jumpingalien/model/Tile.html" title="class in jumpingalien.model"><span class="typeNameLink">Tile</span></a> - Class in <a href="../jumpingalien/model/package-summary.html">jumpingalien.model</a></dt>
<dd>
<div class="block">A class that implements a tile in the game world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Tile.html#Tile-int-int-jumpingalien.model.enumerations.GeologicalFeature-">Tile(int, int, GeologicalFeature)</a></span> - Constructor for class jumpingalien.model.<a href="../jumpingalien/model/Tile.html" title="class in jumpingalien.model">Tile</a></dt>
<dd>
<div class="block">Initialize a tile with a given horizontal and vertical position and a given geological feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Tile.html#Tile-int-int-">Tile(int, int)</a></span> - Constructor for class jumpingalien.model.<a href="../jumpingalien/model/Tile.html" title="class in jumpingalien.model">Tile</a></dt>
<dd>
<div class="block">Initialize a tile with a given horizontal and vertical position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/tests/MazubPart1Test.html#TimeDiffZeroPointTwo--">TimeDiffZeroPointTwo()</a></span> - Method in class jumpingalien.part1.tests.<a href="../jumpingalien/part1/tests/MazubPart1Test.html" title="class in jumpingalien.part1.tests">MazubPart1Test</a></dt>
<dd>
<div class="block">Test that a time difference equal to 0.2 is invalid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/WorldTest.html#TimeDiffZeroPointTwo--">TimeDiffZeroPointTwo()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/WorldTest.html" title="class in jumpingalien.part2.tests">WorldTest</a></dt>
<dd>
<div class="block">Test that a time difference equal to 0.2 is invalid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/WorldTest.html#TimeDiffZeroPointTwo--">TimeDiffZeroPointTwo()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/WorldTest.html" title="class in jumpingalien.part3.tests">WorldTest</a></dt>
<dd>
<div class="block">Test that a time difference equal to 0.2 is invalid.</div>
</dd>
<dt><a href="../jumpingalien/model/Timer.html" title="class in jumpingalien.model"><span class="typeNameLink">Timer</span></a> - Class in <a href="../jumpingalien/model/package-summary.html">jumpingalien.model</a></dt>
<dd>
<div class="block">A class that implements a timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Timer.html#Timer-double-double-">Timer(double, double)</a></span> - Constructor for class jumpingalien.model.<a href="../jumpingalien/model/Timer.html" title="class in jumpingalien.model">Timer</a></dt>
<dd>
<div class="block">Initialize a Timer with given start and maximal time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Timer.html#Timer-double-">Timer(double)</a></span> - Constructor for class jumpingalien.model.<a href="../jumpingalien/model/Timer.html" title="class in jumpingalien.model">Timer</a></dt>
<dd>
<div class="block">Initialize a Timer with given maximal time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/Addition.html#toString--">toString()</a></span> - Method in class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/Addition.html" title="class in jumpingalien.model.programs.expressions">Addition</a></dt>
<dd>
<div class="block">Returns a string representation of the addition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/BinaryOperator.html#toString--">toString()</a></span> - Method in class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/BinaryOperator.html" title="class in jumpingalien.model.programs.expressions">BinaryOperator</a></dt>
<dd>
<div class="block">Returns a string representation of the binary operator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/Conjunction.html#toString--">toString()</a></span> - Method in class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/Conjunction.html" title="class in jumpingalien.model.programs.expressions">Conjunction</a></dt>
<dd>
<div class="block">Returns a string representation of the conjunction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/Constant.html#toString--">toString()</a></span> - Method in class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/Constant.html" title="class in jumpingalien.model.programs.expressions">Constant</a></dt>
<dd>
<div class="block">Returns a string representation of the constant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/Disjunction.html#toString--">toString()</a></span> - Method in class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/Disjunction.html" title="class in jumpingalien.model.programs.expressions">Disjunction</a></dt>
<dd>
<div class="block">Returns a string representation of the disjunction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/Division.html#toString--">toString()</a></span> - Method in class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/Division.html" title="class in jumpingalien.model.programs.expressions">Division</a></dt>
<dd>
<div class="block">Returns a string representation of the division.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/Equals.html#toString--">toString()</a></span> - Method in class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/Equals.html" title="class in jumpingalien.model.programs.expressions">Equals</a></dt>
<dd>
<div class="block">Returns a string representation of the equation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/Expression.html#toString--">toString()</a></span> - Method in class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">Expression</a></dt>
<dd>
<div class="block">Returns a string representation of the expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/GetHeight.html#toString--">toString()</a></span> - Method in class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/GetHeight.html" title="class in jumpingalien.model.programs.expressions">GetHeight</a></dt>
<dd>
<div class="block">Returns a string representation of the getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/GetHP.html#toString--">toString()</a></span> - Method in class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/GetHP.html" title="class in jumpingalien.model.programs.expressions">GetHP</a></dt>
<dd>
<div class="block">Returns a string representation of the getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/GetTile.html#toString--">toString()</a></span> - Method in class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/GetTile.html" title="class in jumpingalien.model.programs.expressions">GetTile</a></dt>
<dd>
<div class="block">Returns a string representation of the getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/GetWidth.html#toString--">toString()</a></span> - Method in class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/GetWidth.html" title="class in jumpingalien.model.programs.expressions">GetWidth</a></dt>
<dd>
<div class="block">Returns a string representation of the getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/GetX.html#toString--">toString()</a></span> - Method in class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/GetX.html" title="class in jumpingalien.model.programs.expressions">GetX</a></dt>
<dd>
<div class="block">Returns a string representation of the getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/GetY.html#toString--">toString()</a></span> - Method in class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/GetY.html" title="class in jumpingalien.model.programs.expressions">GetY</a></dt>
<dd>
<div class="block">Returns a string representation of the getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/GreaterThan.html#toString--">toString()</a></span> - Method in class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/GreaterThan.html" title="class in jumpingalien.model.programs.expressions">GreaterThan</a></dt>
<dd>
<div class="block">Returns a string representation of the comparison.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/GreaterThanEquals.html#toString--">toString()</a></span> - Method in class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/GreaterThanEquals.html" title="class in jumpingalien.model.programs.expressions">GreaterThanEquals</a></dt>
<dd>
<div class="block">Returns a string representation of the comparison.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/IsAir.html#toString--">toString()</a></span> - Method in class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/IsAir.html" title="class in jumpingalien.model.programs.expressions">IsAir</a></dt>
<dd>
<div class="block">Returns a string representation of the checker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/IsDead.html#toString--">toString()</a></span> - Method in class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/IsDead.html" title="class in jumpingalien.model.programs.expressions">IsDead</a></dt>
<dd>
<div class="block">Returns a string representation of the checker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/IsDucking.html#toString--">toString()</a></span> - Method in class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/IsDucking.html" title="class in jumpingalien.model.programs.expressions">IsDucking</a></dt>
<dd>
<div class="block">Returns a string representation of the checker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/IsGameObject.html#toString--">toString()</a></span> - Method in class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/IsGameObject.html" title="class in jumpingalien.model.programs.expressions">IsGameObject</a></dt>
<dd>
<div class="block">Returns a string representation of the checker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/IsJumping.html#toString--">toString()</a></span> - Method in class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/IsJumping.html" title="class in jumpingalien.model.programs.expressions">IsJumping</a></dt>
<dd>
<div class="block">Returns a string representation of the checker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/IsMagma.html#toString--">toString()</a></span> - Method in class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/IsMagma.html" title="class in jumpingalien.model.programs.expressions">IsMagma</a></dt>
<dd>
<div class="block">Returns a string representation of the checker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/IsMoving.html#toString--">toString()</a></span> - Method in class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/IsMoving.html" title="class in jumpingalien.model.programs.expressions">IsMoving</a></dt>
<dd>
<div class="block">Returns a string representation of the checker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/IsPassable.html#toString--">toString()</a></span> - Method in class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/IsPassable.html" title="class in jumpingalien.model.programs.expressions">IsPassable</a></dt>
<dd>
<div class="block">Returns a string representation of the checker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/IsTerrain.html#toString--">toString()</a></span> - Method in class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/IsTerrain.html" title="class in jumpingalien.model.programs.expressions">IsTerrain</a></dt>
<dd>
<div class="block">Returns a string representation of the checker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/IsWater.html#toString--">toString()</a></span> - Method in class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/IsWater.html" title="class in jumpingalien.model.programs.expressions">IsWater</a></dt>
<dd>
<div class="block">Returns a string representation of the checker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/LessThan.html#toString--">toString()</a></span> - Method in class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/LessThan.html" title="class in jumpingalien.model.programs.expressions">LessThan</a></dt>
<dd>
<div class="block">Returns a string representation of the comparison.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/LessThanEquals.html#toString--">toString()</a></span> - Method in class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/LessThanEquals.html" title="class in jumpingalien.model.programs.expressions">LessThanEquals</a></dt>
<dd>
<div class="block">Returns a string representation of the comparison.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/Multiplication.html#toString--">toString()</a></span> - Method in class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/Multiplication.html" title="class in jumpingalien.model.programs.expressions">Multiplication</a></dt>
<dd>
<div class="block">Returns a string representation of the multiplication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/Negation.html#toString--">toString()</a></span> - Method in class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/Negation.html" title="class in jumpingalien.model.programs.expressions">Negation</a></dt>
<dd>
<div class="block">Returns a string representation of the negation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/NotEquals.html#toString--">toString()</a></span> - Method in class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/NotEquals.html" title="class in jumpingalien.model.programs.expressions">NotEquals</a></dt>
<dd>
<div class="block">Returns a string representation of the comparison.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/Operator.html#toString--">toString()</a></span> - Method in class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/Operator.html" title="class in jumpingalien.model.programs.expressions">Operator</a></dt>
<dd>
<div class="block">Returns a string representation of the operator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/RandomDouble.html#toString--">toString()</a></span> - Method in class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/RandomDouble.html" title="class in jumpingalien.model.programs.expressions">RandomDouble</a></dt>
<dd>
<div class="block">Returns a string representation of the random double.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/SearchObject.html#toString--">toString()</a></span> - Method in class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/SearchObject.html" title="class in jumpingalien.model.programs.expressions">SearchObject</a></dt>
<dd>
<div class="block">Returns a string representation of the getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/Self.html#toString--">toString()</a></span> - Method in class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/Self.html" title="class in jumpingalien.model.programs.expressions">Self</a></dt>
<dd>
<div class="block">Returns a string representation of self.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/SquareRoot.html#toString--">toString()</a></span> - Method in class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/SquareRoot.html" title="class in jumpingalien.model.programs.expressions">SquareRoot</a></dt>
<dd>
<div class="block">Returns a string representation of the square root.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/Subtraction.html#toString--">toString()</a></span> - Method in class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/Subtraction.html" title="class in jumpingalien.model.programs.expressions">Subtraction</a></dt>
<dd>
<div class="block">Returns a string representation of the subtraction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/UnaryOperator.html#toString--">toString()</a></span> - Method in class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/UnaryOperator.html" title="class in jumpingalien.model.programs.expressions">UnaryOperator</a></dt>
<dd>
<div class="block">Returns a string representation of the unary operator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/Variable.html#toString--">toString()</a></span> - Method in class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/Variable.html" title="class in jumpingalien.model.programs.expressions">Variable</a></dt>
<dd>
<div class="block">Returns a string representation of the constant.</div>
</dd>
<dt><a href="../jumpingalien/model/programs/enumerations/Type.html" title="enum in jumpingalien.model.programs.enumerations"><span class="typeNameLink">Type</span></a> - Enum in <a href="../jumpingalien/model/programs/enumerations/package-summary.html">jumpingalien.model.programs.enumerations</a></dt>
<dd>
<div class="block">An enumeration of the different kinds of types that correspond to the inputs and outputs of an expression.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
