<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon May 25 11:27:05 CEST 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/facade/Facade.html#parse-java.lang.String-">parse(String)</a></span> - Method in class jumpingalien.part3.facade.<a href="../jumpingalien/part3/facade/Facade.html" title="class in jumpingalien.part3.facade">Facade</a></dt>
<dd>
<div class="block">Parse the given text into the program.</div>
</dd>
<dt><a href="../jumpingalien/model/Plant.html" title="class in jumpingalien.model"><span class="typeNameLink">Plant</span></a> - Class in <a href="../jumpingalien/model/package-summary.html">jumpingalien.model</a></dt>
<dd>
<div class="block">A class that implements a Plant character that can hover over passable tiles in the the world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Plant.html#Plant-double-double-jumpingalien.util.Sprite:A-jumpingalien.model.Program-">Plant(double, double, Sprite[], Program)</a></span> - Constructor for class jumpingalien.model.<a href="../jumpingalien/model/Plant.html" title="class in jumpingalien.model">Plant</a></dt>
<dd>
<div class="block">Initialize a Plant with a given horizontal and vertical position and a given array of sprites.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/PlantTest.html#plantHorVelocity--">plantHorVelocity()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/PlantTest.html" title="class in jumpingalien.part2.tests">PlantTest</a></dt>
<dd>
<div class="block">Check the horizontal velocity of a plant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/PlantTest.html#plantHorVelocity--">plantHorVelocity()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/PlantTest.html" title="class in jumpingalien.part3.tests">PlantTest</a></dt>
<dd>
<div class="block">Check the horizontal velocity of a plant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/PlantTest.html#plantInitialHorVelocity--">plantInitialHorVelocity()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/PlantTest.html" title="class in jumpingalien.part2.tests">PlantTest</a></dt>
<dd>
<div class="block">Check the initial velocity of a plant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/PlantTest.html#plantInitialHorVelocity--">plantInitialHorVelocity()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/PlantTest.html" title="class in jumpingalien.part3.tests">PlantTest</a></dt>
<dd>
<div class="block">Check the initial velocity of a plant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/PlantTest.html#plantMaxHorVelocity--">plantMaxHorVelocity()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/PlantTest.html" title="class in jumpingalien.part2.tests">PlantTest</a></dt>
<dd>
<div class="block">Check the maximal velocity of a plant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/PlantTest.html#plantMaxHorVelocity--">plantMaxHorVelocity()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/PlantTest.html" title="class in jumpingalien.part3.tests">PlantTest</a></dt>
<dd>
<div class="block">Check the maximal velocity of a plant.</div>
</dd>
<dt><a href="../jumpingalien/part2/tests/PlantTest.html" title="class in jumpingalien.part2.tests"><span class="typeNameLink">PlantTest</span></a> - Class in <a href="../jumpingalien/part2/tests/package-summary.html">jumpingalien.part2.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/PlantTest.html#PlantTest--">PlantTest()</a></span> - Constructor for class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/PlantTest.html" title="class in jumpingalien.part2.tests">PlantTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jumpingalien/part3/tests/PlantTest.html" title="class in jumpingalien.part3.tests"><span class="typeNameLink">PlantTest</span></a> - Class in <a href="../jumpingalien/part3/tests/package-summary.html">jumpingalien.part3.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/PlantTest.html#PlantTest--">PlantTest()</a></span> - Constructor for class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/PlantTest.html" title="class in jumpingalien.part3.tests">PlantTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jumpingalien/model/programs/statements/Print.html" title="class in jumpingalien.model.programs.statements"><span class="typeNameLink">Print</span></a> - Class in <a href="../jumpingalien/model/programs/statements/package-summary.html">jumpingalien.model.programs.statements</a></dt>
<dd>
<div class="block">A class that implements a print statement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/statements/Print.html#Print-jumpingalien.part3.programs.SourceLocation-jumpingalien.model.programs.expressions.Expression-">Print(SourceLocation, Expression)</a></span> - Constructor for class jumpingalien.model.programs.statements.<a href="../jumpingalien/model/programs/statements/Print.html" title="class in jumpingalien.model.programs.statements">Print</a></dt>
<dd>
<div class="block">Initialize a new print statement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/StatementTest.html#printTest--">printTest()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/StatementTest.html" title="class in jumpingalien.part3.tests">StatementTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/GameObject.html#program">program</a></span> - Variable in class jumpingalien.model.<a href="../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></dt>
<dd>
<div class="block">Variable for the program associated with the game object.</div>
</dd>
<dt><a href="../jumpingalien/model/Program.html" title="class in jumpingalien.model"><span class="typeNameLink">Program</span></a> - Class in <a href="../jumpingalien/model/package-summary.html">jumpingalien.model</a></dt>
<dd>
<div class="block">A class that implements a Program that controls the behavior of the associated game object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Program.html#Program-jumpingalien.model.programs.statements.Statement-java.util.Map-">Program(Statement, Map&lt;String, Type&gt;)</a></span> - Constructor for class jumpingalien.model.<a href="../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a></dt>
<dd>
<div class="block">Initialize a new program with a main statement and a set of variables.</div>
</dd>
<dt><a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs"><span class="typeNameLink">ProgramFactory</span></a> - Class in <a href="../jumpingalien/model/programs/package-summary.html">jumpingalien.model.programs</a></dt>
<dd>
<div class="block">This program factory connects the given program factory interface with the functions it needs
 from the classes in jumpingalien.model.programs</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#ProgramFactory--">ProgramFactory()</a></span> - Constructor for class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jumpingalien/part3/tests/ProgramTest.html" title="class in jumpingalien.part3.tests"><span class="typeNameLink">ProgramTest</span></a> - Class in <a href="../jumpingalien/part3/tests/package-summary.html">jumpingalien.part3.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/ProgramTest.html#ProgramTest--">ProgramTest()</a></span> - Constructor for class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/ProgramTest.html" title="class in jumpingalien.part3.tests">ProgramTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
