<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon May 25 11:27:05 CEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../jumpingalien/model/School.html" title="class in jumpingalien.model"><span class="typeNameLink">School</span></a> - Class in <a href="../jumpingalien/model/package-summary.html">jumpingalien.model</a></dt>
<dd>
<div class="block">A class that implements a school of slimes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/School.html#School--">School()</a></span> - Constructor for class jumpingalien.model.<a href="../jumpingalien/model/School.html" title="class in jumpingalien.model">School</a></dt>
<dd>
<div class="block">Initialize a School of Slimes.</div>
</dd>
<dt><a href="../jumpingalien/model/programs/expressions/SearchObject.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">SearchObject</span></a> - Class in <a href="../jumpingalien/model/programs/expressions/package-summary.html">jumpingalien.model.programs.expressions</a></dt>
<dd>
<div class="block">A class that implements a representation of a getter for the nearest game object or impassable tile in the given direction
                in a direct line from the objects position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/SearchObject.html#SearchObject-jumpingalien.part3.programs.SourceLocation-jumpingalien.model.programs.expressions.Expression-">SearchObject(SourceLocation, Expression)</a></span> - Constructor for class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/SearchObject.html" title="class in jumpingalien.model.programs.expressions">SearchObject</a></dt>
<dd>
<div class="block">Initialize a new getter for the nearest game object or impassable tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/ExpressionsTest.html#searchObjectTest--">searchObjectTest()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/ExpressionsTest.html" title="class in jumpingalien.part3.tests">ExpressionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jumpingalien/model/programs/expressions/Self.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">Self</span></a> - Class in <a href="../jumpingalien/model/programs/expressions/package-summary.html">jumpingalien.model.programs.expressions</a></dt>
<dd>
<div class="block">A class that implements a reference to the object of a program itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/Self.html#Self-jumpingalien.part3.programs.SourceLocation-">Self(SourceLocation)</a></span> - Constructor for class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/Self.html" title="class in jumpingalien.model.programs.expressions">Self</a></dt>
<dd>
<div class="block">Initialize a new reference to the object of the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/ExpressionsTest.html#selfTest--">selfTest()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/ExpressionsTest.html" title="class in jumpingalien.part3.tests">ExpressionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jumpingalien/model/programs/statements/Sequence.html" title="class in jumpingalien.model.programs.statements"><span class="typeNameLink">Sequence</span></a> - Class in <a href="../jumpingalien/model/programs/statements/package-summary.html">jumpingalien.model.programs.statements</a></dt>
<dd>
<div class="block">A class that implements a sequence statement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/statements/Sequence.html#Sequence-jumpingalien.part3.programs.SourceLocation-java.util.List-">Sequence(SourceLocation, List&lt;Statement&gt;)</a></span> - Constructor for class jumpingalien.model.programs.statements.<a href="../jumpingalien/model/programs/statements/Sequence.html" title="class in jumpingalien.model.programs.statements">Sequence</a></dt>
<dd>
<div class="block">Initialize a new sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/StatementTest.html#sequenceTest--">sequenceTest()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/StatementTest.html" title="class in jumpingalien.part3.tests">StatementTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/GameObject.html#setActualHorPosition-double-">setActualHorPosition(double)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></dt>
<dd>
<div class="block">Set the current actual horizontal position to a given one (in cm).</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/GameObject.html#setActualVerPosition-double-">setActualVerPosition(double)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></dt>
<dd>
<div class="block">Set the current actual vertical position to a given one (in cm).</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/Constant.html#setConstantValue-java.lang.Object-">setConstantValue(Object)</a></span> - Method in class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/Constant.html" title="class in jumpingalien.model.programs.expressions">Constant</a></dt>
<dd>
<div class="block">Set the constant value to a given one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/statements/Loop.html#setEvaluating-boolean-">setEvaluating(boolean)</a></span> - Method in class jumpingalien.model.programs.statements.<a href="../jumpingalien/model/programs/statements/Loop.html" title="class in jumpingalien.model.programs.statements">Loop</a></dt>
<dd>
<div class="block">Set the state of the evaluating to a given state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Program.html#setGameObject-jumpingalien.model.GameObject-">setGameObject(GameObject)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a></dt>
<dd>
<div class="block">Set the game object to a given one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/World.html#setGameOver--">setGameOver()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a></dt>
<dd>
<div class="block">The game will end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/World.html#setGameStarted-boolean-">setGameStarted(boolean)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a></dt>
<dd>
<div class="block">Set the start state to the given boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Tile.html#setGeologicalFeature-jumpingalien.model.enumerations.GeologicalFeature-">setGeologicalFeature(GeologicalFeature)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Tile.html" title="class in jumpingalien.model">Tile</a></dt>
<dd>
<div class="block">Set the geological feature of this tile</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/World.html#setGeologicalFeature-int-int-int-">setGeologicalFeature(int, int, int)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a></dt>
<dd>
<div class="block">Modify the geological type of a specific tile in this world to a
 given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/facade/Facade.html#setGeologicalFeature-jumpingalien.model.World-int-int-int-">setGeologicalFeature(World, int, int, int)</a></span> - Method in class jumpingalien.part2.facade.<a href="../jumpingalien/part2/facade/Facade.html" title="class in jumpingalien.part2.facade">Facade</a></dt>
<dd>
<div class="block">Modify the geological type of a specific tile in the given world to a
 given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/facade/Facade.html#setGeologicalFeature-jumpingalien.model.World-int-int-int-">setGeologicalFeature(World, int, int, int)</a></span> - Method in class jumpingalien.part3.facade.<a href="../jumpingalien/part3/facade/Facade.html" title="class in jumpingalien.part3.facade">Facade</a></dt>
<dd>
<div class="block">Modify the geological type of a specific tile in the given world to a
 given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/WorldTest.html#setGeologicalFeatureInTile--">setGeologicalFeatureInTile()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/WorldTest.html" title="class in jumpingalien.part2.tests">WorldTest</a></dt>
<dd>
<div class="block">Set the geological feature in a tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/WorldTest.html#setGeologicalFeatureInTile--">setGeologicalFeatureInTile()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/WorldTest.html" title="class in jumpingalien.part3.tests">WorldTest</a></dt>
<dd>
<div class="block">Set the geological feature in a tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Program.html#setGlobalVar-java.lang.String-java.lang.Object-">setGlobalVar(String, Object)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a></dt>
<dd>
<div class="block">Set the value of the global variable with the given name to a given one</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/GameObject.html#setHealth-int-">setHealth(int)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></dt>
<dd>
<div class="block">Set the amount of hitpoints of this game object to a given amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Mazub.html#setHealth-int-">setHealth(int)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></dt>
<dd>
<div class="block">Set the amount of health of Mazub to a given amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/GameObject.html#setHorDirection-jumpingalien.model.enumerations.HorDirection-">setHorDirection(HorDirection)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></dt>
<dd>
<div class="block">Set the current horizontal direction to which the object is moving to a given
 one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/GameObject.html#setHorVelocity-double-">setHorVelocity(double)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></dt>
<dd>
<div class="block">Set the current horizontal velocity of the object to a given one (in cm/s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Mazub.html#setImmune-boolean-">setImmune(boolean)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></dt>
<dd>
<div class="block">Set the immunity of Mazub</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/statements/Statement.html#setIndex-java.lang.Integer-">setIndex(Integer)</a></span> - Method in class jumpingalien.model.programs.statements.<a href="../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a></dt>
<dd>
<div class="block">Set the index of the statement to a given index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/GameObject.html#setIsRemoved-boolean-">setIsRemoved(boolean)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></dt>
<dd>
<div class="block">Set the isRemoved state of the object to a given one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/GameObject.html#setIsTerminated-boolean-">setIsTerminated(boolean)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></dt>
<dd>
<div class="block">Set the isTerminated state to a given one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/statements/Loop.html#setLooping-boolean-">setLooping(boolean)</a></span> - Method in class jumpingalien.model.programs.statements.<a href="../jumpingalien/model/programs/statements/Loop.html" title="class in jumpingalien.model.programs.statements">Loop</a></dt>
<dd>
<div class="block">Set the state of the looping to a given state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Timer.html#setMaxTime-double-">setMaxTime(double)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Timer.html" title="class in jumpingalien.model">Timer</a></dt>
<dd>
<div class="block">Set the maximal time to a given maximal time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/World.html#setMazub-jumpingalien.model.Mazub-">setMazub(Mazub)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a></dt>
<dd>
<div class="block">Set the Mazub in this world to a given Mazub</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/facade/Facade.html#setMazub-jumpingalien.model.World-jumpingalien.model.Mazub-">setMazub(World, Mazub)</a></span> - Method in class jumpingalien.part2.facade.<a href="../jumpingalien/part2/facade/Facade.html" title="class in jumpingalien.part2.facade">Facade</a></dt>
<dd>
<div class="block">Sets the given alien as the player's character in the given world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/facade/Facade.html#setMazub-jumpingalien.model.World-jumpingalien.model.Mazub-">setMazub(World, Mazub)</a></span> - Method in class jumpingalien.part3.facade.<a href="../jumpingalien/part3/facade/Facade.html" title="class in jumpingalien.part3.facade">Facade</a></dt>
<dd>
<div class="block">Sets the given alien as the player's character in the given world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/UnaryOperator.html#setOperand-jumpingalien.model.programs.expressions.Expression-">setOperand(Expression)</a></span> - Method in class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/UnaryOperator.html" title="class in jumpingalien.model.programs.expressions">UnaryOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/GameObject.html#setOrientation-jumpingalien.model.enumerations.HorDirection-">setOrientation(HorDirection)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></dt>
<dd>
<div class="block">Set the current direction to which the object is orientated to a given one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/World.html#setPlayerWon--">setPlayerWon()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a></dt>
<dd>
<div class="block">The player wins.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/GameObject.html#setPosition-double-double-">setPosition(double, double)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></dt>
<dd>
<div class="block">Set the position of the object to the given positions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Mazub.html#setPosition-double-double-">setPosition(double, double)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></dt>
<dd>
<div class="block">Set the position of the object to the given positions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Shark.html#setRndIndex-int-">setRndIndex(int)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Shark.html" title="class in jumpingalien.model">Shark</a></dt>
<dd>
<div class="block">Set the index of the random movement to a given one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Slime.html#setSchool-jumpingalien.model.School-">setSchool(School)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Slime.html" title="class in jumpingalien.model">Slime</a></dt>
<dd>
<div class="block">Set the school this slime is in to a given school.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/SlimeTest.html#setSchoolSlime--">setSchoolSlime()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/SlimeTest.html" title="class in jumpingalien.part2.tests">SlimeTest</a></dt>
<dd>
<div class="block">Set the school of a slime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/SlimeTest.html#setSchoolSlime--">setSchoolSlime()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/SlimeTest.html" title="class in jumpingalien.part3.tests">SlimeTest</a></dt>
<dd>
<div class="block">Set the school of a slime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/GameObject.html#setSpriteAnimLength-int-">setSpriteAnimLength(int)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></dt>
<dd>
<div class="block">Set the animation length of the current sprite array to the given length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/GameObject.html#setSpriteIndex-int-">setSpriteIndex(int)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></dt>
<dd>
<div class="block">Set the current index of the sprites list to a given one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/statements/Statement.html#setSubStatements-java.util.List-">setSubStatements(List&lt;Statement&gt;)</a></span> - Method in class jumpingalien.model.programs.statements.<a href="../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a></dt>
<dd>
<div class="block">Set the list of substatements to a given list of substatements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/tests/MazubPart1Test.html#setUp--">setUp()</a></span> - Method in class jumpingalien.part1.tests.<a href="../jumpingalien/part1/tests/MazubPart1Test.html" title="class in jumpingalien.part1.tests">MazubPart1Test</a></dt>
<dd>
<div class="block">Make a basic alien used for easy testing before running the tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/MazubTest.html#setUp--">setUp()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/MazubTest.html" title="class in jumpingalien.part2.tests">MazubTest</a></dt>
<dd>
<div class="block">Make a basic alien used for easy testing before running the tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/PlantTest.html#setUp--">setUp()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/PlantTest.html" title="class in jumpingalien.part2.tests">PlantTest</a></dt>
<dd>
<div class="block">Make a basic plant and world used for easy testing before running the tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/SharkTest.html#setUp--">setUp()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/SharkTest.html" title="class in jumpingalien.part2.tests">SharkTest</a></dt>
<dd>
<div class="block">Make a basic shark and world used for easy testing before running the tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/SlimeTest.html#setUp--">setUp()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/SlimeTest.html" title="class in jumpingalien.part2.tests">SlimeTest</a></dt>
<dd>
<div class="block">Make a basic slime and world used for easy testing before running the tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/WorldTest.html#setUp--">setUp()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/WorldTest.html" title="class in jumpingalien.part2.tests">WorldTest</a></dt>
<dd>
<div class="block">Make a basic world used for easy testing before running the tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/MazubTest.html#setUp--">setUp()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/MazubTest.html" title="class in jumpingalien.part3.tests">MazubTest</a></dt>
<dd>
<div class="block">Make a basic alien used for easy testing before running the tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/PlantTest.html#setUp--">setUp()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/PlantTest.html" title="class in jumpingalien.part3.tests">PlantTest</a></dt>
<dd>
<div class="block">Make a basic plant and world used for easy testing before running the tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/SharkTest.html#setUp--">setUp()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/SharkTest.html" title="class in jumpingalien.part3.tests">SharkTest</a></dt>
<dd>
<div class="block">Make a basic shark and world used for easy testing before running the tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/SlimeTest.html#setUp--">setUp()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/SlimeTest.html" title="class in jumpingalien.part3.tests">SlimeTest</a></dt>
<dd>
<div class="block">Make a basic slime and world used for easy testing before running the tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/WorldTest.html#setUp--">setUp()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/WorldTest.html" title="class in jumpingalien.part3.tests">WorldTest</a></dt>
<dd>
<div class="block">Make a basic world used for easy testing before running the tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/ExpressionsTest.html#setUpBeforeClass--">setUpBeforeClass()</a></span> - Static method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/ExpressionsTest.html" title="class in jumpingalien.part3.tests">ExpressionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/StatementTest.html#setUpBeforeClass--">setUpBeforeClass()</a></span> - Static method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/StatementTest.html" title="class in jumpingalien.part3.tests">StatementTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/StatementTest.html#setUpWorld--">setUpWorld()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/StatementTest.html" title="class in jumpingalien.part3.tests">StatementTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/GameObject.html#setVerVelocity-double-">setVerVelocity(double)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></dt>
<dd>
<div class="block">Set the current vertical velocity to a given one (in cm/s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/World.html#setVisibleWindowX-int-">setVisibleWindowX(int)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a></dt>
<dd>
<div class="block">Set the horizontal position of the visible window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/World.html#setVisibleWindowY-int-">setVisibleWindowY(int)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a></dt>
<dd>
<div class="block">Set the vertical position of the visible window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/GameObject.html#setWorld-jumpingalien.model.World-">setWorld(World)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></dt>
<dd>
<div class="block">Set the world of this object to the given world.</div>
</dd>
<dt><a href="../jumpingalien/model/Shark.html" title="class in jumpingalien.model"><span class="typeNameLink">Shark</span></a> - Class in <a href="../jumpingalien/model/package-summary.html">jumpingalien.model</a></dt>
<dd>
<div class="block">A class that implements a Shark character that can swim and jump in the the world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Shark.html#Shark-double-double-jumpingalien.util.Sprite:A-jumpingalien.model.Program-">Shark(double, double, Sprite[], Program)</a></span> - Constructor for class jumpingalien.model.<a href="../jumpingalien/model/Shark.html" title="class in jumpingalien.model">Shark</a></dt>
<dd>
<div class="block">Initialize a Shark with a given horizontal and vertical position and a given array of sprites.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/SharkTest.html#sharkInitialHorVelocity--">sharkInitialHorVelocity()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/SharkTest.html" title="class in jumpingalien.part2.tests">SharkTest</a></dt>
<dd>
<div class="block">Check the initial horizontal velocity of a shark.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/SharkTest.html#sharkInitialHorVelocity--">sharkInitialHorVelocity()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/SharkTest.html" title="class in jumpingalien.part3.tests">SharkTest</a></dt>
<dd>
<div class="block">Check the initial horizontal velocity of a shark.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/SharkTest.html#sharkInitialJumpingVelocity--">sharkInitialJumpingVelocity()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/SharkTest.html" title="class in jumpingalien.part2.tests">SharkTest</a></dt>
<dd>
<div class="block">Check the vertical jumping velocity of a shark.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/SharkTest.html#sharkInitialJumpingVelocity--">sharkInitialJumpingVelocity()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/SharkTest.html" title="class in jumpingalien.part3.tests">SharkTest</a></dt>
<dd>
<div class="block">Check the vertical jumping velocity of a shark.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/SharkTest.html#sharkMaxHorVelocity--">sharkMaxHorVelocity()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/SharkTest.html" title="class in jumpingalien.part2.tests">SharkTest</a></dt>
<dd>
<div class="block">Check the maximal horizontal velocity of a shark.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/SharkTest.html#sharkMaxHorVelocity--">sharkMaxHorVelocity()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/SharkTest.html" title="class in jumpingalien.part3.tests">SharkTest</a></dt>
<dd>
<div class="block">Check the maximal horizontal velocity of a shark.</div>
</dd>
<dt><a href="../jumpingalien/part2/tests/SharkTest.html" title="class in jumpingalien.part2.tests"><span class="typeNameLink">SharkTest</span></a> - Class in <a href="../jumpingalien/part2/tests/package-summary.html">jumpingalien.part2.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/SharkTest.html#SharkTest--">SharkTest()</a></span> - Constructor for class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/SharkTest.html" title="class in jumpingalien.part2.tests">SharkTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jumpingalien/part3/tests/SharkTest.html" title="class in jumpingalien.part3.tests"><span class="typeNameLink">SharkTest</span></a> - Class in <a href="../jumpingalien/part3/tests/package-summary.html">jumpingalien.part3.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/SharkTest.html#SharkTest--">SharkTest()</a></span> - Constructor for class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/SharkTest.html" title="class in jumpingalien.part3.tests">SharkTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jumpingalien/model/programs/statements/SingleStatement.html" title="class in jumpingalien.model.programs.statements"><span class="typeNameLink">SingleStatement</span></a> - Class in <a href="../jumpingalien/model/programs/statements/package-summary.html">jumpingalien.model.programs.statements</a></dt>
<dd>
<div class="block">A class that implements a statement that has no substatements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/statements/SingleStatement.html#SingleStatement-jumpingalien.part3.programs.SourceLocation-">SingleStatement(SourceLocation)</a></span> - Constructor for class jumpingalien.model.programs.statements.<a href="../jumpingalien/model/programs/statements/SingleStatement.html" title="class in jumpingalien.model.programs.statements">SingleStatement</a></dt>
<dd>
<div class="block">Initialize a new single statement.</div>
</dd>
<dt><a href="../jumpingalien/model/programs/statements/Skip.html" title="class in jumpingalien.model.programs.statements"><span class="typeNameLink">Skip</span></a> - Class in <a href="../jumpingalien/model/programs/statements/package-summary.html">jumpingalien.model.programs.statements</a></dt>
<dd>
<div class="block">A class that implements a skip statement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/statements/Skip.html#Skip-jumpingalien.part3.programs.SourceLocation-">Skip(SourceLocation)</a></span> - Constructor for class jumpingalien.model.programs.statements.<a href="../jumpingalien/model/programs/statements/Skip.html" title="class in jumpingalien.model.programs.statements">Skip</a></dt>
<dd>
<div class="block">Initialize a new skip statement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/StatementTest.html#skipTest--">skipTest()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/StatementTest.html" title="class in jumpingalien.part3.tests">StatementTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jumpingalien/model/Slime.html" title="class in jumpingalien.model"><span class="typeNameLink">Slime</span></a> - Class in <a href="../jumpingalien/model/package-summary.html">jumpingalien.model</a></dt>
<dd>
<div class="block">A class that implements a Slime character that can move and fall in the the world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Slime.html#Slime-double-double-jumpingalien.util.Sprite:A-jumpingalien.model.School-jumpingalien.model.Program-">Slime(double, double, Sprite[], School, Program)</a></span> - Constructor for class jumpingalien.model.<a href="../jumpingalien/model/Slime.html" title="class in jumpingalien.model">Slime</a></dt>
<dd>
<div class="block">Initialize a Slime with a given horizontal and vertical position, a given array of sprites and a given school.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/SlimeTest.html#slimeInitialHorVelocity--">slimeInitialHorVelocity()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/SlimeTest.html" title="class in jumpingalien.part2.tests">SlimeTest</a></dt>
<dd>
<div class="block">Check the initial velocity of a slime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/SlimeTest.html#slimeInitialHorVelocity--">slimeInitialHorVelocity()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/SlimeTest.html" title="class in jumpingalien.part3.tests">SlimeTest</a></dt>
<dd>
<div class="block">Check the initial velocity of a slime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/SlimeTest.html#slimeMaxHorVelocity--">slimeMaxHorVelocity()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/SlimeTest.html" title="class in jumpingalien.part2.tests">SlimeTest</a></dt>
<dd>
<div class="block">Check the maximal velocity of a slime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/SlimeTest.html#slimeMaxHorVelocity--">slimeMaxHorVelocity()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/SlimeTest.html" title="class in jumpingalien.part3.tests">SlimeTest</a></dt>
<dd>
<div class="block">Check the maximal velocity of a slime.</div>
</dd>
<dt><a href="../jumpingalien/part2/tests/SlimeTest.html" title="class in jumpingalien.part2.tests"><span class="typeNameLink">SlimeTest</span></a> - Class in <a href="../jumpingalien/part2/tests/package-summary.html">jumpingalien.part2.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/SlimeTest.html#SlimeTest--">SlimeTest()</a></span> - Constructor for class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/SlimeTest.html" title="class in jumpingalien.part2.tests">SlimeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jumpingalien/part3/tests/SlimeTest.html" title="class in jumpingalien.part3.tests"><span class="typeNameLink">SlimeTest</span></a> - Class in <a href="../jumpingalien/part3/tests/package-summary.html">jumpingalien.part3.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/SlimeTest.html#SlimeTest--">SlimeTest()</a></span> - Constructor for class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/SlimeTest.html" title="class in jumpingalien.part3.tests">SlimeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/statements/Statement.html#sourceLocation">sourceLocation</a></span> - Variable in class jumpingalien.model.programs.statements.<a href="../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a></dt>
<dd>
<div class="block">Variable for the source location of this statement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/GameObject.html#spriteAnimLength">spriteAnimLength</a></span> - Variable in class jumpingalien.model.<a href="../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></dt>
<dd>
<div class="block">Variable for the number of sprites in the right moving or left moving animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/GameObject.html#spriteIndex">spriteIndex</a></span> - Variable in class jumpingalien.model.<a href="../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></dt>
<dd>
<div class="block">Variable for the current sprite's index in the list of sprites.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/GameObject.html#sprites">sprites</a></span> - Variable in class jumpingalien.model.<a href="../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></dt>
<dd>
<div class="block">List containing different sprites of this object.</div>
</dd>
<dt><a href="../jumpingalien/model/programs/expressions/SquareRoot.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">SquareRoot</span></a> - Class in <a href="../jumpingalien/model/programs/expressions/package-summary.html">jumpingalien.model.programs.expressions</a></dt>
<dd>
<div class="block">A class that implements a square root.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/SquareRoot.html#SquareRoot-jumpingalien.part3.programs.SourceLocation-jumpingalien.model.programs.expressions.Expression-">SquareRoot(SourceLocation, Expression)</a></span> - Constructor for class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/SquareRoot.html" title="class in jumpingalien.model.programs.expressions">SquareRoot</a></dt>
<dd>
<div class="block">Initialize a new square root.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/ExpressionsTest.html#squareRootTest--">squareRootTest()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/ExpressionsTest.html" title="class in jumpingalien.part3.tests">ExpressionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Mazub.html#startDuck--">startDuck()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></dt>
<dd>
<div class="block">Make Mazub start to duck.</div>
</dd>
<dt><a href="../jumpingalien/model/programs/statements/StartDuck.html" title="class in jumpingalien.model.programs.statements"><span class="typeNameLink">StartDuck</span></a> - Class in <a href="../jumpingalien/model/programs/statements/package-summary.html">jumpingalien.model.programs.statements</a></dt>
<dd>
<div class="block">A class that implements a start duck action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/statements/StartDuck.html#StartDuck-jumpingalien.part3.programs.SourceLocation-">StartDuck(SourceLocation)</a></span> - Constructor for class jumpingalien.model.programs.statements.<a href="../jumpingalien/model/programs/statements/StartDuck.html" title="class in jumpingalien.model.programs.statements">StartDuck</a></dt>
<dd>
<div class="block">Initialize a new start duck action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/facade/Facade.html#startDuck-jumpingalien.model.Mazub-">startDuck(Mazub)</a></span> - Method in class jumpingalien.part1.facade.<a href="../jumpingalien/part1/facade/Facade.html" title="class in jumpingalien.part1.facade">Facade</a></dt>
<dd>
<div class="block">Make the given alien duck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/facade/Facade.html#startDuck-jumpingalien.model.Mazub-">startDuck(Mazub)</a></span> - Method in class jumpingalien.part2.facade.<a href="../jumpingalien/part2/facade/Facade.html" title="class in jumpingalien.part2.facade">Facade</a></dt>
<dd>
<div class="block">Make the given alien duck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/facade/Facade.html#startDuck-jumpingalien.model.Mazub-">startDuck(Mazub)</a></span> - Method in class jumpingalien.part3.facade.<a href="../jumpingalien/part3/facade/Facade.html" title="class in jumpingalien.part3.facade">Facade</a></dt>
<dd>
<div class="block">Make the given alien duck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/StatementTest.html#startDuckTest--">startDuckTest()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/StatementTest.html" title="class in jumpingalien.part3.tests">StatementTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/World.html#startGame--">startGame()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a></dt>
<dd>
<div class="block">Start the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/facade/Facade.html#startGame-jumpingalien.model.World-">startGame(World)</a></span> - Method in class jumpingalien.part2.facade.<a href="../jumpingalien/part2/facade/Facade.html" title="class in jumpingalien.part2.facade">Facade</a></dt>
<dd>
<div class="block">Starts the game that is played in the given world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/facade/Facade.html#startGame-jumpingalien.model.World-">startGame(World)</a></span> - Method in class jumpingalien.part3.facade.<a href="../jumpingalien/part3/facade/Facade.html" title="class in jumpingalien.part3.facade">Facade</a></dt>
<dd>
<div class="block">Starts the game that is played in the given world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/interfaces/JumpInterface.html#startJump--">startJump()</a></span> - Method in interface jumpingalien.model.interfaces.<a href="../jumpingalien/model/interfaces/JumpInterface.html" title="interface in jumpingalien.model.interfaces">JumpInterface</a></dt>
<dd>
<div class="block">Make the game object start to jump.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Mazub.html#startJump--">startJump()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></dt>
<dd>
<div class="block">Start jumping with the initial jumping velocity (in cm/s) and a downwards gravitational acceleration (in cm/s^2).</div>
</dd>
<dt><a href="../jumpingalien/model/programs/statements/StartJump.html" title="class in jumpingalien.model.programs.statements"><span class="typeNameLink">StartJump</span></a> - Class in <a href="../jumpingalien/model/programs/statements/package-summary.html">jumpingalien.model.programs.statements</a></dt>
<dd>
<div class="block">A class that implements a start jump action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/statements/StartJump.html#StartJump-jumpingalien.part3.programs.SourceLocation-">StartJump(SourceLocation)</a></span> - Constructor for class jumpingalien.model.programs.statements.<a href="../jumpingalien/model/programs/statements/StartJump.html" title="class in jumpingalien.model.programs.statements">StartJump</a></dt>
<dd>
<div class="block">Initialize a new start jump action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Shark.html#startJump--">startJump()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Shark.html" title="class in jumpingalien.model">Shark</a></dt>
<dd>
<div class="block">Make the shark start jumping with the initial jumping velocity (in cm/s) 
        and a downwards gravitational acceleration (in cm/s^2).</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/facade/Facade.html#startJump-jumpingalien.model.Mazub-">startJump(Mazub)</a></span> - Method in class jumpingalien.part1.facade.<a href="../jumpingalien/part1/facade/Facade.html" title="class in jumpingalien.part1.facade">Facade</a></dt>
<dd>
<div class="block">Make the given alien jump.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/facade/Facade.html#startJump-jumpingalien.model.Mazub-">startJump(Mazub)</a></span> - Method in class jumpingalien.part2.facade.<a href="../jumpingalien/part2/facade/Facade.html" title="class in jumpingalien.part2.facade">Facade</a></dt>
<dd>
<div class="block">Make the given alien jump.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/facade/Facade.html#startJump-jumpingalien.model.Mazub-">startJump(Mazub)</a></span> - Method in class jumpingalien.part3.facade.<a href="../jumpingalien/part3/facade/Facade.html" title="class in jumpingalien.part3.facade">Facade</a></dt>
<dd>
<div class="block">Make the given alien jump.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/tests/MazubPart1Test.html#startJumpAcceleration--">startJumpAcceleration()</a></span> - Method in class jumpingalien.part1.tests.<a href="../jumpingalien/part1/tests/MazubPart1Test.html" title="class in jumpingalien.part1.tests">MazubPart1Test</a></dt>
<dd>
<div class="block">Make Mazub jump and check its acceleration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/MazubTest.html#startJumpAcceleration--">startJumpAcceleration()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/MazubTest.html" title="class in jumpingalien.part2.tests">MazubTest</a></dt>
<dd>
<div class="block">Make Mazub jump and check its acceleration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/MazubTest.html#startJumpAcceleration--">startJumpAcceleration()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/MazubTest.html" title="class in jumpingalien.part3.tests">MazubTest</a></dt>
<dd>
<div class="block">Make Mazub jump and check its acceleration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/tests/MazubPart1Test.html#startJumpAccelerationWhileMoving--">startJumpAccelerationWhileMoving()</a></span> - Method in class jumpingalien.part1.tests.<a href="../jumpingalien/part1/tests/MazubPart1Test.html" title="class in jumpingalien.part1.tests">MazubPart1Test</a></dt>
<dd>
<div class="block">Make Mazub move to the right and jump and check its acceleration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/MazubTest.html#startJumpAccelerationWhileMoving--">startJumpAccelerationWhileMoving()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/MazubTest.html" title="class in jumpingalien.part2.tests">MazubTest</a></dt>
<dd>
<div class="block">Make Mazub move to the right and jump and check its acceleration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/MazubTest.html#startJumpAccelerationWhileMoving--">startJumpAccelerationWhileMoving()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/MazubTest.html" title="class in jumpingalien.part3.tests">MazubTest</a></dt>
<dd>
<div class="block">Make Mazub move to the right and jump and check its acceleration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/tests/MazubPart1Test.html#startJumpPosition--">startJumpPosition()</a></span> - Method in class jumpingalien.part1.tests.<a href="../jumpingalien/part1/tests/MazubPart1Test.html" title="class in jumpingalien.part1.tests">MazubPart1Test</a></dt>
<dd>
<div class="block">Make Mazub jump and check its position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/MazubTest.html#startJumpPosition--">startJumpPosition()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/MazubTest.html" title="class in jumpingalien.part2.tests">MazubTest</a></dt>
<dd>
<div class="block">Make Mazub jump and check its position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/MazubTest.html#startJumpPosition--">startJumpPosition()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/MazubTest.html" title="class in jumpingalien.part3.tests">MazubTest</a></dt>
<dd>
<div class="block">Make Mazub jump and check its position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/tests/MazubPart1Test.html#startJumpPositionWhileMoving--">startJumpPositionWhileMoving()</a></span> - Method in class jumpingalien.part1.tests.<a href="../jumpingalien/part1/tests/MazubPart1Test.html" title="class in jumpingalien.part1.tests">MazubPart1Test</a></dt>
<dd>
<div class="block">Make Mazub move to the right and jump and check its position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/MazubTest.html#startJumpPositionWhileMoving--">startJumpPositionWhileMoving()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/MazubTest.html" title="class in jumpingalien.part2.tests">MazubTest</a></dt>
<dd>
<div class="block">Make Mazub move to the right and jump and check its position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/MazubTest.html#startJumpPositionWhileMoving--">startJumpPositionWhileMoving()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/MazubTest.html" title="class in jumpingalien.part3.tests">MazubTest</a></dt>
<dd>
<div class="block">Make Mazub move to the right and jump and check its position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/StatementTest.html#startjumpTest--">startjumpTest()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/StatementTest.html" title="class in jumpingalien.part3.tests">StatementTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/tests/MazubPart1Test.html#startJumpVelocity--">startJumpVelocity()</a></span> - Method in class jumpingalien.part1.tests.<a href="../jumpingalien/part1/tests/MazubPart1Test.html" title="class in jumpingalien.part1.tests">MazubPart1Test</a></dt>
<dd>
<div class="block">Make Mazub jump and check its velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/MazubTest.html#startJumpVelocity--">startJumpVelocity()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/MazubTest.html" title="class in jumpingalien.part2.tests">MazubTest</a></dt>
<dd>
<div class="block">Make Mazub jump and check its velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/MazubTest.html#startJumpVelocity--">startJumpVelocity()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/MazubTest.html" title="class in jumpingalien.part3.tests">MazubTest</a></dt>
<dd>
<div class="block">Make Mazub jump and check its velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/tests/MazubPart1Test.html#startJumpVelocityWhileMoving--">startJumpVelocityWhileMoving()</a></span> - Method in class jumpingalien.part1.tests.<a href="../jumpingalien/part1/tests/MazubPart1Test.html" title="class in jumpingalien.part1.tests">MazubPart1Test</a></dt>
<dd>
<div class="block">Make Mazub move to the right and jump and check its velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/MazubTest.html#startJumpVelocityWhileMoving--">startJumpVelocityWhileMoving()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/MazubTest.html" title="class in jumpingalien.part2.tests">MazubTest</a></dt>
<dd>
<div class="block">Make Mazub move to the right and jump and check its velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/MazubTest.html#startJumpVelocityWhileMoving--">startJumpVelocityWhileMoving()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/MazubTest.html" title="class in jumpingalien.part3.tests">MazubTest</a></dt>
<dd>
<div class="block">Make Mazub move to the right and jump and check its velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/GameObject.html#startMove-jumpingalien.model.enumerations.HorDirection-">startMove(HorDirection)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></dt>
<dd>
<div class="block">Start moving into a given direction with a certain speed (in cm/s) and acceleration (in cm/s^2).</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Mazub.html#startMove-jumpingalien.model.enumerations.HorDirection-">startMove(HorDirection)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></dt>
<dd>
<div class="block">Start moving into a given direction with a certain speed (in cm/s) and acceleration (in cm/s^2).</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/facade/Facade.html#startMoveLeft-jumpingalien.model.Mazub-">startMoveLeft(Mazub)</a></span> - Method in class jumpingalien.part1.facade.<a href="../jumpingalien/part1/facade/Facade.html" title="class in jumpingalien.part1.facade">Facade</a></dt>
<dd>
<div class="block">Make the given alien move left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/facade/Facade.html#startMoveLeft-jumpingalien.model.Mazub-">startMoveLeft(Mazub)</a></span> - Method in class jumpingalien.part2.facade.<a href="../jumpingalien/part2/facade/Facade.html" title="class in jumpingalien.part2.facade">Facade</a></dt>
<dd>
<div class="block">Make the given alien move left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/facade/Facade.html#startMoveLeft-jumpingalien.model.Mazub-">startMoveLeft(Mazub)</a></span> - Method in class jumpingalien.part3.facade.<a href="../jumpingalien/part3/facade/Facade.html" title="class in jumpingalien.part3.facade">Facade</a></dt>
<dd>
<div class="block">Make the given alien move left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/tests/MazubPart1Test.html#startMoveLeftMaxSpeedAtRightTime--">startMoveLeftMaxSpeedAtRightTime()</a></span> - Method in class jumpingalien.part1.tests.<a href="../jumpingalien/part1/tests/MazubPart1Test.html" title="class in jumpingalien.part1.tests">MazubPart1Test</a></dt>
<dd>
<div class="block">Move Mazub to the right and check it reached the maximum velocity at the right time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/MazubTest.html#startMoveLeftMaxSpeedAtRightTime--">startMoveLeftMaxSpeedAtRightTime()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/MazubTest.html" title="class in jumpingalien.part2.tests">MazubTest</a></dt>
<dd>
<div class="block">Move Mazub to the right and check it reached the maximum velocity at the right time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/MazubTest.html#startMoveLeftMaxSpeedAtRightTime--">startMoveLeftMaxSpeedAtRightTime()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/MazubTest.html" title="class in jumpingalien.part3.tests">MazubTest</a></dt>
<dd>
<div class="block">Move Mazub to the right and check it reached the maximum velocity at the right time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/facade/Facade.html#startMoveRight-jumpingalien.model.Mazub-">startMoveRight(Mazub)</a></span> - Method in class jumpingalien.part1.facade.<a href="../jumpingalien/part1/facade/Facade.html" title="class in jumpingalien.part1.facade">Facade</a></dt>
<dd>
<div class="block">Make the given alien move right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/facade/Facade.html#startMoveRight-jumpingalien.model.Mazub-">startMoveRight(Mazub)</a></span> - Method in class jumpingalien.part2.facade.<a href="../jumpingalien/part2/facade/Facade.html" title="class in jumpingalien.part2.facade">Facade</a></dt>
<dd>
<div class="block">Make the given alien move right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/facade/Facade.html#startMoveRight-jumpingalien.model.Mazub-">startMoveRight(Mazub)</a></span> - Method in class jumpingalien.part3.facade.<a href="../jumpingalien/part3/facade/Facade.html" title="class in jumpingalien.part3.facade">Facade</a></dt>
<dd>
<div class="block">Make the given alien move right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/tests/MazubPart1Test.html#startMoveRightMaxSpeedAtRightTime--">startMoveRightMaxSpeedAtRightTime()</a></span> - Method in class jumpingalien.part1.tests.<a href="../jumpingalien/part1/tests/MazubPart1Test.html" title="class in jumpingalien.part1.tests">MazubPart1Test</a></dt>
<dd>
<div class="block">Move Mazub to the right and check it reached the maximum velocity at the right time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/MazubTest.html#startMoveRightMaxSpeedAtRightTime--">startMoveRightMaxSpeedAtRightTime()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/MazubTest.html" title="class in jumpingalien.part2.tests">MazubTest</a></dt>
<dd>
<div class="block">Move Mazub to the right and check it reached the maximum velocity at the right time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/MazubTest.html#startMoveRightMaxSpeedAtRightTime--">startMoveRightMaxSpeedAtRightTime()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/MazubTest.html" title="class in jumpingalien.part3.tests">MazubTest</a></dt>
<dd>
<div class="block">Move Mazub to the right and check it reached the maximum velocity at the right time.</div>
</dd>
<dt><a href="../jumpingalien/model/programs/statements/StartRun.html" title="class in jumpingalien.model.programs.statements"><span class="typeNameLink">StartRun</span></a> - Class in <a href="../jumpingalien/model/programs/statements/package-summary.html">jumpingalien.model.programs.statements</a></dt>
<dd>
<div class="block">A class that implements a start run action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/statements/StartRun.html#StartRun-jumpingalien.part3.programs.SourceLocation-jumpingalien.model.programs.expressions.Expression-">StartRun(SourceLocation, Expression)</a></span> - Constructor for class jumpingalien.model.programs.statements.<a href="../jumpingalien/model/programs/statements/StartRun.html" title="class in jumpingalien.model.programs.statements">StartRun</a></dt>
<dd>
<div class="block">Initialize a new start run action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/StatementTest.html#startRunTest--">startRunTest()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/StatementTest.html" title="class in jumpingalien.part3.tests">StatementTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/GameObject.html#startupLogic--">startupLogic()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></dt>
<dd>
<div class="block">Make the game object start doing its normal behavior.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Mazub.html#startupLogic--">startupLogic()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></dt>
<dd>
<div class="block">Make the Mazub start doing its normal behavior.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Plant.html#startupLogic--">startupLogic()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Plant.html" title="class in jumpingalien.model">Plant</a></dt>
<dd>
<div class="block">Make the plant start doing its normal behavior.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Shark.html#startupLogic--">startupLogic()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Shark.html" title="class in jumpingalien.model">Shark</a></dt>
<dd>
<div class="block">Make the shark start doing its normal behavior.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Slime.html#startupLogic--">startupLogic()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Slime.html" title="class in jumpingalien.model">Slime</a></dt>
<dd>
<div class="block">Make the slime start doing its normal behavior.</div>
</dd>
<dt><a href="../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements"><span class="typeNameLink">Statement</span></a> - Class in <a href="../jumpingalien/model/programs/statements/package-summary.html">jumpingalien.model.programs.statements</a></dt>
<dd>
<div class="block">A class that implements a control flow statement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/statements/Statement.html#Statement-jumpingalien.part3.programs.SourceLocation-">Statement(SourceLocation)</a></span> - Constructor for class jumpingalien.model.programs.statements.<a href="../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a></dt>
<dd>
<div class="block">Initialize a new statement.</div>
</dd>
<dt><a href="../jumpingalien/part3/tests/StatementTest.html" title="class in jumpingalien.part3.tests"><span class="typeNameLink">StatementTest</span></a> - Class in <a href="../jumpingalien/part3/tests/package-summary.html">jumpingalien.part3.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/StatementTest.html#StatementTest--">StatementTest()</a></span> - Constructor for class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/StatementTest.html" title="class in jumpingalien.part3.tests">StatementTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jumpingalien/model/programs/statements/StopDuck.html" title="class in jumpingalien.model.programs.statements"><span class="typeNameLink">StopDuck</span></a> - Class in <a href="../jumpingalien/model/programs/statements/package-summary.html">jumpingalien.model.programs.statements</a></dt>
<dd>
<div class="block">A class that implements a stop duck action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/statements/StopDuck.html#StopDuck-jumpingalien.part3.programs.SourceLocation-">StopDuck(SourceLocation)</a></span> - Constructor for class jumpingalien.model.programs.statements.<a href="../jumpingalien/model/programs/statements/StopDuck.html" title="class in jumpingalien.model.programs.statements">StopDuck</a></dt>
<dd>
<div class="block">Initialize a new stop duck action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/StatementTest.html#stopDuckTest--">stopDuckTest()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/StatementTest.html" title="class in jumpingalien.part3.tests">StatementTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jumpingalien/model/programs/statements/StopJump.html" title="class in jumpingalien.model.programs.statements"><span class="typeNameLink">StopJump</span></a> - Class in <a href="../jumpingalien/model/programs/statements/package-summary.html">jumpingalien.model.programs.statements</a></dt>
<dd>
<div class="block">A class that implements a stop jump action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/statements/StopJump.html#StopJump-jumpingalien.part3.programs.SourceLocation-">StopJump(SourceLocation)</a></span> - Constructor for class jumpingalien.model.programs.statements.<a href="../jumpingalien/model/programs/statements/StopJump.html" title="class in jumpingalien.model.programs.statements">StopJump</a></dt>
<dd>
<div class="block">Initialize a new stop jump action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/StatementTest.html#stopJumpTest--">stopJumpTest()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/StatementTest.html" title="class in jumpingalien.part3.tests">StatementTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jumpingalien/model/programs/statements/StopRun.html" title="class in jumpingalien.model.programs.statements"><span class="typeNameLink">StopRun</span></a> - Class in <a href="../jumpingalien/model/programs/statements/package-summary.html">jumpingalien.model.programs.statements</a></dt>
<dd>
<div class="block">A class that implements a stop run action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/statements/StopRun.html#StopRun-jumpingalien.part3.programs.SourceLocation-jumpingalien.model.programs.expressions.Expression-">StopRun(SourceLocation, Expression)</a></span> - Constructor for class jumpingalien.model.programs.statements.<a href="../jumpingalien/model/programs/statements/StopRun.html" title="class in jumpingalien.model.programs.statements">StopRun</a></dt>
<dd>
<div class="block">Initialize a new stop run action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/StatementTest.html#stopRunTest--">stopRunTest()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/StatementTest.html" title="class in jumpingalien.part3.tests">StatementTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/statements/Statement.html#subStatements">subStatements</a></span> - Variable in class jumpingalien.model.programs.statements.<a href="../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a></dt>
<dd>
<div class="block">Variable for the list of substatements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/ExpressionsTest.html#substractionTest--">substractionTest()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/ExpressionsTest.html" title="class in jumpingalien.part3.tests">ExpressionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jumpingalien/model/programs/expressions/Subtraction.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">Subtraction</span></a> - Class in <a href="../jumpingalien/model/programs/expressions/package-summary.html">jumpingalien.model.programs.expressions</a></dt>
<dd>
<div class="block">A class that implements a subtraction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/Subtraction.html#Subtraction-jumpingalien.part3.programs.SourceLocation-jumpingalien.model.programs.expressions.Expression-jumpingalien.model.programs.expressions.Expression-">Subtraction(SourceLocation, Expression, Expression)</a></span> - Constructor for class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/Subtraction.html" title="class in jumpingalien.model.programs.expressions">Subtraction</a></dt>
<dd>
<div class="block">Initialize a new subtraction.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
