<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon May 25 11:27:05 CEST 2015 -->
<title>U-Index</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../jumpingalien/model/programs/expressions/UnaryOperator.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">UnaryOperator</span></a> - Class in <a href="../jumpingalien/model/programs/expressions/package-summary.html">jumpingalien.model.programs.expressions</a></dt>
<dd>
<div class="block">A class that implements a unary operator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/UnaryOperator.html#UnaryOperator-jumpingalien.part3.programs.SourceLocation-jumpingalien.model.programs.expressions.Expression-">UnaryOperator(SourceLocation, Expression)</a></span> - Constructor for class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/UnaryOperator.html" title="class in jumpingalien.model.programs.expressions">UnaryOperator</a></dt>
<dd>
<div class="block">Initialize a new unary operator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Buzam.html#updateHealth--">updateHealth()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Buzam.html" title="class in jumpingalien.model">Buzam</a></dt>
<dd>
<div class="block">Update the health of Buzam after interacting with other gameobjects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/GameObject.html#updateHealth--">updateHealth()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></dt>
<dd>
<div class="block">Update the health of the object due to the properties of its environment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Mazub.html#updateHealth--">updateHealth()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></dt>
<dd>
<div class="block">Update the health of Mazub after interacting with other gameobjects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Plant.html#updateHealth--">updateHealth()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Plant.html" title="class in jumpingalien.model">Plant</a></dt>
<dd>
<div class="block">This inherited method is of no need in the Plant class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Shark.html#updateHealth--">updateHealth()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Shark.html" title="class in jumpingalien.model">Shark</a></dt>
<dd>
<div class="block">Update the health of the shark after interacting with other game objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Slime.html#updateHealth--">updateHealth()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Slime.html" title="class in jumpingalien.model">Slime</a></dt>
<dd>
<div class="block">Update the health of the slime after interacting with other gameobjects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/GameObject.html#updateHorVelocity-double-">updateHorVelocity(double)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></dt>
<dd>
<div class="block">Update the horizontal velocity of the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Mazub.html#updateHorVelocity-double-">updateHorVelocity(double)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></dt>
<dd>
<div class="block">Update the horizontal velocity of Mazub.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/GameObject.html#updatePosition-double-">updatePosition(double)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></dt>
<dd>
<div class="block">Update the horizontal position of the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/GameObject.html#updateVerVelocity-double-">updateVerVelocity(double)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></dt>
<dd>
<div class="block">Update the vertical velocity of the object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
