<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon May 25 11:27:05 CEST 2015 -->
<title>J-Index</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/School.html#join-jumpingalien.model.Slime-">join(Slime)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/School.html" title="class in jumpingalien.model">School</a></dt>
<dd>
<div class="block">Join the school.</div>
</dd>
<dt><a href="../jumpingalien/model/package-summary.html">jumpingalien.model</a> - package jumpingalien.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../jumpingalien/model/enumerations/package-summary.html">jumpingalien.model.enumerations</a> - package jumpingalien.model.enumerations</dt>
<dd>&nbsp;</dd>
<dt><a href="../jumpingalien/model/exceptions/package-summary.html">jumpingalien.model.exceptions</a> - package jumpingalien.model.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../jumpingalien/model/interfaces/package-summary.html">jumpingalien.model.interfaces</a> - package jumpingalien.model.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../jumpingalien/model/programs/package-summary.html">jumpingalien.model.programs</a> - package jumpingalien.model.programs</dt>
<dd>&nbsp;</dd>
<dt><a href="../jumpingalien/model/programs/enumerations/package-summary.html">jumpingalien.model.programs.enumerations</a> - package jumpingalien.model.programs.enumerations</dt>
<dd>&nbsp;</dd>
<dt><a href="../jumpingalien/model/programs/exceptions/package-summary.html">jumpingalien.model.programs.exceptions</a> - package jumpingalien.model.programs.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../jumpingalien/model/programs/expressions/package-summary.html">jumpingalien.model.programs.expressions</a> - package jumpingalien.model.programs.expressions</dt>
<dd>&nbsp;</dd>
<dt><a href="../jumpingalien/model/programs/statements/package-summary.html">jumpingalien.model.programs.statements</a> - package jumpingalien.model.programs.statements</dt>
<dd>&nbsp;</dd>
<dt><a href="../jumpingalien/model/interfaces/JumpInterface.html" title="interface in jumpingalien.model.interfaces"><span class="typeNameLink">JumpInterface</span></a> - Interface in <a href="../jumpingalien/model/interfaces/package-summary.html">jumpingalien.model.interfaces</a></dt>
<dd>
<div class="block">An interface that offers methods for game objects with jumping abilities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/tests/MazubPart1Test.html#JumpWhileDucking--">JumpWhileDucking()</a></span> - Method in class jumpingalien.part1.tests.<a href="../jumpingalien/part1/tests/MazubPart1Test.html" title="class in jumpingalien.part1.tests">MazubPart1Test</a></dt>
<dd>
<div class="block">Test that Mazub cannot jump while ducking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/MazubTest.html#JumpWhileDucking--">JumpWhileDucking()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/MazubTest.html" title="class in jumpingalien.part2.tests">MazubTest</a></dt>
<dd>
<div class="block">Test that Mazub cannot jump while ducking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/MazubTest.html#JumpWhileDucking--">JumpWhileDucking()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/MazubTest.html" title="class in jumpingalien.part3.tests">MazubTest</a></dt>
<dd>
<div class="block">Test that Mazub cannot jump while ducking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/tests/MazubPart1Test.html#JumpWhileFalling--">JumpWhileFalling()</a></span> - Method in class jumpingalien.part1.tests.<a href="../jumpingalien/part1/tests/MazubPart1Test.html" title="class in jumpingalien.part1.tests">MazubPart1Test</a></dt>
<dd>
<div class="block">Test that Mazub cannot jump while falling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/MazubTest.html#JumpWhileFalling--">JumpWhileFalling()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/MazubTest.html" title="class in jumpingalien.part2.tests">MazubTest</a></dt>
<dd>
<div class="block">Test that Mazub cannot jump while falling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/MazubTest.html#JumpWhileFalling--">JumpWhileFalling()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/MazubTest.html" title="class in jumpingalien.part3.tests">MazubTest</a></dt>
<dd>
<div class="block">Test that Mazub cannot jump while falling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/tests/MazubPart1Test.html#JumpWhileJumping--">JumpWhileJumping()</a></span> - Method in class jumpingalien.part1.tests.<a href="../jumpingalien/part1/tests/MazubPart1Test.html" title="class in jumpingalien.part1.tests">MazubPart1Test</a></dt>
<dd>
<div class="block">Test that Mazub cannot jump while jumping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/MazubTest.html#JumpWhileJumping--">JumpWhileJumping()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/MazubTest.html" title="class in jumpingalien.part2.tests">MazubTest</a></dt>
<dd>
<div class="block">Test that Mazub cannot jump while jumping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/MazubTest.html#JumpWhileJumping--">JumpWhileJumping()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/MazubTest.html" title="class in jumpingalien.part3.tests">MazubTest</a></dt>
<dd>
<div class="block">Test that Mazub cannot jump while jumping.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
