<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon May 25 11:27:05 CEST 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/StatementTest.html#ifFalseNoElseTest--">ifFalseNoElseTest()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/StatementTest.html" title="class in jumpingalien.part3.tests">StatementTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/StatementTest.html#ifFalseWithElseTest--">ifFalseWithElseTest()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/StatementTest.html" title="class in jumpingalien.part3.tests">StatementTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jumpingalien/model/programs/statements/IfThenElse.html" title="class in jumpingalien.model.programs.statements"><span class="typeNameLink">IfThenElse</span></a> - Class in <a href="../jumpingalien/model/programs/statements/package-summary.html">jumpingalien.model.programs.statements</a></dt>
<dd>
<div class="block">A class that implements an if statement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/statements/IfThenElse.html#IfThenElse-jumpingalien.part3.programs.SourceLocation-jumpingalien.model.programs.expressions.Expression-jumpingalien.model.programs.statements.Statement-jumpingalien.model.programs.statements.Statement-">IfThenElse(SourceLocation, Expression, Statement, Statement)</a></span> - Constructor for class jumpingalien.model.programs.statements.<a href="../jumpingalien/model/programs/statements/IfThenElse.html" title="class in jumpingalien.model.programs.statements">IfThenElse</a></dt>
<dd>
<div class="block">Initialize a new if statement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/StatementTest.html#ifTrueTest--">ifTrueTest()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/StatementTest.html" title="class in jumpingalien.part3.tests">StatementTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jumpingalien/model/exceptions/IllegalDuckException.html" title="class in jumpingalien.model.exceptions"><span class="typeNameLink">IllegalDuckException</span></a> - Exception in <a href="../jumpingalien/model/exceptions/package-summary.html">jumpingalien.model.exceptions</a></dt>
<dd>
<div class="block">A class of exceptions signaling illegal attempts to duck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/exceptions/IllegalDuckException.html#IllegalDuckException-jumpingalien.model.Mazub-">IllegalDuckException(Mazub)</a></span> - Constructor for exception jumpingalien.model.exceptions.<a href="../jumpingalien/model/exceptions/IllegalDuckException.html" title="class in jumpingalien.model.exceptions">IllegalDuckException</a></dt>
<dd>
<div class="block">Initialize this new illegal exception with a given alien.</div>
</dd>
<dt><a href="../jumpingalien/model/exceptions/IllegalJumpException.html" title="class in jumpingalien.model.exceptions"><span class="typeNameLink">IllegalJumpException</span></a> - Exception in <a href="../jumpingalien/model/exceptions/package-summary.html">jumpingalien.model.exceptions</a></dt>
<dd>
<div class="block">A class of exceptions signaling illegal attempts to jump.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/exceptions/IllegalJumpException.html#IllegalJumpException-jumpingalien.model.Mazub-">IllegalJumpException(Mazub)</a></span> - Constructor for exception jumpingalien.model.exceptions.<a href="../jumpingalien/model/exceptions/IllegalJumpException.html" title="class in jumpingalien.model.exceptions">IllegalJumpException</a></dt>
<dd>
<div class="block">Initialize this new illegal exception with a given alien.</div>
</dd>
<dt><a href="../jumpingalien/model/exceptions/IllegalPosException.html" title="class in jumpingalien.model.exceptions"><span class="typeNameLink">IllegalPosException</span></a> - Exception in <a href="../jumpingalien/model/exceptions/package-summary.html">jumpingalien.model.exceptions</a></dt>
<dd>
<div class="block">A class of exceptions signaling illegal attempts to move horizontally outside
 of the game world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/exceptions/IllegalPosException.html#IllegalPosException-jumpingalien.model.GameObject-">IllegalPosException(GameObject)</a></span> - Constructor for exception jumpingalien.model.exceptions.<a href="../jumpingalien/model/exceptions/IllegalPosException.html" title="class in jumpingalien.model.exceptions">IllegalPosException</a></dt>
<dd>
<div class="block">Initialize this new illegal exception with given direction.</div>
</dd>
<dt><a href="../jumpingalien/model/exceptions/IllegalTileLengthException.html" title="class in jumpingalien.model.exceptions"><span class="typeNameLink">IllegalTileLengthException</span></a> - Exception in <a href="../jumpingalien/model/exceptions/package-summary.html">jumpingalien.model.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/exceptions/IllegalTileLengthException.html#IllegalTileLengthException-jumpingalien.model.World-">IllegalTileLengthException(World)</a></span> - Constructor for exception jumpingalien.model.exceptions.<a href="../jumpingalien/model/exceptions/IllegalTileLengthException.html" title="class in jumpingalien.model.exceptions">IllegalTileLengthException</a></dt>
<dd>
<div class="block">Initialize this new illegal exception with a given world.</div>
</dd>
<dt><a href="../jumpingalien/model/exceptions/IllegalTimeDifferenceException.html" title="class in jumpingalien.model.exceptions"><span class="typeNameLink">IllegalTimeDifferenceException</span></a> - Exception in <a href="../jumpingalien/model/exceptions/package-summary.html">jumpingalien.model.exceptions</a></dt>
<dd>
<div class="block">A class of exceptions signaling illegal durations of time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/exceptions/IllegalTimeDifferenceException.html#IllegalTimeDifferenceException-jumpingalien.model.World-">IllegalTimeDifferenceException(World)</a></span> - Constructor for exception jumpingalien.model.exceptions.<a href="../jumpingalien/model/exceptions/IllegalTimeDifferenceException.html" title="class in jumpingalien.model.exceptions">IllegalTimeDifferenceException</a></dt>
<dd>
<div class="block">Initialize this new illegal exception with a given world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/statements/Statement.html#index">index</a></span> - Variable in class jumpingalien.model.programs.statements.<a href="../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a></dt>
<dd>
<div class="block">Variable for the index of the statement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/GameObject.html#initialHorVelocity">initialHorVelocity</a></span> - Variable in class jumpingalien.model.<a href="../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></dt>
<dd>
<div class="block">Variable for the initial horizontal velocity of the object (in cm/s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/GameObject.html#interactedObjects">interactedObjects</a></span> - Variable in class jumpingalien.model.<a href="../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></dt>
<dd>
<div class="block">Variable for a set of all the objects this object has interacted with.</div>
</dd>
<dt><a href="../jumpingalien/model/programs/expressions/IsAir.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">IsAir</span></a> - Class in <a href="../jumpingalien/model/programs/expressions/package-summary.html">jumpingalien.model.programs.expressions</a></dt>
<dd>
<div class="block">A class that implements a representation of a checker checking if the given tile in the operand is air.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/IsAir.html#IsAir-jumpingalien.part3.programs.SourceLocation-jumpingalien.model.programs.expressions.Expression-">IsAir(SourceLocation, Expression)</a></span> - Constructor for class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/IsAir.html" title="class in jumpingalien.model.programs.expressions">IsAir</a></dt>
<dd>
<div class="block">Initialize a new checker checking if the operand is air.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/ExpressionsTest.html#isAirTest--">isAirTest()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/ExpressionsTest.html" title="class in jumpingalien.part3.tests">ExpressionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Mazub.html#isAtMaxHealth--">isAtMaxHealth()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></dt>
<dd>
<div class="block">Check if Mazub is at maximum health.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Mazub.html#isCollidingDucking--">isCollidingDucking()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></dt>
<dd>
<div class="block">Check if Mazub has to keep ducking because of a solid tile above of him.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/GameObject.html#isCollidingHor-jumpingalien.model.enumerations.HorDirection-double-double-">isCollidingHor(HorDirection, double, double)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></dt>
<dd>
<div class="block">Check if the object is colliding horizontally with an impassable game tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/GameObject.html#isCollidingVer-jumpingalien.model.enumerations.VerDirection-double-double-">isCollidingVer(VerDirection, double, double)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></dt>
<dd>
<div class="block">Check if the object is colliding vertically with an impassable game tile.</div>
</dd>
<dt><a href="../jumpingalien/model/programs/expressions/IsDead.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">IsDead</span></a> - Class in <a href="../jumpingalien/model/programs/expressions/package-summary.html">jumpingalien.model.programs.expressions</a></dt>
<dd>
<div class="block">A class that implements a representation of a checker checking if the given object in the operand is dead.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/IsDead.html#IsDead-jumpingalien.part3.programs.SourceLocation-jumpingalien.model.programs.expressions.Expression-">IsDead(SourceLocation, Expression)</a></span> - Constructor for class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/IsDead.html" title="class in jumpingalien.model.programs.expressions">IsDead</a></dt>
<dd>
<div class="block">Initialize a new checker checking if the operand is dead.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/ExpressionsTest.html#isDeadTest--">isDeadTest()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/ExpressionsTest.html" title="class in jumpingalien.part3.tests">ExpressionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Mazub.html#isDucking--">isDucking()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></dt>
<dd>
<div class="block">Check if Mazub is ducking.</div>
</dd>
<dt><a href="../jumpingalien/model/programs/expressions/IsDucking.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">IsDucking</span></a> - Class in <a href="../jumpingalien/model/programs/expressions/package-summary.html">jumpingalien.model.programs.expressions</a></dt>
<dd>
<div class="block">A class that implements a representation of a checker checking if the given object in the operand is ducking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/IsDucking.html#IsDucking-jumpingalien.part3.programs.SourceLocation-jumpingalien.model.programs.expressions.Expression-">IsDucking(SourceLocation, Expression)</a></span> - Constructor for class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/IsDucking.html" title="class in jumpingalien.model.programs.expressions">IsDucking</a></dt>
<dd>
<div class="block">Initialize a new checker checking if the operand is ducking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/ExpressionsTest.html#isDuckingTest--">isDuckingTest()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/ExpressionsTest.html" title="class in jumpingalien.part3.tests">ExpressionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/statements/Loop.html#isEvaluating">isEvaluating</a></span> - Variable in class jumpingalien.model.programs.statements.<a href="../jumpingalien/model/programs/statements/Loop.html" title="class in jumpingalien.model.programs.statements">Loop</a></dt>
<dd>
<div class="block">Variable to determine if the loop is evaluating.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/statements/Loop.html#isEvaluating--">isEvaluating()</a></span> - Method in class jumpingalien.model.programs.statements.<a href="../jumpingalien/model/programs/statements/Loop.html" title="class in jumpingalien.model.programs.statements">Loop</a></dt>
<dd>
<div class="block">Check if the loop is evaluating.</div>
</dd>
<dt><a href="../jumpingalien/model/programs/expressions/IsGameObject.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">IsGameObject</span></a>&lt;<a href="../jumpingalien/model/programs/expressions/IsGameObject.html" title="type parameter in IsGameObject">T</a> extends <a href="../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a>&gt; - Class in <a href="../jumpingalien/model/programs/expressions/package-summary.html">jumpingalien.model.programs.expressions</a></dt>
<dd>
<div class="block">A class that implements a representation of a checker checking if the given expression in the operand is a
                game object of the given object type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/IsGameObject.html#IsGameObject-jumpingalien.part3.programs.SourceLocation-jumpingalien.model.programs.expressions.Expression-java.lang.Class-">IsGameObject(SourceLocation, Expression, Class&lt;T&gt;)</a></span> - Constructor for class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/IsGameObject.html" title="class in jumpingalien.model.programs.expressions">IsGameObject</a></dt>
<dd>
<div class="block">Initialize a new checker checking if the operand is a game object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/ExpressionsTest.html#isGameObjectTest--">isGameObjectTest()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/ExpressionsTest.html" title="class in jumpingalien.part3.tests">ExpressionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/World.html#isGameOver--">isGameOver()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a></dt>
<dd>
<div class="block">Check if the game is over.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/facade/Facade.html#isGameOver-jumpingalien.model.World-">isGameOver(World)</a></span> - Method in class jumpingalien.part2.facade.<a href="../jumpingalien/part2/facade/Facade.html" title="class in jumpingalien.part2.facade">Facade</a></dt>
<dd>
<div class="block">Returns whether the game, played in the given game world, is over.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/facade/Facade.html#isGameOver-jumpingalien.model.World-">isGameOver(World)</a></span> - Method in class jumpingalien.part3.facade.<a href="../jumpingalien/part3/facade/Facade.html" title="class in jumpingalien.part3.facade">Facade</a></dt>
<dd>
<div class="block">Returns whether the game, played in the given game world, is over.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/World.html#isGameStarted--">isGameStarted()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a></dt>
<dd>
<div class="block">Check if the game has started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/enumerations/DirectionEnum.html#isHorCastable-jumpingalien.part3.programs.IProgramFactory.Direction-">isHorCastable(IProgramFactory.Direction)</a></span> - Static method in class jumpingalien.model.programs.enumerations.<a href="../jumpingalien/model/programs/enumerations/DirectionEnum.html" title="class in jumpingalien.model.programs.enumerations">DirectionEnum</a></dt>
<dd>
<div class="block">Check if the given direction is a horizontal direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Mazub.html#isImmune--">isImmune()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></dt>
<dd>
<div class="block">Check if Mazub is immune.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/facade/Facade.html#isImmune-jumpingalien.model.Mazub-">isImmune(Mazub)</a></span> - Method in class jumpingalien.part2.facade.<a href="../jumpingalien/part2/facade/Facade.html" title="class in jumpingalien.part2.facade">Facade</a></dt>
<dd>
<div class="block">Returns whether the given alien is currently immune against enemies (see
 section 1.2.5 of the assignment).</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/facade/Facade.html#isImmune-jumpingalien.model.Mazub-">isImmune(Mazub)</a></span> - Method in class jumpingalien.part3.facade.<a href="../jumpingalien/part3/facade/Facade.html" title="class in jumpingalien.part3.facade">Facade</a></dt>
<dd>
<div class="block">Returns whether the given alien is currently immune against enemies (see
 section 1.2.5 of the assignment).</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/GameObject.html#isInteractingWith-jumpingalien.model.GameObject-double-double-">isInteractingWith(GameObject, double, double)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></dt>
<dd>
<div class="block">Check if this game object is interacting with another game object at a given position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/GameObject.html#isInteractingWith-jumpingalien.model.GameObject-">isInteractingWith(GameObject)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></dt>
<dd>
<div class="block">Check if this game object is interacting with another game object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/interfaces/JumpInterface.html#isJumping--">isJumping()</a></span> - Method in interface jumpingalien.model.interfaces.<a href="../jumpingalien/model/interfaces/JumpInterface.html" title="interface in jumpingalien.model.interfaces">JumpInterface</a></dt>
<dd>
<div class="block">Determine if the game object is jumping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Mazub.html#isJumping--">isJumping()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></dt>
<dd>
<div class="block">Check if Mazub is jumping.</div>
</dd>
<dt><a href="../jumpingalien/model/programs/expressions/IsJumping.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">IsJumping</span></a> - Class in <a href="../jumpingalien/model/programs/expressions/package-summary.html">jumpingalien.model.programs.expressions</a></dt>
<dd>
<div class="block">A class that implements a representation of a checker checking if the given object in the operand is jumping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/IsJumping.html#IsJumping-jumpingalien.part3.programs.SourceLocation-jumpingalien.model.programs.expressions.Expression-">IsJumping(SourceLocation, Expression)</a></span> - Constructor for class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/IsJumping.html" title="class in jumpingalien.model.programs.expressions">IsJumping</a></dt>
<dd>
<div class="block">Initialize a new checker checking if the operand is jumping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Shark.html#isJumping--">isJumping()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Shark.html" title="class in jumpingalien.model">Shark</a></dt>
<dd>
<div class="block">Determine if the shark is jumping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/ExpressionsTest.html#isJumpingTest--">isJumpingTest()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/ExpressionsTest.html" title="class in jumpingalien.part3.tests">ExpressionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/statements/Loop.html#isLooping">isLooping</a></span> - Variable in class jumpingalien.model.programs.statements.<a href="../jumpingalien/model/programs/statements/Loop.html" title="class in jumpingalien.model.programs.statements">Loop</a></dt>
<dd>
<div class="block">Variable to determine if the loop is looping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/statements/Loop.html#isLooping--">isLooping()</a></span> - Method in class jumpingalien.model.programs.statements.<a href="../jumpingalien/model/programs/statements/Loop.html" title="class in jumpingalien.model.programs.statements">Loop</a></dt>
<dd>
<div class="block">Check if the loop is looping</div>
</dd>
<dt><a href="../jumpingalien/model/programs/expressions/IsMagma.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">IsMagma</span></a> - Class in <a href="../jumpingalien/model/programs/expressions/package-summary.html">jumpingalien.model.programs.expressions</a></dt>
<dd>
<div class="block">A class that implements a representation of a checker checking if the given tile in the operand is magma.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/IsMagma.html#IsMagma-jumpingalien.part3.programs.SourceLocation-jumpingalien.model.programs.expressions.Expression-">IsMagma(SourceLocation, Expression)</a></span> - Constructor for class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/IsMagma.html" title="class in jumpingalien.model.programs.expressions">IsMagma</a></dt>
<dd>
<div class="block">Initialize a new checker checking if the operand is magma.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/ExpressionsTest.html#isMagmaTest--">isMagmaTest()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/ExpressionsTest.html" title="class in jumpingalien.part3.tests">ExpressionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Mazub.html#isMoving--">isMoving()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></dt>
<dd>
<div class="block">Check if Mazub is moving.</div>
</dd>
<dt><a href="../jumpingalien/model/programs/expressions/IsMoving.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">IsMoving</span></a> - Class in <a href="../jumpingalien/model/programs/expressions/package-summary.html">jumpingalien.model.programs.expressions</a></dt>
<dd>
<div class="block">A class that implements a representation of a checker checking if the given object in the operand is moving towards a given direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/IsMoving.html#IsMoving-jumpingalien.part3.programs.SourceLocation-jumpingalien.model.programs.expressions.Expression-jumpingalien.model.programs.expressions.Expression-">IsMoving(SourceLocation, Expression, Expression)</a></span> - Constructor for class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/IsMoving.html" title="class in jumpingalien.model.programs.expressions">IsMoving</a></dt>
<dd>
<div class="block">Initialize a new checker checking if the operand is moving.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Mazub.html#isMovingLeft--">isMovingLeft()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></dt>
<dd>
<div class="block">Check if Mazub is moving to the left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Mazub.html#isMovingRight--">isMovingRight()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></dt>
<dd>
<div class="block">Check if Mazub is moving to the right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/ExpressionsTest.html#isMovingTest--">isMovingTest()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/ExpressionsTest.html" title="class in jumpingalien.part3.tests">ExpressionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jumpingalien/model/programs/expressions/IsPassable.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">IsPassable</span></a> - Class in <a href="../jumpingalien/model/programs/expressions/package-summary.html">jumpingalien.model.programs.expressions</a></dt>
<dd>
<div class="block">A class that implements a representation of a checker checking if the given tile in the operand is passable terain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/IsPassable.html#IsPassable-jumpingalien.part3.programs.SourceLocation-jumpingalien.model.programs.expressions.Expression-">IsPassable(SourceLocation, Expression)</a></span> - Constructor for class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/IsPassable.html" title="class in jumpingalien.model.programs.expressions">IsPassable</a></dt>
<dd>
<div class="block">Initialize a new checker checking if the operand is passable terain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/GameObject.html#isRemoved">isRemoved</a></span> - Variable in class jumpingalien.model.<a href="../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></dt>
<dd>
<div class="block">Variable to determine if the object is removed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/GameObject.html#isRemoved--">isRemoved()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></dt>
<dd>
<div class="block">Check if the object is removed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/GameObject.html#isTerminated">isTerminated</a></span> - Variable in class jumpingalien.model.<a href="../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></dt>
<dd>
<div class="block">Variable to determine if the game object is terminated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/GameObject.html#isTerminated--">isTerminated()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></dt>
<dd>
<div class="block">Determine if the game object is terminated.</div>
</dd>
<dt><a href="../jumpingalien/model/programs/expressions/IsTerrain.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">IsTerrain</span></a> - Class in <a href="../jumpingalien/model/programs/expressions/package-summary.html">jumpingalien.model.programs.expressions</a></dt>
<dd>
<div class="block">A class that implements a representation of a checker checking if the given tile in the operand is impassable terain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/IsTerrain.html#IsTerrain-jumpingalien.part3.programs.SourceLocation-jumpingalien.model.programs.expressions.Expression-">IsTerrain(SourceLocation, Expression)</a></span> - Constructor for class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/IsTerrain.html" title="class in jumpingalien.model.programs.expressions">IsTerrain</a></dt>
<dd>
<div class="block">Initialize a new checker checking if the operand is impassable terain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/ExpressionsTest.html#isTerrainTest--">isTerrainTest()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/ExpressionsTest.html" title="class in jumpingalien.part3.tests">ExpressionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Timer.html#isTimerDone--">isTimerDone()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Timer.html" title="class in jumpingalien.model">Timer</a></dt>
<dd>
<div class="block">Check if the timers timesum has exceeded the maximal time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/GameObject.html#isValidHealthAmount-int-">isValidHealthAmount(int)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></dt>
<dd>
<div class="block">Check if the health amount is a legal amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Mazub.html#isValidHorDirection-jumpingalien.model.enumerations.HorDirection-">isValidHorDirection(HorDirection)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></dt>
<dd>
<div class="block">Return a boolean reflecting whether the given direction is a valid horizontal direction to proceed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/GameObject.html#isValidHorPosition-int-">isValidHorPosition(int)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></dt>
<dd>
<div class="block">Check if the actual horizontal position is a legal position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Tile.html#isValidHorPosition-int-">isValidHorPosition(int)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Tile.html" title="class in jumpingalien.model">Tile</a></dt>
<dd>
<div class="block">Check if the horizontal position is a legal position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/GameObject.html#isValidSpriteIndex-int-">isValidSpriteIndex(int)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></dt>
<dd>
<div class="block">Check if a sprite index is a valid one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/GameObject.html#isValidSpriteListSize-jumpingalien.util.Sprite:A-">isValidSpriteListSize(Sprite[])</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></dt>
<dd>
<div class="block">Check if the sprite list has a legal size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Mazub.html#isValidSpriteListSize-jumpingalien.util.Sprite:A-">isValidSpriteListSize(Sprite[])</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></dt>
<dd>
<div class="block">Check if the sprite list has a legal size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/World.html#isValidTargetTilePosition-int-int-">isValidTargetTilePosition(int, int)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a></dt>
<dd>
<div class="block">Check if the position of the target tile is a legal position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/GameObject.html#isValidVerPosition-int-">isValidVerPosition(int)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></dt>
<dd>
<div class="block">Check if the actual vertical position is a legal position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Tile.html#isValidVerPosition-int-">isValidVerPosition(int)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Tile.html" title="class in jumpingalien.model">Tile</a></dt>
<dd>
<div class="block">Check if the vertical position is a legal position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/World.html#isValidWindowHeight-int-">isValidWindowHeight(int)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a></dt>
<dd>
<div class="block">Check if the height of the window is legal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/World.html#isValidWindowWidth-int-">isValidWindowWidth(int)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a></dt>
<dd>
<div class="block">Check if the width of the window is legal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/enumerations/DirectionEnum.html#isVerCastable-jumpingalien.part3.programs.IProgramFactory.Direction-">isVerCastable(IProgramFactory.Direction)</a></span> - Static method in class jumpingalien.model.programs.enumerations.<a href="../jumpingalien/model/programs/enumerations/DirectionEnum.html" title="class in jumpingalien.model.programs.enumerations">DirectionEnum</a></dt>
<dd>
<div class="block">Check if the given direction is a vertical direction.</div>
</dd>
<dt><a href="../jumpingalien/model/programs/expressions/IsWater.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">IsWater</span></a> - Class in <a href="../jumpingalien/model/programs/expressions/package-summary.html">jumpingalien.model.programs.expressions</a></dt>
<dd>
<div class="block">A class that implements a representation of a checker checking if the given tile in the operand is water.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/IsWater.html#IsWater-jumpingalien.part3.programs.SourceLocation-jumpingalien.model.programs.expressions.Expression-">IsWater(SourceLocation, Expression)</a></span> - Constructor for class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/IsWater.html" title="class in jumpingalien.model.programs.expressions">IsWater</a></dt>
<dd>
<div class="block">Initialize a new checker checking if the operand is water.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/ExpressionsTest.html#isWaterTest--">isWaterTest()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/ExpressionsTest.html" title="class in jumpingalien.part3.tests">ExpressionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Program.html#isWellFormed--">isWellFormed()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a></dt>
<dd>
<div class="block">Check if the program is well formed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/facade/Facade.html#isWellFormed-jumpingalien.model.Program-">isWellFormed(Program)</a></span> - Method in class jumpingalien.part3.facade.<a href="../jumpingalien/part3/facade/Facade.html" title="class in jumpingalien.part3.facade">Facade</a></dt>
<dd>
<div class="block">Returns whether the given program is well-formed according to the rules
 in the assignment.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
