<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon May 25 11:27:05 CEST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/enumerations/DirectionEnum.html#castToHorDirection-jumpingalien.part3.programs.IProgramFactory.Direction-">castToHorDirection(IProgramFactory.Direction)</a></span> - Static method in class jumpingalien.model.programs.enumerations.<a href="../jumpingalien/model/programs/enumerations/DirectionEnum.html" title="class in jumpingalien.model.programs.enumerations">DirectionEnum</a></dt>
<dd>
<div class="block">Cast the given direction to the corresponding member of the HorDirection enumeration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/enumerations/DirectionEnum.html#castToVerDirection-jumpingalien.part3.programs.IProgramFactory.Direction-">castToVerDirection(IProgramFactory.Direction)</a></span> - Static method in class jumpingalien.model.programs.enumerations.<a href="../jumpingalien/model/programs/enumerations/DirectionEnum.html" title="class in jumpingalien.model.programs.enumerations">DirectionEnum</a></dt>
<dd>
<div class="block">Cast the given direction to the corresponding member of the VerDirection enumeration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Timer.html#checkAndDecrease--">checkAndDecrease()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Timer.html" title="class in jumpingalien.model">Timer</a></dt>
<dd>
<div class="block">Check if the timer is done, and decrease the timer by the maximal time if true</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Program.html#checkContainsAction-jumpingalien.model.programs.statements.Statement-">checkContainsAction(Statement)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a></dt>
<dd>
<div class="block">Check if the given statement contains an action statement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/tests/MazubPart1Test.html#checkDucking--">checkDucking()</a></span> - Method in class jumpingalien.part1.tests.<a href="../jumpingalien/part1/tests/MazubPart1Test.html" title="class in jumpingalien.part1.tests">MazubPart1Test</a></dt>
<dd>
<div class="block">Check if Mazub is ducking after startDuck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/MazubTest.html#checkDucking--">checkDucking()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/MazubTest.html" title="class in jumpingalien.part2.tests">MazubTest</a></dt>
<dd>
<div class="block">Check if Mazub is ducking after startDuck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/MazubTest.html#checkDucking--">checkDucking()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/MazubTest.html" title="class in jumpingalien.part3.tests">MazubTest</a></dt>
<dd>
<div class="block">Check if Mazub is ducking after startDuck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Program.html#checkFaultyBreak-jumpingalien.model.programs.statements.Statement-">checkFaultyBreak(Statement)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a></dt>
<dd>
<div class="block">Check a given statement for faulty placed break statements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Program.html#checkFaultyForEach-jumpingalien.model.programs.statements.Statement-">checkFaultyForEach(Statement)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a></dt>
<dd>
<div class="block">Check if a statements for each substatements contain action statements, and therefore faulty is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/GameObject.html#checkInteraction-double-double-">checkInteraction(double, double)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></dt>
<dd>
<div class="block">Check if the object is interacting with other objects at the given position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Mazub.html#checkInteraction-double-double-">checkInteraction(double, double)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></dt>
<dd>
<div class="block">Check if Mazub is interacting with other game objects and if he can move towards a certain position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Plant.html#checkInteraction-double-double-">checkInteraction(double, double)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Plant.html" title="class in jumpingalien.model">Plant</a></dt>
<dd>
<div class="block">Check if the plant is interacting with a Mazub.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Shark.html#checkInteraction-double-double-">checkInteraction(double, double)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Shark.html" title="class in jumpingalien.model">Shark</a></dt>
<dd>
<div class="block">Check if the shark is interacting with other game objects and if he can move towards a certain position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Slime.html#checkInteraction-double-double-">checkInteraction(double, double)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Slime.html" title="class in jumpingalien.model">Slime</a></dt>
<dd>
<div class="block">Check if the slime is interacting with other game objects and if he can move towards a certain position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/PlantTest.html#checkIsNotDead--">checkIsNotDead()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/PlantTest.html" title="class in jumpingalien.part2.tests">PlantTest</a></dt>
<dd>
<div class="block">Check if the plant is not dead.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/SharkTest.html#checkIsNotDead--">checkIsNotDead()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/SharkTest.html" title="class in jumpingalien.part2.tests">SharkTest</a></dt>
<dd>
<div class="block">Check if the shark is not dead.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/SlimeTest.html#checkIsNotDead--">checkIsNotDead()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/SlimeTest.html" title="class in jumpingalien.part2.tests">SlimeTest</a></dt>
<dd>
<div class="block">Check if the slime is not dead.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/PlantTest.html#checkIsNotDead--">checkIsNotDead()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/PlantTest.html" title="class in jumpingalien.part3.tests">PlantTest</a></dt>
<dd>
<div class="block">Check if the plant is not dead.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/SharkTest.html#checkIsNotDead--">checkIsNotDead()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/SharkTest.html" title="class in jumpingalien.part3.tests">SharkTest</a></dt>
<dd>
<div class="block">Check if the shark is not dead.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/SlimeTest.html#checkIsNotDead--">checkIsNotDead()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/SlimeTest.html" title="class in jumpingalien.part3.tests">SlimeTest</a></dt>
<dd>
<div class="block">Check if the slime is not dead.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/tests/MazubPart1Test.html#checkJumping--">checkJumping()</a></span> - Method in class jumpingalien.part1.tests.<a href="../jumpingalien/part1/tests/MazubPart1Test.html" title="class in jumpingalien.part1.tests">MazubPart1Test</a></dt>
<dd>
<div class="block">Check if Mazub is jumping after startJump.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/MazubTest.html#checkJumping--">checkJumping()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/MazubTest.html" title="class in jumpingalien.part2.tests">MazubTest</a></dt>
<dd>
<div class="block">Check if Mazub is jumping after startJump.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/MazubTest.html#checkJumping--">checkJumping()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/MazubTest.html" title="class in jumpingalien.part3.tests">MazubTest</a></dt>
<dd>
<div class="block">Check if Mazub is jumping after startJump.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/MazubTest.html#CheckMazubDiesZeroHealth--">CheckMazubDiesZeroHealth()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/MazubTest.html" title="class in jumpingalien.part2.tests">MazubTest</a></dt>
<dd>
<div class="block">Check if Mazub dies when health is zero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/MazubTest.html#CheckMazubDiesZeroHealth--">CheckMazubDiesZeroHealth()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/MazubTest.html" title="class in jumpingalien.part3.tests">MazubTest</a></dt>
<dd>
<div class="block">Check if Mazub dies when health is zero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/MazubTest.html#CheckMazubGainHealth--">CheckMazubGainHealth()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/MazubTest.html" title="class in jumpingalien.part2.tests">MazubTest</a></dt>
<dd>
<div class="block">Check if Mazub's health increases when touching a plant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/MazubTest.html#CheckMazubGainHealth--">CheckMazubGainHealth()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/MazubTest.html" title="class in jumpingalien.part3.tests">MazubTest</a></dt>
<dd>
<div class="block">Check if Mazub's health increases when touching a plant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/MazubTest.html#checkMazubImmune--">checkMazubImmune()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/MazubTest.html" title="class in jumpingalien.part2.tests">MazubTest</a></dt>
<dd>
<div class="block">Check if Mazub is Immune for 0.6 s after bumping in to an enemy;</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/MazubTest.html#checkMazubImmune--">checkMazubImmune()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/MazubTest.html" title="class in jumpingalien.part3.tests">MazubTest</a></dt>
<dd>
<div class="block">Check if Mazub is Immune for 0.6 s after bumping in to an enemy;</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/MazubTest.html#CheckMazubLoseHealthEnemy--">CheckMazubLoseHealthEnemy()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/MazubTest.html" title="class in jumpingalien.part2.tests">MazubTest</a></dt>
<dd>
<div class="block">Check if Mazub's Health decreases when touching an hostile game object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/MazubTest.html#CheckMazubLoseHealthEnemy--">CheckMazubLoseHealthEnemy()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/MazubTest.html" title="class in jumpingalien.part3.tests">MazubTest</a></dt>
<dd>
<div class="block">Check if Mazub's Health decreases when touching an hostile game object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/MazubTest.html#CheckMazubLoseHealthTile--">CheckMazubLoseHealthTile()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/MazubTest.html" title="class in jumpingalien.part2.tests">MazubTest</a></dt>
<dd>
<div class="block">Check if Mazub's Health decreases when touching water.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/MazubTest.html#CheckMazubLoseHealthTile--">CheckMazubLoseHealthTile()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/MazubTest.html" title="class in jumpingalien.part3.tests">MazubTest</a></dt>
<dd>
<div class="block">Check if Mazub's Health decreases when touching water.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/MazubTest.html#CheckMazubNotExceedMaxHealth--">CheckMazubNotExceedMaxHealth()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/MazubTest.html" title="class in jumpingalien.part2.tests">MazubTest</a></dt>
<dd>
<div class="block">Check if Mazub can't get more hitpoints than his maximal amount of health.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/MazubTest.html#CheckMazubNotExceedMaxHealth--">CheckMazubNotExceedMaxHealth()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/MazubTest.html" title="class in jumpingalien.part3.tests">MazubTest</a></dt>
<dd>
<div class="block">Check if Mazub can't get more hitpoints than his maximal amount of health.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/tests/MazubPart1Test.html#checkMoving--">checkMoving()</a></span> - Method in class jumpingalien.part1.tests.<a href="../jumpingalien/part1/tests/MazubPart1Test.html" title="class in jumpingalien.part1.tests">MazubPart1Test</a></dt>
<dd>
<div class="block">Check if Mazub is moving after startMove.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/MazubTest.html#checkMoving--">checkMoving()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/MazubTest.html" title="class in jumpingalien.part2.tests">MazubTest</a></dt>
<dd>
<div class="block">Check if Mazub is moving after startMove.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/MazubTest.html#checkMoving--">checkMoving()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/MazubTest.html" title="class in jumpingalien.part3.tests">MazubTest</a></dt>
<dd>
<div class="block">Check if Mazub is moving after startMove.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/tests/MazubPart1Test.html#checkMovingLeft--">checkMovingLeft()</a></span> - Method in class jumpingalien.part1.tests.<a href="../jumpingalien/part1/tests/MazubPart1Test.html" title="class in jumpingalien.part1.tests">MazubPart1Test</a></dt>
<dd>
<div class="block">Check if Mazub is moving left after startMove.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/MazubTest.html#checkMovingLeft--">checkMovingLeft()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/MazubTest.html" title="class in jumpingalien.part2.tests">MazubTest</a></dt>
<dd>
<div class="block">Check if Mazub is moving left after startMove.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/MazubTest.html#checkMovingLeft--">checkMovingLeft()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/MazubTest.html" title="class in jumpingalien.part3.tests">MazubTest</a></dt>
<dd>
<div class="block">Check if Mazub is moving left after startMove.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/tests/MazubPart1Test.html#checkMovingRight--">checkMovingRight()</a></span> - Method in class jumpingalien.part1.tests.<a href="../jumpingalien/part1/tests/MazubPart1Test.html" title="class in jumpingalien.part1.tests">MazubPart1Test</a></dt>
<dd>
<div class="block">Check if Mazub is moving right after startMove.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/MazubTest.html#checkMovingRight--">checkMovingRight()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/MazubTest.html" title="class in jumpingalien.part2.tests">MazubTest</a></dt>
<dd>
<div class="block">Check if Mazub is moving right after startMove.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/MazubTest.html#checkMovingRight--">checkMovingRight()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/MazubTest.html" title="class in jumpingalien.part3.tests">MazubTest</a></dt>
<dd>
<div class="block">Check if Mazub is moving right after startMove.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/WorldTest.html#CheckNoMoreThanHundredGameObjects--">CheckNoMoreThanHundredGameObjects()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/WorldTest.html" title="class in jumpingalien.part2.tests">WorldTest</a></dt>
<dd>
<div class="block">Check no more than 100 game objects can be in the game world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/WorldTest.html#CheckNoMoreThanHundredGameObjects--">CheckNoMoreThanHundredGameObjects()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/WorldTest.html" title="class in jumpingalien.part3.tests">WorldTest</a></dt>
<dd>
<div class="block">Check no more than 100 game objects can be in the game world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/GameObject.html#checkOccupiedTiles--">checkOccupiedTiles()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></dt>
<dd>
<div class="block">Check the tiles the object is in for the properties of its features and adjust the object's conditions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Mazub.html#checkOccupiedTiles--">checkOccupiedTiles()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></dt>
<dd>
<div class="block">Check each tile in which Mazub is positioned for its influence on Mazubs health and check if Mazub has reached its target tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Plant.html#checkOccupiedTiles--">checkOccupiedTiles()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Plant.html" title="class in jumpingalien.model">Plant</a></dt>
<dd>
<div class="block">This inherited method is of no need in the Plant class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Shark.html#checkOccupiedTiles--">checkOccupiedTiles()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Shark.html" title="class in jumpingalien.model">Shark</a></dt>
<dd>
<div class="block">Check each tile in which the shark is positioned for its influence on its health.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Slime.html#checkOccupiedTiles--">checkOccupiedTiles()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Slime.html" title="class in jumpingalien.model">Slime</a></dt>
<dd>
<div class="block">Check each tile in which the slime is positioned for its influence on its health.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/PlantTest.html#CheckPlantDies--">CheckPlantDies()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/PlantTest.html" title="class in jumpingalien.part2.tests">PlantTest</a></dt>
<dd>
<div class="block">Check if the plant dies when being eaten by Mazub.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/PlantTest.html#CheckPlantDies--">CheckPlantDies()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/PlantTest.html" title="class in jumpingalien.part3.tests">PlantTest</a></dt>
<dd>
<div class="block">Check if the plant dies when being eaten by Mazub.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/WorldTest.html#CheckPlayerLosesAtDead--">CheckPlayerLosesAtDead()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/WorldTest.html" title="class in jumpingalien.part2.tests">WorldTest</a></dt>
<dd>
<div class="block">Check if the game stops and the player does not win when Mazub gets zero health .</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/WorldTest.html#CheckPlayerLosesAtDead--">CheckPlayerLosesAtDead()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/WorldTest.html" title="class in jumpingalien.part3.tests">WorldTest</a></dt>
<dd>
<div class="block">Check if the game stops and the player does not win when Mazub gets zero health .</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/WorldTest.html#CheckPlayerWinsAtTargetTile--">CheckPlayerWinsAtTargetTile()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/WorldTest.html" title="class in jumpingalien.part2.tests">WorldTest</a></dt>
<dd>
<div class="block">Check if the game stops and the player wins when Mazub reaches the target tile .</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/WorldTest.html#CheckPlayerWinsAtTargetTile--">CheckPlayerWinsAtTargetTile()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/WorldTest.html" title="class in jumpingalien.part3.tests">WorldTest</a></dt>
<dd>
<div class="block">Check if the game stops and the player wins when Mazub reaches the target tile .</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/SharkTest.html#CheckSharkDies--">CheckSharkDies()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/SharkTest.html" title="class in jumpingalien.part2.tests">SharkTest</a></dt>
<dd>
<div class="block">Check if the Shark dies when in magma for too long.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/SharkTest.html#CheckSharkDies--">CheckSharkDies()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/SharkTest.html" title="class in jumpingalien.part3.tests">SharkTest</a></dt>
<dd>
<div class="block">Check if the Shark dies when in magma for too long.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/SlimeTest.html#CheckSlimeDies--">CheckSlimeDies()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/SlimeTest.html" title="class in jumpingalien.part2.tests">SlimeTest</a></dt>
<dd>
<div class="block">Check if the slime dies when in magma for too long.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/SlimeTest.html#CheckSlimeDies--">CheckSlimeDies()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/SlimeTest.html" title="class in jumpingalien.part3.tests">SlimeTest</a></dt>
<dd>
<div class="block">Check if the slime dies when in magma for too long.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/tests/MazubPart1Test.html#checkWasMoving--">checkWasMoving()</a></span> - Method in class jumpingalien.part1.tests.<a href="../jumpingalien/part1/tests/MazubPart1Test.html" title="class in jumpingalien.part1.tests">MazubPart1Test</a></dt>
<dd>
<div class="block">Check if Mazub was moving.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/MazubTest.html#checkWasMoving--">checkWasMoving()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/MazubTest.html" title="class in jumpingalien.part2.tests">MazubTest</a></dt>
<dd>
<div class="block">Check if Mazub was moving.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/MazubTest.html#checkWasMoving--">checkWasMoving()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/MazubTest.html" title="class in jumpingalien.part3.tests">MazubTest</a></dt>
<dd>
<div class="block">Check if Mazub was moving.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/tests/MazubPart1Test.html#checkWasMovingLeft--">checkWasMovingLeft()</a></span> - Method in class jumpingalien.part1.tests.<a href="../jumpingalien/part1/tests/MazubPart1Test.html" title="class in jumpingalien.part1.tests">MazubPart1Test</a></dt>
<dd>
<div class="block">Check if Mazub was moving left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/MazubTest.html#checkWasMovingLeft--">checkWasMovingLeft()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/MazubTest.html" title="class in jumpingalien.part2.tests">MazubTest</a></dt>
<dd>
<div class="block">Check if Mazub was moving left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/MazubTest.html#checkWasMovingLeft--">checkWasMovingLeft()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/MazubTest.html" title="class in jumpingalien.part3.tests">MazubTest</a></dt>
<dd>
<div class="block">Check if Mazub was moving left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/tests/MazubPart1Test.html#checkWasMovingRight--">checkWasMovingRight()</a></span> - Method in class jumpingalien.part1.tests.<a href="../jumpingalien/part1/tests/MazubPart1Test.html" title="class in jumpingalien.part1.tests">MazubPart1Test</a></dt>
<dd>
<div class="block">Check if Mazub was moving right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/MazubTest.html#checkWasMovingRight--">checkWasMovingRight()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/MazubTest.html" title="class in jumpingalien.part2.tests">MazubTest</a></dt>
<dd>
<div class="block">Check if Mazub was moving right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/MazubTest.html#checkWasMovingRight--">checkWasMovingRight()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/MazubTest.html" title="class in jumpingalien.part3.tests">MazubTest</a></dt>
<dd>
<div class="block">Check if Mazub was moving right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/ExpressionsTest.html#comparisonTest--">comparisonTest()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/ExpressionsTest.html" title="class in jumpingalien.part3.tests">ExpressionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jumpingalien/model/programs/statements/ComposedStatement.html" title="class in jumpingalien.model.programs.statements"><span class="typeNameLink">ComposedStatement</span></a> - Class in <a href="../jumpingalien/model/programs/statements/package-summary.html">jumpingalien.model.programs.statements</a></dt>
<dd>
<div class="block">A class that implements a statement that has substatements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/statements/ComposedStatement.html#ComposedStatement-jumpingalien.part3.programs.SourceLocation-java.util.List-">ComposedStatement(SourceLocation, List&lt;Statement&gt;)</a></span> - Constructor for class jumpingalien.model.programs.statements.<a href="../jumpingalien/model/programs/statements/ComposedStatement.html" title="class in jumpingalien.model.programs.statements">ComposedStatement</a></dt>
<dd>
<div class="block">Initialize a new composed statement.</div>
</dd>
<dt><a href="../jumpingalien/model/programs/expressions/Conjunction.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">Conjunction</span></a> - Class in <a href="../jumpingalien/model/programs/expressions/package-summary.html">jumpingalien.model.programs.expressions</a></dt>
<dd>
<div class="block">A class that implements a conjunction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/Conjunction.html#Conjunction-jumpingalien.part3.programs.SourceLocation-jumpingalien.model.programs.expressions.Expression-jumpingalien.model.programs.expressions.Expression-">Conjunction(SourceLocation, Expression, Expression)</a></span> - Constructor for class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/Conjunction.html" title="class in jumpingalien.model.programs.expressions">Conjunction</a></dt>
<dd>
<div class="block">Initialize a new conjunction expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/ExpressionsTest.html#conjunctionTest--">conjunctionTest()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/ExpressionsTest.html" title="class in jumpingalien.part3.tests">ExpressionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jumpingalien/model/programs/expressions/Constant.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">Constant</span></a>&lt;<a href="../jumpingalien/model/programs/expressions/Constant.html" title="type parameter in Constant">T</a>&gt; - Class in <a href="../jumpingalien/model/programs/expressions/package-summary.html">jumpingalien.model.programs.expressions</a></dt>
<dd>
<div class="block">A class that implements a constant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/Constant.html#Constant-jumpingalien.part3.programs.SourceLocation-T-">Constant(SourceLocation, T)</a></span> - Constructor for class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/Constant.html" title="class in jumpingalien.model.programs.expressions">Constant</a></dt>
<dd>
<div class="block">Initialize a new reference to the object of the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/ExpressionsTest.html#constant2Test--">constant2Test()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/ExpressionsTest.html" title="class in jumpingalien.part3.tests">ExpressionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/ExpressionsTest.html#constantTest--">constantTest()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/ExpressionsTest.html" title="class in jumpingalien.part3.tests">ExpressionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/GameObject.html#constructorLogic--">constructorLogic()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></dt>
<dd>
<div class="block">Make the game object act depending on which program is given at construction time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#createAddition-jumpingalien.model.programs.expressions.Expression-jumpingalien.model.programs.expressions.Expression-jumpingalien.part3.programs.SourceLocation-">createAddition(Expression, Expression, SourceLocation)</a></span> - Method in class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>
<div class="block">An expression that evaluates to the sum of the given expressions</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#createAnd-jumpingalien.model.programs.expressions.Expression-jumpingalien.model.programs.expressions.Expression-jumpingalien.part3.programs.SourceLocation-">createAnd(Expression, Expression, SourceLocation)</a></span> - Method in class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>
<div class="block">An expression that evaluates to the conjunction of the given expressions</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#createAssignment-java.lang.String-jumpingalien.model.programs.enumerations.Type-jumpingalien.model.programs.expressions.Expression-jumpingalien.part3.programs.SourceLocation-">createAssignment(String, Type, Expression, SourceLocation)</a></span> - Method in class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>
<div class="block">A statement that changes the value of the variable with the given name
 and declared type to the value obtained from the given expression</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#createBreak-jumpingalien.part3.programs.SourceLocation-">createBreak(SourceLocation)</a></span> - Method in class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>
<div class="block">A statement that terminates the currently executing loop</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/facade/Facade.html#createBuzam-int-int-jumpingalien.util.Sprite:A-">createBuzam(int, int, Sprite[])</a></span> - Method in class jumpingalien.part3.facade.<a href="../jumpingalien/part3/facade/Facade.html" title="class in jumpingalien.part3.facade">Facade</a></dt>
<dd>
<div class="block">Create a new instance of Buzam, at the specified location, and with the
 specified sprites.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/facade/Facade.html#createBuzamWithProgram-int-int-jumpingalien.util.Sprite:A-jumpingalien.model.Program-">createBuzamWithProgram(int, int, Sprite[], Program)</a></span> - Method in class jumpingalien.part3.facade.<a href="../jumpingalien/part3/facade/Facade.html" title="class in jumpingalien.part3.facade">Facade</a></dt>
<dd>
<div class="block">Create a new instance of Buzam, at the specified location, and with the
 specified sprites.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#createDirectionConstant-jumpingalien.part3.programs.IProgramFactory.Direction-jumpingalien.part3.programs.SourceLocation-">createDirectionConstant(IProgramFactory.Direction, SourceLocation)</a></span> - Method in class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>
<div class="block">An expression that evaluates to the given direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#createDivision-jumpingalien.model.programs.expressions.Expression-jumpingalien.model.programs.expressions.Expression-jumpingalien.part3.programs.SourceLocation-">createDivision(Expression, Expression, SourceLocation)</a></span> - Method in class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>
<div class="block">An expression that evaluates to the division of the given expressions</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#createDoubleConstant-double-jumpingalien.part3.programs.SourceLocation-">createDoubleConstant(double, SourceLocation)</a></span> - Method in class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>
<div class="block">An expression that evaluates to the given numeric value</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#createEquals-jumpingalien.model.programs.expressions.Expression-jumpingalien.model.programs.expressions.Expression-jumpingalien.part3.programs.SourceLocation-">createEquals(Expression, Expression, SourceLocation)</a></span> - Method in class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>
<div class="block">An expression that evaluates to true if the value of the left expression
 equals the value of the right expression</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#createFalse-jumpingalien.part3.programs.SourceLocation-">createFalse(SourceLocation)</a></span> - Method in class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>
<div class="block">An expression that evaluates to false</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#createForEach-java.lang.String-jumpingalien.part3.programs.IProgramFactory.Kind-jumpingalien.model.programs.expressions.Expression-jumpingalien.model.programs.expressions.Expression-jumpingalien.part3.programs.IProgramFactory.SortDirection-jumpingalien.model.programs.statements.Statement-jumpingalien.part3.programs.SourceLocation-">createForEach(String, IProgramFactory.Kind, Expression, Expression, IProgramFactory.SortDirection, Statement, SourceLocation)</a></span> - Method in class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>
<div class="block">A statement that executes the given body with the given variable set to
 all objects of the given kind for which the where-expression evaluates to
 true, sorted by the result of the given sort expression in the given
 direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#createGetHeight-jumpingalien.model.programs.expressions.Expression-jumpingalien.part3.programs.SourceLocation-">createGetHeight(Expression, SourceLocation)</a></span> - Method in class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>
<div class="block">An expression that evaluates to the height of the object obtained from
 the given expression</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#createGetHitPoints-jumpingalien.model.programs.expressions.Expression-jumpingalien.part3.programs.SourceLocation-">createGetHitPoints(Expression, SourceLocation)</a></span> - Method in class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>
<div class="block">An expression that evaluates to the number of hitpoints of the object
 obtained from the given expression</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#createGetTile-jumpingalien.model.programs.expressions.Expression-jumpingalien.model.programs.expressions.Expression-jumpingalien.part3.programs.SourceLocation-">createGetTile(Expression, Expression, SourceLocation)</a></span> - Method in class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>
<div class="block">An expression that evaluates to the tile in which the pixel with
 coordinates (x, y) lies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#createGetWidth-jumpingalien.model.programs.expressions.Expression-jumpingalien.part3.programs.SourceLocation-">createGetWidth(Expression, SourceLocation)</a></span> - Method in class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>
<div class="block">An expression that evaluates to the width of the object obtained from the
 given expression</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#createGetX-jumpingalien.model.programs.expressions.Expression-jumpingalien.part3.programs.SourceLocation-">createGetX(Expression, SourceLocation)</a></span> - Method in class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>
<div class="block">An expression that evaluates to the x-value of the object obtained from
 the given expression</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#createGetY-jumpingalien.model.programs.expressions.Expression-jumpingalien.part3.programs.SourceLocation-">createGetY(Expression, SourceLocation)</a></span> - Method in class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>
<div class="block">An expression that evaluates to the y-value of the object obtained from
 the given expression</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#createGreaterThan-jumpingalien.model.programs.expressions.Expression-jumpingalien.model.programs.expressions.Expression-jumpingalien.part3.programs.SourceLocation-">createGreaterThan(Expression, Expression, SourceLocation)</a></span> - Method in class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>
<div class="block">An expression that evaluates to true if the value of the left expression
 is greater than the value of the right expression</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#createGreaterThanOrEqualTo-jumpingalien.model.programs.expressions.Expression-jumpingalien.model.programs.expressions.Expression-jumpingalien.part3.programs.SourceLocation-">createGreaterThanOrEqualTo(Expression, Expression, SourceLocation)</a></span> - Method in class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>
<div class="block">An expression that evaluates to true if the value of the left expression
 is greater than or equal to the value of the right expression</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#createIf-jumpingalien.model.programs.expressions.Expression-jumpingalien.model.programs.statements.Statement-jumpingalien.model.programs.statements.Statement-jumpingalien.part3.programs.SourceLocation-">createIf(Expression, Statement, Statement, SourceLocation)</a></span> - Method in class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>
<div class="block">A statement that executes the given ifBody if the condition evaluates to
 true, and the given elseBody otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#createIsAir-jumpingalien.model.programs.expressions.Expression-jumpingalien.part3.programs.SourceLocation-">createIsAir(Expression, SourceLocation)</a></span> - Method in class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>
<div class="block">An expression that evaluates to true if the object obtained from the
 given expression is air</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#createIsDead-jumpingalien.model.programs.expressions.Expression-jumpingalien.part3.programs.SourceLocation-">createIsDead(Expression, SourceLocation)</a></span> - Method in class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>
<div class="block">An expression that evaluates to true if the object obtained from the
 given expression is dead</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#createIsDucking-jumpingalien.model.programs.expressions.Expression-jumpingalien.part3.programs.SourceLocation-">createIsDucking(Expression, SourceLocation)</a></span> - Method in class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>
<div class="block">An expression that evaluates to true if the object obtained from the
 given expression is ducking</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#createIsJumping-jumpingalien.model.programs.expressions.Expression-jumpingalien.part3.programs.SourceLocation-">createIsJumping(Expression, SourceLocation)</a></span> - Method in class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>
<div class="block">An expression that evaluates to true if the object obtained from the
 given expression is jumping</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#createIsMagma-jumpingalien.model.programs.expressions.Expression-jumpingalien.part3.programs.SourceLocation-">createIsMagma(Expression, SourceLocation)</a></span> - Method in class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>
<div class="block">An expression that evaluates to true if the object obtained from the
 given expression is magma</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#createIsMazub-jumpingalien.model.programs.expressions.Expression-jumpingalien.part3.programs.SourceLocation-">createIsMazub(Expression, SourceLocation)</a></span> - Method in class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>
<div class="block">An expression that evaluates to true if the object obtained from the
 given expression is a Mazub</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#createIsMoving-jumpingalien.model.programs.expressions.Expression-jumpingalien.model.programs.expressions.Expression-jumpingalien.part3.programs.SourceLocation-">createIsMoving(Expression, Expression, SourceLocation)</a></span> - Method in class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>
<div class="block">An expression that evaluates to true if the object obtained from the
 given expression is moving</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#createIsPassable-jumpingalien.model.programs.expressions.Expression-jumpingalien.part3.programs.SourceLocation-">createIsPassable(Expression, SourceLocation)</a></span> - Method in class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>
<div class="block">An expression that evaluates to true if the object obtained from the
 given expression is passable</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#createIsPlant-jumpingalien.model.programs.expressions.Expression-jumpingalien.part3.programs.SourceLocation-">createIsPlant(Expression, SourceLocation)</a></span> - Method in class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>
<div class="block">An expression that evaluates to true if the object obtained from the
 given expression is a Plant</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#createIsShark-jumpingalien.model.programs.expressions.Expression-jumpingalien.part3.programs.SourceLocation-">createIsShark(Expression, SourceLocation)</a></span> - Method in class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>
<div class="block">An expression that evaluates to true if the object obtained from the
 given expression is a Shark</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#createIsSlime-jumpingalien.model.programs.expressions.Expression-jumpingalien.part3.programs.SourceLocation-">createIsSlime(Expression, SourceLocation)</a></span> - Method in class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>
<div class="block">An expression that evaluates to true if the object obtained from the
 given expression is a Slime</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#createIsTerrain-jumpingalien.model.programs.expressions.Expression-jumpingalien.part3.programs.SourceLocation-">createIsTerrain(Expression, SourceLocation)</a></span> - Method in class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>
<div class="block">An expression that evaluates to true if the object obtained from the
 given expression is part of the terrain</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#createIsWater-jumpingalien.model.programs.expressions.Expression-jumpingalien.part3.programs.SourceLocation-">createIsWater(Expression, SourceLocation)</a></span> - Method in class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>
<div class="block">An expression that evaluates to true if the object obtained from the
 given expression is water</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#createLessThan-jumpingalien.model.programs.expressions.Expression-jumpingalien.model.programs.expressions.Expression-jumpingalien.part3.programs.SourceLocation-">createLessThan(Expression, Expression, SourceLocation)</a></span> - Method in class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>
<div class="block">An expression that evaluates to true if the value of the left expression
 is less than the value of the right expression</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#createLessThanOrEqualTo-jumpingalien.model.programs.expressions.Expression-jumpingalien.model.programs.expressions.Expression-jumpingalien.part3.programs.SourceLocation-">createLessThanOrEqualTo(Expression, Expression, SourceLocation)</a></span> - Method in class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>
<div class="block">An expression that evaluates to true if the value of the left expression
 is less than or equal to the value of the right expression</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/facade/Facade.html#createMazub-int-int-jumpingalien.util.Sprite:A-">createMazub(int, int, Sprite[])</a></span> - Method in class jumpingalien.part1.facade.<a href="../jumpingalien/part1/facade/Facade.html" title="class in jumpingalien.part1.facade">Facade</a></dt>
<dd>
<div class="block">Create an instance of Mazub.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/facade/Facade.html#createMazub-int-int-jumpingalien.util.Sprite:A-">createMazub(int, int, Sprite[])</a></span> - Method in class jumpingalien.part2.facade.<a href="../jumpingalien/part2/facade/Facade.html" title="class in jumpingalien.part2.facade">Facade</a></dt>
<dd>
<div class="block">Create an instance of Mazub.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/facade/Facade.html#createMazub-int-int-jumpingalien.util.Sprite:A-">createMazub(int, int, Sprite[])</a></span> - Method in class jumpingalien.part3.facade.<a href="../jumpingalien/part3/facade/Facade.html" title="class in jumpingalien.part3.facade">Facade</a></dt>
<dd>
<div class="block">Create an instance of Mazub.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/tests/MazubPart1Test.html#createMazubIllegalPos--">createMazubIllegalPos()</a></span> - Method in class jumpingalien.part1.tests.<a href="../jumpingalien/part1/tests/MazubPart1Test.html" title="class in jumpingalien.part1.tests">MazubPart1Test</a></dt>
<dd>
<div class="block">Test Mazub's position when created with illegal position values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/tests/MazubPart1Test.html#createMazubLocation--">createMazubLocation()</a></span> - Method in class jumpingalien.part1.tests.<a href="../jumpingalien/part1/tests/MazubPart1Test.html" title="class in jumpingalien.part1.tests">MazubPart1Test</a></dt>
<dd>
<div class="block">Create a new Mazub and check its location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/MazubTest.html#createMazubLocation--">createMazubLocation()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/MazubTest.html" title="class in jumpingalien.part2.tests">MazubTest</a></dt>
<dd>
<div class="block">Create a new Mazub and check its location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/MazubTest.html#createMazubLocation--">createMazubLocation()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/MazubTest.html" title="class in jumpingalien.part3.tests">MazubTest</a></dt>
<dd>
<div class="block">Create a new Mazub and check its location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#createMultiplication-jumpingalien.model.programs.expressions.Expression-jumpingalien.model.programs.expressions.Expression-jumpingalien.part3.programs.SourceLocation-">createMultiplication(Expression, Expression, SourceLocation)</a></span> - Method in class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>
<div class="block">An expression that evaluates to the product of the given expressions</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#createNot-jumpingalien.model.programs.expressions.Expression-jumpingalien.part3.programs.SourceLocation-">createNot(Expression, SourceLocation)</a></span> - Method in class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>
<div class="block">An expression that evaluates to the negation of the given expression</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#createNotEquals-jumpingalien.model.programs.expressions.Expression-jumpingalien.model.programs.expressions.Expression-jumpingalien.part3.programs.SourceLocation-">createNotEquals(Expression, Expression, SourceLocation)</a></span> - Method in class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>
<div class="block">An expression that evaluates to true if the value of the left expression
 does not equal the value of the right expression</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#createNull-jumpingalien.part3.programs.SourceLocation-">createNull(SourceLocation)</a></span> - Method in class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>
<div class="block">An expression that evaluates to null</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#createOr-jumpingalien.model.programs.expressions.Expression-jumpingalien.model.programs.expressions.Expression-jumpingalien.part3.programs.SourceLocation-">createOr(Expression, Expression, SourceLocation)</a></span> - Method in class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>
<div class="block">An expression that evaluates to the disjunction of the given expressions</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/facade/Facade.html#createPlant-int-int-jumpingalien.util.Sprite:A-">createPlant(int, int, Sprite[])</a></span> - Method in class jumpingalien.part2.facade.<a href="../jumpingalien/part2/facade/Facade.html" title="class in jumpingalien.part2.facade">Facade</a></dt>
<dd>
<div class="block">Creates a new plant, located at the provided pixel location (x, y).</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/facade/Facade.html#createPlant-int-int-jumpingalien.util.Sprite:A-">createPlant(int, int, Sprite[])</a></span> - Method in class jumpingalien.part3.facade.<a href="../jumpingalien/part3/facade/Facade.html" title="class in jumpingalien.part3.facade">Facade</a></dt>
<dd>
<div class="block">Creates a new plant, located at the provided pixel location (x, y).</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/PlantTest.html#createplantLocation--">createplantLocation()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/PlantTest.html" title="class in jumpingalien.part2.tests">PlantTest</a></dt>
<dd>
<div class="block">Create a new plant and check its location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/PlantTest.html#createplantLocation--">createplantLocation()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/PlantTest.html" title="class in jumpingalien.part3.tests">PlantTest</a></dt>
<dd>
<div class="block">Create a new plant and check its location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/facade/Facade.html#createPlantWithProgram-int-int-jumpingalien.util.Sprite:A-jumpingalien.model.Program-">createPlantWithProgram(int, int, Sprite[], Program)</a></span> - Method in class jumpingalien.part3.facade.<a href="../jumpingalien/part3/facade/Facade.html" title="class in jumpingalien.part3.facade">Facade</a></dt>
<dd>
<div class="block">Creates a new plant, located at the provided pixel location (x, y).</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#createPrint-jumpingalien.model.programs.expressions.Expression-jumpingalien.part3.programs.SourceLocation-">createPrint(Expression, SourceLocation)</a></span> - Method in class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>
<div class="block">A statement that prints the value of the given expression</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#createProgram-jumpingalien.model.programs.statements.Statement-java.util.Map-">createProgram(Statement, Map&lt;String, Type&gt;)</a></span> - Method in class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>
<div class="block">Create a program with the given main statement and variable declarations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#createRandom-jumpingalien.model.programs.expressions.Expression-jumpingalien.part3.programs.SourceLocation-">createRandom(Expression, SourceLocation)</a></span> - Method in class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>
<div class="block">An expression that evaluates to a random value between 0 (inclusive) and
 the given maximum value (exclusive)</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#createReadVariable-java.lang.String-jumpingalien.model.programs.enumerations.Type-jumpingalien.part3.programs.SourceLocation-">createReadVariable(String, Type, SourceLocation)</a></span> - Method in class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>
<div class="block">An expression that evaluates to the value of the variable with the given
 name and declared type</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/facade/Facade.html#createSchool--">createSchool()</a></span> - Method in class jumpingalien.part2.facade.<a href="../jumpingalien/part2/facade/Facade.html" title="class in jumpingalien.part2.facade">Facade</a></dt>
<dd>
<div class="block">Creates a new slime school.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/facade/Facade.html#createSchool--">createSchool()</a></span> - Method in class jumpingalien.part3.facade.<a href="../jumpingalien/part3/facade/Facade.html" title="class in jumpingalien.part3.facade">Facade</a></dt>
<dd>
<div class="block">Creates a new slime school.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#createSearchObject-jumpingalien.model.programs.expressions.Expression-jumpingalien.part3.programs.SourceLocation-">createSearchObject(Expression, SourceLocation)</a></span> - Method in class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>
<div class="block">An expression that evaluates to the first object that is encountered in
 the given direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#createSelf-jumpingalien.part3.programs.SourceLocation-">createSelf(SourceLocation)</a></span> - Method in class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>
<div class="block">An expression that evaluates to the game object that is executing the
 program</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#createSequence-java.util.List-jumpingalien.part3.programs.SourceLocation-">createSequence(List&lt;Statement&gt;, SourceLocation)</a></span> - Method in class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>
<div class="block">A statement that executes of a list of statements subsequently</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/facade/Facade.html#createShark-int-int-jumpingalien.util.Sprite:A-">createShark(int, int, Sprite[])</a></span> - Method in class jumpingalien.part2.facade.<a href="../jumpingalien/part2/facade/Facade.html" title="class in jumpingalien.part2.facade">Facade</a></dt>
<dd>
<div class="block">Creates a new shark, located at the provided pixel location (x, y).</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/facade/Facade.html#createShark-int-int-jumpingalien.util.Sprite:A-">createShark(int, int, Sprite[])</a></span> - Method in class jumpingalien.part3.facade.<a href="../jumpingalien/part3/facade/Facade.html" title="class in jumpingalien.part3.facade">Facade</a></dt>
<dd>
<div class="block">Creates a new shark, located at the provided pixel location (x, y).</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/SharkTest.html#createSharkLocation--">createSharkLocation()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/SharkTest.html" title="class in jumpingalien.part2.tests">SharkTest</a></dt>
<dd>
<div class="block">Create a new shark and check its location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/SharkTest.html#createSharkLocation--">createSharkLocation()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/SharkTest.html" title="class in jumpingalien.part3.tests">SharkTest</a></dt>
<dd>
<div class="block">Create a new shark and check its location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/facade/Facade.html#createSharkWithProgram-int-int-jumpingalien.util.Sprite:A-jumpingalien.model.Program-">createSharkWithProgram(int, int, Sprite[], Program)</a></span> - Method in class jumpingalien.part3.facade.<a href="../jumpingalien/part3/facade/Facade.html" title="class in jumpingalien.part3.facade">Facade</a></dt>
<dd>
<div class="block">Creates a new shark, located at the provided pixel location (x, y).</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#createSkip-jumpingalien.part3.programs.SourceLocation-">createSkip(SourceLocation)</a></span> - Method in class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>
<div class="block">A statement that does nothing</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/facade/Facade.html#createSlime-int-int-jumpingalien.util.Sprite:A-jumpingalien.model.School-">createSlime(int, int, Sprite[], School)</a></span> - Method in class jumpingalien.part2.facade.<a href="../jumpingalien/part2/facade/Facade.html" title="class in jumpingalien.part2.facade">Facade</a></dt>
<dd>
<div class="block">Creates a new slime, located at the provided pixel location (x, y).</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/facade/Facade.html#createSlime-int-int-jumpingalien.util.Sprite:A-jumpingalien.model.School-">createSlime(int, int, Sprite[], School)</a></span> - Method in class jumpingalien.part3.facade.<a href="../jumpingalien/part3/facade/Facade.html" title="class in jumpingalien.part3.facade">Facade</a></dt>
<dd>
<div class="block">Creates a new slime, located at the provided pixel location (x, y).</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/SlimeTest.html#createSlimeLocation--">createSlimeLocation()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/SlimeTest.html" title="class in jumpingalien.part2.tests">SlimeTest</a></dt>
<dd>
<div class="block">Create a new slime and check its location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/SlimeTest.html#createSlimeLocation--">createSlimeLocation()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/SlimeTest.html" title="class in jumpingalien.part3.tests">SlimeTest</a></dt>
<dd>
<div class="block">Create a new slime and check its location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/facade/Facade.html#createSlimeWithProgram-int-int-jumpingalien.util.Sprite:A-jumpingalien.model.School-jumpingalien.model.Program-">createSlimeWithProgram(int, int, Sprite[], School, Program)</a></span> - Method in class jumpingalien.part3.facade.<a href="../jumpingalien/part3/facade/Facade.html" title="class in jumpingalien.part3.facade">Facade</a></dt>
<dd>
<div class="block">Creates a new slime, located at the provided pixel location (x, y).</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#createSqrt-jumpingalien.model.programs.expressions.Expression-jumpingalien.part3.programs.SourceLocation-">createSqrt(Expression, SourceLocation)</a></span> - Method in class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>
<div class="block">An expression that evaluates to the square root of the given expressions</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#createStartDuck-jumpingalien.part3.programs.SourceLocation-">createStartDuck(SourceLocation)</a></span> - Method in class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>
<div class="block">A statement that makes the object executing the program start ducking</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#createStartJump-jumpingalien.part3.programs.SourceLocation-">createStartJump(SourceLocation)</a></span> - Method in class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>
<div class="block">A statement that makes the object executing the program start jumping</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#createStartRun-jumpingalien.model.programs.expressions.Expression-jumpingalien.part3.programs.SourceLocation-">createStartRun(Expression, SourceLocation)</a></span> - Method in class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>
<div class="block">A statement that makes the object executing the program start moving in
 the given direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#createStopDuck-jumpingalien.part3.programs.SourceLocation-">createStopDuck(SourceLocation)</a></span> - Method in class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>
<div class="block">A statement that makes the object executing the program stop ducking</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#createStopJump-jumpingalien.part3.programs.SourceLocation-">createStopJump(SourceLocation)</a></span> - Method in class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>
<div class="block">A statement that makes the object executing the program stop jumping</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#createStopRun-jumpingalien.model.programs.expressions.Expression-jumpingalien.part3.programs.SourceLocation-">createStopRun(Expression, SourceLocation)</a></span> - Method in class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>
<div class="block">A statement that makes the object executing the program stop moving in
 the given direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#createSubtraction-jumpingalien.model.programs.expressions.Expression-jumpingalien.model.programs.expressions.Expression-jumpingalien.part3.programs.SourceLocation-">createSubtraction(Expression, Expression, SourceLocation)</a></span> - Method in class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>
<div class="block">An expression that evaluates to the difference of the given expressions</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#createTrue-jumpingalien.part3.programs.SourceLocation-">createTrue(SourceLocation)</a></span> - Method in class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>
<div class="block">An expression that evaluates to true</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#createWait-jumpingalien.model.programs.expressions.Expression-jumpingalien.part3.programs.SourceLocation-">createWait(Expression, SourceLocation)</a></span> - Method in class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>
<div class="block">A statement that suspends the execution of the program for the given
 duration</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/ProgramFactory.html#createWhile-jumpingalien.model.programs.expressions.Expression-jumpingalien.model.programs.statements.Statement-jumpingalien.part3.programs.SourceLocation-">createWhile(Expression, Statement, SourceLocation)</a></span> - Method in class jumpingalien.model.programs.<a href="../jumpingalien/model/programs/ProgramFactory.html" title="class in jumpingalien.model.programs">ProgramFactory</a></dt>
<dd>
<div class="block">A statement that executes the given body while the given condition
 evaluates to true</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/facade/Facade.html#createWorld-int-int-int-int-int-int-int-">createWorld(int, int, int, int, int, int, int)</a></span> - Method in class jumpingalien.part2.facade.<a href="../jumpingalien/part2/facade/Facade.html" title="class in jumpingalien.part2.facade">Facade</a></dt>
<dd>
<div class="block">Create a new game world with the given parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/facade/Facade.html#createWorld-int-int-int-int-int-int-int-">createWorld(int, int, int, int, int, int, int)</a></span> - Method in class jumpingalien.part3.facade.<a href="../jumpingalien/part3/facade/Facade.html" title="class in jumpingalien.part3.facade">Facade</a></dt>
<dd>
<div class="block">Create a new game world with the given parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/GameObject.html#currentHorDirection">currentHorDirection</a></span> - Variable in class jumpingalien.model.<a href="../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></dt>
<dd>
<div class="block">Variable for the current horizontal direction to which the object is moving.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/GameObject.html#currentOrientation">currentOrientation</a></span> - Variable in class jumpingalien.model.<a href="../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></dt>
<dd>
<div class="block">Variable for the current direction to which the object is oriented.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
