<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu May 14 15:20:14 CEST 2015 -->
<title>W-Index</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../jumpingalien/model/programs/statements/Wait.html" title="class in jumpingalien.model.programs.statements"><span class="typeNameLink">Wait</span></a> - Class in <a href="../jumpingalien/model/programs/statements/package-summary.html">jumpingalien.model.programs.statements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/statements/Wait.html#Wait--">Wait()</a></span> - Constructor for class jumpingalien.model.programs.statements.<a href="../jumpingalien/model/programs/statements/Wait.html" title="class in jumpingalien.model.programs.statements">Wait</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/programs/internal/generated/JumpingAlienProgParser.ActionStatementContext.html#waitStatement--">waitStatement()</a></span> - Method in class jumpingalien.part3.programs.internal.generated.<a href="../jumpingalien/part3/programs/internal/generated/JumpingAlienProgParser.ActionStatementContext.html" title="class in jumpingalien.part3.programs.internal.generated">JumpingAlienProgParser.ActionStatementContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/programs/internal/generated/JumpingAlienProgParser.html#waitStatement--">waitStatement()</a></span> - Method in class jumpingalien.part3.programs.internal.generated.<a href="../jumpingalien/part3/programs/internal/generated/JumpingAlienProgParser.html" title="class in jumpingalien.part3.programs.internal.generated">JumpingAlienProgParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/programs/internal/generated/JumpingAlienProgParser.WaitStatementContext.html#WaitStatementContext-org.antlr.v4.runtime.ParserRuleContext-int-">WaitStatementContext(ParserRuleContext, int)</a></span> - Constructor for class jumpingalien.part3.programs.internal.generated.<a href="../jumpingalien/part3/programs/internal/generated/JumpingAlienProgParser.WaitStatementContext.html" title="class in jumpingalien.part3.programs.internal.generated">JumpingAlienProgParser.WaitStatementContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Mazub.html#wasMoving--">wasMoving()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></dt>
<dd>
<div class="block">Check if Mazub was moving within the last second of in-game-time and is not moving anymore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Mazub.html#wasMovingLeft--">wasMovingLeft()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></dt>
<dd>
<div class="block">Check if Mazub was moving to the left within the last second of in-game-time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Mazub.html#wasMovingRight--">wasMovingRight()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></dt>
<dd>
<div class="block">Check if Mazub was moving to the right within the last second of in-game-time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/programs/internal/generated/JumpingAlienProgParser.ForeachStatementContext.html#whereExpr">whereExpr</a></span> - Variable in class jumpingalien.part3.programs.internal.generated.<a href="../jumpingalien/part3/programs/internal/generated/JumpingAlienProgParser.ForeachStatementContext.html" title="class in jumpingalien.part3.programs.internal.generated">JumpingAlienProgParser.ForeachStatementContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jumpingalien/model/programs/statements/WhileLoop.html" title="class in jumpingalien.model.programs.statements"><span class="typeNameLink">WhileLoop</span></a> - Class in <a href="../jumpingalien/model/programs/statements/package-summary.html">jumpingalien.model.programs.statements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/statements/WhileLoop.html#WhileLoop--">WhileLoop()</a></span> - Constructor for class jumpingalien.model.programs.statements.<a href="../jumpingalien/model/programs/statements/WhileLoop.html" title="class in jumpingalien.model.programs.statements">WhileLoop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/programs/internal/generated/JumpingAlienProgParser.SingleStatementContext.html#whileStatement--">whileStatement()</a></span> - Method in class jumpingalien.part3.programs.internal.generated.<a href="../jumpingalien/part3/programs/internal/generated/JumpingAlienProgParser.SingleStatementContext.html" title="class in jumpingalien.part3.programs.internal.generated">JumpingAlienProgParser.SingleStatementContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/programs/internal/generated/JumpingAlienProgParser.html#whileStatement--">whileStatement()</a></span> - Method in class jumpingalien.part3.programs.internal.generated.<a href="../jumpingalien/part3/programs/internal/generated/JumpingAlienProgParser.html" title="class in jumpingalien.part3.programs.internal.generated">JumpingAlienProgParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/programs/internal/generated/JumpingAlienProgParser.WhileStatementContext.html#WhileStatementContext-org.antlr.v4.runtime.ParserRuleContext-int-">WhileStatementContext(ParserRuleContext, int)</a></span> - Constructor for class jumpingalien.part3.programs.internal.generated.<a href="../jumpingalien/part3/programs/internal/generated/JumpingAlienProgParser.WhileStatementContext.html" title="class in jumpingalien.part3.programs.internal.generated">JumpingAlienProgParser.WhileStatementContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/common/sprites/JumpingAlienSprites.html#WIDTH">WIDTH</a></span> - Static variable in class jumpingalien.common.sprites.<a href="../jumpingalien/common/sprites/JumpingAlienSprites.html" title="class in jumpingalien.common.sprites">JumpingAlienSprites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/gui/camera/Camera.Rectangle.html#withHeight-int-">withHeight(int)</a></span> - Method in class ogp.framework.gui.camera.<a href="../ogp/framework/gui/camera/Camera.Rectangle.html" title="class in ogp.framework.gui.camera">Camera.Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/gui/camera/Camera.Rectangle.html#withWidth-int-">withWidth(int)</a></span> - Method in class ogp.framework.gui.camera.<a href="../ogp/framework/gui/camera/Camera.Rectangle.html" title="class in ogp.framework.gui.camera">Camera.Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/gui/camera/Camera.Rectangle.html#withX-int-">withX(int)</a></span> - Method in class ogp.framework.gui.camera.<a href="../ogp/framework/gui/camera/Camera.Rectangle.html" title="class in ogp.framework.gui.camera">Camera.Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/gui/camera/Camera.Rectangle.html#withY-int-">withY(int)</a></span> - Method in class ogp.framework.gui.camera.<a href="../ogp/framework/gui/camera/Camera.Rectangle.html" title="class in ogp.framework.gui.camera">Camera.Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/GameObject.html#world">world</a></span> - Variable in class jumpingalien.model.<a href="../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></dt>
<dd>
<div class="block">Variable for the world this object is in.</div>
</dd>
<dt><a href="../jumpingalien/model/World.html" title="class in jumpingalien.model"><span class="typeNameLink">World</span></a> - Class in <a href="../jumpingalien/model/package-summary.html">jumpingalien.model</a></dt>
<dd>
<div class="block">A class that implements a game World in which different game objects interact with each other and their environment
                The World contains both living objects (Mazub, Plant,Shark and Slime) as well as Tiles with their specific
                geological features.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/World.html#World-int-int-int-int-int-int-int-">World(int, int, int, int, int, int, int)</a></span> - Constructor for class jumpingalien.model.<a href="../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a></dt>
<dd>
<div class="block">Initialize a game world with a given size and other properties.</div>
</dd>
<dt><a href="../jumpingalien/common/gui/painters/WorldBorderPainter.html" title="class in jumpingalien.common.gui.painters"><span class="typeNameLink">WorldBorderPainter</span></a> - Class in <a href="../jumpingalien/common/gui/painters/package-summary.html">jumpingalien.common.gui.painters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/common/gui/painters/WorldBorderPainter.html#WorldBorderPainter-jumpingalien.common.gui.AlienGameScreen-">WorldBorderPainter(AlienGameScreen&lt;?, ?&gt;)</a></span> - Constructor for class jumpingalien.common.gui.painters.<a href="../jumpingalien/common/gui/painters/WorldBorderPainter.html" title="class in jumpingalien.common.gui.painters">WorldBorderPainter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jumpingalien/common/game/WorldInfoProvider.html" title="interface in jumpingalien.common.game"><span class="typeNameLink">WorldInfoProvider</span></a> - Interface in <a href="../jumpingalien/common/game/package-summary.html">jumpingalien.common.game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jumpingalien/part2/tests/WorldTest.html" title="class in jumpingalien.part2.tests"><span class="typeNameLink">WorldTest</span></a> - Class in <a href="../jumpingalien/part2/tests/package-summary.html">jumpingalien.part2.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/WorldTest.html#WorldTest--">WorldTest()</a></span> - Constructor for class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/WorldTest.html" title="class in jumpingalien.part2.tests">WorldTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/programs/internal/generated/JumpingAlienProgLexer.html#WS">WS</a></span> - Static variable in class jumpingalien.part3.programs.internal.generated.<a href="../jumpingalien/part3/programs/internal/generated/JumpingAlienProgLexer.html" title="class in jumpingalien.part3.programs.internal.generated">JumpingAlienProgLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/programs/internal/generated/JumpingAlienProgParser.html#WS">WS</a></span> - Static variable in class jumpingalien.part3.programs.internal.generated.<a href="../jumpingalien/part3/programs/internal/generated/JumpingAlienProgParser.html" title="class in jumpingalien.part3.programs.internal.generated">JumpingAlienProgParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
