<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon May 25 11:27:05 CEST 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/World.html#didPlayerWin--">didPlayerWin()</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a></dt>
<dd>
<div class="block">Check if the player did win.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/facade/Facade.html#didPlayerWin-jumpingalien.model.World-">didPlayerWin(World)</a></span> - Method in class jumpingalien.part2.facade.<a href="../jumpingalien/part2/facade/Facade.html" title="class in jumpingalien.part2.facade">Facade</a></dt>
<dd>
<div class="block">Returns whether the game played in the given world has finished and the
 player has won.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/facade/Facade.html#didPlayerWin-jumpingalien.model.World-">didPlayerWin(World)</a></span> - Method in class jumpingalien.part3.facade.<a href="../jumpingalien/part3/facade/Facade.html" title="class in jumpingalien.part3.facade">Facade</a></dt>
<dd>
<div class="block">Returns whether the game played in the given world has finished and the
 player has won.</div>
</dd>
<dt><a href="../jumpingalien/model/programs/enumerations/DirectionEnum.html" title="class in jumpingalien.model.programs.enumerations"><span class="typeNameLink">DirectionEnum</span></a> - Class in <a href="../jumpingalien/model/programs/enumerations/package-summary.html">jumpingalien.model.programs.enumerations</a></dt>
<dd>
<div class="block">A class dat implements a bridge between the in expressions provided directions 
                and the HorDirection and VerDirection enumerations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/enumerations/DirectionEnum.html#DirectionEnum--">DirectionEnum()</a></span> - Constructor for class jumpingalien.model.programs.enumerations.<a href="../jumpingalien/model/programs/enumerations/DirectionEnum.html" title="class in jumpingalien.model.programs.enumerations">DirectionEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jumpingalien/model/programs/expressions/Disjunction.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">Disjunction</span></a> - Class in <a href="../jumpingalien/model/programs/expressions/package-summary.html">jumpingalien.model.programs.expressions</a></dt>
<dd>
<div class="block">A class that implements a disjunction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/Disjunction.html#Disjunction-jumpingalien.part3.programs.SourceLocation-jumpingalien.model.programs.expressions.Expression-jumpingalien.model.programs.expressions.Expression-">Disjunction(SourceLocation, Expression, Expression)</a></span> - Constructor for class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/Disjunction.html" title="class in jumpingalien.model.programs.expressions">Disjunction</a></dt>
<dd>
<div class="block">Initialize a new disjunction expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/ExpressionsTest.html#disjunctionTest--">disjunctionTest()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/ExpressionsTest.html" title="class in jumpingalien.part3.tests">ExpressionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jumpingalien/model/programs/expressions/Division.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">Division</span></a> - Class in <a href="../jumpingalien/model/programs/expressions/package-summary.html">jumpingalien.model.programs.expressions</a></dt>
<dd>
<div class="block">A class that implements a division.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/Division.html#Division-jumpingalien.part3.programs.SourceLocation-jumpingalien.model.programs.expressions.Expression-jumpingalien.model.programs.expressions.Expression-">Division(SourceLocation, Expression, Expression)</a></span> - Constructor for class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/Division.html" title="class in jumpingalien.model.programs.expressions">Division</a></dt>
<dd>
<div class="block">Initialize a new division.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/ExpressionsTest.html#divisionTest--">divisionTest()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/ExpressionsTest.html" title="class in jumpingalien.part3.tests">ExpressionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/tests/MazubPart1Test.html#DuckWhileJumping--">DuckWhileJumping()</a></span> - Method in class jumpingalien.part1.tests.<a href="../jumpingalien/part1/tests/MazubPart1Test.html" title="class in jumpingalien.part1.tests">MazubPart1Test</a></dt>
<dd>
<div class="block">Test that Mazub cannot duck while jumping.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
