<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon May 25 11:27:05 CEST 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../jumpingalien/model/programs/statements/Action.html" title="class in jumpingalien.model.programs.statements"><span class="typeNameLink">Action</span></a> - Class in <a href="../jumpingalien/model/programs/statements/package-summary.html">jumpingalien.model.programs.statements</a></dt>
<dd>
<div class="block">A class that implements an action statement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/statements/Action.html#Action-jumpingalien.part3.programs.SourceLocation-">Action(SourceLocation)</a></span> - Constructor for class jumpingalien.model.programs.statements.<a href="../jumpingalien/model/programs/statements/Action.html" title="class in jumpingalien.model.programs.statements">Action</a></dt>
<dd>
<div class="block">Initialize a new action statement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/facade/Facade.html#addBuzam-jumpingalien.model.World-jumpingalien.model.Buzam-">addBuzam(World, Buzam)</a></span> - Method in class jumpingalien.part3.facade.<a href="../jumpingalien/part3/facade/Facade.html" title="class in jumpingalien.part3.facade">Facade</a></dt>
<dd>
<div class="block">Add the given buzam as a game object to the given world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/World.html#addGameObject-jumpingalien.model.GameObject-">addGameObject(GameObject)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a></dt>
<dd>
<div class="block">Add a game object to the world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/WorldTest.html#addGameobjectToWorld--">addGameobjectToWorld()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/WorldTest.html" title="class in jumpingalien.part2.tests">WorldTest</a></dt>
<dd>
<div class="block">Add a plant to the world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/WorldTest.html#addGameobjectToWorld--">addGameobjectToWorld()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/WorldTest.html" title="class in jumpingalien.part3.tests">WorldTest</a></dt>
<dd>
<div class="block">Add a plant to the world.</div>
</dd>
<dt><a href="../jumpingalien/model/programs/expressions/Addition.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">Addition</span></a> - Class in <a href="../jumpingalien/model/programs/expressions/package-summary.html">jumpingalien.model.programs.expressions</a></dt>
<dd>
<div class="block">A class that implements an addition expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/expressions/Addition.html#Addition-jumpingalien.part3.programs.SourceLocation-jumpingalien.model.programs.expressions.Expression-jumpingalien.model.programs.expressions.Expression-">Addition(SourceLocation, Expression, Expression)</a></span> - Constructor for class jumpingalien.model.programs.expressions.<a href="../jumpingalien/model/programs/expressions/Addition.html" title="class in jumpingalien.model.programs.expressions">Addition</a></dt>
<dd>
<div class="block">Initialize a new addition expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/ExpressionsTest.html#additionTest--">additionTest()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/ExpressionsTest.html" title="class in jumpingalien.part3.tests">ExpressionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/tests/WorldTest.html#addMazubToWorld--">addMazubToWorld()</a></span> - Method in class jumpingalien.part2.tests.<a href="../jumpingalien/part2/tests/WorldTest.html" title="class in jumpingalien.part2.tests">WorldTest</a></dt>
<dd>
<div class="block">Add a Mazub to a given world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/WorldTest.html#addMazubToWorld--">addMazubToWorld()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/WorldTest.html" title="class in jumpingalien.part3.tests">WorldTest</a></dt>
<dd>
<div class="block">Add a Mazub to a given world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/facade/Facade.html#addPlant-jumpingalien.model.World-jumpingalien.model.Plant-">addPlant(World, Plant)</a></span> - Method in class jumpingalien.part2.facade.<a href="../jumpingalien/part2/facade/Facade.html" title="class in jumpingalien.part2.facade">Facade</a></dt>
<dd>
<div class="block">Add the given plant as a game object to the given world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/facade/Facade.html#addPlant-jumpingalien.model.World-jumpingalien.model.Plant-">addPlant(World, Plant)</a></span> - Method in class jumpingalien.part3.facade.<a href="../jumpingalien/part3/facade/Facade.html" title="class in jumpingalien.part3.facade">Facade</a></dt>
<dd>
<div class="block">Add the given plant as a game object to the given world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/facade/Facade.html#addShark-jumpingalien.model.World-jumpingalien.model.Shark-">addShark(World, Shark)</a></span> - Method in class jumpingalien.part2.facade.<a href="../jumpingalien/part2/facade/Facade.html" title="class in jumpingalien.part2.facade">Facade</a></dt>
<dd>
<div class="block">Add the given shark as a game object to the given world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/facade/Facade.html#addShark-jumpingalien.model.World-jumpingalien.model.Shark-">addShark(World, Shark)</a></span> - Method in class jumpingalien.part3.facade.<a href="../jumpingalien/part3/facade/Facade.html" title="class in jumpingalien.part3.facade">Facade</a></dt>
<dd>
<div class="block">Add the given shark as a game object to the given world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/facade/Facade.html#addSlime-jumpingalien.model.World-jumpingalien.model.Slime-">addSlime(World, Slime)</a></span> - Method in class jumpingalien.part2.facade.<a href="../jumpingalien/part2/facade/Facade.html" title="class in jumpingalien.part2.facade">Facade</a></dt>
<dd>
<div class="block">Add the given slime as a game object to the given world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/facade/Facade.html#addSlime-jumpingalien.model.World-jumpingalien.model.Slime-">addSlime(World, Slime)</a></span> - Method in class jumpingalien.part3.facade.<a href="../jumpingalien/part3/facade/Facade.html" title="class in jumpingalien.part3.facade">Facade</a></dt>
<dd>
<div class="block">Add the given slime as a game object to the given world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/GameObject.html#advanceTime-double-">advanceTime(double)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></dt>
<dd>
<div class="block">Update the position and velocity of the object based on the current position,
 velocity, acceleration and a given time duration dt (in seconds).</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Mazub.html#advanceTime-double-">advanceTime(double)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></dt>
<dd>
<div class="block">Update the position and velocity of Mazub based on the current position, velocity, acceleration, 
 a given time duration dt (in seconds) and other conditions specified for Mazub.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Plant.html#advanceTime-double-">advanceTime(double)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Plant.html" title="class in jumpingalien.model">Plant</a></dt>
<dd>
<div class="block">Make the plant advance in time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Shark.html#advanceTime-double-">advanceTime(double)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Shark.html" title="class in jumpingalien.model">Shark</a></dt>
<dd>
<div class="block">Make the shark advance in time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Slime.html#advanceTime-double-">advanceTime(double)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Slime.html" title="class in jumpingalien.model">Slime</a></dt>
<dd>
<div class="block">Make the slime advance in time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/Timer.html#advanceTime-double-">advanceTime(double)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/Timer.html" title="class in jumpingalien.model">Timer</a></dt>
<dd>
<div class="block">Advance the time in the timer by a given duration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/World.html#advanceTime-double-">advanceTime(double)</a></span> - Method in class jumpingalien.model.<a href="../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a></dt>
<dd>
<div class="block">Update the position and velocity of the game objects in this world based on the current position,
 velocity, acceleration, a given time duration dt (in seconds) and other conditions specified for 
 each specific object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part1/facade/Facade.html#advanceTime-jumpingalien.model.Mazub-double-">advanceTime(Mazub, double)</a></span> - Method in class jumpingalien.part1.facade.<a href="../jumpingalien/part1/facade/Facade.html" title="class in jumpingalien.part1.facade">Facade</a></dt>
<dd>
<div class="block">Advance the state of the given alien by the given time period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part2/facade/Facade.html#advanceTime-jumpingalien.model.World-double-">advanceTime(World, double)</a></span> - Method in class jumpingalien.part2.facade.<a href="../jumpingalien/part2/facade/Facade.html" title="class in jumpingalien.part2.facade">Facade</a></dt>
<dd>
<div class="block">Advance the time for the world and all its objects by the given amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/facade/Facade.html#advanceTime-jumpingalien.model.World-double-">advanceTime(World, double)</a></span> - Method in class jumpingalien.part3.facade.<a href="../jumpingalien/part3/facade/Facade.html" title="class in jumpingalien.part3.facade">Facade</a></dt>
<dd>
<div class="block">Advance the time for the world and all its objects by the given amount.</div>
</dd>
<dt><a href="../jumpingalien/model/programs/statements/Assignment.html" title="class in jumpingalien.model.programs.statements"><span class="typeNameLink">Assignment</span></a> - Class in <a href="../jumpingalien/model/programs/statements/package-summary.html">jumpingalien.model.programs.statements</a></dt>
<dd>
<div class="block">A class that implements an assignment statement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/model/programs/statements/Assignment.html#Assignment-jumpingalien.model.programs.enumerations.Type-java.lang.String-jumpingalien.model.programs.expressions.Expression-jumpingalien.part3.programs.SourceLocation-">Assignment(Type, String, Expression, SourceLocation)</a></span> - Constructor for class jumpingalien.model.programs.statements.<a href="../jumpingalien/model/programs/statements/Assignment.html" title="class in jumpingalien.model.programs.statements">Assignment</a></dt>
<dd>
<div class="block">Initialize a new assignment statement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jumpingalien/part3/tests/StatementTest.html#assignmentTest--">assignmentTest()</a></span> - Method in class jumpingalien.part3.tests.<a href="../jumpingalien/part3/tests/StatementTest.html" title="class in jumpingalien.part3.tests">StatementTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
