<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu May 14 15:20:14 CEST 2015 -->
<title>Uses of Package ogp.framework.gui.camera</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package ogp.framework.gui.camera";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ogp/framework/gui/camera/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package ogp.framework.gui.camera" class="title">Uses of Package<br>ogp.framework.gui.camera</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ogp/framework/gui/camera/package-summary.html">ogp.framework.gui.camera</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jumpingalien.common.gui">jumpingalien.common.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jumpingalien.common.gui.painters">jumpingalien.common.gui.painters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jumpingalien.part1.internal">jumpingalien.part1.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jumpingalien.part2.internal">jumpingalien.part2.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jumpingalien.part3.internal">jumpingalien.part3.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ogp.framework.gui.camera">ogp.framework.gui.camera</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.common.gui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ogp/framework/gui/camera/package-summary.html">ogp.framework.gui.camera</a> used by <a href="../../../../jumpingalien/common/gui/package-summary.html">jumpingalien.common.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ogp/framework/gui/camera/class-use/CameraScreen.html#jumpingalien.common.gui">CameraScreen</a>
<div class="block">A screen with a camera</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.common.gui.painters">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ogp/framework/gui/camera/package-summary.html">ogp.framework.gui.camera</a> used by <a href="../../../../jumpingalien/common/gui/painters/package-summary.html">jumpingalien.common.gui.painters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ogp/framework/gui/camera/class-use/Camera.html#jumpingalien.common.gui.painters">Camera</a>
<div class="block">
 This class represents a camera that captures a rectangular region of the game
 world, and that has its view drawn to a rectangular region of the screen.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.part1.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ogp/framework/gui/camera/package-summary.html">ogp.framework.gui.camera</a> used by <a href="../../../../jumpingalien/part1/internal/package-summary.html">jumpingalien.part1.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ogp/framework/gui/camera/class-use/Camera.html#jumpingalien.part1.internal">Camera</a>
<div class="block">
 This class represents a camera that captures a rectangular region of the game
 world, and that has its view drawn to a rectangular region of the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ogp/framework/gui/camera/class-use/CameraScreen.html#jumpingalien.part1.internal">CameraScreen</a>
<div class="block">A screen with a camera</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.part2.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ogp/framework/gui/camera/package-summary.html">ogp.framework.gui.camera</a> used by <a href="../../../../jumpingalien/part2/internal/package-summary.html">jumpingalien.part2.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ogp/framework/gui/camera/class-use/Camera.html#jumpingalien.part2.internal">Camera</a>
<div class="block">
 This class represents a camera that captures a rectangular region of the game
 world, and that has its view drawn to a rectangular region of the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ogp/framework/gui/camera/class-use/CameraScreen.html#jumpingalien.part2.internal">CameraScreen</a>
<div class="block">A screen with a camera</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.part3.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ogp/framework/gui/camera/package-summary.html">ogp.framework.gui.camera</a> used by <a href="../../../../jumpingalien/part3/internal/package-summary.html">jumpingalien.part3.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ogp/framework/gui/camera/class-use/Camera.html#jumpingalien.part3.internal">Camera</a>
<div class="block">
 This class represents a camera that captures a rectangular region of the game
 world, and that has its view drawn to a rectangular region of the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ogp/framework/gui/camera/class-use/CameraScreen.html#jumpingalien.part3.internal">CameraScreen</a>
<div class="block">A screen with a camera</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ogp.framework.gui.camera">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ogp/framework/gui/camera/package-summary.html">ogp.framework.gui.camera</a> used by <a href="../../../../ogp/framework/gui/camera/package-summary.html">ogp.framework.gui.camera</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ogp/framework/gui/camera/class-use/Camera.html#ogp.framework.gui.camera">Camera</a>
<div class="block">
 This class represents a camera that captures a rectangular region of the game
 world, and that has its view drawn to a rectangular region of the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ogp/framework/gui/camera/class-use/Camera.Rectangle.html#ogp.framework.gui.camera">Camera.Rectangle</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ogp/framework/gui/camera/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
