<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon May 25 11:27:03 CEST 2015 -->
<title>Buzam</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Buzam";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Buzam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jumpingalien/model/Buzam.html" target="_top">Frames</a></li>
<li><a href="Buzam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.jumpingalien.model.GameObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jumpingalien.model</div>
<h2 title="Class Buzam" class="title">Class Buzam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">jumpingalien.model.GameObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">jumpingalien.model.Mazub</a></li>
<li>
<ul class="inheritance">
<li>jumpingalien.model.Buzam</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jumpingalien/model/interfaces/JumpInterface.html" title="interface in jumpingalien.model.interfaces">JumpInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Buzam</span>
extends <a href="../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></pre>
<div class="block">A class that implements a Buzam character that can move, jump and crouch.
 It can move around in its game world.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Evert Etienne (B.Ir), Vincent Vliegen (B.Ir)</dd>
<DT><B>Invariants:</B><DD><li>The horizontal position must be a positive integer.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isValidHorPos(getActualHorPosition())</B></CODE></li>
<li>The vertical position must be a positive integer.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isValidVerPos(getActualVerPosition())</B></CODE></li>
<li>The sprite list contains at least ten sprites.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isValidSpriteListSize(getSpritesList())</B></CODE></li>
</DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jumpingalien.model.GameObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jumpingalien.model.<a href="../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></h3>
<code><a href="../../jumpingalien/model/GameObject.html#currentHorDirection">currentHorDirection</a>, <a href="../../jumpingalien/model/GameObject.html#currentOrientation">currentOrientation</a>, <a href="../../jumpingalien/model/GameObject.html#health">health</a>, <a href="../../jumpingalien/model/GameObject.html#horPosition">horPosition</a>, <a href="../../jumpingalien/model/GameObject.html#horVelocity">horVelocity</a>, <a href="../../jumpingalien/model/GameObject.html#initialHorVelocity">initialHorVelocity</a>, <a href="../../jumpingalien/model/GameObject.html#interactedObjects">interactedObjects</a>, <a href="../../jumpingalien/model/GameObject.html#isRemoved">isRemoved</a>, <a href="../../jumpingalien/model/GameObject.html#isTerminated">isTerminated</a>, <a href="../../jumpingalien/model/GameObject.html#maxHorVelocity">maxHorVelocity</a>, <a href="../../jumpingalien/model/GameObject.html#program">program</a>, <a href="../../jumpingalien/model/GameObject.html#removeTimer">removeTimer</a>, <a href="../../jumpingalien/model/GameObject.html#spriteAnimLength">spriteAnimLength</a>, <a href="../../jumpingalien/model/GameObject.html#spriteIndex">spriteIndex</a>, <a href="../../jumpingalien/model/GameObject.html#sprites">sprites</a>, <a href="../../jumpingalien/model/GameObject.html#verAcceleration">verAcceleration</a>, <a href="../../jumpingalien/model/GameObject.html#verPosition">verPosition</a>, <a href="../../jumpingalien/model/GameObject.html#verVelocity">verVelocity</a>, <a href="../../jumpingalien/model/GameObject.html#world">world</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Buzam.html#Buzam-double-double-jumpingalien.util.Sprite:A-jumpingalien.model.Program-">Buzam</a></span>(double&nbsp;initialHorPosition,
     double&nbsp;initialVerPosition,
     jumpingalien.util.Sprite[]&nbsp;sprites,
     <a href="../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Initialize a Buzam with a given horizontal and vertical position and a given array of sprites.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Buzam.html#getInitialHealth--">getInitialHealth</a></span>()</code>
<div class="block">Get the initial amount of health of a Buzam.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Buzam.html#updateHealth--">updateHealth</a></span>()</code>
<div class="block">Update the health of Buzam after interacting with other gameobjects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jumpingalien.model.Mazub">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jumpingalien.model.<a href="../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></h3>
<code><a href="../../jumpingalien/model/Mazub.html#advanceTime-double-">advanceTime</a>, <a href="../../jumpingalien/model/Mazub.html#checkInteraction-double-double-">checkInteraction</a>, <a href="../../jumpingalien/model/Mazub.html#checkOccupiedTiles--">checkOccupiedTiles</a>, <a href="../../jumpingalien/model/Mazub.html#endDuck--">endDuck</a>, <a href="../../jumpingalien/model/Mazub.html#endJump--">endJump</a>, <a href="../../jumpingalien/model/Mazub.html#endMove-jumpingalien.model.enumerations.HorDirection-">endMove</a>, <a href="../../jumpingalien/model/Mazub.html#gameLogic-double-">gameLogic</a>, <a href="../../jumpingalien/model/Mazub.html#getCurrentSprite--">getCurrentSprite</a>, <a href="../../jumpingalien/model/Mazub.html#getHorAcceleration--">getHorAcceleration</a>, <a href="../../jumpingalien/model/Mazub.html#getImmuneTimer--">getImmuneTimer</a>, <a href="../../jumpingalien/model/Mazub.html#getInitialJumpingVelocity--">getInitialJumpingVelocity</a>, <a href="../../jumpingalien/model/Mazub.html#getMagmaTimer--">getMagmaTimer</a>, <a href="../../jumpingalien/model/Mazub.html#getMaxHealth--">getMaxHealth</a>, <a href="../../jumpingalien/model/Mazub.html#getMaxHorVelocity--">getMaxHorVelocity</a>, <a href="../../jumpingalien/model/Mazub.html#getMoveTimer--">getMoveTimer</a>, <a href="../../jumpingalien/model/Mazub.html#getWasMovingDir--">getWasMovingDir</a>, <a href="../../jumpingalien/model/Mazub.html#getWasMovingTimer--">getWasMovingTimer</a>, <a href="../../jumpingalien/model/Mazub.html#getWaterTimer--">getWaterTimer</a>, <a href="../../jumpingalien/model/Mazub.html#hasStoppedDucking--">hasStoppedDucking</a>, <a href="../../jumpingalien/model/Mazub.html#isAtMaxHealth--">isAtMaxHealth</a>, <a href="../../jumpingalien/model/Mazub.html#isCollidingDucking--">isCollidingDucking</a>, <a href="../../jumpingalien/model/Mazub.html#isDucking--">isDucking</a>, <a href="../../jumpingalien/model/Mazub.html#isImmune--">isImmune</a>, <a href="../../jumpingalien/model/Mazub.html#isJumping--">isJumping</a>, <a href="../../jumpingalien/model/Mazub.html#isMoving--">isMoving</a>, <a href="../../jumpingalien/model/Mazub.html#isMovingLeft--">isMovingLeft</a>, <a href="../../jumpingalien/model/Mazub.html#isMovingRight--">isMovingRight</a>, <a href="../../jumpingalien/model/Mazub.html#isValidHorDirection-jumpingalien.model.enumerations.HorDirection-">isValidHorDirection</a>, <a href="../../jumpingalien/model/Mazub.html#isValidSpriteListSize-jumpingalien.util.Sprite:A-">isValidSpriteListSize</a>, <a href="../../jumpingalien/model/Mazub.html#setHealth-int-">setHealth</a>, <a href="../../jumpingalien/model/Mazub.html#setImmune-boolean-">setImmune</a>, <a href="../../jumpingalien/model/Mazub.html#setPosition-double-double-">setPosition</a>, <a href="../../jumpingalien/model/Mazub.html#startDuck--">startDuck</a>, <a href="../../jumpingalien/model/Mazub.html#startJump--">startJump</a>, <a href="../../jumpingalien/model/Mazub.html#startMove-jumpingalien.model.enumerations.HorDirection-">startMove</a>, <a href="../../jumpingalien/model/Mazub.html#startupLogic--">startupLogic</a>, <a href="../../jumpingalien/model/Mazub.html#terminate--">terminate</a>, <a href="../../jumpingalien/model/Mazub.html#updateHorVelocity-double-">updateHorVelocity</a>, <a href="../../jumpingalien/model/Mazub.html#wasMoving--">wasMoving</a>, <a href="../../jumpingalien/model/Mazub.html#wasMovingLeft--">wasMovingLeft</a>, <a href="../../jumpingalien/model/Mazub.html#wasMovingRight--">wasMovingRight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jumpingalien.model.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jumpingalien.model.<a href="../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></h3>
<code><a href="../../jumpingalien/model/GameObject.html#constructorLogic--">constructorLogic</a>, <a href="../../jumpingalien/model/GameObject.html#getActualHorPosition--">getActualHorPosition</a>, <a href="../../jumpingalien/model/GameObject.html#getActualVerPosition--">getActualVerPosition</a>, <a href="../../jumpingalien/model/GameObject.html#getHealth--">getHealth</a>, <a href="../../jumpingalien/model/GameObject.html#getHeight--">getHeight</a>, <a href="../../jumpingalien/model/GameObject.html#getHorDirection--">getHorDirection</a>, <a href="../../jumpingalien/model/GameObject.html#getHorPosition--">getHorPosition</a>, <a href="../../jumpingalien/model/GameObject.html#getHorVelocity--">getHorVelocity</a>, <a href="../../jumpingalien/model/GameObject.html#getInitialHorVelocity--">getInitialHorVelocity</a>, <a href="../../jumpingalien/model/GameObject.html#getMaxMoveTime-double-">getMaxMoveTime</a>, <a href="../../jumpingalien/model/GameObject.html#getOrientation--">getOrientation</a>, <a href="../../jumpingalien/model/GameObject.html#getProgram--">getProgram</a>, <a href="../../jumpingalien/model/GameObject.html#getRemoveTimer--">getRemoveTimer</a>, <a href="../../jumpingalien/model/GameObject.html#getSpriteAnimLength--">getSpriteAnimLength</a>, <a href="../../jumpingalien/model/GameObject.html#getSpriteIndex--">getSpriteIndex</a>, <a href="../../jumpingalien/model/GameObject.html#getSpritesList--">getSpritesList</a>, <a href="../../jumpingalien/model/GameObject.html#getVerAcceleration--">getVerAcceleration</a>, <a href="../../jumpingalien/model/GameObject.html#getVerDirection--">getVerDirection</a>, <a href="../../jumpingalien/model/GameObject.html#getVerPosition--">getVerPosition</a>, <a href="../../jumpingalien/model/GameObject.html#getVerVelocity--">getVerVelocity</a>, <a href="../../jumpingalien/model/GameObject.html#getWidth--">getWidth</a>, <a href="../../jumpingalien/model/GameObject.html#getWorld--">getWorld</a>, <a href="../../jumpingalien/model/GameObject.html#hasProgram--">hasProgram</a>, <a href="../../jumpingalien/model/GameObject.html#isCollidingHor-jumpingalien.model.enumerations.HorDirection-double-double-">isCollidingHor</a>, <a href="../../jumpingalien/model/GameObject.html#isCollidingVer-jumpingalien.model.enumerations.VerDirection-double-double-">isCollidingVer</a>, <a href="../../jumpingalien/model/GameObject.html#isInteractingWith-jumpingalien.model.GameObject-">isInteractingWith</a>, <a href="../../jumpingalien/model/GameObject.html#isInteractingWith-jumpingalien.model.GameObject-double-double-">isInteractingWith</a>, <a href="../../jumpingalien/model/GameObject.html#isRemoved--">isRemoved</a>, <a href="../../jumpingalien/model/GameObject.html#isTerminated--">isTerminated</a>, <a href="../../jumpingalien/model/GameObject.html#isValidHealthAmount-int-">isValidHealthAmount</a>, <a href="../../jumpingalien/model/GameObject.html#isValidHorPosition-int-">isValidHorPosition</a>, <a href="../../jumpingalien/model/GameObject.html#isValidSpriteIndex-int-">isValidSpriteIndex</a>, <a href="../../jumpingalien/model/GameObject.html#isValidVerPosition-int-">isValidVerPosition</a>, <a href="../../jumpingalien/model/GameObject.html#movePosition-double-double-">movePosition</a>, <a href="../../jumpingalien/model/GameObject.html#remove--">remove</a>, <a href="../../jumpingalien/model/GameObject.html#setActualHorPosition-double-">setActualHorPosition</a>, <a href="../../jumpingalien/model/GameObject.html#setActualVerPosition-double-">setActualVerPosition</a>, <a href="../../jumpingalien/model/GameObject.html#setHorDirection-jumpingalien.model.enumerations.HorDirection-">setHorDirection</a>, <a href="../../jumpingalien/model/GameObject.html#setHorVelocity-double-">setHorVelocity</a>, <a href="../../jumpingalien/model/GameObject.html#setIsRemoved-boolean-">setIsRemoved</a>, <a href="../../jumpingalien/model/GameObject.html#setIsTerminated-boolean-">setIsTerminated</a>, <a href="../../jumpingalien/model/GameObject.html#setOrientation-jumpingalien.model.enumerations.HorDirection-">setOrientation</a>, <a href="../../jumpingalien/model/GameObject.html#setSpriteAnimLength-int-">setSpriteAnimLength</a>, <a href="../../jumpingalien/model/GameObject.html#setSpriteIndex-int-">setSpriteIndex</a>, <a href="../../jumpingalien/model/GameObject.html#setVerVelocity-double-">setVerVelocity</a>, <a href="../../jumpingalien/model/GameObject.html#setWorld-jumpingalien.model.World-">setWorld</a>, <a href="../../jumpingalien/model/GameObject.html#updatePosition-double-">updatePosition</a>, <a href="../../jumpingalien/model/GameObject.html#updateVerVelocity-double-">updateVerVelocity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Buzam-double-double-jumpingalien.util.Sprite:A-jumpingalien.model.Program-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Buzam</h4>
<pre>public&nbsp;Buzam(double&nbsp;initialHorPosition,
             double&nbsp;initialVerPosition,
             jumpingalien.util.Sprite[]&nbsp;sprites,
             <a href="../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</pre>
<div class="block">Initialize a Buzam with a given horizontal and vertical position and a given array of sprites.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialHorPosition</code> - The horizontal starting position of the new Buzam.</dd>
<dd><code>initialVerPosition</code> - The vertical starting position of the new Buzam.</dd>
<dd><code>sprites</code> - The set with different images of Buzam.</dd>
<dd><code>program</code> - The program that determines Buzams behaviour.</dd>
<DT><B>Effects:</B><DD><li>This Buzam will be initialized as a Mazub with the given initial position and sprites set, and program.</li>
<li>This Buzam will start with the initial amount of health set to the typical amount for a Buzam.</li>
</DD></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInitialHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialHealth</h4>
<pre>@Raw
 @Basic
 @Immutable
public static&nbsp;int&nbsp;getInitialHealth()</pre>
<div class="block">Get the initial amount of health of a Buzam.</div>
</li>
</ul>
<a name="updateHealth--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateHealth</h4>
<pre>@Raw
protected&nbsp;void&nbsp;updateHealth()</pre>
<div class="block">Update the health of Buzam after interacting with other gameobjects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jumpingalien/model/Mazub.html#updateHealth--">updateHealth</a></code>&nbsp;in class&nbsp;<code><a href="../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></code></dd>
<DT><B>Postconditions:</B><DD><li>For every non-terminated non-Buzam game object Buzam interacted with, Buzams health will be set to its current health - 50,
			Buzam will become immune and the interacted object will be removed from the list.</li>
<li>For every terminated object or for every Buzam Buzam has interacted with,
 			the object will be removed from the list.</li>
</DD></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Buzam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jumpingalien/model/Buzam.html" target="_top">Frames</a></li>
<li><a href="Buzam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.jumpingalien.model.GameObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
