<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon May 25 11:27:03 CEST 2015 -->
<title>GameObject</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":6,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":6,"i59":10,"i60":6,"i61":10,"i62":10,"i63":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jumpingalien/model/Buzam.html" title="class in jumpingalien.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jumpingalien/model/GameObject.html" target="_top">Frames</a></li>
<li><a href="GameObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jumpingalien.model</div>
<h2 title="Class GameObject" class="title">Class GameObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jumpingalien.model.GameObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>, <a href="../../jumpingalien/model/Plant.html" title="class in jumpingalien.model">Plant</a>, <a href="../../jumpingalien/model/Shark.html" title="class in jumpingalien.model">Shark</a>, <a href="../../jumpingalien/model/Slime.html" title="class in jumpingalien.model">Slime</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GameObject</span>
extends java.lang.Object</pre>
<div class="block">An abstract class that implements the properties that are similar for all different types of game objects.
        The possible game objects in a game world are plants, slimes, shark, a Mazub and its evil twin Buzam.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Evert Etienne (B.Ir), Vincent Vliegen (B.Ir)</dd>
<DT><B>Invariants:</B><DD><li>The horizontal position must be a positive integer.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isValidHorPos(getActualHorPosition())</B></CODE></li>
<li>The vertical position must be a positive integer.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isValidVerPos(getActualVerPosition())</B></CODE></li>
<li>The sprite list contains at least two sprites.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isValidSpriteListSize(getSpritesList())</B></CODE></li>
<li>The initial health must be strictly positive.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isValidHealthAmount(getHealth())</B></CODE></li>
</DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../jumpingalien/model/enumerations/HorDirection.html" title="enum in jumpingalien.model.enumerations">HorDirection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#currentHorDirection">currentHorDirection</a></span></code>
<div class="block">Variable for the current horizontal direction to which the object is moving.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../jumpingalien/model/enumerations/HorDirection.html" title="enum in jumpingalien.model.enumerations">HorDirection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#currentOrientation">currentOrientation</a></span></code>
<div class="block">Variable for the current direction to which the object is oriented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#health">health</a></span></code>
<div class="block">Variable for the amount of hitpoints of this game object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#horAcceleration">horAcceleration</a></span></code>
<div class="block">Variable for the initial horizontal acceleration of the object when it is
 moving (in cm/s^2).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#horPosition">horPosition</a></span></code>
<div class="block">Variable for the current horizontal position (in cm).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#horVelocity">horVelocity</a></span></code>
<div class="block">Variable for the current horizontal velocity of the object (in cm/s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#initialHorVelocity">initialHorVelocity</a></span></code>
<div class="block">Variable for the initial horizontal velocity of the object (in cm/s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashSet&lt;<a href="../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#interactedObjects">interactedObjects</a></span></code>
<div class="block">Variable for a set of all the objects this object has interacted with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#isRemoved">isRemoved</a></span></code>
<div class="block">Variable to determine if the object is removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#isTerminated">isTerminated</a></span></code>
<div class="block">Variable to determine if the game object is terminated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#maxHorVelocity">maxHorVelocity</a></span></code>
<div class="block">Variable for the maximal horizontal velocity (in cm/s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#program">program</a></span></code>
<div class="block">Variable for the program associated with the game object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../jumpingalien/model/Timer.html" title="class in jumpingalien.model">Timer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#removeTimer">removeTimer</a></span></code>
<div class="block">Variable for the timer that is timing the duration of the removal of the object from the world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#spriteAnimLength">spriteAnimLength</a></span></code>
<div class="block">Variable for the number of sprites in the right moving or left moving animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#spriteIndex">spriteIndex</a></span></code>
<div class="block">Variable for the current sprite's index in the list of sprites.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected jumpingalien.util.Sprite[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#sprites">sprites</a></span></code>
<div class="block">List containing different sprites of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#verAcceleration">verAcceleration</a></span></code>
<div class="block">Variable for the vertical acceleration of the object when it is moving (in
 cm/s^2).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#verPosition">verPosition</a></span></code>
<div class="block">Variable for the current vertical position of the object (in cm).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#verVelocity">verVelocity</a></span></code>
<div class="block">Variable for the current vertical velocity of the object (in cm/s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#world">world</a></span></code>
<div class="block">Variable for the world this object is in.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#GameObject-double-double-jumpingalien.util.Sprite:A-int-jumpingalien.model.Program-">GameObject</a></span>(double&nbsp;initialHorPosition,
          double&nbsp;initialVerPosition,
          jumpingalien.util.Sprite[]&nbsp;sprites,
          int&nbsp;initialHealth,
          <a href="../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Initialize a new game object with a given start position, a given set of sprites and an initial amount of health.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#advanceTime-double-">advanceTime</a></span>(double&nbsp;dt)</code>
<div class="block">Update the position and velocity of the object based on the current position,
 velocity, acceleration and a given time duration dt (in seconds).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#checkInteraction-double-double-">checkInteraction</a></span>(double&nbsp;horPos,
                double&nbsp;verPos)</code>
<div class="block">Check if the object is interacting with other objects at the given position.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#checkOccupiedTiles--">checkOccupiedTiles</a></span>()</code>
<div class="block">Check the tiles the object is in for the properties of its features and adjust the object's conditions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#constructorLogic--">constructorLogic</a></span>()</code>
<div class="block">Make the game object act depending on which program is given at construction time.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#endMove-jumpingalien.model.enumerations.HorDirection-">endMove</a></span>(<a href="../../jumpingalien/model/enumerations/HorDirection.html" title="enum in jumpingalien.model.enumerations">HorDirection</a>&nbsp;stopDirection)</code>
<div class="block">Make GameObject stop moving horizontally.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#gameLogic-double-">gameLogic</a></span>(double&nbsp;dt)</code>
<div class="block">Make the game object act according to its normal behavior.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#getActualHorPosition--">getActualHorPosition</a></span>()</code>
<div class="block">Get the current actual horizontal position (in cm).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#getActualVerPosition--">getActualVerPosition</a></span>()</code>
<div class="block">Get the current actual horizontal position of the object (in cm).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>jumpingalien.util.Sprite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#getCurrentSprite--">getCurrentSprite</a></span>()</code>
<div class="block">Get the current sprite.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#getHealth--">getHealth</a></span>()</code>
<div class="block">Get the amount of hitpoints of this game object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Get the current height of this object (in cm).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#getHorAcceleration--">getHorAcceleration</a></span>()</code>
<div class="block">Get the current horizontal acceleration of the object (in cm/s^2).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../jumpingalien/model/enumerations/HorDirection.html" title="enum in jumpingalien.model.enumerations">HorDirection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#getHorDirection--">getHorDirection</a></span>()</code>
<div class="block">Get the current horizontal direction to which the object is moving.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#getHorPosition--">getHorPosition</a></span>()</code>
<div class="block">Get the current horizontal position (in cm).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#getHorVelocity--">getHorVelocity</a></span>()</code>
<div class="block">Get the current horizontal velocity of the object (in cm/s).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#getInitialHorVelocity--">getInitialHorVelocity</a></span>()</code>
<div class="block">Get the initial horizontal velocity of the object (in cm/s).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#getMaxHorVelocity--">getMaxHorVelocity</a></span>()</code>
<div class="block">Get the maximal horizontal velocity of this the object depending on if the object
 is ducking or not (in cm/s).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#getMaxMoveTime-double-">getMaxMoveTime</a></span>(double&nbsp;dt)</code>
<div class="block">Get the time needed to move one pixel in any direction.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../jumpingalien/model/enumerations/HorDirection.html" title="enum in jumpingalien.model.enumerations">HorDirection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#getOrientation--">getOrientation</a></span>()</code>
<div class="block">Get the current direction to which the object is oriented.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#getProgram--">getProgram</a></span>()</code>
<div class="block">Get the program associated with the game object.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected <a href="../../jumpingalien/model/Timer.html" title="class in jumpingalien.model">Timer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#getRemoveTimer--">getRemoveTimer</a></span>()</code>
<div class="block">Get the timer that is timing the duration of the removal of the object from the world.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#getSpriteAnimLength--">getSpriteAnimLength</a></span>()</code>
<div class="block">Get the amount of sprites in the walking animation of the object.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#getSpriteIndex--">getSpriteIndex</a></span>()</code>
<div class="block">Get the index of the current sprite in the sprite list.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>jumpingalien.util.Sprite[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#getSpritesList--">getSpritesList</a></span>()</code>
<div class="block">Get the list containing all different sprites of this object.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#getVerAcceleration--">getVerAcceleration</a></span>()</code>
<div class="block">Get the vertical acceleration of the object (in cm/s^2).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../jumpingalien/model/enumerations/VerDirection.html" title="enum in jumpingalien.model.enumerations">VerDirection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#getVerDirection--">getVerDirection</a></span>()</code>
<div class="block">Get the current vertical direction to which the object is moving.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#getVerPosition--">getVerPosition</a></span>()</code>
<div class="block">Get the current vertical position of the object (in cm).</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#getVerVelocity--">getVerVelocity</a></span>()</code>
<div class="block">Get the current vertical velocity (in cm/s).</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Get the current width of this object (in cm).</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#getWorld--">getWorld</a></span>()</code>
<div class="block">Get the world this object is in.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#hasProgram--">hasProgram</a></span>()</code>
<div class="block">Check if the game object has a program.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#isCollidingHor-jumpingalien.model.enumerations.HorDirection-double-double-">isCollidingHor</a></span>(<a href="../../jumpingalien/model/enumerations/HorDirection.html" title="enum in jumpingalien.model.enumerations">HorDirection</a>&nbsp;horDirection,
              double&nbsp;newHorPosition,
              double&nbsp;newVerPosition)</code>
<div class="block">Check if the object is colliding horizontally with an impassable game tile.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#isCollidingVer-jumpingalien.model.enumerations.VerDirection-double-double-">isCollidingVer</a></span>(<a href="../../jumpingalien/model/enumerations/VerDirection.html" title="enum in jumpingalien.model.enumerations">VerDirection</a>&nbsp;verDirection,
              double&nbsp;newHorPosition,
              double&nbsp;newVerPosition)</code>
<div class="block">Check if the object is colliding vertically with an impassable game tile.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#isInteractingWith-jumpingalien.model.GameObject-">isInteractingWith</a></span>(<a href="../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a>&nbsp;gameObject)</code>
<div class="block">Check if this game object is interacting with another game object.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#isInteractingWith-jumpingalien.model.GameObject-double-double-">isInteractingWith</a></span>(<a href="../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a>&nbsp;gameObject,
                 double&nbsp;horPos,
                 double&nbsp;verPos)</code>
<div class="block">Check if this game object is interacting with another game object at a given position.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#isRemoved--">isRemoved</a></span>()</code>
<div class="block">Check if the object is removed.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#isTerminated--">isTerminated</a></span>()</code>
<div class="block">Determine if the game object is terminated.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#isValidHealthAmount-int-">isValidHealthAmount</a></span>(int&nbsp;health)</code>
<div class="block">Check if the health amount is a legal amount.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#isValidHorPosition-int-">isValidHorPosition</a></span>(int&nbsp;horPosition)</code>
<div class="block">Check if the actual horizontal position is a legal position.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#isValidSpriteIndex-int-">isValidSpriteIndex</a></span>(int&nbsp;spriteIndex)</code>
<div class="block">Check if a sprite index is a valid one.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#isValidSpriteListSize-jumpingalien.util.Sprite:A-">isValidSpriteListSize</a></span>(jumpingalien.util.Sprite[]&nbsp;spriteList)</code>
<div class="block">Check if the sprite list has a legal size.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#isValidVerPosition-int-">isValidVerPosition</a></span>(int&nbsp;verPosition)</code>
<div class="block">Check if the actual vertical position is a legal position.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#movePosition-double-double-">movePosition</a></span>(double&nbsp;newHorPosition,
            double&nbsp;newVerPosition)</code>
<div class="block">Check if the set position is a valid position and move the object to that position.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#remove--">remove</a></span>()</code>
<div class="block">Remove the object.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#setActualHorPosition-double-">setActualHorPosition</a></span>(double&nbsp;newPosition)</code>
<div class="block">Set the current actual horizontal position to a given one (in cm).</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#setActualVerPosition-double-">setActualVerPosition</a></span>(double&nbsp;newPosition)</code>
<div class="block">Set the current actual vertical position to a given one (in cm).</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#setHealth-int-">setHealth</a></span>(int&nbsp;newHealth)</code>
<div class="block">Set the amount of hitpoints of this game object to a given amount.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#setHorDirection-jumpingalien.model.enumerations.HorDirection-">setHorDirection</a></span>(<a href="../../jumpingalien/model/enumerations/HorDirection.html" title="enum in jumpingalien.model.enumerations">HorDirection</a>&nbsp;horDirection)</code>
<div class="block">Set the current horizontal direction to which the object is moving to a given
 one.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#setHorVelocity-double-">setHorVelocity</a></span>(double&nbsp;newHorVelocity)</code>
<div class="block">Set the current horizontal velocity of the object to a given one (in cm/s).</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#setIsRemoved-boolean-">setIsRemoved</a></span>(boolean&nbsp;newState)</code>
<div class="block">Set the isRemoved state of the object to a given one.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#setIsTerminated-boolean-">setIsTerminated</a></span>(boolean&nbsp;newState)</code>
<div class="block">Set the isTerminated state to a given one.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#setOrientation-jumpingalien.model.enumerations.HorDirection-">setOrientation</a></span>(<a href="../../jumpingalien/model/enumerations/HorDirection.html" title="enum in jumpingalien.model.enumerations">HorDirection</a>&nbsp;newOrientation)</code>
<div class="block">Set the current direction to which the object is orientated to a given one.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#setPosition-double-double-">setPosition</a></span>(double&nbsp;newHorPosition,
           double&nbsp;newVerPosition)</code>
<div class="block">Set the position of the object to the given positions.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#setSpriteAnimLength-int-">setSpriteAnimLength</a></span>(int&nbsp;newSpriteAnimLength)</code>
<div class="block">Set the animation length of the current sprite array to the given length.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#setSpriteIndex-int-">setSpriteIndex</a></span>(int&nbsp;spriteIndex)</code>
<div class="block">Set the current index of the sprites list to a given one.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#setVerVelocity-double-">setVerVelocity</a></span>(double&nbsp;newVerVelocity)</code>
<div class="block">Set the current vertical velocity to a given one (in cm/s).</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#setWorld-jumpingalien.model.World-">setWorld</a></span>(<a href="../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world)</code>
<div class="block">Set the world of this object to the given world.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#startMove-jumpingalien.model.enumerations.HorDirection-">startMove</a></span>(<a href="../../jumpingalien/model/enumerations/HorDirection.html" title="enum in jumpingalien.model.enumerations">HorDirection</a>&nbsp;direction)</code>
<div class="block">Start moving into a given direction with a certain speed (in cm/s) and acceleration (in cm/s^2).</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#startupLogic--">startupLogic</a></span>()</code>
<div class="block">Make the game object start doing its normal behavior.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#terminate--">terminate</a></span>()</code>
<div class="block">Terminate the game object.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#updateHealth--">updateHealth</a></span>()</code>
<div class="block">Update the health of the object due to the properties of its environment.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#updateHorVelocity-double-">updateHorVelocity</a></span>(double&nbsp;dt)</code>
<div class="block">Update the horizontal velocity of the object.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#updatePosition-double-">updatePosition</a></span>(double&nbsp;dt)</code>
<div class="block">Update the horizontal position of the object.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/GameObject.html#updateVerVelocity-double-">updateVerVelocity</a></span>(double&nbsp;dt)</code>
<div class="block">Update the vertical velocity of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="horPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horPosition</h4>
<pre>protected&nbsp;double horPosition</pre>
<div class="block">Variable for the current horizontal position (in cm).</div>
</li>
</ul>
<a name="verPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verPosition</h4>
<pre>protected&nbsp;double verPosition</pre>
<div class="block">Variable for the current vertical position of the object (in cm).</div>
</li>
</ul>
<a name="horVelocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horVelocity</h4>
<pre>protected&nbsp;double horVelocity</pre>
<div class="block">Variable for the current horizontal velocity of the object (in cm/s).</div>
</li>
</ul>
<a name="initialHorVelocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialHorVelocity</h4>
<pre>protected&nbsp;double initialHorVelocity</pre>
<div class="block">Variable for the initial horizontal velocity of the object (in cm/s).</div>
</li>
</ul>
<a name="maxHorVelocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxHorVelocity</h4>
<pre>protected&nbsp;double maxHorVelocity</pre>
<div class="block">Variable for the maximal horizontal velocity (in cm/s).</div>
</li>
</ul>
<a name="verVelocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verVelocity</h4>
<pre>protected&nbsp;double verVelocity</pre>
<div class="block">Variable for the current vertical velocity of the object (in cm/s).</div>
</li>
</ul>
<a name="horAcceleration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horAcceleration</h4>
<pre>protected&nbsp;double horAcceleration</pre>
<div class="block">Variable for the initial horizontal acceleration of the object when it is
 moving (in cm/s^2).</div>
</li>
</ul>
<a name="verAcceleration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verAcceleration</h4>
<pre>protected static final&nbsp;double verAcceleration</pre>
<div class="block">Variable for the vertical acceleration of the object when it is moving (in
 cm/s^2).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jumpingalien.model.GameObject.verAcceleration">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="currentHorDirection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentHorDirection</h4>
<pre>protected&nbsp;<a href="../../jumpingalien/model/enumerations/HorDirection.html" title="enum in jumpingalien.model.enumerations">HorDirection</a> currentHorDirection</pre>
<div class="block">Variable for the current horizontal direction to which the object is moving.</div>
</li>
</ul>
<a name="currentOrientation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentOrientation</h4>
<pre>protected&nbsp;<a href="../../jumpingalien/model/enumerations/HorDirection.html" title="enum in jumpingalien.model.enumerations">HorDirection</a> currentOrientation</pre>
<div class="block">Variable for the current direction to which the object is oriented.</div>
</li>
</ul>
<a name="world">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>world</h4>
<pre>protected&nbsp;<a href="../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a> world</pre>
<div class="block">Variable for the world this object is in.</div>
</li>
</ul>
<a name="health">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>health</h4>
<pre>protected&nbsp;int health</pre>
<div class="block">Variable for the amount of hitpoints of this game object.</div>
</li>
</ul>
<a name="isTerminated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerminated</h4>
<pre>protected&nbsp;boolean isTerminated</pre>
<div class="block">Variable to determine if the game object is terminated.</div>
</li>
</ul>
<a name="isRemoved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemoved</h4>
<pre>protected&nbsp;boolean isRemoved</pre>
<div class="block">Variable to determine if the object is removed.</div>
</li>
</ul>
<a name="sprites">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sprites</h4>
<pre>protected&nbsp;jumpingalien.util.Sprite[] sprites</pre>
<div class="block">List containing different sprites of this object.</div>
</li>
</ul>
<a name="spriteIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spriteIndex</h4>
<pre>protected&nbsp;int spriteIndex</pre>
<div class="block">Variable for the current sprite's index in the list of sprites.</div>
</li>
</ul>
<a name="spriteAnimLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spriteAnimLength</h4>
<pre>protected&nbsp;int spriteAnimLength</pre>
<div class="block">Variable for the number of sprites in the right moving or left moving animation.</div>
</li>
</ul>
<a name="interactedObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interactedObjects</h4>
<pre>protected&nbsp;java.util.HashSet&lt;<a href="../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a>&gt; interactedObjects</pre>
<div class="block">Variable for a set of all the objects this object has interacted with.</div>
</li>
</ul>
<a name="removeTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTimer</h4>
<pre>protected final&nbsp;<a href="../../jumpingalien/model/Timer.html" title="class in jumpingalien.model">Timer</a> removeTimer</pre>
<div class="block">Variable for the timer that is timing the duration of the removal of the object from the world.</div>
</li>
</ul>
<a name="program">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>program</h4>
<pre>protected final&nbsp;<a href="../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a> program</pre>
<div class="block">Variable for the program associated with the game object.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameObject-double-double-jumpingalien.util.Sprite:A-int-jumpingalien.model.Program-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameObject</h4>
<pre>protected&nbsp;GameObject(double&nbsp;initialHorPosition,
                     double&nbsp;initialVerPosition,
                     jumpingalien.util.Sprite[]&nbsp;sprites,
                     int&nbsp;initialHealth,
                     <a href="../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</pre>
<div class="block">Initialize a new game object with a given start position, a given set of sprites and an initial amount of health.
                The object wont have any direction given, it will point look towards the initial orientation,
                Its starting velocities, both horizontal and vertical will be set to zero
                as well as its horizontal and vertical acceleration will be zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialHorPosition</code> - </dd>
<dd><code>initialVerPosition</code> - </dd>
<dd><code>sprites</code> - </dd>
<dd><code>initialHealth</code> - </dd>
<DT><B>Postconditions:</B><DD><li>The actual horizontal position of the new the object will be set to the given 
 			horizontal starting position.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getActualHorPosition()&nbsp;==&nbsp;initialHorPosition</B></CODE></li>
<li>The actual vertical position of the new the object will be set to the given vertical 
 			starting position.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getActualVerPosition()&nbsp;==&nbsp;initialVerPosition</B></CODE></li>
<li>The initial horizontal velocity of the new the object will be set to 0.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getInitialHorVelocity&nbsp;==&nbsp;0</B></CODE></li>
<li>The horizontal direction to which the new the object is moving will be set to NONE.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getHorDirection&nbsp;==&nbsp;HorDirection.NONE</B></CODE></li>
<li>The vertical direction to which the new the object is moving will be set to NONE.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getVerDirection&nbsp;==&nbsp;VerDirection.NONE</B></CODE></li>
<li>The orientation of the new the object will be set to the right.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getOrientation&nbsp;==&nbsp;HorDirection.RIGHT</B></CODE></li>
<li>the object will not move.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;!new.isMoving()</B></CODE></li>
<li>the object will not duck.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;!new.isDucking()</B></CODE></li>
<li>The array of sprites will be set to the given array of sprites.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.sprites&nbsp;==&nbsp;sprites</B></CODE></li>
<li>The horizontal velocity of the new the object will be set to zero.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getHorVelocity&nbsp;==&nbsp;0</B></CODE></li>
<li>The vertical velocity of the new the object will be set to zero.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getVerVelocity&nbsp;==&nbsp;0</B></CODE></li>
<li>The value for the horizontal acceleration of the new the object, when he is moving, will be initialHorAcceleration.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;new.startMove()<br>&nbsp;&nbsp;&nbsp;&nbsp;	then&nbsp;new.getHorAcceleration&nbsp;==&nbsp;initialHorAcceleration</B></CODE></li>
<li>The amount of different images for the running animation of the new the object will be 
 			set to the given amount, which is obtainable in the length of the given sprites sequence.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.spriteAnimLength&nbsp;==&nbsp;(sprites.length&nbsp;-&nbsp;8)/2</B></CODE></li>
</DD></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="constructorLogic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructorLogic</h4>
<pre>protected&nbsp;void&nbsp;constructorLogic()</pre>
<div class="block">Make the game object act depending on which program is given at construction time.</div>
<dl><DT><B>Postcondition:</B><DD>If the object hasn't got any program, start doing its normal behavior.</DD>
</dl>
</li>
</ul>
<a name="movePosition-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePosition</h4>
<pre>protected&nbsp;void&nbsp;movePosition(double&nbsp;newHorPosition,
                            double&nbsp;newVerPosition)</pre>
<div class="block">Check if the set position is a valid position and move the object to that position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newHorPosition</code> - The new horizontal position.</dd>
<dd><code>newVerPosition</code> - The new vertical position.</dd>
<DT><B>Postconditions:</B><DD><li>The position will be set with the given position coordinates.</li>
<li>If the new horizontal position is bigger than the maximal horizontal position,
 			the current horizontal position will be set to the maximal, and the object's health 
 			and velocities will be set to 0.</li>
<li>If the new horizontal position is smaller than 0,
 			the current horizontal position will be set to 0, and the object's health 
 			and velocities will be set to 0.</li>
<li>If the new vertical position is bigger than the maximal vertical position,
 			the current vertical position will be set to the maximal, and the object's health 
 			and velocities will be set to 0.</li>
<li>If the new vertical position is smaller than 0,
 			the current vertical position will be set to 0, and the object's health 
 			and velocities will be set to 0.</li>
</DD></dl>
</li>
</ul>
<a name="isValidHorPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidHorPosition</h4>
<pre>@Basic
public&nbsp;boolean&nbsp;isValidHorPosition(int&nbsp;horPosition)</pre>
<div class="block">Check if the actual horizontal position is a legal position.</div>
</li>
</ul>
<a name="getActualHorPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualHorPosition</h4>
<pre>@Basic
public&nbsp;double&nbsp;getActualHorPosition()</pre>
<div class="block">Get the current actual horizontal position (in cm).</div>
</li>
</ul>
<a name="setActualHorPosition-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualHorPosition</h4>
<pre>public&nbsp;void&nbsp;setActualHorPosition(double&nbsp;newPosition)</pre>
<div class="block">Set the current actual horizontal position to a given one (in cm).</div>
</li>
</ul>
<a name="setPosition-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>protected&nbsp;void&nbsp;setPosition(double&nbsp;newHorPosition,
                           double&nbsp;newVerPosition)
                    throws <a href="../../jumpingalien/model/exceptions/IllegalPosException.html" title="class in jumpingalien.model.exceptions">IllegalPosException</a></pre>
<div class="block">Set the position of the object to the given positions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newHorPosition</code> - The new horizontal position</dd>
<dd><code>newVerPosition</code> - The new vertical position</dd>
<DT><B>Postconditions:</B><DD><li>If for each direction, both horizontally as vertically, if the object is colliding with tiles, 
 			the velocity in that direction to 0.</li>
<li>If for each direction, both horizontally as vertically, if the object is not colliding with tiles
 			nor interacting with other objects, the position will be set to the given position.</li>
</DD>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jumpingalien/model/exceptions/IllegalPosException.html" title="class in jumpingalien.model.exceptions">IllegalPosException</a></code> - One or both of the given positions are not in this world.</dd>
</dl>
</li>
</ul>
<a name="getHorPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorPosition</h4>
<pre>public&nbsp;int&nbsp;getHorPosition()</pre>
<div class="block">Get the current horizontal position (in cm).</div>
<dl><DT><B>Returns:</B><DD>The integer that is lower or equal to the horizontal position.</DD>
</dl>
</li>
</ul>
<a name="getActualVerPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualVerPosition</h4>
<pre>@Basic
public&nbsp;double&nbsp;getActualVerPosition()</pre>
<div class="block">Get the current actual horizontal position of the object (in cm).</div>
</li>
</ul>
<a name="setActualVerPosition-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualVerPosition</h4>
<pre>public&nbsp;void&nbsp;setActualVerPosition(double&nbsp;newPosition)</pre>
<div class="block">Set the current actual vertical position to a given one (in cm).</div>
</li>
</ul>
<a name="isValidVerPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidVerPosition</h4>
<pre>@Basic
public&nbsp;boolean&nbsp;isValidVerPosition(int&nbsp;verPosition)</pre>
<div class="block">Check if the actual vertical position is a legal position.</div>
</li>
</ul>
<a name="getVerPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerPosition</h4>
<pre>public&nbsp;int&nbsp;getVerPosition()</pre>
<div class="block">Get the current vertical position of the object (in cm).</div>
<dl><DT><B>Returns:</B><DD>The integer that is lower or equal to the vertical position.</DD>
</dl>
</li>
</ul>
<a name="getHorVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorVelocity</h4>
<pre>@Raw
 @Basic
public&nbsp;double&nbsp;getHorVelocity()</pre>
<div class="block">Get the current horizontal velocity of the object (in cm/s).</div>
</li>
</ul>
<a name="setHorVelocity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorVelocity</h4>
<pre>@Raw
protected&nbsp;void&nbsp;setHorVelocity(double&nbsp;newHorVelocity)</pre>
<div class="block">Set the current horizontal velocity of the object to a given one (in cm/s).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newHorVelocity</code> - The new horizontal velocity.</dd>
<DT><B>Postcondition:</B><DD>If the given horizontal velocity is positive and bigger than the
       maximal horizontal velocity, the current horizontal velocity will
       be set to the maximal horizontal velocity. If the given horizontal
       velocity is positive the current horizontal velocity will be set to
       the given horizontal velocity. Otherwise the current horizontal
       velocity will be set to zero. | if (newHorVelocity >= 0) | if
       (newHorVelocity > getMaxHorVelocity()) | then new.getHorVelocity()
       == MaxHorVelocity | else | then new.getHorVelocity() ==
       newHorizontalVelocity | else | then new.getHorVelocity() == 0</DD>
</dl>
</li>
</ul>
<a name="getInitialHorVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialHorVelocity</h4>
<pre>@Raw
 @Basic
public&nbsp;double&nbsp;getInitialHorVelocity()</pre>
<div class="block">Get the initial horizontal velocity of the object (in cm/s).</div>
</li>
</ul>
<a name="getMaxHorVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHorVelocity</h4>
<pre>@Raw
 @Basic
public&nbsp;double&nbsp;getMaxHorVelocity()</pre>
<div class="block">Get the maximal horizontal velocity of this the object depending on if the object
 is ducking or not (in cm/s).</div>
<dl><DT><B>Returns:</B><DD>the maximal ducking velocity if and only if the object is ducking | if
         (isDucking()) | then result == maxDuckingVelocity;</DD>
<DT><B>Returns:</B><DD>The maximal horizontal velocity if and only if the object is not
         ducking | if (!isDucking()) | then result == maxHorVelocity;</DD>
</dl>
</li>
</ul>
<a name="getVerVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerVelocity</h4>
<pre>@Raw
 @Basic
public&nbsp;double&nbsp;getVerVelocity()</pre>
<div class="block">Get the current vertical velocity (in cm/s).</div>
</li>
</ul>
<a name="setVerVelocity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerVelocity</h4>
<pre>@Raw
protected&nbsp;void&nbsp;setVerVelocity(double&nbsp;newVerVelocity)</pre>
<div class="block">Set the current vertical velocity to a given one (in cm/s).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newVerVelocity</code> - The new vertical velocity.</dd>
<DT><B>Postcondition:</B><DD>The vertical velocity will be set to the given vertical velocity |
       new.getVerVelocity == newVerVelocity</DD>
</dl>
</li>
</ul>
<a name="getHorAcceleration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorAcceleration</h4>
<pre>@Raw
 @Basic
public abstract&nbsp;double&nbsp;getHorAcceleration()</pre>
<div class="block">Get the current horizontal acceleration of the object (in cm/s^2).</div>
<dl><DT><B>Returns:</B><DD>zero if and only if the horizontal movement direction is NONE or
         the maximal horizontal speed is reached. | if ((getHorDirection()
         == HorDirection.NONE) || (getHorVelocity() ==
         getMaxHorVelocity())) | then result == 0</DD>
<DT><B>Returns:</B><DD>The horizontal acceleration if and only if the horizontal
         movement direction is not NONE and the maximal horizontal speed
         is not reached. | if ((getHorDirection() != HorDirection.NONE) &&
         (getHorVelocity() != getMaxHorVelocity())) | then result ==
         horAcceleration</DD>
</dl>
</li>
</ul>
<a name="getVerAcceleration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerAcceleration</h4>
<pre>@Raw
 @Basic
public&nbsp;double&nbsp;getVerAcceleration()</pre>
<div class="block">Get the vertical acceleration of the object (in cm/s^2).</div>
<dl><DT><B>Returns:</B><DD>zero if and only if the vertical movement direction is NONE. | if
         (getVerDirection() == VerDirection.NONE) | then result == 0</DD>
<DT><B>Returns:</B><DD>The vertical acceleration if and only if the horizontal movement
         direction is not NONE. | if (getVerDirection() !=
         VerDirection.NONE) | then result == verAcceleration</DD>
</dl>
</li>
</ul>
<a name="startMove-jumpingalien.model.enumerations.HorDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMove</h4>
<pre>@Raw
public&nbsp;void&nbsp;startMove(<a href="../../jumpingalien/model/enumerations/HorDirection.html" title="enum in jumpingalien.model.enumerations">HorDirection</a>&nbsp;direction)</pre>
<div class="block">Start moving into a given direction with a certain speed (in cm/s) and acceleration (in cm/s^2).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - The given direction.</dd>
<DT><B>Preconditions:</B><DD><li>The given direction must be a valid horizontal direction to move to.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isValidHorDirection(direction)</B></CODE></li>
<li>GameObject is not moving.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;!isMoving()</B></CODE></li>
<li>GameObject is not terminated.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;!isTerminated()</B></CODE></li>
</DD><DT><B>Postconditions:</B><DD><li>The orientation of this GameObject is set to the given direction.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getOrientation()&nbsp;==&nbsp;direction</B></CODE></li>
<li>The horizontal direction of this GameObject is set to the given direction.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getHorDirection()&nbsp;==&nbsp;direction</B></CODE></li>
<li>The horizontal velocity of this GameObject is set to the initial horizontal velocity.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getHorVelocity()&nbsp;==&nbsp;getInitialHorVelocity()</B></CODE></li>
</DD></dl>
</li>
</ul>
<a name="endMove-jumpingalien.model.enumerations.HorDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endMove</h4>
<pre>@Raw
public&nbsp;void&nbsp;endMove(<a href="../../jumpingalien/model/enumerations/HorDirection.html" title="enum in jumpingalien.model.enumerations">HorDirection</a>&nbsp;stopDirection)</pre>
<div class="block">Make GameObject stop moving horizontally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stopDirection</code> - The given direction.</dd>
<DT><B>Precondition:</B><DD>GameObject is not terminated.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;!isTerminated()</B></CODE></DD>
<DT><B>Postconditions:</B><DD><li>The horizontal direction will be set to NONE<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getHorDirection&nbsp;==&nbsp;HorDirection.NONE</B></CODE></li>
<li>The horizontal velocity will be set to zero, <CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;	new.getHorVelocity()&nbsp;==&nbsp;0</B></CODE></li>
</DD></dl>
</li>
</ul>
<a name="getHorDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorDirection</h4>
<pre>@Raw
 @Basic
public&nbsp;<a href="../../jumpingalien/model/enumerations/HorDirection.html" title="enum in jumpingalien.model.enumerations">HorDirection</a>&nbsp;getHorDirection()</pre>
<div class="block">Get the current horizontal direction to which the object is moving.</div>
</li>
</ul>
<a name="setHorDirection-jumpingalien.model.enumerations.HorDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorDirection</h4>
<pre>@Raw
protected&nbsp;void&nbsp;setHorDirection(<a href="../../jumpingalien/model/enumerations/HorDirection.html" title="enum in jumpingalien.model.enumerations">HorDirection</a>&nbsp;horDirection)</pre>
<div class="block">Set the current horizontal direction to which the object is moving to a given
 one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horDirection</code> - The new horizontal direction of the object.</dd>
<DT><B>Postcondition:</B><DD>The current horizontal direction will be set to the given
       horizontal direction. <CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getHorDirection&nbsp;==&nbsp;horDirection</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getVerDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerDirection</h4>
<pre>@Raw
 @Basic
public&nbsp;<a href="../../jumpingalien/model/enumerations/VerDirection.html" title="enum in jumpingalien.model.enumerations">VerDirection</a>&nbsp;getVerDirection()</pre>
<div class="block">Get the current vertical direction to which the object is moving.</div>
</li>
</ul>
<a name="getOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>@Raw
 @Basic
public&nbsp;<a href="../../jumpingalien/model/enumerations/HorDirection.html" title="enum in jumpingalien.model.enumerations">HorDirection</a>&nbsp;getOrientation()</pre>
<div class="block">Get the current direction to which the object is oriented. The current
 orientation is the horizontal direction to which the object is moving or was
 following the last time he moved.</div>
</li>
</ul>
<a name="setOrientation-jumpingalien.model.enumerations.HorDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>@Raw
public&nbsp;void&nbsp;setOrientation(<a href="../../jumpingalien/model/enumerations/HorDirection.html" title="enum in jumpingalien.model.enumerations">HorDirection</a>&nbsp;newOrientation)</pre>
<div class="block">Set the current direction to which the object is orientated to a given one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newOrientation</code> - The new orientation of the object.</dd>
<DT><B>Postcondition:</B><DD>The current orientation will be set to the given direction. |
       new.getOrientation() == newOrientation</DD>
</dl>
</li>
</ul>
<a name="getWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorld</h4>
<pre>@Raw
 @Basic
public&nbsp;<a href="../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;getWorld()</pre>
<div class="block">Get the world this object is in.</div>
</li>
</ul>
<a name="setWorld-jumpingalien.model.World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorld</h4>
<pre>@Raw
protected&nbsp;void&nbsp;setWorld(<a href="../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world)</pre>
<div class="block">Set the world of this object to the given world.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The new world.</dd>
<DT><B>Postcondition:</B><DD>The current world will be set to the given world.</DD>
</dl>
</li>
</ul>
<a name="getHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre>@Basic
public&nbsp;int&nbsp;getHealth()</pre>
<div class="block">Get the amount of hitpoints of this game object.</div>
</li>
</ul>
<a name="setHealth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealth</h4>
<pre>protected&nbsp;void&nbsp;setHealth(int&nbsp;newHealth)</pre>
<div class="block">Set the amount of hitpoints of this game object to a given amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newHealth</code> - The new amount of health.</dd>
<DT><B>Postcondition:</B><DD>The health of the object will be set to the new health.</DD>
</dl>
</li>
</ul>
<a name="isValidHealthAmount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidHealthAmount</h4>
<pre>@Basic
public&nbsp;boolean&nbsp;isValidHealthAmount(int&nbsp;health)</pre>
<div class="block">Check if the health amount is a legal amount.</div>
</li>
</ul>
<a name="terminate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>protected&nbsp;void&nbsp;terminate()</pre>
<div class="block">Terminate the game object.</div>
<dl><DT><B>Effect:</B><DD>The game object will be terminated.</DD>
</dl>
</li>
</ul>
<a name="isTerminated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerminated</h4>
<pre>@Basic
public&nbsp;boolean&nbsp;isTerminated()</pre>
<div class="block">Determine if the game object is terminated.</div>
</li>
</ul>
<a name="setIsTerminated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsTerminated</h4>
<pre>protected&nbsp;void&nbsp;setIsTerminated(boolean&nbsp;newState)</pre>
<div class="block">Set the isTerminated state to a given one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newState</code> - The new state.</dd>
<DT><B>Postcondition:</B><DD>The state of termination will be set to the given one.</DD>
</dl>
</li>
</ul>
<a name="isRemoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemoved</h4>
<pre>@Basic
public&nbsp;boolean&nbsp;isRemoved()</pre>
<div class="block">Check if the object is removed.</div>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>protected&nbsp;void&nbsp;remove()</pre>
<div class="block">Remove the object.</div>
<dl><DT><B>Postcondition:</B><DD>the object is removed.</DD>
</dl>
</li>
</ul>
<a name="setIsRemoved-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsRemoved</h4>
<pre>protected&nbsp;void&nbsp;setIsRemoved(boolean&nbsp;newState)</pre>
<div class="block">Set the isRemoved state of the object to a given one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newState</code> - The new state.</dd>
<DT><B>Postcondition:</B><DD>isRemoved will be set to the new state.</DD>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>@Raw
public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Get the current width of this object (in cm).</div>
<dl><DT><B>Returns:</B><DD>the height of the current sprite</DD>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>@Raw
public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Get the current height of this object (in cm).</div>
<dl><DT><B>Returns:</B><DD>the height of the current sprite</DD>
</dl>
</li>
</ul>
<a name="isCollidingHor-jumpingalien.model.enumerations.HorDirection-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollidingHor</h4>
<pre>@Basic
public&nbsp;boolean&nbsp;isCollidingHor(<a href="../../jumpingalien/model/enumerations/HorDirection.html" title="enum in jumpingalien.model.enumerations">HorDirection</a>&nbsp;horDirection,
                                      double&nbsp;newHorPosition,
                                      double&nbsp;newVerPosition)</pre>
<div class="block">Check if the object is colliding horizontally with an impassable game tile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horDirection</code> - The horizontal direction to where the object is moving.</dd>
<dd><code>newHorPosition</code> - The new horizontal position to which the object is moving.</dd>
<dd><code>newVerPosition</code> - The new vertical position to which the object is moving.</dd>
</dl>
</li>
</ul>
<a name="isCollidingVer-jumpingalien.model.enumerations.VerDirection-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollidingVer</h4>
<pre>@Basic
public&nbsp;boolean&nbsp;isCollidingVer(<a href="../../jumpingalien/model/enumerations/VerDirection.html" title="enum in jumpingalien.model.enumerations">VerDirection</a>&nbsp;verDirection,
                                      double&nbsp;newHorPosition,
                                      double&nbsp;newVerPosition)</pre>
<div class="block">Check if the object is colliding vertically with an impassable game tile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verDirection</code> - The vertical direction to where the object is moving.</dd>
<dd><code>newHorPosition</code> - The new horizontal position to which the object is moving.</dd>
<dd><code>newVerPosition</code> - The new vertical position to which the object is moving.</dd>
</dl>
</li>
</ul>
<a name="getCurrentSprite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSprite</h4>
<pre>@Basic
public&nbsp;jumpingalien.util.Sprite&nbsp;getCurrentSprite()</pre>
<div class="block">Get the current sprite.</div>
<dl><DT><B>Returns:</B><DD>The sprite with the current sprite index.</DD>
</dl>
</li>
</ul>
<a name="isValidSpriteListSize-jumpingalien.util.Sprite:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidSpriteListSize</h4>
<pre>@Basic
public&nbsp;boolean&nbsp;isValidSpriteListSize(jumpingalien.util.Sprite[]&nbsp;spriteList)</pre>
<div class="block">Check if the sprite list has a legal size.</div>
</li>
</ul>
<a name="getSpritesList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpritesList</h4>
<pre>@Basic
public&nbsp;jumpingalien.util.Sprite[]&nbsp;getSpritesList()</pre>
<div class="block">Get the list containing all different sprites of this object.</div>
</li>
</ul>
<a name="getSpriteIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpriteIndex</h4>
<pre>public&nbsp;int&nbsp;getSpriteIndex()</pre>
<div class="block">Get the index of the current sprite in the sprite list.</div>
</li>
</ul>
<a name="setSpriteIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpriteIndex</h4>
<pre>protected&nbsp;void&nbsp;setSpriteIndex(int&nbsp;spriteIndex)</pre>
<div class="block">Set the current index of the sprites list to a given one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spriteIndex</code> - The spriteIndex to set.</dd>
<DT><B>Postcondition:</B><DD>The current sprite index will be set to the given one, if it is  a valid index.</DD>
</dl>
</li>
</ul>
<a name="isValidSpriteIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidSpriteIndex</h4>
<pre>@Basic
protected&nbsp;boolean&nbsp;isValidSpriteIndex(int&nbsp;spriteIndex)</pre>
<div class="block">Check if a sprite index is a valid one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spriteIndex</code> - The given sprite index.</dd>
</dl>
</li>
</ul>
<a name="getSpriteAnimLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpriteAnimLength</h4>
<pre>@Raw
public&nbsp;int&nbsp;getSpriteAnimLength()</pre>
<div class="block">Get the amount of sprites in the walking animation of the object.</div>
</li>
</ul>
<a name="setSpriteAnimLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpriteAnimLength</h4>
<pre>protected&nbsp;void&nbsp;setSpriteAnimLength(int&nbsp;newSpriteAnimLength)</pre>
<div class="block">Set the animation length of the current sprite array to the given length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSpriteAnimLength</code> - The new length of the sprite animation.</dd>
<DT><B>Postcondition:</B><DD>The length of the sprte animaton will be set to the new length.</DD>
</dl>
</li>
</ul>
<a name="advanceTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceTime</h4>
<pre>public&nbsp;void&nbsp;advanceTime(double&nbsp;dt)</pre>
<div class="block">Update the position and velocity of the object based on the current position,
 velocity, acceleration and a given time duration dt (in seconds).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dt</code> - A given time duration (in seconds).</dd>
<DT><B>Effects:</B><DD><li>The position gets updated.</li>
<li>The horizontal velocity gets updated.</li>
<li>The vertical velocity gets updated.</li>
<li>If the game object has a program, it will act according to this program.</li>
<li>If the game object has no program, it will behave normally.</li>
<li>If the object is not terminated, check its interaction with the tiles it occupies.</li>
<li>If the object is not terminated, update its health.</li>
<li>If the object is terminated, if there are 0.6 seconds passed after the object's health reached 0,
 			the object will be removed.</li>
</DD></dl>
</li>
</ul>
<a name="gameLogic-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameLogic</h4>
<pre>@Raw
protected abstract&nbsp;void&nbsp;gameLogic(double&nbsp;dt)</pre>
<div class="block">Make the game object act according to its normal behavior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dt</code> - The given duration.</dd>
</dl>
</li>
</ul>
<a name="startupLogic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startupLogic</h4>
<pre>@Raw
protected abstract&nbsp;void&nbsp;startupLogic()</pre>
<div class="block">Make the game object start doing its normal behavior.</div>
</li>
</ul>
<a name="getMaxMoveTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMoveTime</h4>
<pre>@Raw
public&nbsp;double&nbsp;getMaxMoveTime(double&nbsp;dt)</pre>
<div class="block">Get the time needed to move one pixel in any direction.</div>
<dl><DT><B>Returns:</B><DD>an accurate approximation of the shortest time to move between two pixels with given velocities
 			and accelerations.</DD>
</dl>
</li>
</ul>
<a name="updatePosition-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePosition</h4>
<pre>@Model
protected&nbsp;void&nbsp;updatePosition(double&nbsp;dt)</pre>
<div class="block">Update the horizontal position of the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dt</code> - A given time duration.</dd>
<DT><B>Postcondition:</B><DD>The actual horizontal position will be set to the new updated
         position.</DD>
</dl>
</li>
</ul>
<a name="updateHorVelocity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHorVelocity</h4>
<pre>@Raw
 @Model
protected&nbsp;void&nbsp;updateHorVelocity(double&nbsp;dt)</pre>
<div class="block">Update the horizontal velocity of the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dt</code> - A given time duration.</dd>
<DT><B>Postcondition:</B><DD>The horizontal velocity will be set to the new updated velocity.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getHorVelocity&nbsp;==&nbsp;newXVel</B></CODE></DD>
</dl>
</li>
</ul>
<a name="updateVerVelocity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVerVelocity</h4>
<pre>@Raw
 @Model
protected&nbsp;void&nbsp;updateVerVelocity(double&nbsp;dt)</pre>
<div class="block">Update the vertical velocity of the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dt</code> - A given time duration.</dd>
<DT><B>Postconditions:</B><DD><li>The vertical velocity will be set to the new updated velocity. |
         new.getVerVelocity == newYVel</li>
<li>The vertical direction of movement will become downwards if the
         new updates velocity is negative | if (newYVel < 0)
         new.VerDirection() == VerDirection.DOWN;</li>
</DD></dl>
</li>
</ul>
<a name="isInteractingWith-jumpingalien.model.GameObject-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInteractingWith</h4>
<pre>protected&nbsp;boolean&nbsp;isInteractingWith(<a href="../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a>&nbsp;gameObject,
                                    double&nbsp;horPos,
                                    double&nbsp;verPos)</pre>
<div class="block">Check if this game object is interacting with another game object at a given position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameObject</code> - The other game object.</dd>
<dd><code>horPos</code> - The given horizontal position.</dd>
<dd><code>verPos</code> - The given vertical position.</dd>
<DT><B>Returns:</B><DD>True if the objects are overlapping with each other at the given position.</DD>
</dl>
</li>
</ul>
<a name="isInteractingWith-jumpingalien.model.GameObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInteractingWith</h4>
<pre>protected&nbsp;boolean&nbsp;isInteractingWith(<a href="../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a>&nbsp;gameObject)</pre>
<div class="block">Check if this game object is interacting with another game object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameObject</code> - The other game object.</dd>
<DT><B>Returns:</B><DD>True if the objects are overlapping with each other.</DD>
</dl>
</li>
</ul>
<a name="checkInteraction-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInteraction</h4>
<pre>@Raw
public abstract&nbsp;boolean&nbsp;checkInteraction(double&nbsp;horPos,
                                               double&nbsp;verPos)</pre>
<div class="block">Check if the object is interacting with other objects at the given position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horPos</code> - The horizontal position.</dd>
<dd><code>verPos</code> - The vertical position.</dd>
<DT><B>Returns:</B><DD>The state of interaction of this game object, positioned at the given coordinates.</DD>
</dl>
</li>
</ul>
<a name="checkOccupiedTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOccupiedTiles</h4>
<pre>protected abstract&nbsp;void&nbsp;checkOccupiedTiles()</pre>
<div class="block">Check the tiles the object is in for the properties of its features and adjust the object's conditions.</div>
<dl><DT><B>Effect:</B><DD>The conditions of the object will be adjusted due to the properties of the features of the tiles
 			the object is in.</DD>
</dl>
</li>
</ul>
<a name="updateHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHealth</h4>
<pre>protected abstract&nbsp;void&nbsp;updateHealth()</pre>
<div class="block">Update the health of the object due to the properties of its environment.</div>
<dl><DT><B>Postcondition:</B><DD>The health of the object will be adjusted to the properties of its environment.</DD>
</dl>
</li>
</ul>
<a name="getRemoveTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveTimer</h4>
<pre>@Raw
 @Basic
 @Immutable
protected final&nbsp;<a href="../../jumpingalien/model/Timer.html" title="class in jumpingalien.model">Timer</a>&nbsp;getRemoveTimer()</pre>
<div class="block">Get the timer that is timing the duration of the removal of the object from the world.</div>
</li>
</ul>
<a name="hasProgram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProgram</h4>
<pre>@Raw
 @Basic
 @Immutable
protected final&nbsp;boolean&nbsp;hasProgram()</pre>
<div class="block">Check if the game object has a program.</div>
</li>
</ul>
<a name="getProgram--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProgram</h4>
<pre>@Raw
 @Basic
 @Immutable
public final&nbsp;<a href="../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;getProgram()</pre>
<div class="block">Get the program associated with the game object.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jumpingalien/model/Buzam.html" title="class in jumpingalien.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jumpingalien/model/GameObject.html" target="_top">Frames</a></li>
<li><a href="GameObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
