<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon May 25 11:27:03 CEST 2015 -->
<title>Mazub</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mazub";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mazub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jumpingalien/model/Plant.html" title="class in jumpingalien.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jumpingalien/model/Mazub.html" target="_top">Frames</a></li>
<li><a href="Mazub.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.jumpingalien.model.GameObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jumpingalien.model</div>
<h2 title="Class Mazub" class="title">Class Mazub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">jumpingalien.model.GameObject</a></li>
<li>
<ul class="inheritance">
<li>jumpingalien.model.Mazub</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jumpingalien/model/interfaces/JumpInterface.html" title="interface in jumpingalien.model.interfaces">JumpInterface</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../jumpingalien/model/Buzam.html" title="class in jumpingalien.model">Buzam</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mazub</span>
extends <a href="../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a>
implements <a href="../../jumpingalien/model/interfaces/JumpInterface.html" title="interface in jumpingalien.model.interfaces">JumpInterface</a></pre>
<div class="block">A class that implements a Mazub character that can move, jump and crouch.
 It can move around in its game world.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Evert Etienne (B.Ir), Vincent Vliegen (B.Ir)</dd>
<DT><B>Invariants:</B><DD><li>The horizontal position must be a positive integer.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isValidHorPos(getActualHorPosition())</B></CODE></li>
<li>The vertical position must be a positive integer.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isValidVerPos(getActualVerPosition())</B></CODE></li>
<li>The sprite list contains at least ten sprites.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isValidSpriteListSize(getSpritesList())</B></CODE></li>
</DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jumpingalien.model.GameObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jumpingalien.model.<a href="../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></h3>
<code><a href="../../jumpingalien/model/GameObject.html#currentHorDirection">currentHorDirection</a>, <a href="../../jumpingalien/model/GameObject.html#currentOrientation">currentOrientation</a>, <a href="../../jumpingalien/model/GameObject.html#health">health</a>, <a href="../../jumpingalien/model/GameObject.html#horPosition">horPosition</a>, <a href="../../jumpingalien/model/GameObject.html#horVelocity">horVelocity</a>, <a href="../../jumpingalien/model/GameObject.html#initialHorVelocity">initialHorVelocity</a>, <a href="../../jumpingalien/model/GameObject.html#interactedObjects">interactedObjects</a>, <a href="../../jumpingalien/model/GameObject.html#isRemoved">isRemoved</a>, <a href="../../jumpingalien/model/GameObject.html#isTerminated">isTerminated</a>, <a href="../../jumpingalien/model/GameObject.html#maxHorVelocity">maxHorVelocity</a>, <a href="../../jumpingalien/model/GameObject.html#program">program</a>, <a href="../../jumpingalien/model/GameObject.html#removeTimer">removeTimer</a>, <a href="../../jumpingalien/model/GameObject.html#spriteAnimLength">spriteAnimLength</a>, <a href="../../jumpingalien/model/GameObject.html#spriteIndex">spriteIndex</a>, <a href="../../jumpingalien/model/GameObject.html#sprites">sprites</a>, <a href="../../jumpingalien/model/GameObject.html#verAcceleration">verAcceleration</a>, <a href="../../jumpingalien/model/GameObject.html#verPosition">verPosition</a>, <a href="../../jumpingalien/model/GameObject.html#verVelocity">verVelocity</a>, <a href="../../jumpingalien/model/GameObject.html#world">world</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#Mazub-double-double-jumpingalien.util.Sprite:A-jumpingalien.model.Program-">Mazub</a></span>(double&nbsp;initialHorPosition,
     double&nbsp;initialVerPosition,
     jumpingalien.util.Sprite[]&nbsp;sprites,
     <a href="../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Initialize a Mazub with a given horizontal and vertical position and a given array of sprites.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#advanceTime-double-">advanceTime</a></span>(double&nbsp;dt)</code>
<div class="block">Update the position and velocity of Mazub based on the current position, velocity, acceleration, 
 a given time duration dt (in seconds) and other conditions specified for Mazub.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#checkInteraction-double-double-">checkInteraction</a></span>(double&nbsp;horPos,
                double&nbsp;verPos)</code>
<div class="block">Check if Mazub is interacting with other game objects and if he can move towards a certain position.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#checkOccupiedTiles--">checkOccupiedTiles</a></span>()</code>
<div class="block">Check each tile in which Mazub is positioned for its influence on Mazubs health and check if Mazub has reached its target tile.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#endDuck--">endDuck</a></span>()</code>
<div class="block">Make Mazub stop ducking.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#endJump--">endJump</a></span>()</code>
<div class="block">Make Mazub stop jumping upwards.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#endMove-jumpingalien.model.enumerations.HorDirection-">endMove</a></span>(<a href="../../jumpingalien/model/enumerations/HorDirection.html" title="enum in jumpingalien.model.enumerations">HorDirection</a>&nbsp;stopDirection)</code>
<div class="block">Make Mazub stop moving horizontally.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#gameLogic-double-">gameLogic</a></span>(double&nbsp;dt)</code>
<div class="block">Make the Mazub act according to its normal behavior.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>jumpingalien.util.Sprite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#getCurrentSprite--">getCurrentSprite</a></span>()</code>
<div class="block">Get the current sprite image of this Mazub.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#getHorAcceleration--">getHorAcceleration</a></span>()</code>
<div class="block">Get the current horizontal acceleration of Mazub (in cm/s^2);</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../jumpingalien/model/Timer.html" title="class in jumpingalien.model">Timer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#getImmuneTimer--">getImmuneTimer</a></span>()</code>
<div class="block">Get the timer that is timing    the time Mazub is immune after bing hit by an enemy.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#getInitialHealth--">getInitialHealth</a></span>()</code>
<div class="block">Get the initial amount of health of a Mazub.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#getInitialJumpingVelocity--">getInitialJumpingVelocity</a></span>()</code>
<div class="block">Get the initial jumping velocity of Mazub (in cm/s).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../jumpingalien/model/Timer.html" title="class in jumpingalien.model">Timer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#getMagmaTimer--">getMagmaTimer</a></span>()</code>
<div class="block">Get the timer that is timing the duration between two moments of health loss of Mazub due to magma.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#getMaxHealth--">getMaxHealth</a></span>()</code>
<div class="block">Get the maximal amount of health a Mazub can have.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#getMaxHorVelocity--">getMaxHorVelocity</a></span>()</code>
<div class="block">Get the maximal horizontal velocity of this Mazub depending on if Mazub is ducking
 or not (in cm/s).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../jumpingalien/model/Timer.html" title="class in jumpingalien.model">Timer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#getMoveTimer--">getMoveTimer</a></span>()</code>
<div class="block">Get the timer that is timing the duration between two successive walking animation sprites.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../jumpingalien/model/enumerations/HorDirection.html" title="enum in jumpingalien.model.enumerations">HorDirection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#getWasMovingDir--">getWasMovingDir</a></span>()</code>
<div class="block">Get the previous horizontal direction Mazub was moving, before he started moving in a specific direction.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../jumpingalien/model/Timer.html" title="class in jumpingalien.model">Timer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#getWasMovingTimer--">getWasMovingTimer</a></span>()</code>
<div class="block">Get the timer that is timing the duration of the display time of the was moving animations.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../jumpingalien/model/Timer.html" title="class in jumpingalien.model">Timer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#getWaterTimer--">getWaterTimer</a></span>()</code>
<div class="block">Get the timer that is timing the duration between two moments of health loss of Mazub due to water.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#hasStoppedDucking--">hasStoppedDucking</a></span>()</code>
<div class="block">Determine whether this Mazub has stopped ducking or not.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#isAtMaxHealth--">isAtMaxHealth</a></span>()</code>
<div class="block">Check if Mazub is at maximum health.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#isCollidingDucking--">isCollidingDucking</a></span>()</code>
<div class="block">Check if Mazub has to keep ducking because of a solid tile above of him.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#isDucking--">isDucking</a></span>()</code>
<div class="block">Check if Mazub is ducking.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#isImmune--">isImmune</a></span>()</code>
<div class="block">Check if Mazub is immune.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#isJumping--">isJumping</a></span>()</code>
<div class="block">Check if Mazub is jumping.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#isMoving--">isMoving</a></span>()</code>
<div class="block">Check if Mazub is moving.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#isMovingLeft--">isMovingLeft</a></span>()</code>
<div class="block">Check if Mazub is moving to the left.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#isMovingRight--">isMovingRight</a></span>()</code>
<div class="block">Check if Mazub is moving to the right.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#isValidHorDirection-jumpingalien.model.enumerations.HorDirection-">isValidHorDirection</a></span>(<a href="../../jumpingalien/model/enumerations/HorDirection.html" title="enum in jumpingalien.model.enumerations">HorDirection</a>&nbsp;direction)</code>
<div class="block">Return a boolean reflecting whether the given direction is a valid horizontal direction to proceed.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#isValidSpriteListSize-jumpingalien.util.Sprite:A-">isValidSpriteListSize</a></span>(jumpingalien.util.Sprite[]&nbsp;spriteList)</code>
<div class="block">Check if the sprite list has a legal size.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#setHealth-int-">setHealth</a></span>(int&nbsp;newHealth)</code>
<div class="block">Set the amount of health of Mazub to a given amount.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#setImmune-boolean-">setImmune</a></span>(boolean&nbsp;immune)</code>
<div class="block">Set the immunity of Mazub</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#setPosition-double-double-">setPosition</a></span>(double&nbsp;newHorPosition,
           double&nbsp;newVerPosition)</code>
<div class="block">Set the position of the object to the given positions.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#startDuck--">startDuck</a></span>()</code>
<div class="block">Make Mazub start to duck.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#startJump--">startJump</a></span>()</code>
<div class="block">Start jumping with the initial jumping velocity (in cm/s) and a downwards gravitational acceleration (in cm/s^2).</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#startMove-jumpingalien.model.enumerations.HorDirection-">startMove</a></span>(<a href="../../jumpingalien/model/enumerations/HorDirection.html" title="enum in jumpingalien.model.enumerations">HorDirection</a>&nbsp;direction)</code>
<div class="block">Start moving into a given direction with a certain speed (in cm/s) and acceleration (in cm/s^2).</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#startupLogic--">startupLogic</a></span>()</code>
<div class="block">Make the Mazub start doing its normal behavior.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#terminate--">terminate</a></span>()</code>
<div class="block">Terminate the current Mazub.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#updateHealth--">updateHealth</a></span>()</code>
<div class="block">Update the health of Mazub after interacting with other gameobjects.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#updateHorVelocity-double-">updateHorVelocity</a></span>(double&nbsp;dt)</code>
<div class="block">Update the horizontal velocity of Mazub.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#wasMoving--">wasMoving</a></span>()</code>
<div class="block">Check if Mazub was moving within the last second of in-game-time and is not moving anymore.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#wasMovingLeft--">wasMovingLeft</a></span>()</code>
<div class="block">Check if Mazub was moving to the left within the last second of in-game-time.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Mazub.html#wasMovingRight--">wasMovingRight</a></span>()</code>
<div class="block">Check if Mazub was moving to the right within the last second of in-game-time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jumpingalien.model.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jumpingalien.model.<a href="../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></h3>
<code><a href="../../jumpingalien/model/GameObject.html#constructorLogic--">constructorLogic</a>, <a href="../../jumpingalien/model/GameObject.html#getActualHorPosition--">getActualHorPosition</a>, <a href="../../jumpingalien/model/GameObject.html#getActualVerPosition--">getActualVerPosition</a>, <a href="../../jumpingalien/model/GameObject.html#getHealth--">getHealth</a>, <a href="../../jumpingalien/model/GameObject.html#getHeight--">getHeight</a>, <a href="../../jumpingalien/model/GameObject.html#getHorDirection--">getHorDirection</a>, <a href="../../jumpingalien/model/GameObject.html#getHorPosition--">getHorPosition</a>, <a href="../../jumpingalien/model/GameObject.html#getHorVelocity--">getHorVelocity</a>, <a href="../../jumpingalien/model/GameObject.html#getInitialHorVelocity--">getInitialHorVelocity</a>, <a href="../../jumpingalien/model/GameObject.html#getMaxMoveTime-double-">getMaxMoveTime</a>, <a href="../../jumpingalien/model/GameObject.html#getOrientation--">getOrientation</a>, <a href="../../jumpingalien/model/GameObject.html#getProgram--">getProgram</a>, <a href="../../jumpingalien/model/GameObject.html#getRemoveTimer--">getRemoveTimer</a>, <a href="../../jumpingalien/model/GameObject.html#getSpriteAnimLength--">getSpriteAnimLength</a>, <a href="../../jumpingalien/model/GameObject.html#getSpriteIndex--">getSpriteIndex</a>, <a href="../../jumpingalien/model/GameObject.html#getSpritesList--">getSpritesList</a>, <a href="../../jumpingalien/model/GameObject.html#getVerAcceleration--">getVerAcceleration</a>, <a href="../../jumpingalien/model/GameObject.html#getVerDirection--">getVerDirection</a>, <a href="../../jumpingalien/model/GameObject.html#getVerPosition--">getVerPosition</a>, <a href="../../jumpingalien/model/GameObject.html#getVerVelocity--">getVerVelocity</a>, <a href="../../jumpingalien/model/GameObject.html#getWidth--">getWidth</a>, <a href="../../jumpingalien/model/GameObject.html#getWorld--">getWorld</a>, <a href="../../jumpingalien/model/GameObject.html#hasProgram--">hasProgram</a>, <a href="../../jumpingalien/model/GameObject.html#isCollidingHor-jumpingalien.model.enumerations.HorDirection-double-double-">isCollidingHor</a>, <a href="../../jumpingalien/model/GameObject.html#isCollidingVer-jumpingalien.model.enumerations.VerDirection-double-double-">isCollidingVer</a>, <a href="../../jumpingalien/model/GameObject.html#isInteractingWith-jumpingalien.model.GameObject-">isInteractingWith</a>, <a href="../../jumpingalien/model/GameObject.html#isInteractingWith-jumpingalien.model.GameObject-double-double-">isInteractingWith</a>, <a href="../../jumpingalien/model/GameObject.html#isRemoved--">isRemoved</a>, <a href="../../jumpingalien/model/GameObject.html#isTerminated--">isTerminated</a>, <a href="../../jumpingalien/model/GameObject.html#isValidHealthAmount-int-">isValidHealthAmount</a>, <a href="../../jumpingalien/model/GameObject.html#isValidHorPosition-int-">isValidHorPosition</a>, <a href="../../jumpingalien/model/GameObject.html#isValidSpriteIndex-int-">isValidSpriteIndex</a>, <a href="../../jumpingalien/model/GameObject.html#isValidVerPosition-int-">isValidVerPosition</a>, <a href="../../jumpingalien/model/GameObject.html#movePosition-double-double-">movePosition</a>, <a href="../../jumpingalien/model/GameObject.html#remove--">remove</a>, <a href="../../jumpingalien/model/GameObject.html#setActualHorPosition-double-">setActualHorPosition</a>, <a href="../../jumpingalien/model/GameObject.html#setActualVerPosition-double-">setActualVerPosition</a>, <a href="../../jumpingalien/model/GameObject.html#setHorDirection-jumpingalien.model.enumerations.HorDirection-">setHorDirection</a>, <a href="../../jumpingalien/model/GameObject.html#setHorVelocity-double-">setHorVelocity</a>, <a href="../../jumpingalien/model/GameObject.html#setIsRemoved-boolean-">setIsRemoved</a>, <a href="../../jumpingalien/model/GameObject.html#setIsTerminated-boolean-">setIsTerminated</a>, <a href="../../jumpingalien/model/GameObject.html#setOrientation-jumpingalien.model.enumerations.HorDirection-">setOrientation</a>, <a href="../../jumpingalien/model/GameObject.html#setSpriteAnimLength-int-">setSpriteAnimLength</a>, <a href="../../jumpingalien/model/GameObject.html#setSpriteIndex-int-">setSpriteIndex</a>, <a href="../../jumpingalien/model/GameObject.html#setVerVelocity-double-">setVerVelocity</a>, <a href="../../jumpingalien/model/GameObject.html#setWorld-jumpingalien.model.World-">setWorld</a>, <a href="../../jumpingalien/model/GameObject.html#updatePosition-double-">updatePosition</a>, <a href="../../jumpingalien/model/GameObject.html#updateVerVelocity-double-">updateVerVelocity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mazub-double-double-jumpingalien.util.Sprite:A-jumpingalien.model.Program-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mazub</h4>
<pre>public&nbsp;Mazub(double&nbsp;initialHorPosition,
             double&nbsp;initialVerPosition,
             jumpingalien.util.Sprite[]&nbsp;sprites,
             <a href="../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</pre>
<div class="block">Initialize a Mazub with a given horizontal and vertical position and a given array of sprites.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialHorPosition</code> - The horizontal starting position of the new Mazub.</dd>
<dd><code>initialVerPosition</code> - The vertical starting position of the new Mazub.</dd>
<dd><code>sprites</code> - The set with different images of Mazub.</dd>
<dd><code>program</code> - The program that determines Mazubs behaviour.</dd>
<DT><B>Postconditions:</B><DD><li>The initial horizontal velocity of the new Mazub will be set to the initial
 			horizontal velocity of a Mazub at creation.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getInitialHorVelocity&nbsp;==&nbsp;initialInitialHorVelocity</B></CODE></li>
<li>The maximal horizontal velocity of the new Mazub will be set to the initial maximal 
 			horizontal velocity of a Mazub.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getMaxHorVelocity&nbsp;==&nbsp;maxHorVelocity</B></CODE></li>
<li>The amount of different images for the running animation of the new Mazub will be 
 			set to the given amount, which is obtainable in the length of the given sprites sequence.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.spriteAnimLength&nbsp;==&nbsp;(sprites.length&nbsp;-&nbsp;8)/2</B></CODE></li>
<li>Mazub will not move.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;!new.isMoving()</B></CODE></li>
<li>Mazub will not duck.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;!new.isDucking()</B></CODE></li>
<li>Mazub will not stop ducking, for he isn't ducking.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.hasStoppedDucking&nbsp;=&nbsp;false</B></CODE></li>
<li>The direction to which Mazub was moving within 1 second ago, will be set to NONE, for he wasn't moving.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getWasMovingDir()&nbsp;==&nbsp;HorDirection.NONE</B></CODE></li>
<li>The moveTimer will be set to 0.075 seconds, the duration between two successive walking animation sprites.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.moveTimer.getMaxTime()&nbsp;==&nbsp;0.075</B></CODE></li>
<li>The wasMovingTimer will be set to 1 second, the duration of the  display time of the was moving animations.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.wasMovingTimer.getMaxTime()&nbsp;==&nbsp;1</B></CODE></li>
<li>The immuneTimer will be set to 0.6 seconds, the time Mazub is immune after bing hit by an enemy.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.immuneTimer.getMaxTime()&nbsp;==&nbsp;0.6</B></CODE></li>
<li>The waterTimer will be set to 0.2 seconds, the duration between two moments of health loss of Mazub due to water.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.waterTimer.getMaxTime()&nbsp;==&nbsp;0.2</B></CODE></li>
<li>The magmaTimer will be set to 0.2 seconds, the duration between two moments of health loss of Mazub due to magma.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.magmaTimer.getMaxTime()&nbsp;==&nbsp;0.2</B></CODE></li>
</DD><DT><B>Effect:</B><DD>This Mazub will be initialized as a GameObject with the given initial position and sprites set,
 			with the initial amount of health set to the typical amount for a Mazub.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;super(initialHorPosition,initialVerPosition,sprites,initialHealth)</B></CODE></DD>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startupLogic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startupLogic</h4>
<pre>@Raw
protected&nbsp;void&nbsp;startupLogic()</pre>
<div class="block">Make the Mazub start doing its normal behavior.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jumpingalien/model/GameObject.html#startupLogic--">startupLogic</a></code>&nbsp;in class&nbsp;<code><a href="../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></code></dd>
</dl>
</li>
</ul>
<a name="setHealth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealth</h4>
<pre>@Raw
protected&nbsp;void&nbsp;setHealth(int&nbsp;newHealth)</pre>
<div class="block">Set the amount of health of Mazub to a given amount.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jumpingalien/model/GameObject.html#setHealth-int-">setHealth</a></code>&nbsp;in class&nbsp;<code><a href="../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newHealth</code> - the amount of health to set Mazub's current health to.</dd>
<DT><B>Effects:</B><DD><li>If the new amount of health is bigger than the maximal amount of health, the maximal amount will be set.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if(newHealth&nbsp;>&nbsp;Mazub.maxHealth)<br>&nbsp;&nbsp;&nbsp;&nbsp;	then&nbsp;super.setHealth(Mazub.maxHealth)</B></CODE></li>
<li>If the new amount of health is smaller or equal to the maximal amount of health, if the new amount is smaller
 			than the current and if Mazub is not immune, the current amount will be set to the new.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if(newHealth&nbsp;<=&nbsp;Mazub.maxHealth)<br>&nbsp;&nbsp;&nbsp;&nbsp;	if&nbsp;((newHealth&nbsp;<&nbsp;old.getHealth())&nbsp;&&&nbsp;!old.isImmune())<br>&nbsp;&nbsp;&nbsp;&nbsp;			then&nbsp;super.setHealth(newHealth)</B></CODE></li>
<li>If the new amount of health is smaller or equal to the maximal amount of health, if the new amount is bigger or
 			equal to the current, the current amount will be set to the new.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if(newHealth&nbsp;<=&nbsp;Mazub.maxHealth)<br>&nbsp;&nbsp;&nbsp;&nbsp;	if&nbsp;(newHealth&nbsp;>=&nbsp;this.getHealth())<br>&nbsp;&nbsp;&nbsp;&nbsp;			then&nbsp;super.setHealth(newHealth)</B></CODE></li>
</DD></dl>
</li>
</ul>
<a name="getMaxHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHealth</h4>
<pre>@Raw
 @Basic
 @Immutable
public static final&nbsp;int&nbsp;getMaxHealth()</pre>
<div class="block">Get the maximal amount of health a Mazub can have.</div>
</li>
</ul>
<a name="isAtMaxHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAtMaxHealth</h4>
<pre>@Raw
protected&nbsp;boolean&nbsp;isAtMaxHealth()</pre>
<div class="block">Check if Mazub is at maximum health.</div>
</li>
</ul>
<a name="getInitialHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialHealth</h4>
<pre>@Raw
 @Basic
 @Immutable
public static&nbsp;int&nbsp;getInitialHealth()</pre>
<div class="block">Get the initial amount of health of a Mazub.</div>
</li>
</ul>
<a name="isImmune--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImmune</h4>
<pre>@Raw
 @Basic
public&nbsp;boolean&nbsp;isImmune()</pre>
<div class="block">Check if Mazub is immune.</div>
</li>
</ul>
<a name="setImmune-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImmune</h4>
<pre>@Raw
public&nbsp;void&nbsp;setImmune(boolean&nbsp;immune)</pre>
<div class="block">Set the immunity of Mazub</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>immune</code> - the state of immunity.</dd>
<DT><B>Postcondition:</B><DD>The new state of immunity will be set to a given one.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.isImmune()&nbsp;==&nbsp;immune</B></CODE></DD>
</dl>
</li>
</ul>
<a name="setPosition-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>protected&nbsp;void&nbsp;setPosition(double&nbsp;newHorPosition,
                           double&nbsp;newVerPosition)
                    throws <a href="../../jumpingalien/model/exceptions/IllegalPosException.html" title="class in jumpingalien.model.exceptions">IllegalPosException</a></pre>
<div class="block">Set the position of the object to the given positions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jumpingalien/model/GameObject.html#setPosition-double-double-">setPosition</a></code>&nbsp;in class&nbsp;<code><a href="../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newHorPosition</code> - The new horizontal position</dd>
<dd><code>newVerPosition</code> - The new vertical position</dd>
<DT><B>Postconditions:</B><DD><li>If for each direction, both horizontally as vertically, if the object is colliding with tiles, 
 			the velocity in that direction to 0.</li>
<li>If for each direction, both horizontally as vertically, if the object is not colliding with tiles
 			nor interacting with other objects, the position will be set to the given position.</li>
</DD>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jumpingalien/model/exceptions/IllegalPosException.html" title="class in jumpingalien.model.exceptions">IllegalPosException</a></code> - One or both of the given positions are not in this world.</dd>
</dl>
</li>
</ul>
<a name="getMaxHorVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHorVelocity</h4>
<pre>@Raw
public&nbsp;double&nbsp;getMaxHorVelocity()</pre>
<div class="block">Get the maximal horizontal velocity of this Mazub depending on if Mazub is ducking
 or not (in cm/s).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jumpingalien/model/GameObject.html#getMaxHorVelocity--">getMaxHorVelocity</a></code>&nbsp;in class&nbsp;<code><a href="../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></code></dd>
<DT><B>Returns:</B><DD>The maximal ducking velocity if and only if Mazub is ducking.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(isDucking())<br>&nbsp;&nbsp;&nbsp;&nbsp;		then&nbsp;result&nbsp;==&nbsp;maxDuckingVelocity;</B></CODE></DD>
<DT><B>Returns:</B><DD>The maximal horizontal velocity if and only if Mazub is not ducking.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!isDucking())<br>&nbsp;&nbsp;&nbsp;&nbsp;		then&nbsp;result&nbsp;==&nbsp;super.getMaxHorVelocity();</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getHorAcceleration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorAcceleration</h4>
<pre>@Raw
 @Basic
public&nbsp;double&nbsp;getHorAcceleration()</pre>
<div class="block">Get the current horizontal acceleration of Mazub (in cm/s^2);</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jumpingalien/model/GameObject.html#getHorAcceleration--">getHorAcceleration</a></code>&nbsp;in class&nbsp;<code><a href="../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></code></dd>
</dl>
</li>
</ul>
<a name="startMove-jumpingalien.model.enumerations.HorDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMove</h4>
<pre>@Raw
public&nbsp;void&nbsp;startMove(<a href="../../jumpingalien/model/enumerations/HorDirection.html" title="enum in jumpingalien.model.enumerations">HorDirection</a>&nbsp;direction)</pre>
<div class="block">Start moving into a given direction with a certain speed (in cm/s) and acceleration (in cm/s^2).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jumpingalien/model/GameObject.html#startMove-jumpingalien.model.enumerations.HorDirection-">startMove</a></code>&nbsp;in class&nbsp;<code><a href="../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - The given direction.</dd>
<DT><B>Preconditions:</B><DD><li>The given direction must be a valid horizontal direction to move to.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isValidHorDirection(direction)</B></CODE></li>
<li>Mazub is not moving.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;!isMoving()</B></CODE></li>
<li>Mazub is not terminated.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;!isTerminated()</B></CODE></li>
</DD><DT><B>Postconditions:</B><DD><li>The moveTimer is set to zero.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.moveTimer.getTimeSum&nbsp;==&nbsp;0;</B></CODE></li>
<li>The direction to which Mazub was moving will be set to the previous direction.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getWasMovingDir()&nbsp;==&nbsp;old.getHorDirection();</B></CODE></li>
<li>The boolean variable isMoving will become true.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isMoving()</B></CODE></li>
</DD><DT><B>Effect:</B><DD>The orientation, as well as the horizontal direction of this Mazub is set to the given direction.
 			The horizontal velocity of this Mazub is set to the initial horizontal velocity.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;super.startMove(direction)</B></CODE></DD>
</dl>
</li>
</ul>
<a name="endMove-jumpingalien.model.enumerations.HorDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endMove</h4>
<pre>@Raw
public&nbsp;void&nbsp;endMove(<a href="../../jumpingalien/model/enumerations/HorDirection.html" title="enum in jumpingalien.model.enumerations">HorDirection</a>&nbsp;stopDirection)</pre>
<div class="block">Make Mazub stop moving horizontally.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jumpingalien/model/GameObject.html#endMove-jumpingalien.model.enumerations.HorDirection-">endMove</a></code>&nbsp;in class&nbsp;<code><a href="../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stopDirection</code> - The given direction.</dd>
<DT><B>Preconditions:</B><DD><li>Mazub is moving.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isMoving()</B></CODE></li>
<li>Mazub is not terminated.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;!isTerminated()</B></CODE></li>
</DD><DT><B>Postconditions:</B><DD><li>If the stopDirection is equal to the direction to which Mazub was moving, 
			before he started moving the last time, it will be reset to NONE .<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(stopDirection&nbsp;==&nbsp;getWasMovingDir())<br>&nbsp;&nbsp;&nbsp;&nbsp;	then&nbsp;new.getWasMovingDir()&nbsp;=&nbsp;HorDirection.NONE</B></CODE></li>
<li>If Mazub wasn't moving anywhere before he started moving the last time, Mazub won't 
 			be moving anymore and the wasMovingTimer will be restarted.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(getWasMovingDir()&nbsp;==&nbsp;HorDirection.NONE)<br>&nbsp;&nbsp;&nbsp;&nbsp;	then&nbsp;!isMoving()<br>&nbsp;&nbsp;&nbsp;&nbsp;	then&nbsp;new.wasMovingTimer.getTimeSum()&nbsp;==&nbsp;0</B></CODE></li>
</DD><DT><B>Effects:</B><DD><li>If Mazub wasn't moving anywhere before he started moving the last time, the horizontal
 			movement direction will be set to NONE and the horizontal velocity to zero.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(getWasMovingDir()&nbsp;==&nbsp;HorDirection.NONE)<br>&nbsp;&nbsp;&nbsp;&nbsp;	then&nbsp;super.endMove()</B></CODE></li>
<li>If the stop direction is the current movement direction and the direction to which Mazub 
 			was moving is opposite to this, Mazub will start moving towards the other direction and the 
 			direction to which Mazub was moving will be NONE.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;((getWasMovingDir()&nbsp;!=&nbsp;HorDirection.NONE)&nbsp;&&&nbsp;(stopDirection&nbsp;!=&nbsp;getWasMovingDir()))<br>&nbsp;&nbsp;&nbsp;&nbsp;	then&nbsp;new.startMove(getWasMovingDir())<br>&nbsp;&nbsp;&nbsp;&nbsp;	then&nbsp;new.getWasMovingDir()&nbsp;=&nbsp;HorDirection.NONE</B></CODE></li>
</DD></dl>
</li>
</ul>
<a name="isMoving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoving</h4>
<pre>@Raw
 @Basic
public&nbsp;boolean&nbsp;isMoving()</pre>
<div class="block">Check if Mazub is moving.</div>
</li>
</ul>
<a name="isMovingLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMovingLeft</h4>
<pre>@Raw
public&nbsp;boolean&nbsp;isMovingLeft()</pre>
<div class="block">Check if Mazub is moving to the left.</div>
<dl><DT><B>Returns:</B><DD>True if and only if Mazub is moving and the direction to which he is moving is left.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;(new.isMoving()&nbsp;&&&nbsp;new.getHorDirection()&nbsp;==&nbsp;HorDirection.LEFT)</B></CODE></DD>
</dl>
</li>
</ul>
<a name="isMovingRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMovingRight</h4>
<pre>@Raw
public&nbsp;boolean&nbsp;isMovingRight()</pre>
<div class="block">Check if Mazub is moving to the right.</div>
<dl><DT><B>Returns:</B><DD>True if and only if Mazub is moving and the direction to which he is moving is right.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;(new.isMoving()&nbsp;&&&nbsp;new.getHorDirection()&nbsp;==&nbsp;HorDirection.RIGHT)</B></CODE></DD>
</dl>
</li>
</ul>
<a name="wasMoving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasMoving</h4>
<pre>@Raw
public&nbsp;boolean&nbsp;wasMoving()</pre>
<div class="block">Check if Mazub was moving within the last second of in-game-time and is not moving anymore.</div>
<dl><DT><B>Returns:</B><DD>True if and only if Mazub is not moving and the time sum of the wasMovingTimer has not reached it's maximum.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;(!isMoving()&nbsp;&&&nbsp;!getWasMovingTimer().isTimerDone())</B></CODE></DD>
</dl>
</li>
</ul>
<a name="wasMovingLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasMovingLeft</h4>
<pre>@Raw
public&nbsp;boolean&nbsp;wasMovingLeft()</pre>
<div class="block">Check if Mazub was moving to the left within the last second of in-game-time.</div>
<dl><DT><B>Returns:</B><DD>True if and only if Mazub was moving and its orientation is to the left.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;(wasMoving()&nbsp;&&&nbsp;getOrientation()&nbsp;==&nbsp;HorDirection.LEFT)</B></CODE></DD>
</dl>
</li>
</ul>
<a name="wasMovingRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasMovingRight</h4>
<pre>@Raw
public&nbsp;boolean&nbsp;wasMovingRight()</pre>
<div class="block">Check if Mazub was moving to the right within the last second of in-game-time.</div>
<dl><DT><B>Returns:</B><DD>True if and only if Mazub was moving and its orientation is to the right.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;(wasMoving()&nbsp;&&&nbsp;getOrientation()&nbsp;==&nbsp;HorDirection.RIGHT)</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getWasMovingDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWasMovingDir</h4>
<pre>@Raw
 @Basic
public&nbsp;<a href="../../jumpingalien/model/enumerations/HorDirection.html" title="enum in jumpingalien.model.enumerations">HorDirection</a>&nbsp;getWasMovingDir()</pre>
<div class="block">Get the previous horizontal direction Mazub was moving, before he started moving in a specific direction.</div>
</li>
</ul>
<a name="isValidHorDirection-jumpingalien.model.enumerations.HorDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidHorDirection</h4>
<pre>@Raw
public&nbsp;boolean&nbsp;isValidHorDirection(<a href="../../jumpingalien/model/enumerations/HorDirection.html" title="enum in jumpingalien.model.enumerations">HorDirection</a>&nbsp;direction)</pre>
<div class="block">Return a boolean reflecting whether the given direction is a valid horizontal direction to proceed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - The given direction.</dd>
<DT><B>Returns:</B><DD>True if the given direction is left and Mazub is not on the left side of the 
 			game world.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;((direction&nbsp;==&nbsp;HorDirection.LEFT)&nbsp;&&&nbsp;(getHorPosition()&nbsp;!=&nbsp;0))</B></CODE></DD>
<DT><B>Returns:</B><DD>True if the given direction is right and Mazub is not on the right side of 
  		the game world.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;((direction&nbsp;==&nbsp;HorDirection.RIGHT)&nbsp;&&&nbsp;(getHorPosition()&nbsp;!=&nbsp;X_MAX))</B></CODE></DD>
</dl>
</li>
</ul>
<a name="startJump--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startJump</h4>
<pre>@Raw
public&nbsp;void&nbsp;startJump()
                     throws <a href="../../jumpingalien/model/exceptions/IllegalJumpException.html" title="class in jumpingalien.model.exceptions">IllegalJumpException</a></pre>
<div class="block">Start jumping with the initial jumping velocity (in cm/s) and a downwards gravitational acceleration (in cm/s^2).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jumpingalien/model/interfaces/JumpInterface.html#startJump--">startJump</a></code>&nbsp;in interface&nbsp;<code><a href="../../jumpingalien/model/interfaces/JumpInterface.html" title="interface in jumpingalien.model.interfaces">JumpInterface</a></code></dd>
<DT><B>Postconditions:</B><DD><li>The vertical direction will be set to UP.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getVerDirection&nbsp;==&nbsp;VerDirection.UP</B></CODE></li>
<li>The vertical velocity will be set to the initial jumping velocity.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getVerVelocity&nbsp;==&nbsp;initialJumpingVelocity</B></CODE></li>
</DD>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jumpingalien/model/exceptions/IllegalJumpException.html" title="class in jumpingalien.model.exceptions">IllegalJumpException</a></code> - Mazub is already jumping or ducking, or is terminated and incapable of jumping.
                  | isJumping() || isDucking() || isTerminated()</dd>
</dl>
</li>
</ul>
<a name="endJump--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endJump</h4>
<pre>@Raw
public&nbsp;void&nbsp;endJump()
                   throws <a href="../../jumpingalien/model/exceptions/IllegalJumpException.html" title="class in jumpingalien.model.exceptions">IllegalJumpException</a></pre>
<div class="block">Make Mazub stop jumping upwards.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jumpingalien/model/interfaces/JumpInterface.html#endJump--">endJump</a></code>&nbsp;in interface&nbsp;<code><a href="../../jumpingalien/model/interfaces/JumpInterface.html" title="interface in jumpingalien.model.interfaces">JumpInterface</a></code></dd>
<DT><B>Postcondition:</B><DD>The vertical velocity will be set to zero.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getVerVelocity()&nbsp;==&nbsp;0</B></CODE></DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jumpingalien/model/exceptions/IllegalJumpException.html" title="class in jumpingalien.model.exceptions">IllegalJumpException</a></code> - Mazub is not moving upwards or Mazub is terminated.
                  | getVerDirection() != VerDirection.UP ||</dd>
</dl>
</li>
</ul>
<a name="getInitialJumpingVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialJumpingVelocity</h4>
<pre>@Raw
 @Basic
 @Immutable
public static final&nbsp;int&nbsp;getInitialJumpingVelocity()</pre>
<div class="block">Get the initial jumping velocity of Mazub (in cm/s).</div>
</li>
</ul>
<a name="isJumping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJumping</h4>
<pre>@Raw
public&nbsp;boolean&nbsp;isJumping()</pre>
<div class="block">Check if Mazub is jumping.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jumpingalien/model/interfaces/JumpInterface.html#isJumping--">isJumping</a></code>&nbsp;in interface&nbsp;<code><a href="../../jumpingalien/model/interfaces/JumpInterface.html" title="interface in jumpingalien.model.interfaces">JumpInterface</a></code></dd>
<DT><B>Returns:</B><DD>True if and only if the vertical velocity is not 0.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getVerVelocity()&nbsp;!=&nbsp;0</B></CODE></DD>
</dl>
</li>
</ul>
<a name="startDuck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDuck</h4>
<pre>@Raw
public&nbsp;void&nbsp;startDuck()
                     throws <a href="../../jumpingalien/model/exceptions/IllegalDuckException.html" title="class in jumpingalien.model.exceptions">IllegalDuckException</a></pre>
<div class="block">Make Mazub start to duck.</div>
<dl><DT><B>Postconditions:</B><DD><li>hasStoppedDucking will become false.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.hasStoppedDucking&nbsp;==&nbsp;false</B></CODE></li>
<li>isDucking will become true.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.isDucking()</B></CODE></li>
</DD>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jumpingalien/model/exceptions/IllegalDuckException.html" title="class in jumpingalien.model.exceptions">IllegalDuckException</a></code> - Mazub is already ducking or jumping.
                  | isDucking() || isJumping()</dd>
<dd><code><a href="../../jumpingalien/model/exceptions/IllegalDuckException.html" title="class in jumpingalien.model.exceptions">IllegalDuckException</a></code> - Mazub is termianted and incapable of ducking.
                  | isTerminated()</dd>
</dl>
</li>
</ul>
<a name="endDuck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDuck</h4>
<pre>@Raw
public&nbsp;void&nbsp;endDuck()
                   throws <a href="../../jumpingalien/model/exceptions/IllegalDuckException.html" title="class in jumpingalien.model.exceptions">IllegalDuckException</a></pre>
<div class="block">Make Mazub stop ducking.</div>
<dl><DT><B>Postconditions:</B><DD><li>hasStoppedDucking becomes true.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.hasStoppedDucking&nbsp;=&nbsp;true</B></CODE></li>
<li>If Mazub's top perimeter is not colliding while ducking , isDucking will become false.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!isCollidingDucking())<br>&nbsp;&nbsp;&nbsp;&nbsp;	then&nbsp;!new.isDucking()</B></CODE></li>
</DD>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jumpingalien/model/exceptions/IllegalDuckException.html" title="class in jumpingalien.model.exceptions">IllegalDuckException</a></code> - Mazub is not ducking or is terminated.
                  | !isDucking() || isTerminated</dd>
</dl>
</li>
</ul>
<a name="isDucking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDucking</h4>
<pre>@Raw
 @Basic
public&nbsp;boolean&nbsp;isDucking()</pre>
<div class="block">Check if Mazub is ducking.</div>
</li>
</ul>
<a name="hasStoppedDucking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStoppedDucking</h4>
<pre>@Raw
 @Basic
public&nbsp;boolean&nbsp;hasStoppedDucking()</pre>
<div class="block">Determine whether this Mazub has stopped ducking or not.</div>
</li>
</ul>
<a name="isCollidingDucking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollidingDucking</h4>
<pre>@Raw
 @Basic
public&nbsp;boolean&nbsp;isCollidingDucking()</pre>
<div class="block">Check if Mazub has to keep ducking because of a solid tile above of him.</div>
</li>
</ul>
<a name="advanceTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceTime</h4>
<pre>public&nbsp;void&nbsp;advanceTime(double&nbsp;dt)</pre>
<div class="block">Update the position and velocity of Mazub based on the current position, velocity, acceleration, 
 a given time duration dt (in seconds) and other conditions specified for Mazub.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jumpingalien/model/GameObject.html#advanceTime-double-">advanceTime</a></code>&nbsp;in class&nbsp;<code><a href="../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dt</code> - The given time duration (in seconds).</dd>
<DT><B>Postconditions:</B><DD><li>If Mazub has stopped ducking and if his upper perimeter does not collide, isDucking will become false.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(hasStoppedDucking&nbsp;&&&nbsp;!isCollidingDucking())<br>&nbsp;&nbsp;&nbsp;&nbsp;	then&nbsp;!isDucking()</B></CODE></li>
<li>While the immuneTimer has a time value bigger than its maximum, the immunity of Mazub will become false.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;while&nbsp;(this.immuneTimer.checkAndDecrease())<br>&nbsp;&nbsp;&nbsp;&nbsp;	then&nbsp;!isImmune</B></CODE></li>
<li>If the amount of health is negative or zero, Mazub will be terminated<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(getHealth()&nbsp;<=&nbsp;0)<br>&nbsp;&nbsp;&nbsp;&nbsp;	then&nbsp;isTerminated()</B></CODE></li>
</DD><DT><B>Effects:</B><DD><li>The position and velocities will be updated and the health and position will be adjusted
 			due to interactions with its environment.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;super.advanceTime(dt)</B></CODE></li>
<li>The current value on the moveTimer will increase with dt.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getMoveTimer().advanceTime(dt);</B></CODE></li>
<li>The current value on the wasMovingTimer will increase with dt.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.wasMovingTimer.advanceTime(dt);</B></CODE></li>
<li>The current value on the immuneTimer will increase with dt.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.immuneTimer.advanceTime(dt);</B></CODE></li>
<li>The current value on the waterTimer will increase with dt.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.waterTimer.advanceTime(dt);</B></CODE></li>
<li>The current value on the magmaTimer will increase with dt.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.magmaTimer.advanceTime(dt);</B></CODE></li>
</DD></dl>
</li>
</ul>
<a name="gameLogic-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameLogic</h4>
<pre>@Raw
protected&nbsp;void&nbsp;gameLogic(double&nbsp;dt)</pre>
<div class="block">Make the Mazub act according to its normal behavior.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jumpingalien/model/GameObject.html#gameLogic-double-">gameLogic</a></code>&nbsp;in class&nbsp;<code><a href="../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dt</code> - The given duration.</dd>
</dl>
</li>
</ul>
<a name="terminate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>protected&nbsp;void&nbsp;terminate()</pre>
<div class="block">Terminate the current Mazub.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jumpingalien/model/GameObject.html#terminate--">terminate</a></code>&nbsp;in class&nbsp;<code><a href="../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></code></dd>
<DT><B>Effects:</B><DD><li>If this Mazub is the Mazub that the player controls, the game is over.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getWorld().isGameOver()</B></CODE></li>
<li>Mazub will be terminated.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;super.terminate()</B></CODE></li>
</DD></dl>
</li>
</ul>
<a name="updateHorVelocity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHorVelocity</h4>
<pre>@Raw
protected&nbsp;void&nbsp;updateHorVelocity(double&nbsp;dt)</pre>
<div class="block">Update the horizontal velocity of Mazub.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jumpingalien/model/GameObject.html#updateHorVelocity-double-">updateHorVelocity</a></code>&nbsp;in class&nbsp;<code><a href="../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dt</code> - The given time duration.</dd>
<DT><B>Effects:</B><DD><li>If the sum of the current horizontal velocity and dt times the current horizontal acceleration,
 			is bigger than the maximal horizontal velocity, the horizontal velocity will be set to the 
 			current maximal horizontal velocity.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if((getHorVelocity()&nbsp;+&nbsp;getHorAcceleration()*dt)&nbsp;>&nbsp;getMaxHorVelocity())<br>&nbsp;&nbsp;&nbsp;&nbsp;	then&nbsp;setHorVelocity(getMaxHorVelocity)</B></CODE></li>
<li>If the sum of the current horizontal velocity and dt times the current horizontal acceleration,
 			is smaller or equal to the maximal horizontal velocity, the horizontal velocity will be set to the 
 			newly calculated horizontal velocity.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;double&nbsp;newXVel&nbsp;=&nbsp;getHorVelocity()&nbsp;+&nbsp;getHorAcceleration()&nbsp;*&nbsp;dt<br>&nbsp;&nbsp;&nbsp;&nbsp;if(newXVel&nbsp;<=&nbsp;getMaxHorVelocity())<br>&nbsp;&nbsp;&nbsp;&nbsp;	then&nbsp;setHorVelocity(newXVel)</B></CODE></li>
</DD></dl>
</li>
</ul>
<a name="getCurrentSprite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSprite</h4>
<pre>public&nbsp;jumpingalien.util.Sprite&nbsp;getCurrentSprite()</pre>
<div class="block">Get the current sprite image of this Mazub.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jumpingalien/model/GameObject.html#getCurrentSprite--">getCurrentSprite</a></code>&nbsp;in class&nbsp;<code><a href="../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></code></dd>
<DT><B>Precondition:</B><DD>Mazub can't be jump while ducking.</DD>
<DT><B>Effects:</B><DD><li>The second sprite index will be set if and only if Mazub is not moving nor was moving the last second
 			of in-game-time and if Mazub is ducking.</li>
<li>The third sprite index will be set if and only if Mazub stopped moving less than a second ago to the 
 			right and is not ducking.</li>
<li>The fourth sprite index will be set if and only if Mazub stopped moving less than a second ago to the 
 			left and is not ducking.</li>
<li>The fifth sprite index will be set if and only if Mazub is moving right and is jumping.</li>
<li>The sixth sprite index will be set if and only if Mazub is moving left and is jumping.</li>
<li>The seventh sprite index will be set if and only if either Mazub is moving to the right either was 
 			moving to the right the last second of in-game-time and if Mazub is ducking.</li>
<li>The eighth sprite index will be set if and only if Mazub is moving to the left either was moving 
 			to the left the last second of in-game-time and if Mazub is ducking.</li>
<li>The current right moving sprite index of this Mazub will be set,
 			only if Mazub is not jumping nor ducking and if Mazub is moving to the right.</li>
<li>The current left moving sprite index of this Mazub will be set,
 			only if Mazub is not jumping nor ducking and if Mazub is moving to the left.</li>
<li>The first sprite index will be set if Mazub is not moving nor was moving the last second
 			of in-game-time and if Mazub is not ducking.</li>
</DD><DT><B>Returns:</B><DD>The current sprite.</DD>
</dl>
</li>
</ul>
<a name="isValidSpriteListSize-jumpingalien.util.Sprite:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidSpriteListSize</h4>
<pre>@Basic
public&nbsp;boolean&nbsp;isValidSpriteListSize(jumpingalien.util.Sprite[]&nbsp;spriteList)</pre>
<div class="block">Check if the sprite list has a legal size.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jumpingalien/model/GameObject.html#isValidSpriteListSize-jumpingalien.util.Sprite:A-">isValidSpriteListSize</a></code>&nbsp;in class&nbsp;<code><a href="../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></code></dd>
</dl>
</li>
</ul>
<a name="checkInteraction-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInteraction</h4>
<pre>@Raw
 @Basic
public&nbsp;boolean&nbsp;checkInteraction(double&nbsp;horPos,
                                               double&nbsp;verPos)</pre>
<div class="block">Check if Mazub is interacting with other game objects and if he can move towards a certain position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jumpingalien/model/GameObject.html#checkInteraction-double-double-">checkInteraction</a></code>&nbsp;in class&nbsp;<code><a href="../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horPos</code> - The horizontal position.</dd>
<dd><code>verPos</code> - The vertical position.</dd>
</dl>
</li>
</ul>
<a name="checkOccupiedTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOccupiedTiles</h4>
<pre>protected&nbsp;void&nbsp;checkOccupiedTiles()</pre>
<div class="block">Check each tile in which Mazub is positioned for its influence on Mazubs health and check if Mazub has reached its target tile.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jumpingalien/model/GameObject.html#checkOccupiedTiles--">checkOccupiedTiles</a></code>&nbsp;in class&nbsp;<code><a href="../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></code></dd>
<DT><B>Postconditions:</B><DD><li>If the current til is the target tile, the game will end, Mazub will terminate and the player has won.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(tile[]&nbsp;==&nbsp;(getWorld().getTargetTileX(),&nbsp;getWorld().getTargetTileY()))<br>&nbsp;&nbsp;&nbsp;&nbsp;	then&nbsp;new.getWorld().isGameOver()<br>&nbsp;&nbsp;&nbsp;&nbsp;	then&nbsp;new.getWorld().didPlayerWin()<br>&nbsp;&nbsp;&nbsp;&nbsp;	then&nbsp;new.isTerminated()</B></CODE></li>
<li>If the current tile isn't the target tile, but its feature is water, Mazub will lose health for every 0.2 seconds it is
 			positioned in the tile.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(tile[]&nbsp;!=&nbsp;(getWorld().getTargetTileX(),&nbsp;getWorld().getTargetTileY()))<br>&nbsp;&nbsp;&nbsp;&nbsp;	if(getWorld().getGeologicalFeature()&nbsp;==&nbsp;GeologicalFeature.WATER)<br>&nbsp;&nbsp;&nbsp;&nbsp;		while(this.waterTimer.checkAndDecrease()){<br>&nbsp;&nbsp;&nbsp;&nbsp;			then&nbsp;new.getHealth&nbsp;==&nbsp;old.getHealth()-2</B></CODE></li>
<li>If the current tile isn't the target tile, but its feature is magma, Mazub will lose health upon touching and for every following
 			0.2 seconds it is positioned in the tile, and the waterTimer will be restarted, for water does no damage upon entering.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(tile[]&nbsp;!=&nbsp;(getWorld().getTargetTileX(),&nbsp;getWorld().getTargetTileY()))<br>&nbsp;&nbsp;&nbsp;&nbsp;	if(getWorld().getGeologicalFeature()&nbsp;==&nbsp;GeologicalFeature.MAGMA)<br>&nbsp;&nbsp;&nbsp;&nbsp;		then&nbsp;new.waterTimer.restart()<br>&nbsp;&nbsp;&nbsp;&nbsp;		if(old.magmaTimer.isTimerdone())<br>&nbsp;&nbsp;&nbsp;&nbsp;			then&nbsp;new.getHealth&nbsp;==&nbsp;old.getHealth()-50<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;then&nbsp;new.magmaTimer.restart()</B></CODE></li>
<li>If the current tile isn't the target tile, and its feature is air, Mazub wont lose any health but the waterTimer will be
 			restarted, for water does no damage upon entering.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(tile[]&nbsp;!=&nbsp;(getWorld().getTargetTileX(),&nbsp;getWorld().getTargetTileY()))<br>&nbsp;&nbsp;&nbsp;&nbsp;	if(getWorld().getGeologicalFeature()&nbsp;==&nbsp;GeologicalFeature.Air)<br>&nbsp;&nbsp;&nbsp;&nbsp;		then&nbsp;new.waterTimer.restart()</B></CODE></li>
</DD></dl>
</li>
</ul>
<a name="updateHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHealth</h4>
<pre>@Raw
protected&nbsp;void&nbsp;updateHealth()</pre>
<div class="block">Update the health of Mazub after interacting with other gameobjects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jumpingalien/model/GameObject.html#updateHealth--">updateHealth</a></code>&nbsp;in class&nbsp;<code><a href="../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></code></dd>
<DT><B>Postconditions:</B><DD><li>For every non-terminated non-Mazub game object Mazub interacted with, Mazub's health will be set to its current health - 50,
			Mazub will become immune and the interacted object will be removed from the list.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!gameObject.isTerminated()&nbsp;&&&nbsp;(!(gameObject&nbsp;instanceof&nbsp;Mazub)&nbsp;||&nbsp;(gameObject&nbsp;instanceof&nbsp;Buzam)))<br>&nbsp;&nbsp;&nbsp;&nbsp;	then&nbsp;new.getHealth()&nbsp;==&nbsp;old.getHealth()&nbsp;-50<br>&nbsp;&nbsp;&nbsp;&nbsp;	then&nbsp;isImmune()<br>&nbsp;&nbsp;&nbsp;&nbsp;	then&nbsp;iter.contains(interactedObject)&nbsp;==&nbsp;false</B></CODE></li>
<li>For every terminated object or for every Mazub (that is not a Buzam) Mazub has interacted with,
 			the object will be removed from the list.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(gameObject.isTerminated()&nbsp;||&nbsp;((gameObject&nbsp;instanceof&nbsp;Mazub)&nbsp;&&&nbsp;!(gameObject&nbsp;instanceof&nbsp;Buzam)))<br>&nbsp;&nbsp;&nbsp;&nbsp;	then&nbsp;iter.contains(interactedObject)&nbsp;==&nbsp;false</B></CODE></li>
</DD></dl>
</li>
</ul>
<a name="getMoveTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveTimer</h4>
<pre>@Raw
 @Basic
 @Immutable
public final&nbsp;<a href="../../jumpingalien/model/Timer.html" title="class in jumpingalien.model">Timer</a>&nbsp;getMoveTimer()</pre>
<div class="block">Get the timer that is timing the duration between two successive walking animation sprites.</div>
</li>
</ul>
<a name="getWasMovingTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWasMovingTimer</h4>
<pre>@Raw
 @Basic
 @Immutable
public final&nbsp;<a href="../../jumpingalien/model/Timer.html" title="class in jumpingalien.model">Timer</a>&nbsp;getWasMovingTimer()</pre>
<div class="block">Get the timer that is timing the duration of the display time of the was moving animations.</div>
</li>
</ul>
<a name="getImmuneTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImmuneTimer</h4>
<pre>@Raw
 @Basic
 @Immutable
public final&nbsp;<a href="../../jumpingalien/model/Timer.html" title="class in jumpingalien.model">Timer</a>&nbsp;getImmuneTimer()</pre>
<div class="block">Get the timer that is timing    the time Mazub is immune after bing hit by an enemy.</div>
</li>
</ul>
<a name="getWaterTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaterTimer</h4>
<pre>@Raw
 @Basic
 @Immutable
public final&nbsp;<a href="../../jumpingalien/model/Timer.html" title="class in jumpingalien.model">Timer</a>&nbsp;getWaterTimer()</pre>
<div class="block">Get the timer that is timing the duration between two moments of health loss of Mazub due to water.</div>
</li>
</ul>
<a name="getMagmaTimer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMagmaTimer</h4>
<pre>@Raw
 @Basic
 @Immutable
public final&nbsp;<a href="../../jumpingalien/model/Timer.html" title="class in jumpingalien.model">Timer</a>&nbsp;getMagmaTimer()</pre>
<div class="block">Get the timer that is timing the duration between two moments of health loss of Mazub due to magma.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mazub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jumpingalien/model/Plant.html" title="class in jumpingalien.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jumpingalien/model/Mazub.html" target="_top">Frames</a></li>
<li><a href="Mazub.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.jumpingalien.model.GameObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
