<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon May 25 11:27:04 CEST 2015 -->
<title>jumpingalien.model</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../jumpingalien/model/package-summary.html" target="classFrame">jumpingalien.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Buzam.html" title="class in jumpingalien.model" target="classFrame">Buzam</a></li>
<li><a href="GameObject.html" title="class in jumpingalien.model" target="classFrame">GameObject</a></li>
<li><a href="Mazub.html" title="class in jumpingalien.model" target="classFrame">Mazub</a></li>
<li><a href="Plant.html" title="class in jumpingalien.model" target="classFrame">Plant</a></li>
<li><a href="Program.html" title="class in jumpingalien.model" target="classFrame">Program</a></li>
<li><a href="School.html" title="class in jumpingalien.model" target="classFrame">School</a></li>
<li><a href="Shark.html" title="class in jumpingalien.model" target="classFrame">Shark</a></li>
<li><a href="Slime.html" title="class in jumpingalien.model" target="classFrame">Slime</a></li>
<li><a href="Tile.html" title="class in jumpingalien.model" target="classFrame">Tile</a></li>
<li><a href="Timer.html" title="class in jumpingalien.model" target="classFrame">Timer</a></li>
<li><a href="World.html" title="class in jumpingalien.model" target="classFrame">World</a></li>
</ul>
</div>
</body>
</html>
