<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon May 25 11:27:05 CEST 2015 -->
<title>Uses of Package jumpingalien.model</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package jumpingalien.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jumpingalien/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package jumpingalien.model" class="title">Uses of Package<br>jumpingalien.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../jumpingalien/model/package-summary.html">jumpingalien.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jumpingalien.model">jumpingalien.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jumpingalien.model.exceptions">jumpingalien.model.exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jumpingalien.model.programs">jumpingalien.model.programs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jumpingalien.model.programs.expressions">jumpingalien.model.programs.expressions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jumpingalien.model.programs.statements">jumpingalien.model.programs.statements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jumpingalien.part1.facade">jumpingalien.part1.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jumpingalien.part2.facade">jumpingalien.part2.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jumpingalien.part3.facade">jumpingalien.part3.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jumpingalien/model/package-summary.html">jumpingalien.model</a> used by <a href="../../jumpingalien/model/package-summary.html">jumpingalien.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jumpingalien/model/class-use/Buzam.html#jumpingalien.model">Buzam</a>
<div class="block">A class that implements a Buzam character that can move, jump and crouch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jumpingalien/model/class-use/GameObject.html#jumpingalien.model">GameObject</a>
<div class="block">An abstract class that implements the properties that are similar for all different types of game objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jumpingalien/model/class-use/Mazub.html#jumpingalien.model">Mazub</a>
<div class="block">A class that implements a Mazub character that can move, jump and crouch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jumpingalien/model/class-use/Plant.html#jumpingalien.model">Plant</a>
<div class="block">A class that implements a Plant character that can hover over passable tiles in the the world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jumpingalien/model/class-use/Program.html#jumpingalien.model">Program</a>
<div class="block">A class that implements a Program that controls the behavior of the associated game object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jumpingalien/model/class-use/School.html#jumpingalien.model">School</a>
<div class="block">A class that implements a school of slimes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jumpingalien/model/class-use/Shark.html#jumpingalien.model">Shark</a>
<div class="block">A class that implements a Shark character that can swim and jump in the the world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jumpingalien/model/class-use/Slime.html#jumpingalien.model">Slime</a>
<div class="block">A class that implements a Slime character that can move and fall in the the world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jumpingalien/model/class-use/Tile.html#jumpingalien.model">Tile</a>
<div class="block">A class that implements a tile in the game world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jumpingalien/model/class-use/Timer.html#jumpingalien.model">Timer</a>
<div class="block">A class that implements a timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jumpingalien/model/class-use/World.html#jumpingalien.model">World</a>
<div class="block">A class that implements a game World in which different game objects interact with each other and their environment
                The World contains both living objects (Mazub, Plant,Shark and Slime) as well as Tiles with their specific
                geological features.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.model.exceptions">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jumpingalien/model/package-summary.html">jumpingalien.model</a> used by <a href="../../jumpingalien/model/exceptions/package-summary.html">jumpingalien.model.exceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jumpingalien/model/class-use/GameObject.html#jumpingalien.model.exceptions">GameObject</a>
<div class="block">An abstract class that implements the properties that are similar for all different types of game objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jumpingalien/model/class-use/Mazub.html#jumpingalien.model.exceptions">Mazub</a>
<div class="block">A class that implements a Mazub character that can move, jump and crouch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jumpingalien/model/class-use/World.html#jumpingalien.model.exceptions">World</a>
<div class="block">A class that implements a game World in which different game objects interact with each other and their environment
                The World contains both living objects (Mazub, Plant,Shark and Slime) as well as Tiles with their specific
                geological features.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.model.programs">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jumpingalien/model/package-summary.html">jumpingalien.model</a> used by <a href="../../jumpingalien/model/programs/package-summary.html">jumpingalien.model.programs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jumpingalien/model/class-use/Program.html#jumpingalien.model.programs">Program</a>
<div class="block">A class that implements a Program that controls the behavior of the associated game object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.model.programs.expressions">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jumpingalien/model/package-summary.html">jumpingalien.model</a> used by <a href="../../jumpingalien/model/programs/expressions/package-summary.html">jumpingalien.model.programs.expressions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jumpingalien/model/class-use/GameObject.html#jumpingalien.model.programs.expressions">GameObject</a>
<div class="block">An abstract class that implements the properties that are similar for all different types of game objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jumpingalien/model/class-use/Program.html#jumpingalien.model.programs.expressions">Program</a>
<div class="block">A class that implements a Program that controls the behavior of the associated game object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jumpingalien/model/class-use/Tile.html#jumpingalien.model.programs.expressions">Tile</a>
<div class="block">A class that implements a tile in the game world.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.model.programs.statements">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jumpingalien/model/package-summary.html">jumpingalien.model</a> used by <a href="../../jumpingalien/model/programs/statements/package-summary.html">jumpingalien.model.programs.statements</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jumpingalien/model/class-use/Program.html#jumpingalien.model.programs.statements">Program</a>
<div class="block">A class that implements a Program that controls the behavior of the associated game object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jumpingalien/model/class-use/Timer.html#jumpingalien.model.programs.statements">Timer</a>
<div class="block">A class that implements a timer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.part1.facade">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jumpingalien/model/package-summary.html">jumpingalien.model</a> used by <a href="../../jumpingalien/part1/facade/package-summary.html">jumpingalien.part1.facade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jumpingalien/model/class-use/Mazub.html#jumpingalien.part1.facade">Mazub</a>
<div class="block">A class that implements a Mazub character that can move, jump and crouch.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.part2.facade">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jumpingalien/model/package-summary.html">jumpingalien.model</a> used by <a href="../../jumpingalien/part2/facade/package-summary.html">jumpingalien.part2.facade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jumpingalien/model/class-use/Plant.html#jumpingalien.part2.facade">Plant</a>
<div class="block">A class that implements a Plant character that can hover over passable tiles in the the world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jumpingalien/model/class-use/School.html#jumpingalien.part2.facade">School</a>
<div class="block">A class that implements a school of slimes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jumpingalien/model/class-use/Shark.html#jumpingalien.part2.facade">Shark</a>
<div class="block">A class that implements a Shark character that can swim and jump in the the world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jumpingalien/model/class-use/Slime.html#jumpingalien.part2.facade">Slime</a>
<div class="block">A class that implements a Slime character that can move and fall in the the world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jumpingalien/model/class-use/World.html#jumpingalien.part2.facade">World</a>
<div class="block">A class that implements a game World in which different game objects interact with each other and their environment
                The World contains both living objects (Mazub, Plant,Shark and Slime) as well as Tiles with their specific
                geological features.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.part3.facade">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jumpingalien/model/package-summary.html">jumpingalien.model</a> used by <a href="../../jumpingalien/part3/facade/package-summary.html">jumpingalien.part3.facade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jumpingalien/model/class-use/Buzam.html#jumpingalien.part3.facade">Buzam</a>
<div class="block">A class that implements a Buzam character that can move, jump and crouch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jumpingalien/model/class-use/Program.html#jumpingalien.part3.facade">Program</a>
<div class="block">A class that implements a Program that controls the behavior of the associated game object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jumpingalien/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
