<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon May 25 11:27:04 CEST 2015 -->
<title>jumpingalien.model Class Hierarchy</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jumpingalien.model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../jumpingalien/model/enumerations/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jumpingalien/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package jumpingalien.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">jumpingalien.model.<a href="../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model"><span class="typeNameLink">GameObject</span></a>
<ul>
<li type="circle">jumpingalien.model.<a href="../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model"><span class="typeNameLink">Mazub</span></a> (implements jumpingalien.model.interfaces.<a href="../../jumpingalien/model/interfaces/JumpInterface.html" title="interface in jumpingalien.model.interfaces">JumpInterface</a>)
<ul>
<li type="circle">jumpingalien.model.<a href="../../jumpingalien/model/Buzam.html" title="class in jumpingalien.model"><span class="typeNameLink">Buzam</span></a></li>
</ul>
</li>
<li type="circle">jumpingalien.model.<a href="../../jumpingalien/model/Plant.html" title="class in jumpingalien.model"><span class="typeNameLink">Plant</span></a></li>
<li type="circle">jumpingalien.model.<a href="../../jumpingalien/model/Shark.html" title="class in jumpingalien.model"><span class="typeNameLink">Shark</span></a> (implements jumpingalien.model.interfaces.<a href="../../jumpingalien/model/interfaces/JumpInterface.html" title="interface in jumpingalien.model.interfaces">JumpInterface</a>)</li>
<li type="circle">jumpingalien.model.<a href="../../jumpingalien/model/Slime.html" title="class in jumpingalien.model"><span class="typeNameLink">Slime</span></a></li>
</ul>
</li>
<li type="circle">jumpingalien.model.<a href="../../jumpingalien/model/Program.html" title="class in jumpingalien.model"><span class="typeNameLink">Program</span></a></li>
<li type="circle">jumpingalien.model.<a href="../../jumpingalien/model/School.html" title="class in jumpingalien.model"><span class="typeNameLink">School</span></a></li>
<li type="circle">jumpingalien.model.<a href="../../jumpingalien/model/Tile.html" title="class in jumpingalien.model"><span class="typeNameLink">Tile</span></a></li>
<li type="circle">jumpingalien.model.<a href="../../jumpingalien/model/Timer.html" title="class in jumpingalien.model"><span class="typeNameLink">Timer</span></a></li>
<li type="circle">jumpingalien.model.<a href="../../jumpingalien/model/World.html" title="class in jumpingalien.model"><span class="typeNameLink">World</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../jumpingalien/model/enumerations/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jumpingalien/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
