<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon May 25 11:27:04 CEST 2015 -->
<title>jumpingalien.model</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jumpingalien.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../jumpingalien/model/enumerations/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jumpingalien/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jumpingalien.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jumpingalien/model/Buzam.html" title="class in jumpingalien.model">Buzam</a></td>
<td class="colLast">
<div class="block">A class that implements a Buzam character that can move, jump and crouch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></td>
<td class="colLast">
<div class="block">An abstract class that implements the properties that are similar for all different types of game objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></td>
<td class="colLast">
<div class="block">A class that implements a Mazub character that can move, jump and crouch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jumpingalien/model/Plant.html" title="class in jumpingalien.model">Plant</a></td>
<td class="colLast">
<div class="block">A class that implements a Plant character that can hover over passable tiles in the the world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a></td>
<td class="colLast">
<div class="block">A class that implements a Program that controls the behavior of the associated game object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jumpingalien/model/School.html" title="class in jumpingalien.model">School</a></td>
<td class="colLast">
<div class="block">A class that implements a school of slimes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jumpingalien/model/Shark.html" title="class in jumpingalien.model">Shark</a></td>
<td class="colLast">
<div class="block">A class that implements a Shark character that can swim and jump in the the world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jumpingalien/model/Slime.html" title="class in jumpingalien.model">Slime</a></td>
<td class="colLast">
<div class="block">A class that implements a Slime character that can move and fall in the the world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jumpingalien/model/Tile.html" title="class in jumpingalien.model">Tile</a></td>
<td class="colLast">
<div class="block">A class that implements a tile in the game world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jumpingalien/model/Timer.html" title="class in jumpingalien.model">Timer</a></td>
<td class="colLast">
<div class="block">A class that implements a timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a></td>
<td class="colLast">
<div class="block">A class that implements a game World in which different game objects interact with each other and their environment
                The World contains both living objects (Mazub, Plant,Shark and Slime) as well as Tiles with their specific
                geological features.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../jumpingalien/model/enumerations/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jumpingalien/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
