<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon May 25 11:27:03 CEST 2015 -->
<title>Program</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Program";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Program.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jumpingalien/model/Plant.html" title="class in jumpingalien.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jumpingalien/model/School.html" title="class in jumpingalien.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jumpingalien/model/Program.html" target="_top">Frames</a></li>
<li><a href="Program.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jumpingalien.model</div>
<h2 title="Class Program" class="title">Class Program</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jumpingalien.model.Program</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Program</span>
extends java.lang.Object</pre>
<div class="block">A class that implements a Program that controls the behavior of the associated game object.
 It can move around in its game world.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Evert Etienne (B.Ir), Vincent Vliegen (B.Ir)</dd>
<DT><B>Invariant:</B><DD>The mainstatement must be well formed.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isWellFormed(getMainStatement())</B></CODE></DD>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Program.html#Program-jumpingalien.model.programs.statements.Statement-java.util.Map-">Program</a></span>(<a href="../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a>&nbsp;mainStatement,
       java.util.Map&lt;java.lang.String,<a href="../../jumpingalien/model/programs/enumerations/Type.html" title="enum in jumpingalien.model.programs.enumerations">Type</a>&gt;&nbsp;globalVariables)</code>
<div class="block">Initialize a new program with a main statement and a set of variables.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Program.html#checkContainsAction-jumpingalien.model.programs.statements.Statement-">checkContainsAction</a></span>(<a href="../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a>&nbsp;statement)</code>
<div class="block">Check if the given statement contains an action statement.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Program.html#checkFaultyBreak-jumpingalien.model.programs.statements.Statement-">checkFaultyBreak</a></span>(<a href="../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a>&nbsp;statement)</code>
<div class="block">Check a given statement for faulty placed break statements.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Program.html#checkFaultyForEach-jumpingalien.model.programs.statements.Statement-">checkFaultyForEach</a></span>(<a href="../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a>&nbsp;statement)</code>
<div class="block">Check if a statements for each substatements contain action statements, and therefore faulty is.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Program.html#execute-double-">execute</a></span>(double&nbsp;dt)</code>
<div class="block">Execute the program for a given time duration.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Program.html#getDtRest--">getDtRest</a></span>()</code>
<div class="block">Get the rest time.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Program.html#getExecutionTime--">getExecutionTime</a></span>()</code>
<div class="block">Get the execution time.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Program.html#getGameObject--">getGameObject</a></span>()</code>
<div class="block">Get the game object associated with this program.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Program.html#getGlobalVar-java.lang.String-">getGlobalVar</a></span>(java.lang.String&nbsp;varName)</code>
<div class="block">Get the variable with the given name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../jumpingalien/model/programs/expressions/Constant.html" title="class in jumpingalien.model.programs.expressions">Constant</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Program.html#getGlobalVariables--">getGlobalVariables</a></span>()</code>
<div class="block">Get the global variables.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Program.html#getMainStatement--">getMainStatement</a></span>()</code>
<div class="block">Get the main statement.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Program.html#isWellFormed--">isWellFormed</a></span>()</code>
<div class="block">Check if the program is well formed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Program.html#setGameObject-jumpingalien.model.GameObject-">setGameObject</a></span>(<a href="../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a>&nbsp;gameObject)</code>
<div class="block">Set the game object to a given one.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Program.html#setGlobalVar-java.lang.String-java.lang.Object-">setGlobalVar</a></span>(java.lang.String&nbsp;varName,
            java.lang.Object&nbsp;varValue)</code>
<div class="block">Set the value of the global variable with the given name to a given one</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Program-jumpingalien.model.programs.statements.Statement-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Program</h4>
<pre>public&nbsp;Program(<a href="../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a>&nbsp;mainStatement,
               java.util.Map&lt;java.lang.String,<a href="../../jumpingalien/model/programs/enumerations/Type.html" title="enum in jumpingalien.model.programs.enumerations">Type</a>&gt;&nbsp;globalVariables)</pre>
<div class="block">Initialize a new program with a main statement and a set of variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainStatement</code> - The statement the program has to execute.</dd>
<dd><code>globalVariables</code> - The global variables.</dd>
<DT><B>Postconditions:</B><DD><li>The main statement will be set to the given statement.</li>
<li>The global types and strings will be set to the given variables.</li>
</DD><DT><B>Effect:</B><DD>The global variables will be created.</DD>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(double&nbsp;dt)</pre>
<div class="block">Execute the program for a given time duration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dt</code> - The given time duration.</dd>
<DT><B>Effects:</B><DD><li>If the sum of the given time and the rest time is less than 1 execution time period, set the rest time to this sum.</li>
<li>If the sum of the given time and the rest time is less than 1 execution time period, and if the mainstatement can
 			be executed another time and the mainstatement is not broken, the statement will be executed and the time will decrease
 			one execution time period.</li>
<li>If the sum of the given time and the rest time is less than 1 execution time period, and if the mainstatement can't
 			be executed another time or the mainstatement is broken, the statement will restart and the time will decrease
 			one execution time period.</li>
</DD></dl>
</li>
</ul>
<a name="getExecutionTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionTime</h4>
<pre>@Raw
 @Basic
 @Immutable
public static final&nbsp;double&nbsp;getExecutionTime()</pre>
<div class="block">Get the execution time.</div>
</li>
</ul>
<a name="getDtRest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDtRest</h4>
<pre>@Raw
 @Basic
public&nbsp;double&nbsp;getDtRest()</pre>
<div class="block">Get the rest time.</div>
</li>
</ul>
<a name="getMainStatement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainStatement</h4>
<pre>@Basic
 @Immutable
public final&nbsp;<a href="../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a>&nbsp;getMainStatement()</pre>
<div class="block">Get the main statement.</div>
</li>
</ul>
<a name="getGlobalVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalVariables</h4>
<pre>@Raw
 @Basic
public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../jumpingalien/model/programs/expressions/Constant.html" title="class in jumpingalien.model.programs.expressions">Constant</a>&lt;?&gt;&gt;&nbsp;getGlobalVariables()</pre>
<div class="block">Get the global variables.</div>
</li>
</ul>
<a name="getGlobalVar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalVar</h4>
<pre>@Raw
public&nbsp;java.lang.Object&nbsp;getGlobalVar(java.lang.String&nbsp;varName)</pre>
<div class="block">Get the variable with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varName</code> - The given variable name.</dd>
<DT><B>Returns:</B><DD>The variable with the given name.</DD>
</dl>
</li>
</ul>
<a name="setGlobalVar-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalVar</h4>
<pre>@Raw
public&nbsp;void&nbsp;setGlobalVar(java.lang.String&nbsp;varName,
                               java.lang.Object&nbsp;varValue)</pre>
<div class="block">Set the value of the global variable with the given name to a given one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varName</code> - The given name.</dd>
<dd><code>varValue</code> - The given value.</dd>
<DT><B>Effect:</B><DD>The new value of the variable with the given name, will be set to the new value.</DD>
</dl>
</li>
</ul>
<a name="getGameObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameObject</h4>
<pre>@Raw
public&nbsp;<a href="../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a>&nbsp;getGameObject()</pre>
<div class="block">Get the game object associated with this program.</div>
</li>
</ul>
<a name="setGameObject-jumpingalien.model.GameObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameObject</h4>
<pre>@Raw
public&nbsp;void&nbsp;setGameObject(<a href="../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a>&nbsp;gameObject)</pre>
<div class="block">Set the game object to a given one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameObject</code> - The given game object</dd>
<DT><B>Postcondition:</B><DD>The game object will be set to the given game object.</DD>
</dl>
</li>
</ul>
<a name="isWellFormed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWellFormed</h4>
<pre>public&nbsp;boolean&nbsp;isWellFormed()</pre>
<div class="block">Check if the program is well formed.
                A program is well formed if its for each statements don't directly or indirectly contain action statements.
                Neither can a break statement be cast outside a loop.</div>
<dl><DT><B>Returns:</B><DD>false, if the program contains any faulty for each statements.</DD>
<DT><B>Returns:</B><DD>false, if the program contains any faulty break statements.</DD>
<DT><B>Returns:</B><DD>true, if the program doesn't contain any faulty statements.</DD>
</dl>
</li>
</ul>
<a name="checkFaultyForEach-jumpingalien.model.programs.statements.Statement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFaultyForEach</h4>
<pre>public&nbsp;boolean&nbsp;checkFaultyForEach(<a href="../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a>&nbsp;statement)</pre>
<div class="block">Check if a statements for each substatements contain action statements, and therefore faulty is.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statement</code> - The given statement.</dd>
<DT><B>Returns:</B><DD>True, if the statement is a for each loop, with a substatement, and contains an action statement.</DD>
<DT><B>Returns:</B><DD>True, if the statement is not a for each loop, but contains a for each loop, which contains an action statement.</DD>
<DT><B>Returns:</B><DD>False, if the statement does not contain any for each loops, or if the statements for each loops don't contain
 			action statements.</DD>
</dl>
</li>
</ul>
<a name="checkContainsAction-jumpingalien.model.programs.statements.Statement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkContainsAction</h4>
<pre>public&nbsp;boolean&nbsp;checkContainsAction(<a href="../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a>&nbsp;statement)</pre>
<div class="block">Check if the given statement contains an action statement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statement</code> - The given statement.</dd>
<DT><B>Returns:</B><DD>True, if the statement itself is an instance of the action statement.</DD>
<DT><B>Returns:</B><DD>True, if the statement has a substatement which is an action statement.</DD>
<DT><B>Returns:</B><DD>False, if the statement nor its substatements contain an action statement.</DD>
</dl>
</li>
</ul>
<a name="checkFaultyBreak-jumpingalien.model.programs.statements.Statement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkFaultyBreak</h4>
<pre>public&nbsp;boolean&nbsp;checkFaultyBreak(<a href="../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a>&nbsp;statement)</pre>
<div class="block">Check a given statement for faulty placed break statements.
                A break is faulty when it isn't a substatement or substatement of substatements of a loop statement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statement</code> - The given statement.</dd>
<DT><B>Returns:</B><DD>True, if the given statement itself is a break.</DD>
<DT><B>Returns:</B><DD>True, if this statement is not an instance of a loop statement and 
 			one of its substatements contains a faulty break.</DD>
<DT><B>Returns:</B><DD>False, if the statement does not contain any breaks or if the statement only contains breaks with a
 			Loop as superstatement.</DD>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Program.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jumpingalien/model/Plant.html" title="class in jumpingalien.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jumpingalien/model/School.html" title="class in jumpingalien.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jumpingalien/model/Program.html" target="_top">Frames</a></li>
<li><a href="Program.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
