<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon May 25 11:27:03 CEST 2015 -->
<title>Slime</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Slime";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Slime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jumpingalien/model/Shark.html" title="class in jumpingalien.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jumpingalien/model/Tile.html" title="class in jumpingalien.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jumpingalien/model/Slime.html" target="_top">Frames</a></li>
<li><a href="Slime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.jumpingalien.model.GameObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jumpingalien.model</div>
<h2 title="Class Slime" class="title">Class Slime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">jumpingalien.model.GameObject</a></li>
<li>
<ul class="inheritance">
<li>jumpingalien.model.Slime</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Slime</span>
extends <a href="../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></pre>
<div class="block">A class that implements a Slime character that can move and fall in the the world.
 Slimes primarily act as enemies of Mazub.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Evert Etienne (B.Ir), Vincent Vliegen (B.Ir)</dd>
<DT><B>Invariants:</B><DD><li>The horizontal position must be a positive integer.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isValidHorPos(getActualHorPosition())</B></CODE></li>
<li>The vertical position must be a positive integer.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isValidVerPos(getActualVerPosition())</B></CODE></li>
<li>The sprite list contains at least two sprites.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isValidSpriteListSize(getSpritesList())</B></CODE></li>
</DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jumpingalien.model.GameObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jumpingalien.model.<a href="../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></h3>
<code><a href="../../jumpingalien/model/GameObject.html#currentHorDirection">currentHorDirection</a>, <a href="../../jumpingalien/model/GameObject.html#currentOrientation">currentOrientation</a>, <a href="../../jumpingalien/model/GameObject.html#health">health</a>, <a href="../../jumpingalien/model/GameObject.html#horPosition">horPosition</a>, <a href="../../jumpingalien/model/GameObject.html#horVelocity">horVelocity</a>, <a href="../../jumpingalien/model/GameObject.html#initialHorVelocity">initialHorVelocity</a>, <a href="../../jumpingalien/model/GameObject.html#interactedObjects">interactedObjects</a>, <a href="../../jumpingalien/model/GameObject.html#isRemoved">isRemoved</a>, <a href="../../jumpingalien/model/GameObject.html#isTerminated">isTerminated</a>, <a href="../../jumpingalien/model/GameObject.html#maxHorVelocity">maxHorVelocity</a>, <a href="../../jumpingalien/model/GameObject.html#program">program</a>, <a href="../../jumpingalien/model/GameObject.html#removeTimer">removeTimer</a>, <a href="../../jumpingalien/model/GameObject.html#spriteAnimLength">spriteAnimLength</a>, <a href="../../jumpingalien/model/GameObject.html#spriteIndex">spriteIndex</a>, <a href="../../jumpingalien/model/GameObject.html#sprites">sprites</a>, <a href="../../jumpingalien/model/GameObject.html#verAcceleration">verAcceleration</a>, <a href="../../jumpingalien/model/GameObject.html#verPosition">verPosition</a>, <a href="../../jumpingalien/model/GameObject.html#verVelocity">verVelocity</a>, <a href="../../jumpingalien/model/GameObject.html#world">world</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Slime.html#Slime-double-double-jumpingalien.util.Sprite:A-jumpingalien.model.School-jumpingalien.model.Program-">Slime</a></span>(double&nbsp;initialHorPosition,
     double&nbsp;initialVerPosition,
     jumpingalien.util.Sprite[]&nbsp;sprites,
     <a href="../../jumpingalien/model/School.html" title="class in jumpingalien.model">School</a>&nbsp;school,
     <a href="../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Initialize a Slime with a given horizontal and vertical position, a given array of sprites and a given school.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Slime.html#advanceTime-double-">advanceTime</a></span>(double&nbsp;dt)</code>
<div class="block">Make the slime advance in time.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Slime.html#checkInteraction-double-double-">checkInteraction</a></span>(double&nbsp;horPos,
                double&nbsp;verPos)</code>
<div class="block">Check if the slime is interacting with other game objects and if he can move towards a certain position.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Slime.html#checkOccupiedTiles--">checkOccupiedTiles</a></span>()</code>
<div class="block">Check each tile in which the slime is positioned for its influence on its health.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Slime.html#gameLogic-double-">gameLogic</a></span>(double&nbsp;dt)</code>
<div class="block">Make the plant act according to its normal behavior.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>jumpingalien.util.Sprite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Slime.html#getCurrentSprite--">getCurrentSprite</a></span>()</code>
<div class="block">Get the current sprite.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Slime.html#getHorAcceleration--">getHorAcceleration</a></span>()</code>
<div class="block">Get the horizontal acceleration of the slime (in cm/s^2);</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Slime.html#getInitialHealth--">getInitialHealth</a></span>()</code>
<div class="block">Get the initial amount of health of the slime.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Slime.html#getInitialMaxHorVelocity--">getInitialMaxHorVelocity</a></span>()</code>
<div class="block">Get the maximal horizontal acceleration of the slime (in cm/s^2);</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../jumpingalien/model/Timer.html" title="class in jumpingalien.model">Timer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Slime.html#getMagmaTimer--">getMagmaTimer</a></span>()</code>
<div class="block">Get the timer that is timing the duration between two moments of health loss of this slime due to magma.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../jumpingalien/model/Timer.html" title="class in jumpingalien.model">Timer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Slime.html#getMovementTimer--">getMovementTimer</a></span>()</code>
<div class="block">Get the timer that is timing the duration between two movements.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../jumpingalien/model/School.html" title="class in jumpingalien.model">School</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Slime.html#getSchool--">getSchool</a></span>()</code>
<div class="block">Get the school this slime is in.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../jumpingalien/model/Timer.html" title="class in jumpingalien.model">Timer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Slime.html#getWaterTimer--">getWaterTimer</a></span>()</code>
<div class="block">Get the timer that is timing the duration between two moments of health loss of this slime due to water.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Slime.html#setSchool-jumpingalien.model.School-">setSchool</a></span>(<a href="../../jumpingalien/model/School.html" title="class in jumpingalien.model">School</a>&nbsp;school)</code>
<div class="block">Set the school this slime is in to a given school.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Slime.html#startupLogic--">startupLogic</a></span>()</code>
<div class="block">Make the slime start doing its normal behavior.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Slime.html#updateHealth--">updateHealth</a></span>()</code>
<div class="block">Update the health of the slime after interacting with other gameobjects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jumpingalien.model.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jumpingalien.model.<a href="../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></h3>
<code><a href="../../jumpingalien/model/GameObject.html#constructorLogic--">constructorLogic</a>, <a href="../../jumpingalien/model/GameObject.html#endMove-jumpingalien.model.enumerations.HorDirection-">endMove</a>, <a href="../../jumpingalien/model/GameObject.html#getActualHorPosition--">getActualHorPosition</a>, <a href="../../jumpingalien/model/GameObject.html#getActualVerPosition--">getActualVerPosition</a>, <a href="../../jumpingalien/model/GameObject.html#getHealth--">getHealth</a>, <a href="../../jumpingalien/model/GameObject.html#getHeight--">getHeight</a>, <a href="../../jumpingalien/model/GameObject.html#getHorDirection--">getHorDirection</a>, <a href="../../jumpingalien/model/GameObject.html#getHorPosition--">getHorPosition</a>, <a href="../../jumpingalien/model/GameObject.html#getHorVelocity--">getHorVelocity</a>, <a href="../../jumpingalien/model/GameObject.html#getInitialHorVelocity--">getInitialHorVelocity</a>, <a href="../../jumpingalien/model/GameObject.html#getMaxHorVelocity--">getMaxHorVelocity</a>, <a href="../../jumpingalien/model/GameObject.html#getMaxMoveTime-double-">getMaxMoveTime</a>, <a href="../../jumpingalien/model/GameObject.html#getOrientation--">getOrientation</a>, <a href="../../jumpingalien/model/GameObject.html#getProgram--">getProgram</a>, <a href="../../jumpingalien/model/GameObject.html#getRemoveTimer--">getRemoveTimer</a>, <a href="../../jumpingalien/model/GameObject.html#getSpriteAnimLength--">getSpriteAnimLength</a>, <a href="../../jumpingalien/model/GameObject.html#getSpriteIndex--">getSpriteIndex</a>, <a href="../../jumpingalien/model/GameObject.html#getSpritesList--">getSpritesList</a>, <a href="../../jumpingalien/model/GameObject.html#getVerAcceleration--">getVerAcceleration</a>, <a href="../../jumpingalien/model/GameObject.html#getVerDirection--">getVerDirection</a>, <a href="../../jumpingalien/model/GameObject.html#getVerPosition--">getVerPosition</a>, <a href="../../jumpingalien/model/GameObject.html#getVerVelocity--">getVerVelocity</a>, <a href="../../jumpingalien/model/GameObject.html#getWidth--">getWidth</a>, <a href="../../jumpingalien/model/GameObject.html#getWorld--">getWorld</a>, <a href="../../jumpingalien/model/GameObject.html#hasProgram--">hasProgram</a>, <a href="../../jumpingalien/model/GameObject.html#isCollidingHor-jumpingalien.model.enumerations.HorDirection-double-double-">isCollidingHor</a>, <a href="../../jumpingalien/model/GameObject.html#isCollidingVer-jumpingalien.model.enumerations.VerDirection-double-double-">isCollidingVer</a>, <a href="../../jumpingalien/model/GameObject.html#isInteractingWith-jumpingalien.model.GameObject-">isInteractingWith</a>, <a href="../../jumpingalien/model/GameObject.html#isInteractingWith-jumpingalien.model.GameObject-double-double-">isInteractingWith</a>, <a href="../../jumpingalien/model/GameObject.html#isRemoved--">isRemoved</a>, <a href="../../jumpingalien/model/GameObject.html#isTerminated--">isTerminated</a>, <a href="../../jumpingalien/model/GameObject.html#isValidHealthAmount-int-">isValidHealthAmount</a>, <a href="../../jumpingalien/model/GameObject.html#isValidHorPosition-int-">isValidHorPosition</a>, <a href="../../jumpingalien/model/GameObject.html#isValidSpriteIndex-int-">isValidSpriteIndex</a>, <a href="../../jumpingalien/model/GameObject.html#isValidSpriteListSize-jumpingalien.util.Sprite:A-">isValidSpriteListSize</a>, <a href="../../jumpingalien/model/GameObject.html#isValidVerPosition-int-">isValidVerPosition</a>, <a href="../../jumpingalien/model/GameObject.html#movePosition-double-double-">movePosition</a>, <a href="../../jumpingalien/model/GameObject.html#remove--">remove</a>, <a href="../../jumpingalien/model/GameObject.html#setActualHorPosition-double-">setActualHorPosition</a>, <a href="../../jumpingalien/model/GameObject.html#setActualVerPosition-double-">setActualVerPosition</a>, <a href="../../jumpingalien/model/GameObject.html#setHealth-int-">setHealth</a>, <a href="../../jumpingalien/model/GameObject.html#setHorDirection-jumpingalien.model.enumerations.HorDirection-">setHorDirection</a>, <a href="../../jumpingalien/model/GameObject.html#setHorVelocity-double-">setHorVelocity</a>, <a href="../../jumpingalien/model/GameObject.html#setIsRemoved-boolean-">setIsRemoved</a>, <a href="../../jumpingalien/model/GameObject.html#setIsTerminated-boolean-">setIsTerminated</a>, <a href="../../jumpingalien/model/GameObject.html#setOrientation-jumpingalien.model.enumerations.HorDirection-">setOrientation</a>, <a href="../../jumpingalien/model/GameObject.html#setPosition-double-double-">setPosition</a>, <a href="../../jumpingalien/model/GameObject.html#setSpriteAnimLength-int-">setSpriteAnimLength</a>, <a href="../../jumpingalien/model/GameObject.html#setSpriteIndex-int-">setSpriteIndex</a>, <a href="../../jumpingalien/model/GameObject.html#setVerVelocity-double-">setVerVelocity</a>, <a href="../../jumpingalien/model/GameObject.html#setWorld-jumpingalien.model.World-">setWorld</a>, <a href="../../jumpingalien/model/GameObject.html#startMove-jumpingalien.model.enumerations.HorDirection-">startMove</a>, <a href="../../jumpingalien/model/GameObject.html#terminate--">terminate</a>, <a href="../../jumpingalien/model/GameObject.html#updateHorVelocity-double-">updateHorVelocity</a>, <a href="../../jumpingalien/model/GameObject.html#updatePosition-double-">updatePosition</a>, <a href="../../jumpingalien/model/GameObject.html#updateVerVelocity-double-">updateVerVelocity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Slime-double-double-jumpingalien.util.Sprite:A-jumpingalien.model.School-jumpingalien.model.Program-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Slime</h4>
<pre>public&nbsp;Slime(double&nbsp;initialHorPosition,
             double&nbsp;initialVerPosition,
             jumpingalien.util.Sprite[]&nbsp;sprites,
             <a href="../../jumpingalien/model/School.html" title="class in jumpingalien.model">School</a>&nbsp;school,
             <a href="../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</pre>
<div class="block">Initialize a Slime with a given horizontal and vertical position, a given array of sprites and a given school.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialHorPosition</code> - The horizontal starting position of the new slime.</dd>
<dd><code>initialVerPosition</code> - The vertical starting position of the new slime.</dd>
<dd><code>sprites</code> - The set with different images of the slime.</dd>
<dd><code>school</code> - The given school.</dd>
<DT><B>Postconditions:</B><DD><li>The maximal horizontal velocity will be set to the constant typical velocity of a slime.</li>
<li>A new movementTimer will be created with a random maximum time.</li>
<li>A new waterTimer will be created with a maximum time of 0.2 seconds.</li>
<li>A new magmaTimer will be created with a maximum time of 0.2 seconds.</li>
</DD><DT><B>Effects:</B><DD><li>This plant will be initialized as a GameObject with the given initial position and sprites set,
 			with the initial amount of health set to the typical amount for a slime.</li>
<li>The slime will join the school.</li>
<li>The horizontal velocity will be set to 0.</li>
<li>The vertical velocity will be set to 0.</li>
<li>The horizontal direction will be set to a random direction.</li>
<li>The orientation will be set to the same value as the new horizontal direction.</li>
</DD></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startupLogic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startupLogic</h4>
<pre>@Raw
protected&nbsp;void&nbsp;startupLogic()</pre>
<div class="block">Make the slime start doing its normal behavior.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jumpingalien/model/GameObject.html#startupLogic--">startupLogic</a></code>&nbsp;in class&nbsp;<code><a href="../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></code></dd>
<DT><B>Effect:</B><DD>Randomly move to the left or the right.</DD>
</dl>
</li>
</ul>
<a name="getInitialHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialHealth</h4>
<pre>@Raw
 @Basic
 @Immutable
public static final&nbsp;int&nbsp;getInitialHealth()</pre>
<div class="block">Get the initial amount of health of the slime.</div>
</li>
</ul>
<a name="getSchool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchool</h4>
<pre>@Raw
public&nbsp;<a href="../../jumpingalien/model/School.html" title="class in jumpingalien.model">School</a>&nbsp;getSchool()</pre>
<div class="block">Get the school this slime is in.</div>
</li>
</ul>
<a name="setSchool-jumpingalien.model.School-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchool</h4>
<pre>@Raw
public&nbsp;void&nbsp;setSchool(<a href="../../jumpingalien/model/School.html" title="class in jumpingalien.model">School</a>&nbsp;school)</pre>
<div class="block">Set the school this slime is in to a given school.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>school</code> - The new school.</dd>
<DT><B>Postcondition:</B><DD>The school this slime is in will be set to a given school.</DD>
</dl>
</li>
</ul>
<a name="getInitialMaxHorVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialMaxHorVelocity</h4>
<pre>@Raw
 @Basic
 @Immutable
public static final&nbsp;double&nbsp;getInitialMaxHorVelocity()</pre>
<div class="block">Get the maximal horizontal acceleration of the slime (in cm/s^2);</div>
</li>
</ul>
<a name="getHorAcceleration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorAcceleration</h4>
<pre>@Raw
 @Basic
 @Immutable
public final&nbsp;double&nbsp;getHorAcceleration()</pre>
<div class="block">Get the horizontal acceleration of the slime (in cm/s^2);</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jumpingalien/model/GameObject.html#getHorAcceleration--">getHorAcceleration</a></code>&nbsp;in class&nbsp;<code><a href="../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentSprite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSprite</h4>
<pre>public&nbsp;jumpingalien.util.Sprite&nbsp;getCurrentSprite()</pre>
<div class="block">Get the current sprite.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jumpingalien/model/GameObject.html#getCurrentSprite--">getCurrentSprite</a></code>&nbsp;in class&nbsp;<code><a href="../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></code></dd>
<DT><B>Postconditions:</B><DD><li>If the current orientation is right, set the sprite index to 1.</li>
<li>If the current orientation is left, set the sprite index to 0.</li>
</DD><DT><B>Returns:</B><DD>The sprite with the current sprite index.</DD>
</dl>
</li>
</ul>
<a name="advanceTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceTime</h4>
<pre>@Raw
public&nbsp;void&nbsp;advanceTime(double&nbsp;dt)</pre>
<div class="block">Make the slime advance in time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jumpingalien/model/GameObject.html#advanceTime-double-">advanceTime</a></code>&nbsp;in class&nbsp;<code><a href="../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dt</code> - A given time duration (in seconds).</dd>
<DT><B>Effects:</B><DD><li>The position and velocities will be updated and the health and position will be adjusted
 			due to interactions with its environment.</li>
<li>The current value on the airTimer will increase with dt.</li>
<li>The current value on the magnaTimer will increase with dt.</li>
</DD></dl>
</li>
</ul>
<a name="gameLogic-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameLogic</h4>
<pre>@Raw
protected&nbsp;void&nbsp;gameLogic(double&nbsp;dt)</pre>
<div class="block">Make the plant act according to its normal behavior.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jumpingalien/model/GameObject.html#gameLogic-double-">gameLogic</a></code>&nbsp;in class&nbsp;<code><a href="../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dt</code> - The given duration.</dd>
<DT><B>Effects:</B><DD><li>The current value on the movementTimer will increase with dt.</li>
<li>While the movementTimer has exceeded its maximal value, do a random move.</li>
<li>While the movementTimer has exceeded its maximal value, change the maximal value to a random one.</li>
<li>While the movementTimer has exceeded its maximal value, restart the movementTimer.</li>
</DD></dl>
</li>
</ul>
<a name="checkInteraction-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInteraction</h4>
<pre>@Raw
 @Basic
public&nbsp;boolean&nbsp;checkInteraction(double&nbsp;horPos,
                                               double&nbsp;verPos)</pre>
<div class="block">Check if the slime is interacting with other game objects and if he can move towards a certain position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jumpingalien/model/GameObject.html#checkInteraction-double-double-">checkInteraction</a></code>&nbsp;in class&nbsp;<code><a href="../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horPos</code> - The horizontal position.</dd>
<dd><code>verPos</code> - The vertical position.</dd>
</dl>
</li>
</ul>
<a name="checkOccupiedTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOccupiedTiles</h4>
<pre>protected&nbsp;void&nbsp;checkOccupiedTiles()</pre>
<div class="block">Check each tile in which the slime is positioned for its influence on its health.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jumpingalien/model/GameObject.html#checkOccupiedTiles--">checkOccupiedTiles</a></code>&nbsp;in class&nbsp;<code><a href="../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></code></dd>
<DT><B>Effects:</B><DD><li>If the slime touches water, for every 0.2 seconds it is in the water tile, it loses 2 hitpoints.</li>
<li>If the slime does not touch water, the waterTimer will restart.</li>
<li>If the slime touches magma, the shark will lose 50 health for every following 0.2 seconds 
 			it is positioned in the magma tile, and the magma timer will restart.</li>
</DD></dl>
</li>
</ul>
<a name="updateHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHealth</h4>
<pre>@Raw
protected&nbsp;void&nbsp;updateHealth()</pre>
<div class="block">Update the health of the slime after interacting with other gameobjects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jumpingalien/model/GameObject.html#updateHealth--">updateHealth</a></code>&nbsp;in class&nbsp;<code><a href="../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a></code></dd>
<DT><B>Effects:</B><DD><li>For every non-terminated Mazub or shark the slime has interacted with, 
 			the slime's health will be set to its current health - 50.</li>
<li>If a slime collides with another slime of a different school, if the slime is in the smaller
			school, it will join the larger school.</li>
</DD></dl>
</li>
</ul>
<a name="getMovementTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovementTimer</h4>
<pre>@Raw
 @Basic
 @Immutable
public&nbsp;<a href="../../jumpingalien/model/Timer.html" title="class in jumpingalien.model">Timer</a>&nbsp;getMovementTimer()</pre>
<div class="block">Get the timer that is timing the duration between two movements.</div>
</li>
</ul>
<a name="getWaterTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaterTimer</h4>
<pre>@Raw
 @Basic
 @Immutable
public final&nbsp;<a href="../../jumpingalien/model/Timer.html" title="class in jumpingalien.model">Timer</a>&nbsp;getWaterTimer()</pre>
<div class="block">Get the timer that is timing the duration between two moments of health loss of this slime due to water.</div>
</li>
</ul>
<a name="getMagmaTimer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMagmaTimer</h4>
<pre>@Raw
 @Basic
 @Immutable
public final&nbsp;<a href="../../jumpingalien/model/Timer.html" title="class in jumpingalien.model">Timer</a>&nbsp;getMagmaTimer()</pre>
<div class="block">Get the timer that is timing the duration between two moments of health loss of this slime due to magma.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Slime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jumpingalien/model/Shark.html" title="class in jumpingalien.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jumpingalien/model/Tile.html" title="class in jumpingalien.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jumpingalien/model/Slime.html" target="_top">Frames</a></li>
<li><a href="Slime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.jumpingalien.model.GameObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
