<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon May 25 11:27:03 CEST 2015 -->
<title>Tile</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jumpingalien/model/Slime.html" title="class in jumpingalien.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jumpingalien/model/Timer.html" title="class in jumpingalien.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jumpingalien/model/Tile.html" target="_top">Frames</a></li>
<li><a href="Tile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jumpingalien.model</div>
<h2 title="Class Tile" class="title">Class Tile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jumpingalien.model.Tile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tile</span>
extends java.lang.Object</pre>
<div class="block">A class that implements a tile in the game world.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Evert Etienne (B.Ir), Vincent Vliegen (B.Ir)</dd>
<DT><B>Invariants:</B><DD><li>The horizontal position must be a positive integer.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isValidHorPos(getHorPos())</B></CODE></li>
<li>The vertical position must be a positive integer.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isValidVerPos(getVerPos())</B></CODE></li>
</DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Tile.html#Tile-int-int-">Tile</a></span>(int&nbsp;newHorPos,
    int&nbsp;newVerPos)</code>
<div class="block">Initialize a tile with a given horizontal and vertical position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Tile.html#Tile-int-int-jumpingalien.model.enumerations.GeologicalFeature-">Tile</a></span>(int&nbsp;newHorPos,
    int&nbsp;newVerPos,
    <a href="../../jumpingalien/model/enumerations/GeologicalFeature.html" title="enum in jumpingalien.model.enumerations">GeologicalFeature</a>&nbsp;newFeature)</code>
<div class="block">Initialize a tile with a given horizontal and vertical position and a given geological feature.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../jumpingalien/model/enumerations/GeologicalFeature.html" title="enum in jumpingalien.model.enumerations">GeologicalFeature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Tile.html#getFeature--">getFeature</a></span>()</code>
<div class="block">Get the geological feature of this tile.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Tile.html#getHorPos--">getHorPos</a></span>()</code>
<div class="block">Get the horizontal tile position of this tile.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Tile.html#getVerPos--">getVerPos</a></span>()</code>
<div class="block">Get the horizontal tile position of this tile.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Tile.html#isValidHorPosition-int-">isValidHorPosition</a></span>(int&nbsp;HorPosition)</code>
<div class="block">Check if the horizontal position is a legal position.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Tile.html#isValidVerPosition-int-">isValidVerPosition</a></span>(int&nbsp;verPosition)</code>
<div class="block">Check if the vertical position is a legal position.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/Tile.html#setGeologicalFeature-jumpingalien.model.enumerations.GeologicalFeature-">setGeologicalFeature</a></span>(<a href="../../jumpingalien/model/enumerations/GeologicalFeature.html" title="enum in jumpingalien.model.enumerations">GeologicalFeature</a>&nbsp;newFeature)</code>
<div class="block">Set the geological feature of this tile</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tile-int-int-jumpingalien.model.enumerations.GeologicalFeature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tile</h4>
<pre>public&nbsp;Tile(int&nbsp;newHorPos,
            int&nbsp;newVerPos,
            <a href="../../jumpingalien/model/enumerations/GeologicalFeature.html" title="enum in jumpingalien.model.enumerations">GeologicalFeature</a>&nbsp;newFeature)</pre>
<div class="block">Initialize a tile with a given horizontal and vertical position and a given geological feature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialHorPosition</code> - The horizontal position of the new tile in tile positions (not pixels!).</dd>
<dd><code>initialVerPosition</code> - The vertical position of the new tile in tile positions (not pixels!).</dd>
<dd><code>newFeature</code> - The new geological feature of this tile.</dd>
<DT><B>Postconditions:</B><DD><li>The horizontal position of this tile will be set to the passed horizontal position.</li>
<li>The vertical position of this tile will be set to the passed vertical position.</li>
<li>The geological feature of this tile will be set to the passed geological feature.</li>
</DD></dl>
</li>
</ul>
<a name="Tile-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tile</h4>
<pre>public&nbsp;Tile(int&nbsp;newHorPos,
            int&nbsp;newVerPos)</pre>
<div class="block">Initialize a tile with a given horizontal and vertical position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialHorPosition</code> - The horizontal position of the new tile in tile positions (not pixels!).</dd>
<dd><code>initialVerPosition</code> - The vertical position of the new tile in tile positions (not pixels!).</dd>
<DT><B>Effect:</B><DD>Initialize a tile with a given horizontal and vertical position and a the geological feature of air.</DD>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHorPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorPos</h4>
<pre>@Basic
 @Immutable
public final&nbsp;int&nbsp;getHorPos()</pre>
<div class="block">Get the horizontal tile position of this tile.</div>
</li>
</ul>
<a name="isValidHorPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidHorPosition</h4>
<pre>@Basic
public&nbsp;boolean&nbsp;isValidHorPosition(int&nbsp;HorPosition)</pre>
<div class="block">Check if the horizontal position is a legal position.</div>
</li>
</ul>
<a name="getVerPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerPos</h4>
<pre>@Basic
 @Immutable
public final&nbsp;int&nbsp;getVerPos()</pre>
<div class="block">Get the horizontal tile position of this tile.</div>
</li>
</ul>
<a name="isValidVerPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidVerPosition</h4>
<pre>@Basic
public&nbsp;boolean&nbsp;isValidVerPosition(int&nbsp;verPosition)</pre>
<div class="block">Check if the vertical position is a legal position.</div>
</li>
</ul>
<a name="setGeologicalFeature-jumpingalien.model.enumerations.GeologicalFeature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeologicalFeature</h4>
<pre>@Raw
public&nbsp;void&nbsp;setGeologicalFeature(<a href="../../jumpingalien/model/enumerations/GeologicalFeature.html" title="enum in jumpingalien.model.enumerations">GeologicalFeature</a>&nbsp;newFeature)</pre>
<div class="block">Set the geological feature of this tile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newFeature</code> - The new geological feature</dd>
<DT><B>Postcondition:</B><DD>The feature of this tile will be set to the given geological feature.</DD>
</dl>
</li>
</ul>
<a name="getFeature--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFeature</h4>
<pre>@Raw
 @Basic
public&nbsp;<a href="../../jumpingalien/model/enumerations/GeologicalFeature.html" title="enum in jumpingalien.model.enumerations">GeologicalFeature</a>&nbsp;getFeature()</pre>
<div class="block">Get the geological feature of this tile.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jumpingalien/model/Slime.html" title="class in jumpingalien.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jumpingalien/model/Timer.html" title="class in jumpingalien.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jumpingalien/model/Tile.html" target="_top">Frames</a></li>
<li><a href="Tile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
