<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon May 25 11:27:03 CEST 2015 -->
<title>World</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="World";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/World.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jumpingalien/model/Timer.html" title="class in jumpingalien.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jumpingalien/model/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jumpingalien.model</div>
<h2 title="Class World" class="title">Class World</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jumpingalien.model.World</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">World</span>
extends java.lang.Object</pre>
<div class="block">A class that implements a game World in which different game objects interact with each other and their environment
                The World contains both living objects (Mazub, Plant,Shark and Slime) as well as Tiles with their specific
                geological features.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Evert Etienne (B.Ir), Vincent Vliegen (B.Ir)</dd>
<DT><B>Invariants:</B><DD><li>The visible windows width is smaller than the width of the world and positive.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isValidWindowWidth(getVisibleWindowWidth)</B></CODE></li>
<li>The visible windows height is smaller than the height of the world and positive.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isValidWindowHeight(getVisibleWindowHeight)</B></CODE></li>
<li>The target tile is positioned in the world.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isValidTargetTilePosition(getTargetTileX(),getTargetTileY())</B></CODE></li>
</DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jumpingalien/model/World.html#World-int-int-int-int-int-int-int-">World</a></span>(int&nbsp;tileSize,
     int&nbsp;nbTilesX,
     int&nbsp;nbTilesY,
     int&nbsp;visibleWindowWidth,
     int&nbsp;visibleWindowHeight,
     int&nbsp;targetTileX,
     int&nbsp;targetTileY)</code>
<div class="block">Initialize a game world with a given size and other properties.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/World.html#addGameObject-jumpingalien.model.GameObject-">addGameObject</a></span>(<a href="../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a>&nbsp;object)</code>
<div class="block">Add a game object to the world.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/World.html#advanceTime-double-">advanceTime</a></span>(double&nbsp;dt)</code>
<div class="block">Update the position and velocity of the game objects in this world based on the current position,
 velocity, acceleration, a given time duration dt (in seconds) and other conditions specified for 
 each specific object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/World.html#didPlayerWin--">didPlayerWin</a></span>()</code>
<div class="block">Check if the player did win.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../jumpingalien/model/Buzam.html" title="class in jumpingalien.model">Buzam</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/World.html#getAllBuzams--">getAllBuzams</a></span>()</code>
<div class="block">Return all the Buzams in this world</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../jumpingalien/model/Plant.html" title="class in jumpingalien.model">Plant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/World.html#getAllPlants--">getAllPlants</a></span>()</code>
<div class="block">Return all the plants in this world</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../jumpingalien/model/Shark.html" title="class in jumpingalien.model">Shark</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/World.html#getAllSharks--">getAllSharks</a></span>()</code>
<div class="block">Return all the sharks in this world.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../jumpingalien/model/Slime.html" title="class in jumpingalien.model">Slime</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/World.html#getAllSlimes--">getAllSlimes</a></span>()</code>
<div class="block">Return all the slimes in this world.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/World.html#getBorderMargin--">getBorderMargin</a></span>()</code>
<div class="block">Get the border margin of the display window of the world.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/World.html#getBottomLeftPixelOfTile-int-int-">getBottomLeftPixelOfTile</a></span>(int&nbsp;tileX,
                        int&nbsp;tileY)</code>
<div class="block">Get the bottom left pixel of a tile with the given tile position.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/World.html#getGameObjects--">getGameObjects</a></span>()</code>
<div class="block">Get all game objects in this world.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/World.html#getGeologicalFeature-int-int-">getGeologicalFeature</a></span>(int&nbsp;pixelX,
                    int&nbsp;pixelY)</code>
<div class="block">Returns the geological feature of the tile with its bottom left pixel at the given position.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/World.html#getGeologicalFeatureIsPassable-int-int-">getGeologicalFeatureIsPassable</a></span>(int&nbsp;pixelX,
                              int&nbsp;pixelY)</code>
<div class="block">Check if the geological feature in a tile is passable.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/World.html#getLengthTile--">getLengthTile</a></span>()</code>
<div class="block">Get the length of the tiles in this world.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/World.html#getMaxHorPos--">getMaxHorPos</a></span>()</code>
<div class="block">Get the maximal horizontal position in this world.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/World.html#getMaxHorPosTile--">getMaxHorPosTile</a></span>()</code>
<div class="block">Get the maximal horizontal tile position in this world.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/World.html#getMaxVerPos--">getMaxVerPos</a></span>()</code>
<div class="block">Get the maximal vertical position in this world.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/World.html#getMaxVerPosTile--">getMaxVerPosTile</a></span>()</code>
<div class="block">Get the maximal vertical tile position in this world.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/World.html#getMazub--">getMazub</a></span>()</code>
<div class="block">Get the Mazub contained in this world.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/World.html#getPosTilePixelIsIn-int-int-">getPosTilePixelIsIn</a></span>(int&nbsp;horPos,
                   int&nbsp;verPos)</code>
<div class="block">Returns the bottom left pixel coordinate of the tile at the given tile position.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/World.html#getTargetTileX--">getTargetTileX</a></span>()</code>
<div class="block">Get the horizontal position of the target tile.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/World.html#getTargetTileY--">getTargetTileY</a></span>()</code>
<div class="block">Get the vertical position of the target tile.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../jumpingalien/model/Tile.html" title="class in jumpingalien.model">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/World.html#getTileAt-int-int-">getTileAt</a></span>(int&nbsp;tileX,
         int&nbsp;tileY)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/World.html#getTilePositionsIn-int-int-int-int-">getTilePositionsIn</a></span>(int&nbsp;pixelLeft,
                  int&nbsp;pixelBottom,
                  int&nbsp;pixelRight,
                  int&nbsp;pixelTop)</code>
<div class="block">Returns the tile positions of all tiles within the given rectangular region.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../jumpingalien/model/Tile.html" title="class in jumpingalien.model">Tile</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/World.html#getTiles--">getTiles</a></span>()</code>
<div class="block">Get all the tiles in this world.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/World.html#getVisibleWindowHeight--">getVisibleWindowHeight</a></span>()</code>
<div class="block">Get the height of the visible window.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/World.html#getVisibleWindowWidth--">getVisibleWindowWidth</a></span>()</code>
<div class="block">Get the width of the visible window.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/World.html#getVisibleWindowX--">getVisibleWindowX</a></span>()</code>
<div class="block">Get the horizontal position of the visible window.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/World.html#getVisibleWindowY--">getVisibleWindowY</a></span>()</code>
<div class="block">Get the vertical position of the visible window.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/World.html#getX--">getX</a></span>()</code>
<div class="block">Get the width of the world.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/World.html#getY--">getY</a></span>()</code>
<div class="block">Get the height of the world.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/World.html#isGameOver--">isGameOver</a></span>()</code>
<div class="block">Check if the game is over.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/World.html#isGameStarted--">isGameStarted</a></span>()</code>
<div class="block">Check if the game has started.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/World.html#isValidTargetTilePosition-int-int-">isValidTargetTilePosition</a></span>(int&nbsp;targetTileX,
                         int&nbsp;targetTileY)</code>
<div class="block">Check if the position of the target tile is a legal position.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/World.html#isValidWindowHeight-int-">isValidWindowHeight</a></span>(int&nbsp;height)</code>
<div class="block">Check if the height of the window is legal.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/World.html#isValidWindowWidth-int-">isValidWindowWidth</a></span>(int&nbsp;width)</code>
<div class="block">Check if the width of the window is legal.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/World.html#setGameOver--">setGameOver</a></span>()</code>
<div class="block">The game will end.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/World.html#setGameStarted-boolean-">setGameStarted</a></span>(boolean&nbsp;isGameStarted)</code>
<div class="block">Set the start state to the given boolean.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/World.html#setGeologicalFeature-int-int-int-">setGeologicalFeature</a></span>(int&nbsp;tileX,
                    int&nbsp;tileY,
                    int&nbsp;tileType)</code>
<div class="block">Modify the geological type of a specific tile in this world to a
 given type.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/World.html#setMazub-jumpingalien.model.Mazub-">setMazub</a></span>(<a href="../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;mazub)</code>
<div class="block">Set the Mazub in this world to a given Mazub</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/World.html#setPlayerWon--">setPlayerWon</a></span>()</code>
<div class="block">The player wins.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/World.html#setVisibleWindowX-int-">setVisibleWindowX</a></span>(int&nbsp;newHorPosition)</code>
<div class="block">Set the horizontal position of the visible window.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/World.html#setVisibleWindowY-int-">setVisibleWindowY</a></span>(int&nbsp;newVerPosition)</code>
<div class="block">Set the vertical position of the visible window.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jumpingalien/model/World.html#startGame--">startGame</a></span>()</code>
<div class="block">Start the game.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="World-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World(int&nbsp;tileSize,
             int&nbsp;nbTilesX,
             int&nbsp;nbTilesY,
             int&nbsp;visibleWindowWidth,
             int&nbsp;visibleWindowHeight,
             int&nbsp;targetTileX,
             int&nbsp;targetTileY)
      throws <a href="../../jumpingalien/model/exceptions/IllegalTileLengthException.html" title="class in jumpingalien.model.exceptions">IllegalTileLengthException</a>,
             java.lang.IllegalArgumentException</pre>
<div class="block">Initialize a game world with a given size and other properties.
                Initialize a game world with a given length of tiles, the amount of tiles in both horizontal and vertical direction,
                the width and height of the visible window and the position of the target tile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tileSize</code> - Length (in pixels) of a side of each square tile in the world.</dd>
<dd><code>nbTilesX</code> - Number of tiles in the horizontal direction.</dd>
<dd><code>nbTilesY</code> - Number of tiles in the vertical direction.</dd>
<dd><code>visibleWindowWidth</code> - Width of the visible window, in pixels.</dd>
<dd><code>visibleWindowHeight</code> - Height of the visible window, in pixels.</dd>
<dd><code>targetTileX</code> - Tile x-coordinate of the target tile of the created world.</dd>
<dd><code>targetTileY</code> - Tile y-coordinate of the target tile of the created world.</dd>
<DT><B>Postconditions:</B><DD><li>The length of the tiles will be set to the given length.</li>
<li>The width of the world will be set to the given length times the amount of tiles in the horizontal direction.</li>
<li>The height of the world will be set to the given length times the amount of tiles in the vertical direction.</li>
<li>The maximal horizontal tile position will be set to the the amount of tiles in the horizontal direction minus one.</li>
<li>The maximal vertical tile position will be set to the the amount of tiles in the vertical direction minus one.</li>
<li>The visible window width will be set to the given visible window width.</li>
<li>The visible window height will be set to the given visible window height.</li>
<li>The horizontal position of the visible window will be set 0.</li>
<li>The vertical position of the visible window will be set 0.</li>
<li>The horizontal position of the target tile will be set to the given position.</li>
<li>The vertical position of the target tile will be set to the given position.</li>
<li>The geological feature of all Tiles in the world will be set to air.</li>
<li>A new empty list to contain all game objects will be created.</li>
</DD>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jumpingalien/model/exceptions/IllegalTileLengthException.html" title="class in jumpingalien.model.exceptions">IllegalTileLengthException</a></code> - The tile size is negative.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - The amount of tiles horizontally or vertically is negative.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBorderMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderMargin</h4>
<pre>@Raw
 @Basic
 @Immutable
public static final&nbsp;int&nbsp;getBorderMargin()</pre>
<div class="block">Get the border margin of the display window of the world.</div>
</li>
</ul>
<a name="getVisibleWindowWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleWindowWidth</h4>
<pre>@Basic
 @Immutable
public final&nbsp;int&nbsp;getVisibleWindowWidth()</pre>
<div class="block">Get the width of the visible window.</div>
</li>
</ul>
<a name="isValidWindowWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidWindowWidth</h4>
<pre>public&nbsp;boolean&nbsp;isValidWindowWidth(int&nbsp;width)</pre>
<div class="block">Check if the width of the window is legal.</div>
<dl><DT><B>Returns:</B><DD>True, if the given width is strictly positive and less or equal to the width of the world</DD>
</dl>
</li>
</ul>
<a name="getVisibleWindowHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleWindowHeight</h4>
<pre>@Basic
 @Immutable
public final&nbsp;int&nbsp;getVisibleWindowHeight()</pre>
<div class="block">Get the height of the visible window.</div>
</li>
</ul>
<a name="isValidWindowHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidWindowHeight</h4>
<pre>public&nbsp;boolean&nbsp;isValidWindowHeight(int&nbsp;height)</pre>
<div class="block">Check if the height of the window is legal.</div>
<dl><DT><B>Returns:</B><DD>True, if the given height is strictly positive and less or equal to the height of the world</DD>
</dl>
</li>
</ul>
<a name="getVisibleWindowX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleWindowX</h4>
<pre>@Basic
public&nbsp;int&nbsp;getVisibleWindowX()</pre>
<div class="block">Get the horizontal position of the visible window.</div>
</li>
</ul>
<a name="setVisibleWindowX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibleWindowX</h4>
<pre>public&nbsp;void&nbsp;setVisibleWindowX(int&nbsp;newHorPosition)</pre>
<div class="block">Set the horizontal position of the visible window.</div>
</li>
</ul>
<a name="getVisibleWindowY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleWindowY</h4>
<pre>@Basic
public&nbsp;int&nbsp;getVisibleWindowY()</pre>
<div class="block">Get the vertical position of the visible window.</div>
</li>
</ul>
<a name="setVisibleWindowY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibleWindowY</h4>
<pre>public&nbsp;void&nbsp;setVisibleWindowY(int&nbsp;newVerPosition)</pre>
<div class="block">Set the vertical position of the visible window.</div>
</li>
</ul>
<a name="getLengthTile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthTile</h4>
<pre>@Raw
 @Basic
 @Immutable
public final&nbsp;int&nbsp;getLengthTile()</pre>
<div class="block">Get the length of the tiles in this world.</div>
</li>
</ul>
<a name="getTargetTileX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetTileX</h4>
<pre>@Basic
 @Immutable
public final&nbsp;int&nbsp;getTargetTileX()</pre>
<div class="block">Get the horizontal position of the target tile.</div>
</li>
</ul>
<a name="getTargetTileY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetTileY</h4>
<pre>@Basic
 @Immutable
public final&nbsp;int&nbsp;getTargetTileY()</pre>
<div class="block">Get the vertical position of the target tile.</div>
</li>
</ul>
<a name="isValidTargetTilePosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidTargetTilePosition</h4>
<pre>public&nbsp;boolean&nbsp;isValidTargetTilePosition(int&nbsp;targetTileX,
                                         int&nbsp;targetTileY)</pre>
<div class="block">Check if the position of the target tile is a legal position.</div>
</li>
</ul>
<a name="getTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiles</h4>
<pre>@Raw
public&nbsp;<a href="../../jumpingalien/model/Tile.html" title="class in jumpingalien.model">Tile</a>[][]&nbsp;getTiles()</pre>
<div class="block">Get all the tiles in this world.</div>
</li>
</ul>
<a name="getBottomLeftPixelOfTile-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomLeftPixelOfTile</h4>
<pre>@Raw
public&nbsp;int[]&nbsp;getBottomLeftPixelOfTile(int&nbsp;tileX,
                                            int&nbsp;tileY)</pre>
<div class="block">Get the bottom left pixel of a tile with the given tile position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tileX</code> - The given horizontal tile position.</dd>
<dd><code>tileY</code> - The given vertical tile position.</dd>
<DT><B>Returns:</B><DD>An integer array with the position of the tile in pixel coordinates, calculated by 
 			multiplying the tile coordinates by the length of the tile.</DD>
</dl>
</li>
</ul>
<a name="getTileAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileAt</h4>
<pre>@Raw
public&nbsp;<a href="../../jumpingalien/model/Tile.html" title="class in jumpingalien.model">Tile</a>&nbsp;getTileAt(int&nbsp;tileX,
                            int&nbsp;tileY)</pre>
</li>
</ul>
<a name="getPosTilePixelIsIn-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosTilePixelIsIn</h4>
<pre>@Raw
public&nbsp;int[]&nbsp;getPosTilePixelIsIn(int&nbsp;horPos,
                                       int&nbsp;verPos)</pre>
<div class="block">Returns the bottom left pixel coordinate of the tile at the given tile position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tileX</code> - The x-position x_T of the tile</dd>
<dd><code>tileY</code> - The y-position y_T of the tile</dd>
<DT><B>Returns:</B><DD>An array which contains the x-coordinate and y-coordinate of the
         	bottom left pixel of the given tile, in that order.</DD>
</dl>
</li>
</ul>
<a name="getTilePositionsIn-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTilePositionsIn</h4>
<pre>@Raw
public&nbsp;int[][]&nbsp;getTilePositionsIn(int&nbsp;pixelLeft,
                                        int&nbsp;pixelBottom,
                                        int&nbsp;pixelRight,
                                        int&nbsp;pixelTop)</pre>
<div class="block">Returns the tile positions of all tiles within the given rectangular region.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixelLeft</code> - The x-coordinate of the left side of the rectangular region.</dd>
<dd><code>pixelBottom</code> - The y-coordinate of the bottom side of the rectangular region.</dd>
<dd><code>pixelRight</code> - The x-coordinate of the right side of the rectangular region.</dd>
<dd><code>pixelTop</code> - The y-coordinate of the top side of the rectangular region.</dd>
<DT><B>Returns:</B><DD>An array of tile positions, where each position (x_T, y_T) is
         represented as an array of 2 elements, containing the horizontal
         (x_T) and vertical (y_T) coordinate of a tile in that order.
         The returned array is ordered from left to right,
         bottom to top: all positions of the bottom row (ordered from
         small to large x_T) precede the positions of the row above that.</DD>
</dl>
</li>
</ul>
<a name="getGeologicalFeature-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeologicalFeature</h4>
<pre>@Raw
public&nbsp;int&nbsp;getGeologicalFeature(int&nbsp;pixelX,
                                      int&nbsp;pixelY)
                               throws java.lang.IllegalArgumentException</pre>
<div class="block">Returns the geological feature of the tile with its bottom left pixel at the given position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The world containing the tile for which the
            geological feature should be returned.</dd>
<dd><code>pixelX</code> - The x-position of the pixel at the bottom left of the tile for
            which the geological feature should be returned.</dd>
<dd><code>pixelY</code> - The y-position of the pixel at the bottom left of the tile for
            which the geological feature should be returned.</dd>
<DT><B>Returns:</B><DD>The type of the tile with the given bottom left pixel position,
         where
         <ul>
         <li>the value 0 is returned for an <b>air</b> tile;</li>
         <li>the value 1 is returned for a <b>solid ground</b> tile;</li>
         <li>the value 2 is returned for a <b>water</b> tile;</li>
         <li>the value 3 is returned for a <b>magma</b> tile.</li>
         </ul></DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getGeologicalFeatureIsPassable-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeologicalFeatureIsPassable</h4>
<pre>@Raw
public&nbsp;boolean&nbsp;getGeologicalFeatureIsPassable(int&nbsp;pixelX,
                                                    int&nbsp;pixelY)</pre>
<div class="block">Check if the geological feature in a tile is passable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixelX</code> - The horizontal pixel coordinates.</dd>
<dd><code>pixelY</code> - The vertical pixel coordinates.</dd>
<DT><B>Returns:</B><DD>The patency of the feature of the tile with given positions.</DD>
</dl>
</li>
</ul>
<a name="setGeologicalFeature-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeologicalFeature</h4>
<pre>@Raw
public&nbsp;void&nbsp;setGeologicalFeature(int&nbsp;tileX,
                                       int&nbsp;tileY,
                                       int&nbsp;tileType)</pre>
<div class="block">Modify the geological type of a specific tile in this world to a
 given type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tileX</code> - The x-position x_T of the tile for which the type needs to be
            modified</dd>
<dd><code>tileY</code> - The y-position y_T of the tile for which the type needs to be
            modified</dd>
<dd><code>tileType</code> - The new type for the given tile, where
            <ul>
            <li>the value 0 is provided for an <b>air</b> tile;</li>
            <li>the value 1 is provided for a <b>solid ground</b> tile;</li>
            <li>the value 2 is provided for a <b>water</b> tile;</li>
            <li>the value 3 is provided for a <b>magma</b> tile.</li>
            </ul></dd>
</dl>
</li>
</ul>
<a name="getMaxHorPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHorPos</h4>
<pre>@Raw
 @Basic
 @Immutable
public final&nbsp;int&nbsp;getMaxHorPos()</pre>
<div class="block">Get the maximal horizontal position in this world.</div>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>@Raw
 @Basic
 @Immutable
public final&nbsp;int&nbsp;getX()</pre>
<div class="block">Get the width of the world.</div>
</li>
</ul>
<a name="getMaxVerPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxVerPos</h4>
<pre>@Raw
 @Basic
 @Immutable
public final&nbsp;int&nbsp;getMaxVerPos()</pre>
<div class="block">Get the maximal vertical position in this world.</div>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>@Raw
 @Basic
 @Immutable
public final&nbsp;int&nbsp;getY()</pre>
<div class="block">Get the height of the world.</div>
</li>
</ul>
<a name="getMaxHorPosTile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHorPosTile</h4>
<pre>@Raw
 @Basic
 @Immutable
public final&nbsp;int&nbsp;getMaxHorPosTile()</pre>
<div class="block">Get the maximal horizontal tile position in this world.</div>
</li>
</ul>
<a name="getMaxVerPosTile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxVerPosTile</h4>
<pre>@Raw
 @Basic
 @Immutable
public final&nbsp;int&nbsp;getMaxVerPosTile()</pre>
<div class="block">Get the maximal vertical tile position in this world.</div>
</li>
</ul>
<a name="advanceTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceTime</h4>
<pre>@Raw
public&nbsp;void&nbsp;advanceTime(double&nbsp;dt)
                       throws <a href="../../jumpingalien/model/exceptions/IllegalTimeDifferenceException.html" title="class in jumpingalien.model.exceptions">IllegalTimeDifferenceException</a></pre>
<div class="block">Update the position and velocity of the game objects in this world based on the current position,
 velocity, acceleration, a given time duration dt (in seconds) and other conditions specified for 
 each specific object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dt</code> - The given time duration.</dd>
<DT><B>Effects:</B><DD><li>If Mazub is not removed from this world, the Mazub will advance in time and the position 
 			of the visible window will be corrected.</li>
<li>Each non-removed object will advance in time.</li>
</DD>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jumpingalien/model/exceptions/IllegalTimeDifferenceException.html" title="class in jumpingalien.model.exceptions">IllegalTimeDifferenceException</a></code> - The given time duration is not a valid duration.</dd>
</dl>
</li>
</ul>
<a name="startGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>@Raw
public&nbsp;void&nbsp;startGame()</pre>
<div class="block">Start the game.</div>
<dl><DT><B>Postcondition:</B><DD>The game will start.</DD>
</dl>
</li>
</ul>
<a name="isGameStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameStarted</h4>
<pre>@Raw
 @Basic
public&nbsp;boolean&nbsp;isGameStarted()</pre>
<div class="block">Check if the game has started.</div>
</li>
</ul>
<a name="setGameStarted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameStarted</h4>
<pre>@Raw
public&nbsp;void&nbsp;setGameStarted(boolean&nbsp;isGameStarted)</pre>
<div class="block">Set the start state to the given boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isGameStarted</code> - The given boolean telling if the game started.</dd>
<DT><B>Postcondition:</B><DD>isGameStarted will be set to the given boolean.</DD>
</dl>
</li>
</ul>
<a name="isGameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameOver</h4>
<pre>@Raw
 @Basic
public&nbsp;boolean&nbsp;isGameOver()</pre>
<div class="block">Check if the game is over.</div>
</li>
</ul>
<a name="setGameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameOver</h4>
<pre>@Raw
public&nbsp;void&nbsp;setGameOver()</pre>
<div class="block">The game will end.</div>
<dl><DT><B>Postcondition:</B><DD>The game will be set to game over.</DD>
</dl>
</li>
</ul>
<a name="didPlayerWin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didPlayerWin</h4>
<pre>@Raw
public&nbsp;boolean&nbsp;didPlayerWin()</pre>
<div class="block">Check if the player did win.</div>
</li>
</ul>
<a name="setPlayerWon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerWon</h4>
<pre>@Raw
public&nbsp;void&nbsp;setPlayerWon()</pre>
<div class="block">The player wins.</div>
<dl><DT><B>Postcondition:</B><DD>The game will be won.</DD>
</dl>
</li>
</ul>
<a name="getGameObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameObjects</h4>
<pre>@Raw
 @Basic
 @Immutable
public final&nbsp;java.util.ArrayList&lt;<a href="../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a>&gt;&nbsp;getGameObjects()</pre>
<div class="block">Get all game objects in this world.</div>
</li>
</ul>
<a name="addGameObject-jumpingalien.model.GameObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGameObject</h4>
<pre>@Raw
public&nbsp;void&nbsp;addGameObject(<a href="../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a>&nbsp;object)
                         throws java.lang.IllegalArgumentException</pre>
<div class="block">Add a game object to the world.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The given object.</dd>
<DT><B>Postcondition:</B><DD>The object will be added to this world.</DD>
<DT><B>Effect:</B><DD>This world will be set to the world the object is in.</DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - There are already 100 game objects in the world.</dd>
</dl>
</li>
</ul>
<a name="getMazub--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMazub</h4>
<pre>@Raw
 @Basic
public&nbsp;<a href="../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;getMazub()</pre>
<div class="block">Get the Mazub contained in this world.</div>
</li>
</ul>
<a name="setMazub-jumpingalien.model.Mazub-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMazub</h4>
<pre>@Raw
public&nbsp;void&nbsp;setMazub(<a href="../../jumpingalien/model/Mazub.html" title="class in jumpingalien.model">Mazub</a>&nbsp;mazub)</pre>
<div class="block">Set the Mazub in this world to a given Mazub</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mazub</code> - The given Mazub.</dd>
<DT><B>Postcondition:</B><DD>The Mazub in this world will be set to the given Mazub.</DD>
<DT><B>Effect:</B><DD>This world will be set as the world the Mazub is in.</DD>
</dl>
</li>
</ul>
<a name="getAllPlants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPlants</h4>
<pre>@Raw
 @Basic
public&nbsp;java.util.Collection&lt;<a href="../../jumpingalien/model/Plant.html" title="class in jumpingalien.model">Plant</a>&gt;&nbsp;getAllPlants()</pre>
<div class="block">Return all the plants in this world</div>
</li>
</ul>
<a name="getAllBuzams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBuzams</h4>
<pre>@Raw
 @Basic
public&nbsp;java.util.Collection&lt;<a href="../../jumpingalien/model/Buzam.html" title="class in jumpingalien.model">Buzam</a>&gt;&nbsp;getAllBuzams()</pre>
<div class="block">Return all the Buzams in this world</div>
</li>
</ul>
<a name="getAllSharks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSharks</h4>
<pre>@Raw
 @Basic
public&nbsp;java.util.Collection&lt;<a href="../../jumpingalien/model/Shark.html" title="class in jumpingalien.model">Shark</a>&gt;&nbsp;getAllSharks()</pre>
<div class="block">Return all the sharks in this world.</div>
</li>
</ul>
<a name="getAllSlimes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllSlimes</h4>
<pre>@Raw
 @Basic
public&nbsp;java.util.Collection&lt;<a href="../../jumpingalien/model/Slime.html" title="class in jumpingalien.model">Slime</a>&gt;&nbsp;getAllSlimes()</pre>
<div class="block">Return all the slimes in this world.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/World.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jumpingalien/model/Timer.html" title="class in jumpingalien.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jumpingalien/model/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
