<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu May 14 15:20:13 CEST 2015 -->
<title>Uses of Class jumpingalien.common.sprites.ImageSprite</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jumpingalien.common.sprites.ImageSprite";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jumpingalien/common/sprites/ImageSprite.html" title="class in jumpingalien.common.sprites">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jumpingalien/common/sprites/class-use/ImageSprite.html" target="_top">Frames</a></li>
<li><a href="ImageSprite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jumpingalien.common.sprites.ImageSprite" class="title">Uses of Class<br>jumpingalien.common.sprites.ImageSprite</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../jumpingalien/common/sprites/ImageSprite.html" title="class in jumpingalien.common.sprites">ImageSprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jumpingalien.common.sprites">jumpingalien.common.sprites</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jumpingalien.part2.internal">jumpingalien.part2.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jumpingalien.common.sprites">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jumpingalien/common/sprites/ImageSprite.html" title="class in jumpingalien.common.sprites">ImageSprite</a> in <a href="../../../../jumpingalien/common/sprites/package-summary.html">jumpingalien.common.sprites</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jumpingalien/common/sprites/package-summary.html">jumpingalien.common.sprites</a> that return <a href="../../../../jumpingalien/common/sprites/ImageSprite.html" title="class in jumpingalien.common.sprites">ImageSprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jumpingalien/common/sprites/ImageSprite.html" title="class in jumpingalien.common.sprites">ImageSprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageSprite.</span><code><span class="memberNameLink"><a href="../../../../jumpingalien/common/sprites/ImageSprite.html#createHFlippedSprite-java.lang.String-">createHFlippedSprite</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jumpingalien/common/sprites/ImageSprite.html" title="class in jumpingalien.common.sprites">ImageSprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageSprite.</span><code><span class="memberNameLink"><a href="../../../../jumpingalien/common/sprites/ImageSprite.html#createSprite-java.lang.String-">createSprite</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jumpingalien/common/sprites/ImageSprite.html" title="class in jumpingalien.common.sprites">ImageSprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageSprite.</span><code><span class="memberNameLink"><a href="../../../../jumpingalien/common/sprites/ImageSprite.html#createSprite-java.lang.String-java.awt.image.BufferedImage-">createSprite</a></span>(java.lang.String&nbsp;name,
            java.awt.image.BufferedImage&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jumpingalien/common/sprites/ImageSprite.html" title="class in jumpingalien.common.sprites">ImageSprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageSprite.</span><code><span class="memberNameLink"><a href="../../../../jumpingalien/common/sprites/ImageSprite.html#resizeTo-int-int-">resizeTo</a></span>(int&nbsp;newWidth,
        int&nbsp;newHeight)</code>
<div class="block">Rescale without maintaining aspect ratio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jumpingalien/common/sprites/ImageSprite.html" title="class in jumpingalien.common.sprites">ImageSprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageSprite.</span><code><span class="memberNameLink"><a href="../../../../jumpingalien/common/sprites/ImageSprite.html#scaleToHeight-int-">scaleToHeight</a></span>(int&nbsp;newHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jumpingalien/common/sprites/ImageSprite.html" title="class in jumpingalien.common.sprites">ImageSprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageSprite.</span><code><span class="memberNameLink"><a href="../../../../jumpingalien/common/sprites/ImageSprite.html#shiftHue-int-">shiftHue</a></span>(int&nbsp;amount)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.part2.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jumpingalien/common/sprites/ImageSprite.html" title="class in jumpingalien.common.sprites">ImageSprite</a> in <a href="../../../../jumpingalien/part2/internal/package-summary.html">jumpingalien.part2.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../jumpingalien/part2/internal/package-summary.html">jumpingalien.part2.internal</a> declared as <a href="../../../../jumpingalien/common/sprites/ImageSprite.html" title="class in jumpingalien.common.sprites">ImageSprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jumpingalien/common/sprites/ImageSprite.html" title="class in jumpingalien.common.sprites">ImageSprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">Resources.</span><code><span class="memberNameLink"><a href="../../../../jumpingalien/part2/internal/Resources.html#HEALTH_EMPTY">HEALTH_EMPTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jumpingalien/common/sprites/ImageSprite.html" title="class in jumpingalien.common.sprites">ImageSprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">Resources.</span><code><span class="memberNameLink"><a href="../../../../jumpingalien/part2/internal/Resources.html#HEALTH_FULL">HEALTH_FULL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jumpingalien/common/sprites/ImageSprite.html" title="class in jumpingalien.common.sprites">ImageSprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">Resources.</span><code><span class="memberNameLink"><a href="../../../../jumpingalien/part2/internal/Resources.html#HEALTH_HALF">HEALTH_HALF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jumpingalien/common/sprites/ImageSprite.html" title="class in jumpingalien.common.sprites">ImageSprite</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Resources.</span><code><span class="memberNameLink"><a href="../../../../jumpingalien/part2/internal/Resources.html#NUMBER_SPRITES">NUMBER_SPRITES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jumpingalien/common/sprites/ImageSprite.html" title="class in jumpingalien.common.sprites">ImageSprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">Resources.</span><code><span class="memberNameLink"><a href="../../../../jumpingalien/part2/internal/Resources.html#PLANT_SPRITE_LEFT">PLANT_SPRITE_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jumpingalien/common/sprites/ImageSprite.html" title="class in jumpingalien.common.sprites">ImageSprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">Resources.</span><code><span class="memberNameLink"><a href="../../../../jumpingalien/part2/internal/Resources.html#PLANT_SPRITE_RIGHT">PLANT_SPRITE_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jumpingalien/common/sprites/ImageSprite.html" title="class in jumpingalien.common.sprites">ImageSprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">Resources.</span><code><span class="memberNameLink"><a href="../../../../jumpingalien/part2/internal/Resources.html#SHARK_SPRITE_LEFT">SHARK_SPRITE_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jumpingalien/common/sprites/ImageSprite.html" title="class in jumpingalien.common.sprites">ImageSprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">Resources.</span><code><span class="memberNameLink"><a href="../../../../jumpingalien/part2/internal/Resources.html#SHARK_SPRITE_RIGHT">SHARK_SPRITE_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jumpingalien/common/sprites/ImageSprite.html" title="class in jumpingalien.common.sprites">ImageSprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">Resources.</span><code><span class="memberNameLink"><a href="../../../../jumpingalien/part2/internal/Resources.html#SLIME_SPRITE_LEFT">SLIME_SPRITE_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jumpingalien/common/sprites/ImageSprite.html" title="class in jumpingalien.common.sprites">ImageSprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">Resources.</span><code><span class="memberNameLink"><a href="../../../../jumpingalien/part2/internal/Resources.html#SLIME_SPRITE_RIGHT">SLIME_SPRITE_RIGHT</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jumpingalien/part2/internal/package-summary.html">jumpingalien.part2.internal</a> that return types with arguments of type <a href="../../../../jumpingalien/common/sprites/ImageSprite.html" title="class in jumpingalien.common.sprites">ImageSprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../jumpingalien/common/sprites/ImageSprite.html" title="class in jumpingalien.common.sprites">ImageSprite</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectInfoProvider.</span><code><span class="memberNameLink"><a href="../../../../jumpingalien/part2/internal/ObjectInfoProvider.html#getCurrentSprite-jumpingalien.model.Plant-">getCurrentSprite</a></span>(<a href="../../../../jumpingalien/model/Plant.html" title="class in jumpingalien.model">Plant</a>&nbsp;plant)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../jumpingalien/common/sprites/ImageSprite.html" title="class in jumpingalien.common.sprites">ImageSprite</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectInfoProvider.</span><code><span class="memberNameLink"><a href="../../../../jumpingalien/part2/internal/ObjectInfoProvider.html#getCurrentSprite-jumpingalien.model.Shark-">getCurrentSprite</a></span>(<a href="../../../../jumpingalien/model/Shark.html" title="class in jumpingalien.model">Shark</a>&nbsp;shark)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../jumpingalien/common/sprites/ImageSprite.html" title="class in jumpingalien.common.sprites">ImageSprite</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectInfoProvider.</span><code><span class="memberNameLink"><a href="../../../../jumpingalien/part2/internal/ObjectInfoProvider.html#getCurrentSprite-jumpingalien.model.Slime-">getCurrentSprite</a></span>(<a href="../../../../jumpingalien/model/Slime.html" title="class in jumpingalien.model">Slime</a>&nbsp;slime)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jumpingalien/common/sprites/ImageSprite.html" title="class in jumpingalien.common.sprites">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jumpingalien/common/sprites/class-use/ImageSprite.html" target="_top">Frames</a></li>
<li><a href="ImageSprite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
