<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu May 14 15:20:12 CEST 2015 -->
<title>IFacadePart3</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IFacadePart3";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFacadePart3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jumpingalien/part3/facade/Facade.html" title="class in jumpingalien.part3.facade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/part3/facade/IFacadePart3.html" target="_top">Frames</a></li>
<li><a href="IFacadePart3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jumpingalien.part3.facade</div>
<h2 title="Interface IFacadePart3" class="title">Interface IFacadePart3</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../jumpingalien/part1/facade/IFacade.html" title="interface in jumpingalien.part1.facade">IFacade</a>, <a href="../../../jumpingalien/part2/facade/IFacadePart2.html" title="interface in jumpingalien.part2.facade">IFacadePart2</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../jumpingalien/part3/facade/Facade.html" title="class in jumpingalien.part3.facade">Facade</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IFacadePart3</span>
extends <a href="../../../jumpingalien/part2/facade/IFacadePart2.html" title="interface in jumpingalien.part2.facade">IFacadePart2</a></pre>
<div class="block">Implement this interface to connect your code to the graphical user interface
 (GUI).
 
 <ul>
 <li>For separating the code that you wrote from the code that was provided to
 you, put <b>ALL your code in the <code>src</code> folder</b> and <b>ALL your
 tests in the <code>tests</code> folder</b>. The code that is provided to you
 stays in the <code>src-provided</code> folder. Only if you modify the
 provided code, it's advised to move the modified code to the <code>src</code>
 folder, so that your changes cannot be accidentally overwritten by an updated
 version of the provided code.<br>
 Note: classes that belong to some package can be spread over multiple source
 folders. For example, two classes, one in <code>src</code> and one in
 <code>src-provided</code>, can be declared to belong to the same package,
 even though they are not located in the same source folder.</li>
 
 <li>You should at least <b>create the following classes</b> in the package
 <code>jumpingalien.model</code>:
 <ul>
 <li>a class <code>Mazub</code> for representing Mazub the alien</li>
 <li>a class <code>World</code> for representing the game world</li>
 <li>a class <code>Plant</code> for representing a plant</li>
 <li>a class <code>Shark</code> for representing a shark enemy</li>
 <li>a class <code>Slime</code> for representing a slime enemy</li>
 <li>a class <code>School</code> for representing a slime school</li>
 <li>a class <code>Buzam</code> for representing Buzam, the evil twin of Mazub
 </li>
 <li>a class <code>Program</code> for representing a program</li>
 </ul>
 You may, of course, add additional classes as you see fit.
 
 <li>You should <b>create a class <code>Facade</code></b> that implements this
 interface. This class should be placed <b>in the package
 <code>jumpingalien.part2.facade</code></b>.</li>
 
 <li>
 The <b>header of that Facade class</b> should look as follows:<br>
 <code>class Facade implements IFacadePart2 { ... }</code><br>
 The Facade class should also implement all methods of IFacade from part 1,
 except <a href="../../../jumpingalien/part1/facade/IFacade.html#advanceTime-jumpingalien.model.Mazub-double-"><code>IFacade.advanceTime(Mazub, double)</code></a>. The IFacadePart2 interface
 already extends IFacade, so this does not need to be indicated in the header
 explicitly.
 
 Consult the <a href=
 "http://docs.oracle.com/javase/tutorial/java/IandI/createinterface.html">
 Java tutorial</a> for more information on interfaces, if necessary.</li>

 <li>Your <code>Facade</code> class should offer a <b>default constructor</b>.
 </li>
 
 <li><b>Each method</b> defined in the interfaces <code>IFacadePart2</code>
 and <code>IFacade</code> must be implemented by the class <code>Facade</code>
 , except <a href="../../../jumpingalien/part1/facade/IFacade.html#advanceTime-jumpingalien.model.Mazub-double-"><code>IFacade.advanceTime(Mazub, double)</code></a>. For example, the
 implementation of <code>getLocation</code> should call one or more methods on
 the given <code>alien</code> to retrieve its current location.</li>
 
 <li>Methods in this interface are <b>only allowed to throw exceptions of type
 <code>jumpingalien.util.ModelException</code></b> (this class is provided).
 This exception can be thrown only if calling a method of your
 <code>Mazub</code> class with the given parameters would violate a
 precondition or if the method of your <code>Mazub</code> class throws an
 exception (if so, wrap the exception in a <code>ModelException</code>).</li>
 
 <li><b>ModelException should not be used anywhere outside of your Facade
 implementation.</b></li>
 
 <li>Your Facade implementation should <b>only contain trivial code</b> (for
 example, calling a method, combining multiple return values into an array,
 creating @Value instances, catching exceptions and wrapping it in a
 ModelException). All non-trivial code should be placed in the other classes
 that you create.</li>
 
 <li>The rules described above and the documentation described below for each
 method apply only to the class implementing this interface. <b>Your class for
 representing aliens should follow the rules described in the assignment.</b></li>
 
 <li><b>Do not modify the signatures</b> of the methods defined in this
 interface.</li>
 
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/IFacadePart3.html#addBuzam-jumpingalien.model.World-jumpingalien.model.Buzam-">addBuzam</a></span>(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world,
        <a href="../../../jumpingalien/model/Buzam.html" title="class in jumpingalien.model">Buzam</a>&nbsp;buzam)</code>
<div class="block">Add the given Buzam to the given world.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Buzam.html" title="class in jumpingalien.model">Buzam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/IFacadePart3.html#createBuzam-int-int-jumpingalien.util.Sprite:A-">createBuzam</a></span>(int&nbsp;pixelLeftX,
           int&nbsp;pixelBottomY,
           <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[]&nbsp;sprites)</code>
<div class="block">Create a new instance of Buzam, at the specified location, and with the
 specified sprites.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Buzam.html" title="class in jumpingalien.model">Buzam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/IFacadePart3.html#createBuzamWithProgram-int-int-jumpingalien.util.Sprite:A-jumpingalien.model.Program-">createBuzamWithProgram</a></span>(int&nbsp;pixelLeftX,
                      int&nbsp;pixelBottomY,
                      <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[]&nbsp;sprites,
                      <a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Create a new instance of Buzam, at the specified location, and with the
 specified sprites.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Plant.html" title="class in jumpingalien.model">Plant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/IFacadePart3.html#createPlantWithProgram-int-int-jumpingalien.util.Sprite:A-jumpingalien.model.Program-">createPlantWithProgram</a></span>(int&nbsp;x,
                      int&nbsp;y,
                      <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[]&nbsp;sprites,
                      <a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">/**
 Creates a new plant, located at the provided pixel location (x, y).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Shark.html" title="class in jumpingalien.model">Shark</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/IFacadePart3.html#createSharkWithProgram-int-int-jumpingalien.util.Sprite:A-jumpingalien.model.Program-">createSharkWithProgram</a></span>(int&nbsp;x,
                      int&nbsp;y,
                      <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[]&nbsp;sprites,
                      <a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Creates a new shark, located at the provided pixel location (x, y).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../jumpingalien/model/Slime.html" title="class in jumpingalien.model">Slime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/IFacadePart3.html#createSlimeWithProgram-int-int-jumpingalien.util.Sprite:A-jumpingalien.model.School-jumpingalien.model.Program-">createSlimeWithProgram</a></span>(int&nbsp;x,
                      int&nbsp;y,
                      <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[]&nbsp;sprites,
                      <a href="../../../jumpingalien/model/School.html" title="class in jumpingalien.model">School</a>&nbsp;school,
                      <a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Creates a new slime, located at the provided pixel location (x, y).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/IFacadePart3.html#getAcceleration-jumpingalien.model.Buzam-">getAcceleration</a></span>(<a href="../../../jumpingalien/model/Buzam.html" title="class in jumpingalien.model">Buzam</a>&nbsp;alien)</code>
<div class="block">Return the current acceleration (in m/s^2) of the given alien.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/IFacadePart3.html#getCurrentSprite-jumpingalien.model.Buzam-">getCurrentSprite</a></span>(<a href="../../../jumpingalien/model/Buzam.html" title="class in jumpingalien.model">Buzam</a>&nbsp;alien)</code>
<div class="block">Return the current sprite image for the given alien.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/IFacadePart3.html#getLocation-jumpingalien.model.Buzam-">getLocation</a></span>(<a href="../../../jumpingalien/model/Buzam.html" title="class in jumpingalien.model">Buzam</a>&nbsp;alien)</code>
<div class="block">Returns the current location of the given Buzam object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/IFacadePart3.html#getNbHitPoints-jumpingalien.model.Buzam-">getNbHitPoints</a></span>(<a href="../../../jumpingalien/model/Buzam.html" title="class in jumpingalien.model">Buzam</a>&nbsp;alien)</code>
<div class="block">Returns the current number of hitpoints of the given alien.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/IFacadePart3.html#getSize-jumpingalien.model.Buzam-">getSize</a></span>(<a href="../../../jumpingalien/model/Buzam.html" title="class in jumpingalien.model">Buzam</a>&nbsp;alien)</code>
<div class="block">Return the current size of the given alien.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/IFacadePart3.html#getVelocity-jumpingalien.model.Buzam-">getVelocity</a></span>(<a href="../../../jumpingalien/model/Buzam.html" title="class in jumpingalien.model">Buzam</a>&nbsp;alien)</code>
<div class="block">Return the current velocity (in m/s) of the given alien.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/IFacadePart3.html#isWellFormed-jumpingalien.model.Program-">isWellFormed</a></span>(<a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Returns whether the given program is well-formed according to the rules
 in the assignment.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../jumpingalien/part3/programs/ParseOutcome.html" title="class in jumpingalien.part3.programs">ParseOutcome</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/facade/IFacadePart3.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Parse the given text into the program.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jumpingalien.part2.facade.IFacadePart2">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jumpingalien.part2.facade.<a href="../../../jumpingalien/part2/facade/IFacadePart2.html" title="interface in jumpingalien.part2.facade">IFacadePart2</a></h3>
<code><a href="../../../jumpingalien/part2/facade/IFacadePart2.html#addPlant-jumpingalien.model.World-jumpingalien.model.Plant-">addPlant</a>, <a href="../../../jumpingalien/part2/facade/IFacadePart2.html#addShark-jumpingalien.model.World-jumpingalien.model.Shark-">addShark</a>, <a href="../../../jumpingalien/part2/facade/IFacadePart2.html#addSlime-jumpingalien.model.World-jumpingalien.model.Slime-">addSlime</a>, <a href="../../../jumpingalien/part2/facade/IFacadePart2.html#advanceTime-jumpingalien.model.Mazub-double-">advanceTime</a>, <a href="../../../jumpingalien/part2/facade/IFacadePart2.html#advanceTime-jumpingalien.model.World-double-">advanceTime</a>, <a href="../../../jumpingalien/part2/facade/IFacadePart2.html#createPlant-int-int-jumpingalien.util.Sprite:A-">createPlant</a>, <a href="../../../jumpingalien/part2/facade/IFacadePart2.html#createSchool--">createSchool</a>, <a href="../../../jumpingalien/part2/facade/IFacadePart2.html#createShark-int-int-jumpingalien.util.Sprite:A-">createShark</a>, <a href="../../../jumpingalien/part2/facade/IFacadePart2.html#createSlime-int-int-jumpingalien.util.Sprite:A-jumpingalien.model.School-">createSlime</a>, <a href="../../../jumpingalien/part2/facade/IFacadePart2.html#createWorld-int-int-int-int-int-int-int-">createWorld</a>, <a href="../../../jumpingalien/part2/facade/IFacadePart2.html#didPlayerWin-jumpingalien.model.World-">didPlayerWin</a>, <a href="../../../jumpingalien/part2/facade/IFacadePart2.html#getBottomLeftPixelOfTile-jumpingalien.model.World-int-int-">getBottomLeftPixelOfTile</a>, <a href="../../../jumpingalien/part2/facade/IFacadePart2.html#getCurrentSprite-jumpingalien.model.Plant-">getCurrentSprite</a>, <a href="../../../jumpingalien/part2/facade/IFacadePart2.html#getCurrentSprite-jumpingalien.model.Shark-">getCurrentSprite</a>, <a href="../../../jumpingalien/part2/facade/IFacadePart2.html#getCurrentSprite-jumpingalien.model.Slime-">getCurrentSprite</a>, <a href="../../../jumpingalien/part2/facade/IFacadePart2.html#getGeologicalFeature-jumpingalien.model.World-int-int-">getGeologicalFeature</a>, <a href="../../../jumpingalien/part2/facade/IFacadePart2.html#getLocation-jumpingalien.model.Plant-">getLocation</a>, <a href="../../../jumpingalien/part2/facade/IFacadePart2.html#getLocation-jumpingalien.model.Shark-">getLocation</a>, <a href="../../../jumpingalien/part2/facade/IFacadePart2.html#getLocation-jumpingalien.model.Slime-">getLocation</a>, <a href="../../../jumpingalien/part2/facade/IFacadePart2.html#getNbHitPoints-jumpingalien.model.Mazub-">getNbHitPoints</a>, <a href="../../../jumpingalien/part2/facade/IFacadePart2.html#getPlants-jumpingalien.model.World-">getPlants</a>, <a href="../../../jumpingalien/part2/facade/IFacadePart2.html#getSchool-jumpingalien.model.Slime-">getSchool</a>, <a href="../../../jumpingalien/part2/facade/IFacadePart2.html#getSharks-jumpingalien.model.World-">getSharks</a>, <a href="../../../jumpingalien/part2/facade/IFacadePart2.html#getSlimes-jumpingalien.model.World-">getSlimes</a>, <a href="../../../jumpingalien/part2/facade/IFacadePart2.html#getTileLength-jumpingalien.model.World-">getTileLength</a>, <a href="../../../jumpingalien/part2/facade/IFacadePart2.html#getTilePositionsIn-jumpingalien.model.World-int-int-int-int-">getTilePositionsIn</a>, <a href="../../../jumpingalien/part2/facade/IFacadePart2.html#getVisibleWindow-jumpingalien.model.World-">getVisibleWindow</a>, <a href="../../../jumpingalien/part2/facade/IFacadePart2.html#getWorldSizeInPixels-jumpingalien.model.World-">getWorldSizeInPixels</a>, <a href="../../../jumpingalien/part2/facade/IFacadePart2.html#isGameOver-jumpingalien.model.World-">isGameOver</a>, <a href="../../../jumpingalien/part2/facade/IFacadePart2.html#isImmune-jumpingalien.model.Mazub-">isImmune</a>, <a href="../../../jumpingalien/part2/facade/IFacadePart2.html#setGeologicalFeature-jumpingalien.model.World-int-int-int-">setGeologicalFeature</a>, <a href="../../../jumpingalien/part2/facade/IFacadePart2.html#setMazub-jumpingalien.model.World-jumpingalien.model.Mazub-">setMazub</a>, <a href="../../../jumpingalien/part2/facade/IFacadePart2.html#startGame-jumpingalien.model.World-">startGame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jumpingalien.part1.facade.IFacade">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jumpingalien.part1.facade.<a href="../../../jumpingalien/part1/facade/IFacade.html" title="interface in jumpingalien.part1.facade">IFacade</a></h3>
<code><a href="../../../jumpingalien/part1/facade/IFacade.html#createMazub-int-int-jumpingalien.util.Sprite:A-">createMazub</a>, <a href="../../../jumpingalien/part1/facade/IFacade.html#endDuck-jumpingalien.model.Mazub-">endDuck</a>, <a href="../../../jumpingalien/part1/facade/IFacade.html#endJump-jumpingalien.model.Mazub-">endJump</a>, <a href="../../../jumpingalien/part1/facade/IFacade.html#endMoveLeft-jumpingalien.model.Mazub-">endMoveLeft</a>, <a href="../../../jumpingalien/part1/facade/IFacade.html#endMoveRight-jumpingalien.model.Mazub-">endMoveRight</a>, <a href="../../../jumpingalien/part1/facade/IFacade.html#getAcceleration-jumpingalien.model.Mazub-">getAcceleration</a>, <a href="../../../jumpingalien/part1/facade/IFacade.html#getCurrentSprite-jumpingalien.model.Mazub-">getCurrentSprite</a>, <a href="../../../jumpingalien/part1/facade/IFacade.html#getLocation-jumpingalien.model.Mazub-">getLocation</a>, <a href="../../../jumpingalien/part1/facade/IFacade.html#getSize-jumpingalien.model.Mazub-">getSize</a>, <a href="../../../jumpingalien/part1/facade/IFacade.html#getVelocity-jumpingalien.model.Mazub-">getVelocity</a>, <a href="../../../jumpingalien/part1/facade/IFacade.html#startDuck-jumpingalien.model.Mazub-">startDuck</a>, <a href="../../../jumpingalien/part1/facade/IFacade.html#startJump-jumpingalien.model.Mazub-">startJump</a>, <a href="../../../jumpingalien/part1/facade/IFacade.html#startMoveLeft-jumpingalien.model.Mazub-">startMoveLeft</a>, <a href="../../../jumpingalien/part1/facade/IFacade.html#startMoveRight-jumpingalien.model.Mazub-">startMoveRight</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBuzam-int-int-jumpingalien.util.Sprite:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuzam</h4>
<pre><a href="../../../jumpingalien/model/Buzam.html" title="class in jumpingalien.model">Buzam</a>&nbsp;createBuzam(int&nbsp;pixelLeftX,
                  int&nbsp;pixelBottomY,
                  <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[]&nbsp;sprites)</pre>
<div class="block">Create a new instance of Buzam, at the specified location, and with the
 specified sprites.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixelLeftX</code> - The x location of the bottom left pixel of Buzam</dd>
<dd><code>pixelBottomY</code> - The y location of the bottom left pixel of Buzam</dd>
<dd><code>sprites</code> - The sprites to be used by Buzam (following the same structure
            as the table for Mazub in the assignment).</dd>
</dl>
</li>
</ul>
<a name="createBuzamWithProgram-int-int-jumpingalien.util.Sprite:A-jumpingalien.model.Program-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuzamWithProgram</h4>
<pre><a href="../../../jumpingalien/model/Buzam.html" title="class in jumpingalien.model">Buzam</a>&nbsp;createBuzamWithProgram(int&nbsp;pixelLeftX,
                             int&nbsp;pixelBottomY,
                             <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[]&nbsp;sprites,
                             <a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</pre>
<div class="block">Create a new instance of Buzam, at the specified location, and with the
 specified sprites.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixelLeftX</code> - The x location of the bottom left pixel of Buzam</dd>
<dd><code>pixelBottomY</code> - The y location of the bottom left pixel of Buzam</dd>
<dd><code>sprites</code> - The sprites to be used by Buzam (following the same structure
            as the table for Mazub in the assignment).</dd>
<dd><code>program</code> - The program to execute, or null of Buzam should not execute a
            program.</dd>
</dl>
</li>
</ul>
<a name="createPlantWithProgram-int-int-jumpingalien.util.Sprite:A-jumpingalien.model.Program-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlantWithProgram</h4>
<pre><a href="../../../jumpingalien/model/Plant.html" title="class in jumpingalien.model">Plant</a>&nbsp;createPlantWithProgram(int&nbsp;x,
                             int&nbsp;y,
                             <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[]&nbsp;sprites,
                             <a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</pre>
<div class="block">/**
 Creates a new plant, located at the provided pixel location (x, y).
 The returned plant should not belong to a world.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate of the plant's initial position</dd>
<dd><code>y</code> - The y-coordinate of the plant's initial position</dd>
<dd><code>sprites</code> - An array of sprites for the new plant</dd>
<dd><code>program</code> - The program that this plant should execute, or null if the
            plant should follow its default behavior.</dd>
<DT><B>Returns:</B><DD>A new plant, located at the provided location. The returned plant
         should not belong to a world.</DD>
</dl>
</li>
</ul>
<a name="createSharkWithProgram-int-int-jumpingalien.util.Sprite:A-jumpingalien.model.Program-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSharkWithProgram</h4>
<pre><a href="../../../jumpingalien/model/Shark.html" title="class in jumpingalien.model">Shark</a>&nbsp;createSharkWithProgram(int&nbsp;x,
                             int&nbsp;y,
                             <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[]&nbsp;sprites,
                             <a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</pre>
<div class="block">Creates a new shark, located at the provided pixel location (x, y).
 The returned shark should not belong to a world.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate of the shark's initial position</dd>
<dd><code>y</code> - The y-coordinate of the shark's initial position</dd>
<dd><code>sprites</code> - An array of sprites for the new shark</dd>
<dd><code>program</code> - The program that this shark should execute, or null if the
            shark should follow its default behavior.</dd>
<DT><B>Returns:</B><DD>A new shark, located at the provided location. The returned shark
         should not belong to a world.</DD>
</dl>
</li>
</ul>
<a name="createSlimeWithProgram-int-int-jumpingalien.util.Sprite:A-jumpingalien.model.School-jumpingalien.model.Program-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSlimeWithProgram</h4>
<pre><a href="../../../jumpingalien/model/Slime.html" title="class in jumpingalien.model">Slime</a>&nbsp;createSlimeWithProgram(int&nbsp;x,
                             int&nbsp;y,
                             <a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>[]&nbsp;sprites,
                             <a href="../../../jumpingalien/model/School.html" title="class in jumpingalien.model">School</a>&nbsp;school,
                             <a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</pre>
<div class="block">Creates a new slime, located at the provided pixel location (x, y).
 The returned slime should not belong to a world.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate of the slime's initial position</dd>
<dd><code>y</code> - The y-coordinate of the slime's initial position</dd>
<dd><code>sprites</code> - An array of sprites for the new slime</dd>
<dd><code>school</code> - The initial school to which the new slime belongs</dd>
<dd><code>program</code> - The program that this slime should execute, or null if the
            slime should follow its default behavior.</dd>
<DT><B>Returns:</B><DD>A new slime, located at the provided location and part of the
         given school. The returned slime should not belong to a world.</DD>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre><a href="../../../jumpingalien/part3/programs/ParseOutcome.html" title="class in jumpingalien.part3.programs">ParseOutcome</a>&lt;?&gt;&nbsp;parse(java.lang.String&nbsp;text)</pre>
<div class="block">Parse the given text into the program.
 Follow the instructions given in <a href="../../../jumpingalien/part3/programs/ProgramParser.html" title="class in jumpingalien.part3.programs"><code>ProgramParser</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to parse</dd>
<DT><B>Returns:</B><DD>A {@link ParseOutcome}, namely
         ParseOutcome.Success if parsing was successful, or
         ParseOutcome.Failure if parsing was not successful.</DD>
</dl>
</li>
</ul>
<a name="isWellFormed-jumpingalien.model.Program-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWellFormed</h4>
<pre>boolean&nbsp;isWellFormed(<a href="../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</pre>
<div class="block">Returns whether the given program is well-formed according to the rules
 in the assignment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - The program to check.</dd>
<DT><B>Returns:</B><DD>true if the program is well-formed; false otherwise.</DD>
</dl>
</li>
</ul>
<a name="addBuzam-jumpingalien.model.World-jumpingalien.model.Buzam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBuzam</h4>
<pre>void&nbsp;addBuzam(<a href="../../../jumpingalien/model/World.html" title="class in jumpingalien.model">World</a>&nbsp;world,
              <a href="../../../jumpingalien/model/Buzam.html" title="class in jumpingalien.model">Buzam</a>&nbsp;buzam)</pre>
<div class="block">Add the given Buzam to the given world.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The world to which Buzam should be added.</dd>
<dd><code>plant</code> - The Buzam object that needs to be added to the world.</dd>
</dl>
</li>
</ul>
<a name="getLocation-jumpingalien.model.Buzam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>int[]&nbsp;getLocation(<a href="../../../jumpingalien/model/Buzam.html" title="class in jumpingalien.model">Buzam</a>&nbsp;alien)</pre>
<div class="block">Returns the current location of the given Buzam object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alien</code> - The alien of which to find the location</dd>
<DT><B>Returns:</B><DD>An array, consisting of 2 integers {x, y}, that represents the
         coordinates of the given alien's bottom left pixel in the world.</DD>
</dl>
</li>
</ul>
<a name="getVelocity-jumpingalien.model.Buzam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre>double[]&nbsp;getVelocity(<a href="../../../jumpingalien/model/Buzam.html" title="class in jumpingalien.model">Buzam</a>&nbsp;alien)</pre>
<div class="block">Return the current velocity (in m/s) of the given alien.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alien</code> - The alien of which to get the velocity.</dd>
<DT><B>Returns:</B><DD>an array, consisting of 2 doubles {vx, vy}, that represents the
         horizontal and vertical components of the given alien's current
         velocity, in units of m/s.</DD>
</dl>
</li>
</ul>
<a name="getAcceleration-jumpingalien.model.Buzam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceleration</h4>
<pre>double[]&nbsp;getAcceleration(<a href="../../../jumpingalien/model/Buzam.html" title="class in jumpingalien.model">Buzam</a>&nbsp;alien)</pre>
<div class="block">Return the current acceleration (in m/s^2) of the given alien.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alien</code> - The alien of which to get the acceleration.</dd>
<DT><B>Returns:</B><DD>an array, consisting of 2 doubles {ax, ay}, that represents the
         horizontal and vertical components of the given alien's current
         acceleration, in units of m/s^2.</DD>
</dl>
</li>
</ul>
<a name="getSize-jumpingalien.model.Buzam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>int[]&nbsp;getSize(<a href="../../../jumpingalien/model/Buzam.html" title="class in jumpingalien.model">Buzam</a>&nbsp;alien)</pre>
<div class="block">Return the current size of the given alien.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alien</code> - The alien of which to get the size.</dd>
<DT><B>Returns:</B><DD>An array, consisting of 2 integers {w, h}, that represents the
         current width and height of the given alien, in number of pixels.</DD>
</dl>
</li>
</ul>
<a name="getCurrentSprite-jumpingalien.model.Buzam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSprite</h4>
<pre><a href="../../../jumpingalien/util/Sprite.html" title="class in jumpingalien.util">Sprite</a>&nbsp;getCurrentSprite(<a href="../../../jumpingalien/model/Buzam.html" title="class in jumpingalien.model">Buzam</a>&nbsp;alien)</pre>
<div class="block">Return the current sprite image for the given alien.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alien</code> - The alien for which to get the current sprite image.</dd>
<DT><B>Returns:</B><DD>The current sprite image for the given alien. Buzam, the evil
         twin of Mazub, follows the same rules as Mazub with respect to
         its sprites.</DD>
</dl>
</li>
</ul>
<a name="getNbHitPoints-jumpingalien.model.Buzam-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNbHitPoints</h4>
<pre>int&nbsp;getNbHitPoints(<a href="../../../jumpingalien/model/Buzam.html" title="class in jumpingalien.model">Buzam</a>&nbsp;alien)</pre>
<div class="block">Returns the current number of hitpoints of the given alien.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFacadePart3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jumpingalien/part3/facade/Facade.html" title="class in jumpingalien.part3.facade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/part3/facade/IFacadePart3.html" target="_top">Frames</a></li>
<li><a href="IFacadePart3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
