<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon May 25 11:27:05 CEST 2015 -->
<title>Uses of Package jumpingalien.model.programs.enumerations</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package jumpingalien.model.programs.enumerations";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jumpingalien/model/programs/enumerations/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package jumpingalien.model.programs.enumerations" class="title">Uses of Package<br>jumpingalien.model.programs.enumerations</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../jumpingalien/model/programs/enumerations/package-summary.html">jumpingalien.model.programs.enumerations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jumpingalien.model">jumpingalien.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jumpingalien.model.programs">jumpingalien.model.programs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jumpingalien.model.programs.enumerations">jumpingalien.model.programs.enumerations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jumpingalien.model.programs.expressions">jumpingalien.model.programs.expressions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jumpingalien.model.programs.statements">jumpingalien.model.programs.statements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../jumpingalien/model/programs/enumerations/package-summary.html">jumpingalien.model.programs.enumerations</a> used by <a href="../../../../jumpingalien/model/package-summary.html">jumpingalien.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../jumpingalien/model/programs/enumerations/class-use/Type.html#jumpingalien.model">Type</a>
<div class="block">An enumeration of the different kinds of types that correspond to the inputs and outputs of an expression.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.model.programs">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../jumpingalien/model/programs/enumerations/package-summary.html">jumpingalien.model.programs.enumerations</a> used by <a href="../../../../jumpingalien/model/programs/package-summary.html">jumpingalien.model.programs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../jumpingalien/model/programs/enumerations/class-use/Type.html#jumpingalien.model.programs">Type</a>
<div class="block">An enumeration of the different kinds of types that correspond to the inputs and outputs of an expression.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.model.programs.enumerations">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../jumpingalien/model/programs/enumerations/package-summary.html">jumpingalien.model.programs.enumerations</a> used by <a href="../../../../jumpingalien/model/programs/enumerations/package-summary.html">jumpingalien.model.programs.enumerations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../jumpingalien/model/programs/enumerations/class-use/Type.html#jumpingalien.model.programs.enumerations">Type</a>
<div class="block">An enumeration of the different kinds of types that correspond to the inputs and outputs of an expression.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.model.programs.expressions">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../jumpingalien/model/programs/enumerations/package-summary.html">jumpingalien.model.programs.enumerations</a> used by <a href="../../../../jumpingalien/model/programs/expressions/package-summary.html">jumpingalien.model.programs.expressions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../jumpingalien/model/programs/enumerations/class-use/Type.html#jumpingalien.model.programs.expressions">Type</a>
<div class="block">An enumeration of the different kinds of types that correspond to the inputs and outputs of an expression.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.model.programs.statements">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../jumpingalien/model/programs/enumerations/package-summary.html">jumpingalien.model.programs.enumerations</a> used by <a href="../../../../jumpingalien/model/programs/statements/package-summary.html">jumpingalien.model.programs.statements</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../jumpingalien/model/programs/enumerations/class-use/Type.html#jumpingalien.model.programs.statements">Type</a>
<div class="block">An enumeration of the different kinds of types that correspond to the inputs and outputs of an expression.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jumpingalien/model/programs/enumerations/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
