<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon May 25 11:27:02 CEST 2015 -->
<title>ExpressionsTest</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExpressionsTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":9,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpressionsTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../jumpingalien/part3/tests/MazubTest.html" title="class in jumpingalien.part3.tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/part3/tests/ExpressionsTest.html" target="_top">Frames</a></li>
<li><a href="ExpressionsTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jumpingalien.part3.tests</div>
<h2 title="Class ExpressionsTest" class="title">Class ExpressionsTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jumpingalien.part3.tests.ExpressionsTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExpressionsTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/tests/ExpressionsTest.html#ExpressionsTest--">ExpressionsTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/tests/ExpressionsTest.html#additionTest--">additionTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/tests/ExpressionsTest.html#comparisonTest--">comparisonTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/tests/ExpressionsTest.html#conjunctionTest--">conjunctionTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/tests/ExpressionsTest.html#constant2Test--">constant2Test</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/tests/ExpressionsTest.html#constantTest--">constantTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/tests/ExpressionsTest.html#disjunctionTest--">disjunctionTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/tests/ExpressionsTest.html#divisionTest--">divisionTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/tests/ExpressionsTest.html#getHeightTest--">getHeightTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/tests/ExpressionsTest.html#getHPTest--">getHPTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/tests/ExpressionsTest.html#getWidthTest--">getWidthTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/tests/ExpressionsTest.html#getXTest--">getXTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/tests/ExpressionsTest.html#getYTest--">getYTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/tests/ExpressionsTest.html#isAirTest--">isAirTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/tests/ExpressionsTest.html#isDeadTest--">isDeadTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/tests/ExpressionsTest.html#isDuckingTest--">isDuckingTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/tests/ExpressionsTest.html#isGameObjectTest--">isGameObjectTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/tests/ExpressionsTest.html#isJumpingTest--">isJumpingTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/tests/ExpressionsTest.html#isMagmaTest--">isMagmaTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/tests/ExpressionsTest.html#isMovingTest--">isMovingTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/tests/ExpressionsTest.html#isTerrainTest--">isTerrainTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/tests/ExpressionsTest.html#isWaterTest--">isWaterTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/tests/ExpressionsTest.html#multiplicationTest--">multiplicationTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/tests/ExpressionsTest.html#negationTest--">negationTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/tests/ExpressionsTest.html#randomTest--">randomTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/tests/ExpressionsTest.html#searchObjectTest--">searchObjectTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/tests/ExpressionsTest.html#selfTest--">selfTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/tests/ExpressionsTest.html#setUpBeforeClass--">setUpBeforeClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/tests/ExpressionsTest.html#squareRootTest--">squareRootTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/tests/ExpressionsTest.html#substractionTest--">substractionTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jumpingalien/part3/tests/ExpressionsTest.html#variableTest--">variableTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExpressionsTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpressionsTest</h4>
<pre>public&nbsp;ExpressionsTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUpBeforeClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpBeforeClass</h4>
<pre>public static&nbsp;void&nbsp;setUpBeforeClass()
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="constantTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constantTest</h4>
<pre>public&nbsp;void&nbsp;constantTest()</pre>
</li>
</ul>
<a name="randomTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomTest</h4>
<pre>public&nbsp;void&nbsp;randomTest()</pre>
</li>
</ul>
<a name="additionTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>additionTest</h4>
<pre>public&nbsp;void&nbsp;additionTest()</pre>
</li>
</ul>
<a name="substractionTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substractionTest</h4>
<pre>public&nbsp;void&nbsp;substractionTest()</pre>
</li>
</ul>
<a name="multiplicationTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplicationTest</h4>
<pre>public&nbsp;void&nbsp;multiplicationTest()</pre>
</li>
</ul>
<a name="divisionTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divisionTest</h4>
<pre>public&nbsp;void&nbsp;divisionTest()</pre>
</li>
</ul>
<a name="squareRootTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareRootTest</h4>
<pre>public&nbsp;void&nbsp;squareRootTest()</pre>
</li>
</ul>
<a name="conjunctionTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conjunctionTest</h4>
<pre>public&nbsp;void&nbsp;conjunctionTest()</pre>
</li>
</ul>
<a name="disjunctionTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disjunctionTest</h4>
<pre>public&nbsp;void&nbsp;disjunctionTest()</pre>
</li>
</ul>
<a name="negationTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negationTest</h4>
<pre>public&nbsp;void&nbsp;negationTest()</pre>
</li>
</ul>
<a name="comparisonTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparisonTest</h4>
<pre>public&nbsp;void&nbsp;comparisonTest()</pre>
</li>
</ul>
<a name="selfTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selfTest</h4>
<pre>public&nbsp;void&nbsp;selfTest()</pre>
</li>
</ul>
<a name="variableTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableTest</h4>
<pre>public&nbsp;void&nbsp;variableTest()</pre>
</li>
</ul>
<a name="getHeightTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeightTest</h4>
<pre>public&nbsp;void&nbsp;getHeightTest()</pre>
</li>
</ul>
<a name="getHPTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHPTest</h4>
<pre>public&nbsp;void&nbsp;getHPTest()</pre>
</li>
</ul>
<a name="getWidthTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidthTest</h4>
<pre>public&nbsp;void&nbsp;getWidthTest()</pre>
</li>
</ul>
<a name="getXTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXTest</h4>
<pre>public&nbsp;void&nbsp;getXTest()</pre>
</li>
</ul>
<a name="getYTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYTest</h4>
<pre>public&nbsp;void&nbsp;getYTest()</pre>
</li>
</ul>
<a name="constant2Test--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constant2Test</h4>
<pre>public&nbsp;void&nbsp;constant2Test()</pre>
</li>
</ul>
<a name="isAirTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAirTest</h4>
<pre>public&nbsp;void&nbsp;isAirTest()</pre>
</li>
</ul>
<a name="isMagmaTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMagmaTest</h4>
<pre>public&nbsp;void&nbsp;isMagmaTest()</pre>
</li>
</ul>
<a name="isWaterTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWaterTest</h4>
<pre>public&nbsp;void&nbsp;isWaterTest()</pre>
</li>
</ul>
<a name="isTerrainTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerrainTest</h4>
<pre>public&nbsp;void&nbsp;isTerrainTest()</pre>
</li>
</ul>
<a name="isGameObjectTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameObjectTest</h4>
<pre>public&nbsp;void&nbsp;isGameObjectTest()</pre>
</li>
</ul>
<a name="isDeadTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeadTest</h4>
<pre>public&nbsp;void&nbsp;isDeadTest()</pre>
</li>
</ul>
<a name="isDuckingTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDuckingTest</h4>
<pre>public&nbsp;void&nbsp;isDuckingTest()</pre>
</li>
</ul>
<a name="isJumpingTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJumpingTest</h4>
<pre>public&nbsp;void&nbsp;isJumpingTest()</pre>
</li>
</ul>
<a name="isMovingTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMovingTest</h4>
<pre>public&nbsp;void&nbsp;isMovingTest()</pre>
</li>
</ul>
<a name="searchObjectTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchObjectTest</h4>
<pre>public&nbsp;void&nbsp;searchObjectTest()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpressionsTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../jumpingalien/part3/tests/MazubTest.html" title="class in jumpingalien.part3.tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jumpingalien/part3/tests/ExpressionsTest.html" target="_top">Frames</a></li>
<li><a href="ExpressionsTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
