<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu May 14 15:20:13 CEST 2015 -->
<title>Uses of Class jumpingalien.part3.programs.IProgramFactory.Kind</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jumpingalien.part3.programs.IProgramFactory.Kind";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jumpingalien/part3/programs/IProgramFactory.Kind.html" title="enum in jumpingalien.part3.programs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jumpingalien/part3/programs/class-use/IProgramFactory.Kind.html" target="_top">Frames</a></li>
<li><a href="IProgramFactory.Kind.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jumpingalien.part3.programs.IProgramFactory.Kind" class="title">Uses of Class<br>jumpingalien.part3.programs.IProgramFactory.Kind</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../jumpingalien/part3/programs/IProgramFactory.Kind.html" title="enum in jumpingalien.part3.programs">IProgramFactory.Kind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jumpingalien.model.programs">jumpingalien.model.programs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jumpingalien.part3.programs">jumpingalien.part3.programs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jumpingalien.model.programs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jumpingalien/part3/programs/IProgramFactory.Kind.html" title="enum in jumpingalien.part3.programs">IProgramFactory.Kind</a> in <a href="../../../../jumpingalien/model/programs/package-summary.html">jumpingalien.model.programs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jumpingalien/model/programs/package-summary.html">jumpingalien.model.programs</a> with parameters of type <a href="../../../../jumpingalien/part3/programs/IProgramFactory.Kind.html" title="enum in jumpingalien.part3.programs">IProgramFactory.Kind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgramFactory.</span><code><span class="memberNameLink"><a href="../../../../jumpingalien/model/programs/ProgramFactory.html#createForEach-java.lang.String-jumpingalien.part3.programs.IProgramFactory.Kind-jumpingalien.model.programs.expressions.Expression-jumpingalien.model.programs.expressions.Expression-jumpingalien.part3.programs.IProgramFactory.SortDirection-jumpingalien.model.programs.statements.Statement-jumpingalien.part3.programs.SourceLocation-">createForEach</a></span>(java.lang.String&nbsp;variableName,
             <a href="../../../../jumpingalien/part3/programs/IProgramFactory.Kind.html" title="enum in jumpingalien.part3.programs">IProgramFactory.Kind</a>&nbsp;variableKind,
             <a href="../../../../jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">Expression</a>&nbsp;where,
             <a href="../../../../jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">Expression</a>&nbsp;sort,
             <a href="../../../../jumpingalien/part3/programs/IProgramFactory.SortDirection.html" title="enum in jumpingalien.part3.programs">IProgramFactory.SortDirection</a>&nbsp;sortDirection,
             <a href="../../../../jumpingalien/model/programs/statements/Statement.html" title="class in jumpingalien.model.programs.statements">Statement</a>&nbsp;body,
             <a href="../../../../jumpingalien/part3/programs/SourceLocation.html" title="class in jumpingalien.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.part3.programs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jumpingalien/part3/programs/IProgramFactory.Kind.html" title="enum in jumpingalien.part3.programs">IProgramFactory.Kind</a> in <a href="../../../../jumpingalien/part3/programs/package-summary.html">jumpingalien.part3.programs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jumpingalien/part3/programs/package-summary.html">jumpingalien.part3.programs</a> that return <a href="../../../../jumpingalien/part3/programs/IProgramFactory.Kind.html" title="enum in jumpingalien.part3.programs">IProgramFactory.Kind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jumpingalien/part3/programs/IProgramFactory.Kind.html" title="enum in jumpingalien.part3.programs">IProgramFactory.Kind</a></code></td>
<td class="colLast"><span class="typeNameLabel">IProgramFactory.Kind.</span><code><span class="memberNameLink"><a href="../../../../jumpingalien/part3/programs/IProgramFactory.Kind.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jumpingalien/part3/programs/IProgramFactory.Kind.html" title="enum in jumpingalien.part3.programs">IProgramFactory.Kind</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">IProgramFactory.Kind.</span><code><span class="memberNameLink"><a href="../../../../jumpingalien/part3/programs/IProgramFactory.Kind.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jumpingalien/part3/programs/package-summary.html">jumpingalien.part3.programs</a> with parameters of type <a href="../../../../jumpingalien/part3/programs/IProgramFactory.Kind.html" title="enum in jumpingalien.part3.programs">IProgramFactory.Kind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jumpingalien/part3/programs/IProgramFactory.html" title="type parameter in IProgramFactory">S</a></code></td>
<td class="colLast"><span class="typeNameLabel">IProgramFactory.</span><code><span class="memberNameLink"><a href="../../../../jumpingalien/part3/programs/IProgramFactory.html#createForEach-java.lang.String-jumpingalien.part3.programs.IProgramFactory.Kind-E-E-jumpingalien.part3.programs.IProgramFactory.SortDirection-S-jumpingalien.part3.programs.SourceLocation-">createForEach</a></span>(java.lang.String&nbsp;variableName,
             <a href="../../../../jumpingalien/part3/programs/IProgramFactory.Kind.html" title="enum in jumpingalien.part3.programs">IProgramFactory.Kind</a>&nbsp;variableKind,
             <a href="../../../../jumpingalien/part3/programs/IProgramFactory.html" title="type parameter in IProgramFactory">E</a>&nbsp;where,
             <a href="../../../../jumpingalien/part3/programs/IProgramFactory.html" title="type parameter in IProgramFactory">E</a>&nbsp;sort,
             <a href="../../../../jumpingalien/part3/programs/IProgramFactory.SortDirection.html" title="enum in jumpingalien.part3.programs">IProgramFactory.SortDirection</a>&nbsp;sortDirection,
             <a href="../../../../jumpingalien/part3/programs/IProgramFactory.html" title="type parameter in IProgramFactory">S</a>&nbsp;body,
             <a href="../../../../jumpingalien/part3/programs/SourceLocation.html" title="class in jumpingalien.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">A statement that executes the given body with the given variable set to
 all objects of the given kind for which the where-expression evaluates to
 true, sorted by the result of the given sort expression in the given
 direction.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jumpingalien/part3/programs/IProgramFactory.Kind.html" title="enum in jumpingalien.part3.programs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jumpingalien/part3/programs/class-use/IProgramFactory.Kind.html" target="_top">Frames</a></li>
<li><a href="IProgramFactory.Kind.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
