<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon May 25 11:27:04 CEST 2015 -->
<title>jumpingalien.model.exceptions</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../jumpingalien/model/exceptions/package-summary.html" target="classFrame">jumpingalien.model.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IllegalDuckException.html" title="class in jumpingalien.model.exceptions" target="classFrame">IllegalDuckException</a></li>
<li><a href="IllegalJumpException.html" title="class in jumpingalien.model.exceptions" target="classFrame">IllegalJumpException</a></li>
<li><a href="IllegalPosException.html" title="class in jumpingalien.model.exceptions" target="classFrame">IllegalPosException</a></li>
<li><a href="IllegalTileLengthException.html" title="class in jumpingalien.model.exceptions" target="classFrame">IllegalTileLengthException</a></li>
<li><a href="IllegalTimeDifferenceException.html" title="class in jumpingalien.model.exceptions" target="classFrame">IllegalTimeDifferenceException</a></li>
</ul>
</div>
</body>
</html>
