<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon May 25 11:27:04 CEST 2015 -->
<title>jumpingalien.model.enumerations</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../jumpingalien/model/enumerations/package-summary.html" target="classFrame">jumpingalien.model.enumerations</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="GeologicalFeature.html" title="enum in jumpingalien.model.enumerations" target="classFrame">GeologicalFeature</a></li>
<li><a href="HorDirection.html" title="enum in jumpingalien.model.enumerations" target="classFrame">HorDirection</a></li>
<li><a href="VerDirection.html" title="enum in jumpingalien.model.enumerations" target="classFrame">VerDirection</a></li>
</ul>
</div>
</body>
</html>
