<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu May 14 15:20:12 CEST 2015 -->
<title>ParserVisitor</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParserVisitor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParserVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jumpingalien/part3/programs/internal/ParserVisitor.html" target="_top">Frames</a></li>
<li><a href="ParserVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jumpingalien.part3.programs.internal</div>
<h2 title="Class ParserVisitor" class="title">Class ParserVisitor&lt;E,S,T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.tree.AbstractParseTreeVisitor&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgBaseVisitor.html" title="class in jumpingalien.part3.programs.internal.generated">jumpingalien.part3.programs.internal.generated.JumpingAlienProgBaseVisitor</a>&lt;java.lang.Void&gt;</li>
<li>
<ul class="inheritance">
<li>jumpingalien.part3.programs.internal.ParserVisitor&lt;E,S,T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgVisitor.html" title="interface in jumpingalien.part3.programs.internal.generated">JumpingAlienProgVisitor</a>&lt;java.lang.Void&gt;, org.antlr.v4.runtime.tree.ParseTreeVisitor&lt;java.lang.Void&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParserVisitor&lt;E,S,T&gt;</span>
extends <a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgBaseVisitor.html" title="class in jumpingalien.part3.programs.internal.generated">JumpingAlienProgBaseVisitor</a>&lt;java.lang.Void&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../jumpingalien/part3/programs/internal/ParserVisitor.html#ParserVisitor-jumpingalien.part3.programs.IProgramFactory-">ParserVisitor</a></span>(<a href="../../../../jumpingalien/part3/programs/IProgramFactory.html" title="interface in jumpingalien.part3.programs">IProgramFactory</a>&lt;<a href="../../../../jumpingalien/part3/programs/internal/ParserVisitor.html" title="type parameter in ParserVisitor">E</a>,<a href="../../../../jumpingalien/part3/programs/internal/ParserVisitor.html" title="type parameter in ParserVisitor">S</a>,<a href="../../../../jumpingalien/part3/programs/internal/ParserVisitor.html" title="type parameter in ParserVisitor">T</a>,?&gt;&nbsp;factory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../jumpingalien/part3/programs/internal/ParserVisitor.html" title="type parameter in ParserVisitor">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jumpingalien/part3/programs/internal/ParserVisitor.html#getGlobals--">getGlobals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../jumpingalien/part3/programs/internal/ParserVisitor.html" title="type parameter in ParserVisitor">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jumpingalien/part3/programs/internal/ParserVisitor.html#getMainStatement--">getMainStatement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jumpingalien/part3/programs/internal/ParserVisitor.html#visitDeclaration-jumpingalien.part3.programs.internal.generated.JumpingAlienProgParser.DeclarationContext-">visitDeclaration</a></span>(<a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgParser.DeclarationContext.html" title="class in jumpingalien.part3.programs.internal.generated">JumpingAlienProgParser.DeclarationContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by <a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgParser.html#declaration--"><code>JumpingAlienProgParser.declaration()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jumpingalien/part3/programs/internal/ParserVisitor.html#visitProgram-jumpingalien.part3.programs.internal.generated.JumpingAlienProgParser.ProgramContext-">visitProgram</a></span>(<a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgParser.ProgramContext.html" title="class in jumpingalien.part3.programs.internal.generated">JumpingAlienProgParser.ProgramContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by <a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgParser.html#program--"><code>JumpingAlienProgParser.program()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jumpingalien.part3.programs.internal.generated.JumpingAlienProgBaseVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jumpingalien.part3.programs.internal.generated.<a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgBaseVisitor.html" title="class in jumpingalien.part3.programs.internal.generated">JumpingAlienProgBaseVisitor</a></h3>
<code><a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgBaseVisitor.html#visitActionStatement-jumpingalien.part3.programs.internal.generated.JumpingAlienProgParser.ActionStatementContext-">visitActionStatement</a>, <a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgBaseVisitor.html#visitAddExpr-jumpingalien.part3.programs.internal.generated.JumpingAlienProgParser.AddExprContext-">visitAddExpr</a>, <a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgBaseVisitor.html#visitAndExpr-jumpingalien.part3.programs.internal.generated.JumpingAlienProgParser.AndExprContext-">visitAndExpr</a>, <a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgBaseVisitor.html#visitAssignStatement-jumpingalien.part3.programs.internal.generated.JumpingAlienProgParser.AssignStatementContext-">visitAssignStatement</a>, <a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgBaseVisitor.html#visitBool_type-jumpingalien.part3.programs.internal.generated.JumpingAlienProgParser.Bool_typeContext-">visitBool_type</a>, <a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgBaseVisitor.html#visitBoolLiteral-jumpingalien.part3.programs.internal.generated.JumpingAlienProgParser.BoolLiteralContext-">visitBoolLiteral</a>, <a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgBaseVisitor.html#visitBreakStatement-jumpingalien.part3.programs.internal.generated.JumpingAlienProgParser.BreakStatementContext-">visitBreakStatement</a>, <a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgBaseVisitor.html#visitCmpExpr-jumpingalien.part3.programs.internal.generated.JumpingAlienProgParser.CmpExprContext-">visitCmpExpr</a>, <a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgBaseVisitor.html#visitDirection_type-jumpingalien.part3.programs.internal.generated.JumpingAlienProgParser.Direction_typeContext-">visitDirection_type</a>, <a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgBaseVisitor.html#visitDirection-jumpingalien.part3.programs.internal.generated.JumpingAlienProgParser.DirectionContext-">visitDirection</a>, <a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgBaseVisitor.html#visitDirectionLiteral-jumpingalien.part3.programs.internal.generated.JumpingAlienProgParser.DirectionLiteralContext-">visitDirectionLiteral</a>, <a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgBaseVisitor.html#visitDouble_type-jumpingalien.part3.programs.internal.generated.JumpingAlienProgParser.Double_typeContext-">visitDouble_type</a>, <a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgBaseVisitor.html#visitDoubleLiteral-jumpingalien.part3.programs.internal.generated.JumpingAlienProgParser.DoubleLiteralContext-">visitDoubleLiteral</a>, <a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgBaseVisitor.html#visitForeachStatement-jumpingalien.part3.programs.internal.generated.JumpingAlienProgParser.ForeachStatementContext-">visitForeachStatement</a>, <a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgBaseVisitor.html#visitGetExpr-jumpingalien.part3.programs.internal.generated.JumpingAlienProgParser.GetExprContext-">visitGetExpr</a>, <a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgBaseVisitor.html#visitGetTileExpr-jumpingalien.part3.programs.internal.generated.JumpingAlienProgParser.GetTileExprContext-">visitGetTileExpr</a>, <a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgBaseVisitor.html#visitIfStatement-jumpingalien.part3.programs.internal.generated.JumpingAlienProgParser.IfStatementContext-">visitIfStatement</a>, <a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgBaseVisitor.html#visitIntLiteral-jumpingalien.part3.programs.internal.generated.JumpingAlienProgParser.IntLiteralContext-">visitIntLiteral</a>, <a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgBaseVisitor.html#visitIsExpr-jumpingalien.part3.programs.internal.generated.JumpingAlienProgParser.IsExprContext-">visitIsExpr</a>, <a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgBaseVisitor.html#visitIsMoving-jumpingalien.part3.programs.internal.generated.JumpingAlienProgParser.IsMovingContext-">visitIsMoving</a>, <a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgBaseVisitor.html#visitKind-jumpingalien.part3.programs.internal.generated.JumpingAlienProgParser.KindContext-">visitKind</a>, <a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgBaseVisitor.html#visitLiteralExpr-jumpingalien.part3.programs.internal.generated.JumpingAlienProgParser.LiteralExprContext-">visitLiteralExpr</a>, <a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgBaseVisitor.html#visitMultExpr-jumpingalien.part3.programs.internal.generated.JumpingAlienProgParser.MultExprContext-">visitMultExpr</a>, <a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgBaseVisitor.html#visitNotExpr-jumpingalien.part3.programs.internal.generated.JumpingAlienProgParser.NotExprContext-">visitNotExpr</a>, <a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgBaseVisitor.html#visitNullLiteral-jumpingalien.part3.programs.internal.generated.JumpingAlienProgParser.NullLiteralContext-">visitNullLiteral</a>, <a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgBaseVisitor.html#visitObject_type-jumpingalien.part3.programs.internal.generated.JumpingAlienProgParser.Object_typeContext-">visitObject_type</a>, <a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgBaseVisitor.html#visitOrExpr-jumpingalien.part3.programs.internal.generated.JumpingAlienProgParser.OrExprContext-">visitOrExpr</a>, <a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgBaseVisitor.html#visitParenExpr-jumpingalien.part3.programs.internal.generated.JumpingAlienProgParser.ParenExprContext-">visitParenExpr</a>, <a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgBaseVisitor.html#visitPrintStatement-jumpingalien.part3.programs.internal.generated.JumpingAlienProgParser.PrintStatementContext-">visitPrintStatement</a>, <a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgBaseVisitor.html#visitRandomExpr-jumpingalien.part3.programs.internal.generated.JumpingAlienProgParser.RandomExprContext-">visitRandomExpr</a>, <a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgBaseVisitor.html#visitSearchObjExpr-jumpingalien.part3.programs.internal.generated.JumpingAlienProgParser.SearchObjExprContext-">visitSearchObjExpr</a>, <a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgBaseVisitor.html#visitSelfLiteral-jumpingalien.part3.programs.internal.generated.JumpingAlienProgParser.SelfLiteralContext-">visitSelfLiteral</a>, <a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgBaseVisitor.html#visitSingleStatement-jumpingalien.part3.programs.internal.generated.JumpingAlienProgParser.SingleStatementContext-">visitSingleStatement</a>, <a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgBaseVisitor.html#visitSkipStatement-jumpingalien.part3.programs.internal.generated.JumpingAlienProgParser.SkipStatementContext-">visitSkipStatement</a>, <a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgBaseVisitor.html#visitSortDirection-jumpingalien.part3.programs.internal.generated.JumpingAlienProgParser.SortDirectionContext-">visitSortDirection</a>, <a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgBaseVisitor.html#visitSqrtExpr-jumpingalien.part3.programs.internal.generated.JumpingAlienProgParser.SqrtExprContext-">visitSqrtExpr</a>, <a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgBaseVisitor.html#visitStartDuckStatement-jumpingalien.part3.programs.internal.generated.JumpingAlienProgParser.StartDuckStatementContext-">visitStartDuckStatement</a>, <a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgBaseVisitor.html#visitStartJumpStatement-jumpingalien.part3.programs.internal.generated.JumpingAlienProgParser.StartJumpStatementContext-">visitStartJumpStatement</a>, <a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgBaseVisitor.html#visitStartRunStatement-jumpingalien.part3.programs.internal.generated.JumpingAlienProgParser.StartRunStatementContext-">visitStartRunStatement</a>, <a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgBaseVisitor.html#visitStatement-jumpingalien.part3.programs.internal.generated.JumpingAlienProgParser.StatementContext-">visitStatement</a>, <a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgBaseVisitor.html#visitStopDuckStatement-jumpingalien.part3.programs.internal.generated.JumpingAlienProgParser.StopDuckStatementContext-">visitStopDuckStatement</a>, <a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgBaseVisitor.html#visitStopJumpStatement-jumpingalien.part3.programs.internal.generated.JumpingAlienProgParser.StopJumpStatementContext-">visitStopJumpStatement</a>, <a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgBaseVisitor.html#visitStopRunStatement-jumpingalien.part3.programs.internal.generated.JumpingAlienProgParser.StopRunStatementContext-">visitStopRunStatement</a>, <a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgBaseVisitor.html#visitType-jumpingalien.part3.programs.internal.generated.JumpingAlienProgParser.TypeContext-">visitType</a>, <a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgBaseVisitor.html#visitVarExpr-jumpingalien.part3.programs.internal.generated.JumpingAlienProgParser.VarExprContext-">visitVarExpr</a>, <a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgBaseVisitor.html#visitWaitStatement-jumpingalien.part3.programs.internal.generated.JumpingAlienProgParser.WaitStatementContext-">visitWaitStatement</a>, <a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgBaseVisitor.html#visitWhileStatement-jumpingalien.part3.programs.internal.generated.JumpingAlienProgParser.WhileStatementContext-">visitWhileStatement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.tree.AbstractParseTreeVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.tree.AbstractParseTreeVisitor</h3>
<code>aggregateResult, defaultResult, shouldVisitNextChild, visit, visitChildren, visitErrorNode, visitTerminal</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.tree.ParseTreeVisitor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.antlr.v4.runtime.tree.ParseTreeVisitor</h3>
<code>visit, visitChildren, visitErrorNode, visitTerminal</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParserVisitor-jumpingalien.part3.programs.IProgramFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParserVisitor</h4>
<pre>public&nbsp;ParserVisitor(<a href="../../../../jumpingalien/part3/programs/IProgramFactory.html" title="interface in jumpingalien.part3.programs">IProgramFactory</a>&lt;<a href="../../../../jumpingalien/part3/programs/internal/ParserVisitor.html" title="type parameter in ParserVisitor">E</a>,<a href="../../../../jumpingalien/part3/programs/internal/ParserVisitor.html" title="type parameter in ParserVisitor">S</a>,<a href="../../../../jumpingalien/part3/programs/internal/ParserVisitor.html" title="type parameter in ParserVisitor">T</a>,?&gt;&nbsp;factory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMainStatement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainStatement</h4>
<pre>public&nbsp;<a href="../../../../jumpingalien/part3/programs/internal/ParserVisitor.html" title="type parameter in ParserVisitor">S</a>&nbsp;getMainStatement()</pre>
</li>
</ul>
<a name="getGlobals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobals</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../jumpingalien/part3/programs/internal/ParserVisitor.html" title="type parameter in ParserVisitor">T</a>&gt;&nbsp;getGlobals()</pre>
</li>
</ul>
<a name="visitProgram-jumpingalien.part3.programs.internal.generated.JumpingAlienProgParser.ProgramContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitProgram</h4>
<pre>public&nbsp;java.lang.Void&nbsp;visitProgram(<a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgParser.ProgramContext.html" title="class in jumpingalien.part3.programs.internal.generated">JumpingAlienProgParser.ProgramContext</a>&nbsp;ctx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgBaseVisitor.html#visitProgram-jumpingalien.part3.programs.internal.generated.JumpingAlienProgParser.ProgramContext-">JumpingAlienProgBaseVisitor</a></code></span></div>
<div class="block">Visit a parse tree produced by <a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgParser.html#program--"><code>JumpingAlienProgParser.program()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgVisitor.html#visitProgram-jumpingalien.part3.programs.internal.generated.JumpingAlienProgParser.ProgramContext-">visitProgram</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgVisitor.html" title="interface in jumpingalien.part3.programs.internal.generated">JumpingAlienProgVisitor</a>&lt;java.lang.Void&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgBaseVisitor.html#visitProgram-jumpingalien.part3.programs.internal.generated.JumpingAlienProgParser.ProgramContext-">visitProgram</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgBaseVisitor.html" title="class in jumpingalien.part3.programs.internal.generated">JumpingAlienProgBaseVisitor</a>&lt;java.lang.Void&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="visitDeclaration-jumpingalien.part3.programs.internal.generated.JumpingAlienProgParser.DeclarationContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitDeclaration</h4>
<pre>public&nbsp;java.lang.Void&nbsp;visitDeclaration(<a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgParser.DeclarationContext.html" title="class in jumpingalien.part3.programs.internal.generated">JumpingAlienProgParser.DeclarationContext</a>&nbsp;ctx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgBaseVisitor.html#visitDeclaration-jumpingalien.part3.programs.internal.generated.JumpingAlienProgParser.DeclarationContext-">JumpingAlienProgBaseVisitor</a></code></span></div>
<div class="block">Visit a parse tree produced by <a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgParser.html#declaration--"><code>JumpingAlienProgParser.declaration()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgVisitor.html#visitDeclaration-jumpingalien.part3.programs.internal.generated.JumpingAlienProgParser.DeclarationContext-">visitDeclaration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgVisitor.html" title="interface in jumpingalien.part3.programs.internal.generated">JumpingAlienProgVisitor</a>&lt;java.lang.Void&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgBaseVisitor.html#visitDeclaration-jumpingalien.part3.programs.internal.generated.JumpingAlienProgParser.DeclarationContext-">visitDeclaration</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jumpingalien/part3/programs/internal/generated/JumpingAlienProgBaseVisitor.html" title="class in jumpingalien.part3.programs.internal.generated">JumpingAlienProgBaseVisitor</a>&lt;java.lang.Void&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParserVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jumpingalien/part3/programs/internal/ParserVisitor.html" target="_top">Frames</a></li>
<li><a href="ParserVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
