<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon May 25 11:27:03 CEST 2015 -->
<title>BinaryOperator</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryOperator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryOperator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jumpingalien/model/programs/expressions/Addition.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../jumpingalien/model/programs/expressions/Conjunction.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jumpingalien/model/programs/expressions/BinaryOperator.html" target="_top">Frames</a></li>
<li><a href="BinaryOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jumpingalien.model.programs.expressions</div>
<h2 title="Class BinaryOperator" class="title">Class BinaryOperator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">jumpingalien.model.programs.expressions.Expression</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../jumpingalien/model/programs/expressions/Operator.html" title="class in jumpingalien.model.programs.expressions">jumpingalien.model.programs.expressions.Operator</a></li>
<li>
<ul class="inheritance">
<li>jumpingalien.model.programs.expressions.BinaryOperator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../jumpingalien/model/programs/expressions/Addition.html" title="class in jumpingalien.model.programs.expressions">Addition</a>, <a href="../../../../jumpingalien/model/programs/expressions/Conjunction.html" title="class in jumpingalien.model.programs.expressions">Conjunction</a>, <a href="../../../../jumpingalien/model/programs/expressions/Disjunction.html" title="class in jumpingalien.model.programs.expressions">Disjunction</a>, <a href="../../../../jumpingalien/model/programs/expressions/Division.html" title="class in jumpingalien.model.programs.expressions">Division</a>, <a href="../../../../jumpingalien/model/programs/expressions/Equals.html" title="class in jumpingalien.model.programs.expressions">Equals</a>, <a href="../../../../jumpingalien/model/programs/expressions/GetTile.html" title="class in jumpingalien.model.programs.expressions">GetTile</a>, <a href="../../../../jumpingalien/model/programs/expressions/GreaterThan.html" title="class in jumpingalien.model.programs.expressions">GreaterThan</a>, <a href="../../../../jumpingalien/model/programs/expressions/GreaterThanEquals.html" title="class in jumpingalien.model.programs.expressions">GreaterThanEquals</a>, <a href="../../../../jumpingalien/model/programs/expressions/LessThan.html" title="class in jumpingalien.model.programs.expressions">LessThan</a>, <a href="../../../../jumpingalien/model/programs/expressions/LessThanEquals.html" title="class in jumpingalien.model.programs.expressions">LessThanEquals</a>, <a href="../../../../jumpingalien/model/programs/expressions/Multiplication.html" title="class in jumpingalien.model.programs.expressions">Multiplication</a>, <a href="../../../../jumpingalien/model/programs/expressions/NotEquals.html" title="class in jumpingalien.model.programs.expressions">NotEquals</a>, <a href="../../../../jumpingalien/model/programs/expressions/Subtraction.html" title="class in jumpingalien.model.programs.expressions">Subtraction</a></dd>
</dl>
<hr>
<br>
<pre>@Value
public abstract class <span class="typeNameLabel">BinaryOperator</span>
extends <a href="../../../../jumpingalien/model/programs/expressions/Operator.html" title="class in jumpingalien.model.programs.expressions">Operator</a></pre>
<div class="block">A class that implements a binary operator.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Evert Etienne (B.Ir), Vincent Vliegen (B.Ir)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jumpingalien/model/programs/expressions/BinaryOperator.html#operandLeft">operandLeft</a></span></code>
<div class="block">Variable for the left operand of this operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jumpingalien/model/programs/expressions/BinaryOperator.html#operandRight">operandRight</a></span></code>
<div class="block">Variable for the right operand of this operator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../jumpingalien/model/programs/expressions/BinaryOperator.html#BinaryOperator-jumpingalien.part3.programs.SourceLocation-jumpingalien.model.programs.expressions.Expression-jumpingalien.model.programs.expressions.Expression-">BinaryOperator</a></span>(jumpingalien.part3.programs.SourceLocation&nbsp;sourceLocation,
              <a href="../../../../jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">Expression</a>&nbsp;operandLeft,
              <a href="../../../../jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">Expression</a>&nbsp;operandRight)</code>
<div class="block">Initialize a new binary operator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jumpingalien/model/programs/expressions/BinaryOperator.html#getOperandLeft--">getOperandLeft</a></span>()</code>
<div class="block">Get the left operand of this operator.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jumpingalien/model/programs/expressions/BinaryOperator.html#getOperandRight--">getOperandRight</a></span>()</code>
<div class="block">Get the right operand of this operator.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jumpingalien/model/programs/expressions/BinaryOperator.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the binary operator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jumpingalien.model.programs.expressions.Expression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jumpingalien.model.programs.expressions.<a href="../../../../jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">Expression</a></h3>
<code><a href="../../../../jumpingalien/model/programs/expressions/Expression.html#getResult-jumpingalien.model.Program-">getResult</a>, <a href="../../../../jumpingalien/model/programs/expressions/Expression.html#getSourceLocation--">getSourceLocation</a>, <a href="../../../../jumpingalien/model/programs/expressions/Expression.html#hashCode--">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="operandLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operandLeft</h4>
<pre>protected final&nbsp;<a href="../../../../jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">Expression</a> operandLeft</pre>
<div class="block">Variable for the left operand of this operator.</div>
</li>
</ul>
<a name="operandRight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>operandRight</h4>
<pre>protected final&nbsp;<a href="../../../../jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">Expression</a> operandRight</pre>
<div class="block">Variable for the right operand of this operator.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryOperator-jumpingalien.part3.programs.SourceLocation-jumpingalien.model.programs.expressions.Expression-jumpingalien.model.programs.expressions.Expression-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryOperator</h4>
<pre>public&nbsp;BinaryOperator(jumpingalien.part3.programs.SourceLocation&nbsp;sourceLocation,
                      <a href="../../../../jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">Expression</a>&nbsp;operandLeft,
                      <a href="../../../../jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">Expression</a>&nbsp;operandRight)</pre>
<div class="block">Initialize a new binary operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceLocation</code> - The given source location.</dd>
<dd><code>operandLeft</code> - The left operand of the operator.</dd>
<dd><code>operandRight</code> - The right operand of the operator.</dd>
<DT><B>Postconditions:</B><DD><li>The left operand will become operandLeft.</li>
<li>The right operand will become operandRight.</li>
</DD><DT><B>Effect:</B><DD>The binary operators source location will be set to the given source location.</DD>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOperandLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperandLeft</h4>
<pre>@Basic
 @Immutable
public final&nbsp;<a href="../../../../jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">Expression</a>&nbsp;getOperandLeft()</pre>
<div class="block">Get the left operand of this operator.</div>
</li>
</ul>
<a name="getOperandRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperandRight</h4>
<pre>@Basic
 @Immutable
public final&nbsp;<a href="../../../../jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">Expression</a>&nbsp;getOperandRight()</pre>
<div class="block">Get the right operand of this operator.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the binary operator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../jumpingalien/model/programs/expressions/Operator.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jumpingalien/model/programs/expressions/Operator.html" title="class in jumpingalien.model.programs.expressions">Operator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryOperator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jumpingalien/model/programs/expressions/Addition.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../jumpingalien/model/programs/expressions/Conjunction.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jumpingalien/model/programs/expressions/BinaryOperator.html" target="_top">Frames</a></li>
<li><a href="BinaryOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
