<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon May 25 11:27:04 CEST 2015 -->
<title>jumpingalien.model.programs.expressions</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jumpingalien.model.programs.expressions";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jumpingalien/model/programs/exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../jumpingalien/model/programs/statements/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jumpingalien/model/programs/expressions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jumpingalien.model.programs.expressions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/expressions/Addition.html" title="class in jumpingalien.model.programs.expressions">Addition</a></td>
<td class="colLast">
<div class="block">A class that implements an addition expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/expressions/BinaryOperator.html" title="class in jumpingalien.model.programs.expressions">BinaryOperator</a></td>
<td class="colLast">
<div class="block">A class that implements a binary operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/expressions/Conjunction.html" title="class in jumpingalien.model.programs.expressions">Conjunction</a></td>
<td class="colLast">
<div class="block">A class that implements a conjunction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/expressions/Constant.html" title="class in jumpingalien.model.programs.expressions">Constant</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A class that implements a constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/expressions/Disjunction.html" title="class in jumpingalien.model.programs.expressions">Disjunction</a></td>
<td class="colLast">
<div class="block">A class that implements a disjunction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/expressions/Division.html" title="class in jumpingalien.model.programs.expressions">Division</a></td>
<td class="colLast">
<div class="block">A class that implements a division.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/expressions/Equals.html" title="class in jumpingalien.model.programs.expressions">Equals</a></td>
<td class="colLast">
<div class="block">A class that implements an equation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">Expression</a></td>
<td class="colLast">
<div class="block">A class that implements an expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/expressions/GetHeight.html" title="class in jumpingalien.model.programs.expressions">GetHeight</a></td>
<td class="colLast">
<div class="block">A class that implements a representation of a getter method for the height of an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/expressions/GetHP.html" title="class in jumpingalien.model.programs.expressions">GetHP</a></td>
<td class="colLast">
<div class="block">A class that implements a representation of a getter method for the health of an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/expressions/GetTile.html" title="class in jumpingalien.model.programs.expressions">GetTile</a></td>
<td class="colLast">
<div class="block">A class that implements a representation of a getter method for the tile positioned at given coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/expressions/GetWidth.html" title="class in jumpingalien.model.programs.expressions">GetWidth</a></td>
<td class="colLast">
<div class="block">A class that implements a representation of a getter method for the width of an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/expressions/GetX.html" title="class in jumpingalien.model.programs.expressions">GetX</a></td>
<td class="colLast">
<div class="block">A class that implements a representation of a getter method for the horizontal position of an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/expressions/GetY.html" title="class in jumpingalien.model.programs.expressions">GetY</a></td>
<td class="colLast">
<div class="block">A class that implements a representation of a getter method for the vertical position of an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/expressions/GreaterThan.html" title="class in jumpingalien.model.programs.expressions">GreaterThan</a></td>
<td class="colLast">
<div class="block">A class that implements an comparison (greater than).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/expressions/GreaterThanEquals.html" title="class in jumpingalien.model.programs.expressions">GreaterThanEquals</a></td>
<td class="colLast">
<div class="block">A class that implements an comparison (greater than or equals).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/expressions/IsAir.html" title="class in jumpingalien.model.programs.expressions">IsAir</a></td>
<td class="colLast">
<div class="block">A class that implements a representation of a checker checking if the given tile in the operand is air.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/expressions/IsDead.html" title="class in jumpingalien.model.programs.expressions">IsDead</a></td>
<td class="colLast">
<div class="block">A class that implements a representation of a checker checking if the given object in the operand is dead.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/expressions/IsDucking.html" title="class in jumpingalien.model.programs.expressions">IsDucking</a></td>
<td class="colLast">
<div class="block">A class that implements a representation of a checker checking if the given object in the operand is ducking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/expressions/IsGameObject.html" title="class in jumpingalien.model.programs.expressions">IsGameObject</a>&lt;T extends <a href="../../../../jumpingalien/model/GameObject.html" title="class in jumpingalien.model">GameObject</a>&gt;</td>
<td class="colLast">
<div class="block">A class that implements a representation of a checker checking if the given expression in the operand is a
                game object of the given object type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/expressions/IsJumping.html" title="class in jumpingalien.model.programs.expressions">IsJumping</a></td>
<td class="colLast">
<div class="block">A class that implements a representation of a checker checking if the given object in the operand is jumping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/expressions/IsMagma.html" title="class in jumpingalien.model.programs.expressions">IsMagma</a></td>
<td class="colLast">
<div class="block">A class that implements a representation of a checker checking if the given tile in the operand is magma.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/expressions/IsMoving.html" title="class in jumpingalien.model.programs.expressions">IsMoving</a></td>
<td class="colLast">
<div class="block">A class that implements a representation of a checker checking if the given object in the operand is moving towards a given direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/expressions/IsPassable.html" title="class in jumpingalien.model.programs.expressions">IsPassable</a></td>
<td class="colLast">
<div class="block">A class that implements a representation of a checker checking if the given tile in the operand is passable terain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/expressions/IsTerrain.html" title="class in jumpingalien.model.programs.expressions">IsTerrain</a></td>
<td class="colLast">
<div class="block">A class that implements a representation of a checker checking if the given tile in the operand is impassable terain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/expressions/IsWater.html" title="class in jumpingalien.model.programs.expressions">IsWater</a></td>
<td class="colLast">
<div class="block">A class that implements a representation of a checker checking if the given tile in the operand is water.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/expressions/LessThan.html" title="class in jumpingalien.model.programs.expressions">LessThan</a></td>
<td class="colLast">
<div class="block">A class that implements an comparison (less than).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/expressions/LessThanEquals.html" title="class in jumpingalien.model.programs.expressions">LessThanEquals</a></td>
<td class="colLast">
<div class="block">A class that implements an comparison (less than or equals).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/expressions/Multiplication.html" title="class in jumpingalien.model.programs.expressions">Multiplication</a></td>
<td class="colLast">
<div class="block">A class that implements a multiplication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/expressions/Negation.html" title="class in jumpingalien.model.programs.expressions">Negation</a></td>
<td class="colLast">
<div class="block">A class that implements a negation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/expressions/NotEquals.html" title="class in jumpingalien.model.programs.expressions">NotEquals</a></td>
<td class="colLast">
<div class="block">A class that implements an comparison (not equals).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/expressions/Operator.html" title="class in jumpingalien.model.programs.expressions">Operator</a></td>
<td class="colLast">
<div class="block">A class that implements an operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/expressions/RandomDouble.html" title="class in jumpingalien.model.programs.expressions">RandomDouble</a></td>
<td class="colLast">
<div class="block">A class that implements a random double laying in between a given double and zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/expressions/SearchObject.html" title="class in jumpingalien.model.programs.expressions">SearchObject</a></td>
<td class="colLast">
<div class="block">A class that implements a representation of a getter for the nearest game object or impassable tile in the given direction
                in a direct line from the objects position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/expressions/Self.html" title="class in jumpingalien.model.programs.expressions">Self</a></td>
<td class="colLast">
<div class="block">A class that implements a reference to the object of a program itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/expressions/SquareRoot.html" title="class in jumpingalien.model.programs.expressions">SquareRoot</a></td>
<td class="colLast">
<div class="block">A class that implements a square root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/expressions/Subtraction.html" title="class in jumpingalien.model.programs.expressions">Subtraction</a></td>
<td class="colLast">
<div class="block">A class that implements a subtraction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/expressions/UnaryOperator.html" title="class in jumpingalien.model.programs.expressions">UnaryOperator</a></td>
<td class="colLast">
<div class="block">A class that implements a unary operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jumpingalien/model/programs/expressions/Variable.html" title="class in jumpingalien.model.programs.expressions">Variable</a></td>
<td class="colLast">
<div class="block">A class that implements a variable.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jumpingalien/model/programs/exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../jumpingalien/model/programs/statements/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jumpingalien/model/programs/expressions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
