<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon May 25 11:27:04 CEST 2015 -->
<title>SquareRoot</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SquareRoot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SquareRoot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jumpingalien/model/programs/expressions/Self.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../jumpingalien/model/programs/expressions/Subtraction.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jumpingalien/model/programs/expressions/SquareRoot.html" target="_top">Frames</a></li>
<li><a href="SquareRoot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.jumpingalien.model.programs.expressions.UnaryOperator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jumpingalien.model.programs.expressions</div>
<h2 title="Class SquareRoot" class="title">Class SquareRoot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">jumpingalien.model.programs.expressions.Expression</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../jumpingalien/model/programs/expressions/Operator.html" title="class in jumpingalien.model.programs.expressions">jumpingalien.model.programs.expressions.Operator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../jumpingalien/model/programs/expressions/UnaryOperator.html" title="class in jumpingalien.model.programs.expressions">jumpingalien.model.programs.expressions.UnaryOperator</a></li>
<li>
<ul class="inheritance">
<li>jumpingalien.model.programs.expressions.SquareRoot</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Value
public class <span class="typeNameLabel">SquareRoot</span>
extends <a href="../../../../jumpingalien/model/programs/expressions/UnaryOperator.html" title="class in jumpingalien.model.programs.expressions">UnaryOperator</a></pre>
<div class="block">A class that implements a square root.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Evert Etienne (B.Ir), Vincent Vliegen (B.Ir)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jumpingalien.model.programs.expressions.UnaryOperator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jumpingalien.model.programs.expressions.<a href="../../../../jumpingalien/model/programs/expressions/UnaryOperator.html" title="class in jumpingalien.model.programs.expressions">UnaryOperator</a></h3>
<code><a href="../../../../jumpingalien/model/programs/expressions/UnaryOperator.html#operand">operand</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../jumpingalien/model/programs/expressions/SquareRoot.html#SquareRoot-jumpingalien.part3.programs.SourceLocation-jumpingalien.model.programs.expressions.Expression-">SquareRoot</a></span>(jumpingalien.part3.programs.SourceLocation&nbsp;sourceLocation,
          <a href="../../../../jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">Expression</a>&nbsp;operand)</code>
<div class="block">Initialize a new square root.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jumpingalien/model/programs/expressions/SquareRoot.html#getResult-jumpingalien.model.Program-">getResult</a></span>(<a href="../../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</code>
<div class="block">Get the result of this square root.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jumpingalien/model/programs/expressions/SquareRoot.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code for the square root.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jumpingalien/model/programs/expressions/SquareRoot.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the square root.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jumpingalien.model.programs.expressions.UnaryOperator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jumpingalien.model.programs.expressions.<a href="../../../../jumpingalien/model/programs/expressions/UnaryOperator.html" title="class in jumpingalien.model.programs.expressions">UnaryOperator</a></h3>
<code><a href="../../../../jumpingalien/model/programs/expressions/UnaryOperator.html#getOperand--">getOperand</a>, <a href="../../../../jumpingalien/model/programs/expressions/UnaryOperator.html#setOperand-jumpingalien.model.programs.expressions.Expression-">setOperand</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jumpingalien.model.programs.expressions.Expression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jumpingalien.model.programs.expressions.<a href="../../../../jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">Expression</a></h3>
<code><a href="../../../../jumpingalien/model/programs/expressions/Expression.html#getSourceLocation--">getSourceLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SquareRoot-jumpingalien.part3.programs.SourceLocation-jumpingalien.model.programs.expressions.Expression-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SquareRoot</h4>
<pre>public&nbsp;SquareRoot(jumpingalien.part3.programs.SourceLocation&nbsp;sourceLocation,
                  <a href="../../../../jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">Expression</a>&nbsp;operand)</pre>
<div class="block">Initialize a new square root.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceLocation</code> - The given source location.</dd>
<dd><code>operand</code> - The operand of the operator.</dd>
<DT><B>Effects:</B><DD><li>The unary operators source location will be set to the given source location.</li>
<li>The operand will become operand.</li>
</DD></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResult-jumpingalien.model.Program-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getResult(<a href="../../../../jumpingalien/model/Program.html" title="class in jumpingalien.model">Program</a>&nbsp;program)</pre>
<div class="block">Get the result of this square root.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../jumpingalien/model/programs/expressions/Expression.html#getResult-jumpingalien.model.Program-">getResult</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">Expression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - The given program.</dd>
<DT><B>Returns:</B><DD>The square root of the operand.</DD>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for the square root.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../jumpingalien/model/programs/expressions/Expression.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">Expression</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>@Basic
 @Immutable
public final&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the square root.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../jumpingalien/model/programs/expressions/UnaryOperator.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jumpingalien/model/programs/expressions/UnaryOperator.html" title="class in jumpingalien.model.programs.expressions">UnaryOperator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SquareRoot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jumpingalien/model/programs/expressions/Self.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../jumpingalien/model/programs/expressions/Subtraction.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jumpingalien/model/programs/expressions/SquareRoot.html" target="_top">Frames</a></li>
<li><a href="SquareRoot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.jumpingalien.model.programs.expressions.UnaryOperator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
