<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon May 25 11:27:04 CEST 2015 -->
<title>UnaryOperator</title>
<meta name="date" content="2015-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnaryOperator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnaryOperator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jumpingalien/model/programs/expressions/Subtraction.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../jumpingalien/model/programs/expressions/Variable.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jumpingalien/model/programs/expressions/UnaryOperator.html" target="_top">Frames</a></li>
<li><a href="UnaryOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jumpingalien.model.programs.expressions</div>
<h2 title="Class UnaryOperator" class="title">Class UnaryOperator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">jumpingalien.model.programs.expressions.Expression</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../jumpingalien/model/programs/expressions/Operator.html" title="class in jumpingalien.model.programs.expressions">jumpingalien.model.programs.expressions.Operator</a></li>
<li>
<ul class="inheritance">
<li>jumpingalien.model.programs.expressions.UnaryOperator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../jumpingalien/model/programs/expressions/GetHeight.html" title="class in jumpingalien.model.programs.expressions">GetHeight</a>, <a href="../../../../jumpingalien/model/programs/expressions/GetHP.html" title="class in jumpingalien.model.programs.expressions">GetHP</a>, <a href="../../../../jumpingalien/model/programs/expressions/GetWidth.html" title="class in jumpingalien.model.programs.expressions">GetWidth</a>, <a href="../../../../jumpingalien/model/programs/expressions/GetX.html" title="class in jumpingalien.model.programs.expressions">GetX</a>, <a href="../../../../jumpingalien/model/programs/expressions/GetY.html" title="class in jumpingalien.model.programs.expressions">GetY</a>, <a href="../../../../jumpingalien/model/programs/expressions/IsAir.html" title="class in jumpingalien.model.programs.expressions">IsAir</a>, <a href="../../../../jumpingalien/model/programs/expressions/IsDead.html" title="class in jumpingalien.model.programs.expressions">IsDead</a>, <a href="../../../../jumpingalien/model/programs/expressions/IsDucking.html" title="class in jumpingalien.model.programs.expressions">IsDucking</a>, <a href="../../../../jumpingalien/model/programs/expressions/IsGameObject.html" title="class in jumpingalien.model.programs.expressions">IsGameObject</a>, <a href="../../../../jumpingalien/model/programs/expressions/IsJumping.html" title="class in jumpingalien.model.programs.expressions">IsJumping</a>, <a href="../../../../jumpingalien/model/programs/expressions/IsMagma.html" title="class in jumpingalien.model.programs.expressions">IsMagma</a>, <a href="../../../../jumpingalien/model/programs/expressions/IsMoving.html" title="class in jumpingalien.model.programs.expressions">IsMoving</a>, <a href="../../../../jumpingalien/model/programs/expressions/IsPassable.html" title="class in jumpingalien.model.programs.expressions">IsPassable</a>, <a href="../../../../jumpingalien/model/programs/expressions/IsTerrain.html" title="class in jumpingalien.model.programs.expressions">IsTerrain</a>, <a href="../../../../jumpingalien/model/programs/expressions/IsWater.html" title="class in jumpingalien.model.programs.expressions">IsWater</a>, <a href="../../../../jumpingalien/model/programs/expressions/Negation.html" title="class in jumpingalien.model.programs.expressions">Negation</a>, <a href="../../../../jumpingalien/model/programs/expressions/RandomDouble.html" title="class in jumpingalien.model.programs.expressions">RandomDouble</a>, <a href="../../../../jumpingalien/model/programs/expressions/SearchObject.html" title="class in jumpingalien.model.programs.expressions">SearchObject</a>, <a href="../../../../jumpingalien/model/programs/expressions/SquareRoot.html" title="class in jumpingalien.model.programs.expressions">SquareRoot</a></dd>
</dl>
<hr>
<br>
<pre>@Value
public abstract class <span class="typeNameLabel">UnaryOperator</span>
extends <a href="../../../../jumpingalien/model/programs/expressions/Operator.html" title="class in jumpingalien.model.programs.expressions">Operator</a></pre>
<div class="block">A class that implements a unary operator.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Evert Etienne (B.Ir), Vincent Vliegen (B.Ir)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jumpingalien/model/programs/expressions/UnaryOperator.html#operand">operand</a></span></code>
<div class="block">Variable for the operand of this unary operator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../jumpingalien/model/programs/expressions/UnaryOperator.html#UnaryOperator-jumpingalien.part3.programs.SourceLocation-jumpingalien.model.programs.expressions.Expression-">UnaryOperator</a></span>(jumpingalien.part3.programs.SourceLocation&nbsp;sourceLocation,
             <a href="../../../../jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">Expression</a>&nbsp;operand)</code>
<div class="block">Initialize a new unary operator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jumpingalien/model/programs/expressions/UnaryOperator.html#getOperand--">getOperand</a></span>()</code>
<div class="block">Get the operand of this unary operator.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jumpingalien/model/programs/expressions/UnaryOperator.html#setOperand-jumpingalien.model.programs.expressions.Expression-">setOperand</a></span>(<a href="../../../../jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">Expression</a>&nbsp;operand)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jumpingalien/model/programs/expressions/UnaryOperator.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the unary operator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jumpingalien.model.programs.expressions.Expression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jumpingalien.model.programs.expressions.<a href="../../../../jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">Expression</a></h3>
<code><a href="../../../../jumpingalien/model/programs/expressions/Expression.html#getResult-jumpingalien.model.Program-">getResult</a>, <a href="../../../../jumpingalien/model/programs/expressions/Expression.html#getSourceLocation--">getSourceLocation</a>, <a href="../../../../jumpingalien/model/programs/expressions/Expression.html#hashCode--">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="operand">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>operand</h4>
<pre>protected&nbsp;<a href="../../../../jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">Expression</a> operand</pre>
<div class="block">Variable for the operand of this unary operator.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnaryOperator-jumpingalien.part3.programs.SourceLocation-jumpingalien.model.programs.expressions.Expression-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnaryOperator</h4>
<pre>public&nbsp;UnaryOperator(jumpingalien.part3.programs.SourceLocation&nbsp;sourceLocation,
                     <a href="../../../../jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">Expression</a>&nbsp;operand)</pre>
<div class="block">Initialize a new unary operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceLocation</code> - The given source location.</dd>
<dd><code>operand</code> - The operand of the operator.</dd>
<DT><B>Postcondition:</B><DD>The operand will become operand.</DD>
<DT><B>Effect:</B><DD>The unary operators source location will be set to the given source location.</DD>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOperand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperand</h4>
<pre>@Basic
 @Immutable
public final&nbsp;<a href="../../../../jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">Expression</a>&nbsp;getOperand()</pre>
<div class="block">Get the operand of this unary operator.</div>
</li>
</ul>
<a name="setOperand-jumpingalien.model.programs.expressions.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperand</h4>
<pre>public&nbsp;void&nbsp;setOperand(<a href="../../../../jumpingalien/model/programs/expressions/Expression.html" title="class in jumpingalien.model.programs.expressions">Expression</a>&nbsp;operand)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operand</code> - the operand to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the unary operator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../jumpingalien/model/programs/expressions/Operator.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jumpingalien/model/programs/expressions/Operator.html" title="class in jumpingalien.model.programs.expressions">Operator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnaryOperator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jumpingalien/model/programs/expressions/Subtraction.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../jumpingalien/model/programs/expressions/Variable.html" title="class in jumpingalien.model.programs.expressions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jumpingalien/model/programs/expressions/UnaryOperator.html" target="_top">Frames</a></li>
<li><a href="UnaryOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
