<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu May 14 15:20:11 CEST 2015 -->
<title>MessagePainter</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessagePainter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessagePainter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ogp/framework/gui/InputMode.html" title="class in ogp.framework.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ogp/framework/gui/Painter.html" title="class in ogp.framework.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ogp/framework/gui/MessagePainter.html" target="_top">Frames</a></li>
<li><a href="MessagePainter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ogp.framework.gui</div>
<h2 title="Class MessagePainter" class="title">Class MessagePainter&lt;ScreenType extends <a href="../../../ogp/framework/gui/Screen.html" title="class in ogp.framework.gui">Screen</a>&lt;?,?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ogp/framework/gui/Painter.html" title="class in ogp.framework.gui">ogp.framework.gui.Painter</a>&lt;ScreenType&gt;</li>
<li>
<ul class="inheritance">
<li>ogp.framework.gui.MessagePainter&lt;ScreenType&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessagePainter&lt;ScreenType extends <a href="../../../ogp/framework/gui/Screen.html" title="class in ogp.framework.gui">Screen</a>&lt;?,?&gt;&gt;</span>
extends <a href="../../../ogp/framework/gui/Painter.html" title="class in ogp.framework.gui">Painter</a>&lt;ScreenType&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ogp/framework/gui/MessagePainter.html#MessagePainter-ScreenType-java.util.function.Supplier-">MessagePainter</a></span>(<a href="../../../ogp/framework/gui/MessagePainter.html" title="type parameter in MessagePainter">ScreenType</a>&nbsp;screen,
              java.util.function.Supplier&lt;java.util.Optional&lt;<a href="../../../ogp/framework/messages/Message.html" title="class in ogp.framework.messages">Message</a>&gt;&gt;&nbsp;messageSupplier)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ogp/framework/gui/MessagePainter.html#getBackgroundColor-ogp.framework.messages.Message-">getBackgroundColor</a></span>(<a href="../../../ogp/framework/messages/Message.html" title="class in ogp.framework.messages">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ogp/framework/gui/MessagePainter.html#getForegroundColor-ogp.framework.messages.Message-">getForegroundColor</a></span>(<a href="../../../ogp/framework/messages/Message.html" title="class in ogp.framework.messages">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ogp/framework/gui/MessagePainter.html#paintScreenPost-java.awt.Graphics2D-">paintScreenPost</a></span>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Paint in screen coordinates, after the world view has been drawn</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ogp.framework.gui.Painter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ogp.framework.gui.<a href="../../../ogp/framework/gui/Painter.html" title="class in ogp.framework.gui">Painter</a></h3>
<code><a href="../../../ogp/framework/gui/Painter.html#getScreen--">getScreen</a>, <a href="../../../ogp/framework/gui/Painter.html#paintInWorld-java.awt.Graphics2D-">paintInWorld</a>, <a href="../../../ogp/framework/gui/Painter.html#paintScreenPre-java.awt.Graphics2D-">paintScreenPre</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessagePainter-ogp.framework.gui.Screen-java.util.function.Supplier-">
<!--   -->
</a><a name="MessagePainter-ScreenType-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessagePainter</h4>
<pre>public&nbsp;MessagePainter(<a href="../../../ogp/framework/gui/MessagePainter.html" title="type parameter in MessagePainter">ScreenType</a>&nbsp;screen,
                      java.util.function.Supplier&lt;java.util.Optional&lt;<a href="../../../ogp/framework/messages/Message.html" title="class in ogp.framework.messages">Message</a>&gt;&gt;&nbsp;messageSupplier)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paintScreenPost-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintScreenPost</h4>
<pre>public&nbsp;void&nbsp;paintScreenPost(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../ogp/framework/gui/Painter.html#paintScreenPost-java.awt.Graphics2D-">Painter</a></code></span></div>
<div class="block">Paint in screen coordinates, after the world view has been drawn</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../ogp/framework/gui/Painter.html#paintScreenPost-java.awt.Graphics2D-">paintScreenPost</a></code>&nbsp;in class&nbsp;<code><a href="../../../ogp/framework/gui/Painter.html" title="class in ogp.framework.gui">Painter</a>&lt;<a href="../../../ogp/framework/gui/MessagePainter.html" title="type parameter in MessagePainter">ScreenType</a> extends <a href="../../../ogp/framework/gui/Screen.html" title="class in ogp.framework.gui">Screen</a>&lt;?,?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getForegroundColor-ogp.framework.messages.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForegroundColor</h4>
<pre>protected&nbsp;java.awt.Color&nbsp;getForegroundColor(<a href="../../../ogp/framework/messages/Message.html" title="class in ogp.framework.messages">Message</a>&nbsp;message)</pre>
</li>
</ul>
<a name="getBackgroundColor-ogp.framework.messages.Message-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre>protected&nbsp;java.awt.Color&nbsp;getBackgroundColor(<a href="../../../ogp/framework/messages/Message.html" title="class in ogp.framework.messages">Message</a>&nbsp;message)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessagePainter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ogp/framework/gui/InputMode.html" title="class in ogp.framework.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ogp/framework/gui/Painter.html" title="class in ogp.framework.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ogp/framework/gui/MessagePainter.html" target="_top">Frames</a></li>
<li><a href="MessagePainter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
