<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu May 14 15:20:11 CEST 2015 -->
<title>Screen</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Screen";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":6,"i18":10,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Screen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ogp/framework/gui/PerformanceStats.html" title="class in ogp.framework.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ogp/framework/gui/ScreenPanel.html" title="class in ogp.framework.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ogp/framework/gui/Screen.html" target="_top">Frames</a></li>
<li><a href="Screen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ogp.framework.gui</div>
<h2 title="Class Screen" class="title">Class Screen&lt;TGame extends <a href="../../../ogp/framework/game/Game.html" title="class in ogp.framework.game">Game</a>,TGUI extends <a href="../../../ogp/framework/gui/GUI.html" title="class in ogp.framework.gui">GUI</a>&lt;TGame&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ogp.framework.gui.Screen&lt;TGame,TGUI&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../ogp/framework/gui/camera/CameraScreen.html" title="class in ogp.framework.gui.camera">CameraScreen</a>, <a href="../../../ogp/framework/gui/menu/MenuScreen.html" title="class in ogp.framework.gui.menu">MenuScreen</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Screen&lt;TGame extends <a href="../../../ogp/framework/game/Game.html" title="class in ogp.framework.game">Game</a>,TGUI extends <a href="../../../ogp/framework/gui/GUI.html" title="class in ogp.framework.gui">GUI</a>&lt;TGame&gt;&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ogp/framework/gui/Screen.html#Screen-ogp.framework.gui.ScreenPanel-TGUI-ogp.framework.gui.Screen-">Screen</a></span>(<a href="../../../ogp/framework/gui/ScreenPanel.html" title="class in ogp.framework.gui">ScreenPanel</a>&lt;<a href="../../../ogp/framework/gui/Screen.html" title="type parameter in Screen">TGame</a>&gt;&nbsp;panel,
      <a href="../../../ogp/framework/gui/Screen.html" title="type parameter in Screen">TGUI</a>&nbsp;gui,
      <a href="../../../ogp/framework/gui/Screen.html" title="class in ogp.framework.gui">Screen</a>&lt;<a href="../../../ogp/framework/gui/Screen.html" title="type parameter in Screen">TGame</a>,<a href="../../../ogp/framework/gui/Screen.html" title="type parameter in Screen">TGUI</a>&gt;&nbsp;previous)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ogp/framework/gui/Screen.html#addPainter-ogp.framework.gui.Painter-">addPainter</a></span>(<a href="../../../ogp/framework/gui/Painter.html" title="class in ogp.framework.gui">Painter</a>&lt;?&gt;&nbsp;painter)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ogp/framework/gui/Screen.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../ogp/framework/gui/InputMode.html" title="class in ogp.framework.gui">InputMode</a>&lt;<a href="../../../ogp/framework/gui/Screen.html" title="type parameter in Screen">TGame</a>,<a href="../../../ogp/framework/gui/Screen.html" title="type parameter in Screen">TGUI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ogp/framework/gui/Screen.html#createDefaultInputMode--">createDefaultInputMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../ogp/framework/gui/InputMode.html" title="class in ogp.framework.gui">InputMode</a>&lt;<a href="../../../ogp/framework/gui/Screen.html" title="type parameter in Screen">TGame</a>,<a href="../../../ogp/framework/gui/Screen.html" title="type parameter in Screen">TGUI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ogp/framework/gui/Screen.html#getCurrentInputMode--">getCurrentInputMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../ogp/framework/gui/PerformanceStats.html" title="class in ogp.framework.gui">PerformanceStats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ogp/framework/gui/Screen.html#getFPSStats--">getFPSStats</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../ogp/framework/gui/Screen.html" title="type parameter in Screen">TGame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ogp/framework/gui/Screen.html#getGame--">getGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../ogp/framework/gui/Screen.html" title="type parameter in Screen">TGUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ogp/framework/gui/Screen.html#getGUI--">getGUI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../ogp/framework/gui/Painter.html" title="class in ogp.framework.gui">Painter</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ogp/framework/gui/Screen.html#getPainters--">getPainters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../ogp/framework/gui/ScreenPanel.html" title="class in ogp.framework.gui">ScreenPanel</a>&lt;<a href="../../../ogp/framework/gui/Screen.html" title="type parameter in Screen">TGame</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ogp/framework/gui/Screen.html#getPanel--">getPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../ogp/framework/gui/Screen.html" title="class in ogp.framework.gui">Screen</a>&lt;<a href="../../../ogp/framework/gui/Screen.html" title="type parameter in Screen">TGame</a>,<a href="../../../ogp/framework/gui/Screen.html" title="type parameter in Screen">TGUI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ogp/framework/gui/Screen.html#getPrevious--">getPrevious</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ogp/framework/gui/Screen.html#getScreenHeight--">getScreenHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ogp/framework/gui/Screen.html#getScreenWidth--">getScreenWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ogp/framework/gui/Screen.html#onScreenStarted--">onScreenStarted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ogp/framework/gui/Screen.html#onScreenStopped--">onScreenStopped</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ogp/framework/gui/Screen.html#paintFrame-java.awt.Graphics2D-">paintFrame</a></span>(java.awt.Graphics2D&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ogp/framework/gui/Screen.html#screenStarted--">screenStarted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ogp/framework/gui/Screen.html#screenStopped--">screenStopped</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ogp/framework/gui/Screen.html#setupPainters--">setupPainters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ogp/framework/gui/Screen.html#switchInputMode-ogp.framework.gui.InputMode-">switchInputMode</a></span>(<a href="../../../ogp/framework/gui/InputMode.html" title="class in ogp.framework.gui">InputMode</a>&lt;<a href="../../../ogp/framework/gui/Screen.html" title="type parameter in Screen">TGame</a>,<a href="../../../ogp/framework/gui/Screen.html" title="type parameter in Screen">TGUI</a>&gt;&nbsp;newMode)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ogp/framework/gui/Screen.html#updateState-double-">updateState</a></span>(double&nbsp;dt)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Screen-ogp.framework.gui.ScreenPanel-ogp.framework.gui.GUI-ogp.framework.gui.Screen-">
<!--   -->
</a><a name="Screen-ogp.framework.gui.ScreenPanel-TGUI-ogp.framework.gui.Screen-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Screen</h4>
<pre>protected&nbsp;Screen(<a href="../../../ogp/framework/gui/ScreenPanel.html" title="class in ogp.framework.gui">ScreenPanel</a>&lt;<a href="../../../ogp/framework/gui/Screen.html" title="type parameter in Screen">TGame</a>&gt;&nbsp;panel,
                 <a href="../../../ogp/framework/gui/Screen.html" title="type parameter in Screen">TGUI</a>&nbsp;gui,
                 <a href="../../../ogp/framework/gui/Screen.html" title="class in ogp.framework.gui">Screen</a>&lt;<a href="../../../ogp/framework/gui/Screen.html" title="type parameter in Screen">TGame</a>,<a href="../../../ogp/framework/gui/Screen.html" title="type parameter in Screen">TGUI</a>&gt;&nbsp;previous)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setupPainters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupPainters</h4>
<pre>protected abstract&nbsp;void&nbsp;setupPainters()</pre>
</li>
</ul>
<a name="addPainter-ogp.framework.gui.Painter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPainter</h4>
<pre>protected&nbsp;void&nbsp;addPainter(<a href="../../../ogp/framework/gui/Painter.html" title="class in ogp.framework.gui">Painter</a>&lt;?&gt;&nbsp;painter)</pre>
</li>
</ul>
<a name="getPainters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPainters</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../ogp/framework/gui/Painter.html" title="class in ogp.framework.gui">Painter</a>&lt;?&gt;&gt;&nbsp;getPainters()</pre>
</li>
</ul>
<a name="getPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanel</h4>
<pre>protected&nbsp;<a href="../../../ogp/framework/gui/ScreenPanel.html" title="class in ogp.framework.gui">ScreenPanel</a>&lt;<a href="../../../ogp/framework/gui/Screen.html" title="type parameter in Screen">TGame</a>&gt;&nbsp;getPanel()</pre>
</li>
</ul>
<a name="getFPSStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFPSStats</h4>
<pre>public&nbsp;<a href="../../../ogp/framework/gui/PerformanceStats.html" title="class in ogp.framework.gui">PerformanceStats</a>&nbsp;getFPSStats()</pre>
</li>
</ul>
<a name="getGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre>public&nbsp;<a href="../../../ogp/framework/gui/Screen.html" title="type parameter in Screen">TGame</a>&nbsp;getGame()</pre>
</li>
</ul>
<a name="getGUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGUI</h4>
<pre>protected&nbsp;<a href="../../../ogp/framework/gui/Screen.html" title="type parameter in Screen">TGUI</a>&nbsp;getGUI()</pre>
</li>
</ul>
<a name="getPrevious--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevious</h4>
<pre>public&nbsp;<a href="../../../ogp/framework/gui/Screen.html" title="class in ogp.framework.gui">Screen</a>&lt;<a href="../../../ogp/framework/gui/Screen.html" title="type parameter in Screen">TGame</a>,<a href="../../../ogp/framework/gui/Screen.html" title="type parameter in Screen">TGUI</a>&gt;&nbsp;getPrevious()</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="onScreenStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScreenStarted</h4>
<pre>public final&nbsp;void&nbsp;onScreenStarted()</pre>
</li>
</ul>
<a name="onScreenStopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScreenStopped</h4>
<pre>public final&nbsp;void&nbsp;onScreenStopped()</pre>
</li>
</ul>
<a name="screenStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenStarted</h4>
<pre>protected&nbsp;void&nbsp;screenStarted()</pre>
</li>
</ul>
<a name="screenStopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenStopped</h4>
<pre>protected&nbsp;void&nbsp;screenStopped()</pre>
</li>
</ul>
<a name="getScreenWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenWidth</h4>
<pre>public&nbsp;int&nbsp;getScreenWidth()</pre>
</li>
</ul>
<a name="getScreenHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenHeight</h4>
<pre>public&nbsp;int&nbsp;getScreenHeight()</pre>
</li>
</ul>
<a name="createDefaultInputMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultInputMode</h4>
<pre>protected abstract&nbsp;<a href="../../../ogp/framework/gui/InputMode.html" title="class in ogp.framework.gui">InputMode</a>&lt;<a href="../../../ogp/framework/gui/Screen.html" title="type parameter in Screen">TGame</a>,<a href="../../../ogp/framework/gui/Screen.html" title="type parameter in Screen">TGUI</a>&gt;&nbsp;createDefaultInputMode()</pre>
</li>
</ul>
<a name="getCurrentInputMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentInputMode</h4>
<pre>public&nbsp;<a href="../../../ogp/framework/gui/InputMode.html" title="class in ogp.framework.gui">InputMode</a>&lt;<a href="../../../ogp/framework/gui/Screen.html" title="type parameter in Screen">TGame</a>,<a href="../../../ogp/framework/gui/Screen.html" title="type parameter in Screen">TGUI</a>&gt;&nbsp;getCurrentInputMode()</pre>
</li>
</ul>
<a name="switchInputMode-ogp.framework.gui.InputMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchInputMode</h4>
<pre>public&nbsp;void&nbsp;switchInputMode(<a href="../../../ogp/framework/gui/InputMode.html" title="class in ogp.framework.gui">InputMode</a>&lt;<a href="../../../ogp/framework/gui/Screen.html" title="type parameter in Screen">TGame</a>,<a href="../../../ogp/framework/gui/Screen.html" title="type parameter in Screen">TGUI</a>&gt;&nbsp;newMode)</pre>
</li>
</ul>
<a name="paintFrame-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintFrame</h4>
<pre>public&nbsp;void&nbsp;paintFrame(java.awt.Graphics2D&nbsp;g)</pre>
</li>
</ul>
<a name="updateState-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateState</h4>
<pre>public abstract&nbsp;void&nbsp;updateState(double&nbsp;dt)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Screen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ogp/framework/gui/PerformanceStats.html" title="class in ogp.framework.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ogp/framework/gui/ScreenPanel.html" title="class in ogp.framework.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ogp/framework/gui/Screen.html" target="_top">Frames</a></li>
<li><a href="Screen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
