<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu May 14 15:20:13 CEST 2015 -->
<title>Uses of Class jumpingalien.part2.internal.tmxfile.data.ImageTile.TileType</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jumpingalien.part2.internal.tmxfile.data.ImageTile.TileType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../jumpingalien/part2/internal/tmxfile/data/ImageTile.TileType.html" title="enum in jumpingalien.part2.internal.tmxfile.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jumpingalien/part2/internal/tmxfile/data/class-use/ImageTile.TileType.html" target="_top">Frames</a></li>
<li><a href="ImageTile.TileType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jumpingalien.part2.internal.tmxfile.data.ImageTile.TileType" class="title">Uses of Class<br>jumpingalien.part2.internal.tmxfile.data.ImageTile.TileType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../jumpingalien/part2/internal/tmxfile/data/ImageTile.TileType.html" title="enum in jumpingalien.part2.internal.tmxfile.data">ImageTile.TileType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jumpingalien.part2.internal">jumpingalien.part2.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jumpingalien.part2.internal.tmxfile.data">jumpingalien.part2.internal.tmxfile.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jumpingalien.part2.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../jumpingalien/part2/internal/tmxfile/data/ImageTile.TileType.html" title="enum in jumpingalien.part2.internal.tmxfile.data">ImageTile.TileType</a> in <a href="../../../../../../jumpingalien/part2/internal/package-summary.html">jumpingalien.part2.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../jumpingalien/part2/internal/package-summary.html">jumpingalien.part2.internal</a> that return types with arguments of type <a href="../../../../../../jumpingalien/part2/internal/tmxfile/data/ImageTile.TileType.html" title="enum in jumpingalien.part2.internal.tmxfile.data">ImageTile.TileType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../../jumpingalien/part2/internal/tmxfile/data/ImageTile.TileType.html" title="enum in jumpingalien.part2.internal.tmxfile.data">ImageTile.TileType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Part2WorldInfoProvider.</span><code><span class="memberNameLink"><a href="../../../../../../jumpingalien/part2/internal/Part2WorldInfoProvider.html#getGeologicalFeature-int-int-">getGeologicalFeature</a></span>(int&nbsp;bottomLeftX,
                    int&nbsp;bottomLeftY)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jumpingalien.part2.internal.tmxfile.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../jumpingalien/part2/internal/tmxfile/data/ImageTile.TileType.html" title="enum in jumpingalien.part2.internal.tmxfile.data">ImageTile.TileType</a> in <a href="../../../../../../jumpingalien/part2/internal/tmxfile/data/package-summary.html">jumpingalien.part2.internal.tmxfile.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../jumpingalien/part2/internal/tmxfile/data/package-summary.html">jumpingalien.part2.internal.tmxfile.data</a> that return <a href="../../../../../../jumpingalien/part2/internal/tmxfile/data/ImageTile.TileType.html" title="enum in jumpingalien.part2.internal.tmxfile.data">ImageTile.TileType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../jumpingalien/part2/internal/tmxfile/data/ImageTile.TileType.html" title="enum in jumpingalien.part2.internal.tmxfile.data">ImageTile.TileType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageTile.TileType.</span><code><span class="memberNameLink"><a href="../../../../../../jumpingalien/part2/internal/tmxfile/data/ImageTile.TileType.html#fromValue-int-">fromValue</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../jumpingalien/part2/internal/tmxfile/data/ImageTile.TileType.html" title="enum in jumpingalien.part2.internal.tmxfile.data">ImageTile.TileType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageTile.</span><code><span class="memberNameLink"><a href="../../../../../../jumpingalien/part2/internal/tmxfile/data/ImageTile.html#getTileTypeFor-java.lang.String-">getTileTypeFor</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../jumpingalien/part2/internal/tmxfile/data/ImageTile.TileType.html" title="enum in jumpingalien.part2.internal.tmxfile.data">ImageTile.TileType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageTile.</span><code><span class="memberNameLink"><a href="../../../../../../jumpingalien/part2/internal/tmxfile/data/ImageTile.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../jumpingalien/part2/internal/tmxfile/data/ImageTile.TileType.html" title="enum in jumpingalien.part2.internal.tmxfile.data">ImageTile.TileType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageTile.TileType.</span><code><span class="memberNameLink"><a href="../../../../../../jumpingalien/part2/internal/tmxfile/data/ImageTile.TileType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../jumpingalien/part2/internal/tmxfile/data/ImageTile.TileType.html" title="enum in jumpingalien.part2.internal.tmxfile.data">ImageTile.TileType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ImageTile.TileType.</span><code><span class="memberNameLink"><a href="../../../../../../jumpingalien/part2/internal/tmxfile/data/ImageTile.TileType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../jumpingalien/part2/internal/tmxfile/data/ImageTile.TileType.html" title="enum in jumpingalien.part2.internal.tmxfile.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jumpingalien/part2/internal/tmxfile/data/class-use/ImageTile.TileType.html" target="_top">Frames</a></li>
<li><a href="ImageTile.TileType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
